Dok¹d plyniesz bracie, dok¹d gnasz [e G H7 e]
Po co tak zabijaæ siê [e G D]
W jednym punkcie przecie¿ w miejscu trwasz [e G H7 e]
Tylko czas do przodu mknie [e D e]

Tak przemijasz w miejscu spalasz siê [e G H7 e]
Jak pustynny w s³oñcu g³az [e G D]
Wszelki ruch to tylko pozór jest [e G H7 e]
tylko czas do przodu gna [e D e]

To twój los [a G D]
Zatrzymany w biegu kadr [a G D]
Martwe morze stoi wokó³ nas [e G H7 e]
I nadziei brak na wiatr [e D e]

Œwiat do ko³a k³êbi siê jak rój [e G H7 e]
Ta gor¹czka wiecznie trwa [e G D]
Œwiat wiruje zjada ogon swój [e G H7 e]
Tylko czas do przodu gna [e D e]

To twój los [a G D]
Zatrzymany w biegu kadr [a G D]
Martwe morze stoi wokó³ nas [e G H7 e]
I nadziei brak na wiatr [e D e]

Martwe morze stoi wokó³ nas [e D G a]
I nadziei brak na wiatr [e H e]
Martwe morze stoi wokó³ nas [e D G a]
I nadziei brak na wiatr [e H e]

Jeœli poœród naszych gwiezdnych dróg [e G H7 e]
Poœród nieskoñczonych tras [e G D]
Gdzieœ istnieje jeden wieczny Bóg [e G H7 e]
To na imiê ma on: Czas [e D e]

To twój los [a G D]
Zatrzymany w biegu kadr [a G D]
Martwe morze stoi wokó³ nas [e G H7 e]
I nadziei brak na wiatr [e D e]

Martwe morze stoi wokó³ nas [e D G a]
I nadziei brak na wiatr [e H e]
Martwe morze stoi wokó³ nas [e D G a]
I nadziei brak na wiatr [e H e]