{1}
Cz³owiek ten mia³ [d]
niepewny doœæ wzrok. [G F d]
Prosi³ o ¿ar, [d]
wpatrzony gdzieœ w mrok. [G F d]
Wci¹gn¹³ dym, i nim skry³a go noc, [d B C F]
tak powiedzia³: [B Dsus2]
[B H C D]
[Gsus4 G   Gsus4 Gsus4 G   G Gsus4 G]
[Dsus4 D   Dsus4 Dsus4 D   D Dsus4 D]
"Nie wierz nigdy kobiecie, dobr¹ radê ci dam. [d C d C]
Nic gorszego na œwiecie nie przytrafia siê nam. [d C d C]
Nie wierz nigdy kobiecie, nie ustêpuj na krok, [d C d C]
bo przepad³eœ z kretesem nim zrozumiesz swój b³¹d; [d C d C]
ledwo nim dobrze pojmiesz swój b³¹d, [d B C F]
ju¿ po tobie..." [B d (Dsus2)]

Dooko³a miasto ca³e w³aœnie k³ad³o siê spaæ, [D A f# h]
tyle z tego zrozumia³em, ¿e coœ z nim jest nie tak. [D A f# h]

Ulice dwie by³ dalej mój blok. [d G F d]
Chcia³em ju¿ spaæ, lecz opornie to sz³o, [d G F d]
by³o coœ, co sprawia³o ¿e g³os [d B C F]
wci¹¿ s³ysza³em: [B Dsus2]

"Nie wierz nigdy kobiecie, dobr¹ radê ci dam. [d C d C]
Nic gorszego na œwiecie nie przytrafia siê nam. [d C d C]
Nie wierz nigdy kobiecie, nie ustêpuj na krok, [d C d C]
bo przepad³eœ z kretesem nim zrozumiesz swój b³¹d; [d C d C]
ledwo nim dobrze pojmiesz swój b³¹d, [d B C F]
ju¿ po tobie..." [B d (Dsus2)]

Œwiat³a wtedy by³o ma³o, i pewnoœci mi brak, [D A f# h]
czy w dzienniku dziœ widzia³em jego, czy inn¹ twarz... [D A f# h]