{g#}
Wizje chodŸcie do mnie [e]
Blisko najbli¿ej [e]
Zostañcie w mojej g³owie [D]
Najdziksze sny [e]
Oto jest wasza scena [e]
Reflektor ni¿ej [e]
Korowód moich marzeñ [D]
Wiruje ci [e]

Sk¹d wzi¹³ siê ten œnieg [e]
Poœrodku lata [e]
Sk¹d ten saksofon, który [D]
Pod czaszk¹ gra [e]
Ju¿ eksploduj¹ lustra [e]
Ca³ego œwiata [e]
I nieskoñczenie wolno [D]
Pulsuje czas [e]

Nadci¹ga noc komety [C]
Ognistych meteorów deszcz [C e]
Nie dowiesz siê z gazety [C]
Kto prze¿yje swoj¹ œmieræ [C e]

Blaski odblaski [e]
powódŸ poz³oty [e]
Krzy¿e po³udnia [D]
I gwiezdny py³ [e]
Stosy diamentów [e]
Co zimnym œwiat³em [e]
Bêd¹ siê paliæ [D]
Do kresu dni [e]

Nadci¹ga noc komety [C]
Ognistych meteorów deszcz [C e]
Nie dowiesz siê z gazety [C]
Kto prze¿yje swoj¹ œmieræ [C e]

Blad¹ d³oni¹ œwit [f#]
Otrze pot i ³zy [f#]
Koszmar minie [D]
Znikn¹ duszne sny [h]