[A E A D  h D E E]
[A E A E]
Czy to tak têskny dŸwiêk a¿ serce skacze [A A A A   D D A A-E]
Czy tylko struna tak pêkniêta p³acze [A A D A]
Ile prawdy jest w piosence, gdy siê œpiewaæ chce [E E D A]
Nigdy mnie nie pytaj wiêcej, nie [E D]

Nie czuj¹c dni, godzin i lat [A E]
Nie licz¹c zysków, ani strat [A D]
Okr¹¿amy, op³ywamy wokó³ œwiat [h D E E]
A jeœli drugi widaæ brzeg [A E]
Muzyka to najlepszy lek [A D]
Ona jest jak w d³ugiej trasie pi¹ty bieg [h D E E]
[A E A D  h D E E]
[A E A E]
Pogasn¹ œwiat³a nim siê czegoœ dowiesz [A A A A   D D A A-E]
W trzech zwrotkach ¿ycia nigdy nie opowiesz [A A D A]
Z tej, czy z tamtej strony sceny rezygnacji gest [E E D A]
Jednakowo ma³o wiemy czym ta podró¿ jest [E D]

Nie czuj¹c dni, godzin i lat [A E]
Nie licz¹c zysków, ani strat [A D]
Okr¹¿amy, op³ywamy wokó³ œwiat [h D E E]
A jeœli drugi widaæ brzeg [A E]
Muzyka to najlepszy lek [A D]
Ona jest jak w d³ugiej trasie pi¹ty bieg [h D E E]
[A E A D  h D E E]
Ile prawdy jest w piosence, gdy siê œpiewaæ chce [E E D A]
Nigdy mnie nie pytaj wiêcej, nie [E D]

Nie czuj¹c dni, godzin i lat [A E]
Nie licz¹c zysków, ani strat [A D]
Okr¹¿amy, op³ywamy wokó³ œwiat [h D E E]
A jeœli drugi widaæ brzeg [A E]
Muzyka to najlepszy lek [A D]
Ona jest jak w d³ugiej trasie pi¹ty bieg [h D E E]