[d B A d  d B A d]
[d C d C d C d C]
Na sali wielkiej i b³yszcz¹cej Tak jak nocne Buenos Aires [d (C) d (C)]
Które nie chce spaæ [B A d d]
Orkiestra stroi instrumenty, Daje znak i zaraz zacznie [d (C) d (C)]
Nowe tango graæ [B A d d]

Siedzimy obok obojêtni Wobec siebie jak turyœci [d (C) d (C)]
Wystukuj¹c rytm [B A d d]
Nie bêdzie tanga miêdzy nami Choæby nawet cud siê ziœci³ [d B]
Nie pomo¿e nic [g A d d]

Chocia¿ p³yn¹ ostre nuty [g]
W ¿y³ach p³onie krew [g F C]
Nigdy ¿adne z nas do tañca [g]
Nie poderwie siê [g F C]

Bo do tanga trzeba dwojga [d C d C]
Zgodnych cia³ i chêtnych serc [d C d C]
Bo do tanga trzeba dwojga [d C d C]
Tak ten œwiat z³o¿ony jest [d C d d]
[d B A d  d B A d]
[d C d C d C d C]

Zaleje w koñcu Buenos Aires Noc tak gêsta jak atrament [d (C) d (C)]
A gdy przyjdzie brzask [B A d d]
Co by³o w naszych sercach kiedyœ, Kiedyœ jak œwiec¹cy diament [d (C) d (C)]
Ca³y straci blask [B A d d]

I choæ bêd¹ znowu grali [g]
Bóg to jeden wie [g F C]
Nigdy razem na tej sali [g]
Nie spotkamy siê [g F C]

Bo do tanga trzeba dwojga [d C d C]
Zgodnych cia³ i chêtnych serc [d C d C]
Bo do tanga trzeba dwojga [d C d C]
Tak ten œwiat z³o¿ony jest [d C d d]