{f#}
[e D a-a e]
Jaki jest wynik gry [e]
Nie wiem, nie pytaj mnie, [D]
Jak na imiê tej grze, [a]
Tego nie wiem ju¿ te¿. [e]

Wczoraj tak by³o tak, [e]
Nie znaczy³o zaœ nie, [D]
Nie miesza³o siê nam [a]
Czarne z bia³ym co dzieñ. [e]
[e D a e]
Wczoraj niewinni tak, [e]
Dzisiaj pionki w grze, [D]
Wczoraj b³êkitny wiatr, [a]
Dzisiaj duszny z³y sen. [e]

Z drugiej strony mych snów [e]
Wszystko lepszy ma smak, [D]
Bo w powietrzu jest luz [a]
I muzyka wci¹¿ gra. [e]

Za ostatni grosz [C]
Kupiê dziœ chocia¿ cieñ [D]
Tamtych dni. [e]
Za ostatni grosz [C]
Wino z zielonych lat [D]
Chcê znów piæ. [e] //x2

Kiedy zacz¹³ siê wiæ [e]
Krêty, pochy³y szlak, [D]
Gdzie by³ pierwszy nasz krok [a]
W rozpadlinê bez dna [e]

Gdy srebrników garœæ [e]
Przekona³a nas, ¿e [D]
Kiedy daj¹, to braæ, [a]
Ka¿dy g³upi to wie. [e]

Bilans zysków i strat, [e]
Prowadzimy od lat, [D]
Nie ma czego w nim kryæ, [a]
Nie ma czego siê baæ. [e]

Sk¹d wiêc na lustra dnie, [e]
Z progu ka¿dego dnia [D]
Wita ciê najpierw wstrêt, [a]
Potem brat jego strach. [e]

Za ostatni grosz [C]
Kupiê dziœ chocia¿ cieñ [D]
Tamtych dni. [e]
Za ostatni grosz [C]
Wino z zielonych lat [D]
Chcê znów piæ. [e] //x2