{1,5}
Ref.:
Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]

1. Duchem ca³ym wielbiê Pana, [G G a e]
Boga, Zbawcê jedynego, [G (e) D e]
Bo w Nim samym odnajdujê [G G a e]
Wszelk¹ radoœæ ¿ycia mego. [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]
 
2. Sprawi³ we mnie wielkie dzie³a [G G a e]
W Swej dobroci niepojêtej. [G (e) D e]
On Wszechmocny, On Najwy¿szy, [G G a e]
On sam jeden zawsze Œwiêty. [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]
 
3. Wielbiê, bo chcia³ wejrzeæ z nieba [G G a e]
Na sw¹ s³ugê uni¿on¹, [G (e) D e]
By mnie odt¹d wszyscy ludzie [G G a e]
Mogli zwaæ b³ogos³awion¹. [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]
 
4. On, który przez pokolenia [G G a e]
Pozostaje mi³osierny [G (e) D e]
Wobec tego, kto Mu s³u¿y [G G a e]
I chce zostaæ Jemu wierny. [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]
 
5. On, który Sw¹ moc objawia, [G G a e]
Gdy wynios³oœæ serc uni¿a, [G (e) D e]
Ka¿dy zamiar mo¿e zburzyæ, [G G a e]
Który pych¹ Mu ubli¿a [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]

6. W mocy Jego odj¹æ w³adzê [G G a e]
a wydŸwign¹æ pokornego [G (e) D e]
Wszystkich g³odnych zaspokoiæ  [G G a e]
g³odem wstrz¹sn¹æ bogatego [G (e) D e]

Chrystus Pan karmi nas [e H7]
Swoim œwiêtym Cia³em, [G H7]
Chwalmy Go na wieki! [C (D) e]

7. On siê uj¹³ za swym ludem [G G a e]
dzieæmi wiary Abrahama [G (e) D e]
Pomny na swe mi³osierdzie [G G a e]
obietnicy swej nie z³ama³ [G (e) D e]