Schowaj mnie [C G a a]
pod skrzyd³a Swe, [F d G G]
Ukryj mnie [C G a a]
w silnej d³oni Swej. [F d G G] //x2

Kiedy fale mórz chc¹ porwaæ mnie, [F G C C]
Z tob¹ wzniosê siê, podniesiesz mnie. [F G a a]
Panie Królem Tyœ spienionych wód, [F G C C]
Ja ufam Ci - Ty jesteœ Bóg. [F G C C] //x2

Odpocznê dziœ, [C G a a]
W ramionach twych. [F d G G]
Dusza ma, [C G a a]
W pokoju bêdzie trwaæ. [F d G G] //x2

Kiedy fale mórz chc¹ porwaæ mnie, [F G C C]
Z tob¹ wzniosê siê, podniesiesz mnie. [F G a a]
Panie Królem Tyœ spienionych wód, [F G C C]
Ja ufam Ci - Ty jesteœ Bóg. [F G C C] //x2