Smutne oczy, piêkne oczy, [C e]
Smutne usta bez uœmiechu. [a a F G]
Ci¹gle widzê j¹ z daleka, [C e]
Stoi w oknie a¿ do zmierzchu. [a a F G]

Anna Maria [C a]
smutn¹ ma twarz. [F G]
Anna Maria [C a]
wci¹¿ patrzy w dal. [F G]

Tylko o niej ci¹gle myœlê [C e]
I jednego tylko pragnê, [a a F G]
¯eby chcia³a, choæ z daleka, [C e]
Choæ przez chwilê, spojrzeæ na mnie. [a a F G]

Anna Maria [C a]
smutn¹ ma twarz. [F G]
Anna Maria [C a]
wci¹¿ patrzy w dal. [F G]

Jak¿e chcia³bym ujrzeæ kiedyœ [C e]
Swe odbicie w smutnych oczach. [a a F G]
Jak¿e chcia³bym móc uwierzyæ [C e]
W to, ¿e kiedyœ mnie pokocha. [a a F G]

Anna Maria [C a]
smutn¹ ma twarz. [F G]
Anna Maria [C a]
wci¹¿ patrzy w dal. [F G]

Lat minionych, dni minionych [C e]
¯adne mod³y ju¿ nie cofn¹. [a a F G]
Ten na kogo ci¹gle czeka [C e]
Ju¿ nie przyjdzie pod jej okno. [a a F G]

Anna Maria [C a]
smutn¹ ma twarz. [F G]
Anna Maria [C a]
wci¹¿ patrzy w dal. [F G]