{3}
Siedem dziewcz¹t z Albatrosa, Tyœ jedyna, [a a d d]
Dziœ pozosta³ mi po Tobie smutek - ¿al, [G G C E7]
Mia³aœ wtedy siedemnaœcie lat dziewczyno, [a a d d]
W Augustowie pierwszy raz ujrza³em Ciê. [E7 E7 a E7]

A na imiê mia³aœ w³aœnie Beata, [a a d d]
Piêkne imiê musisz przyznaæ, mi³a ma. [G G C E7]
Zabiera³em Ciê co dzieñ na fregatê, [a a d d]
Byœ mi³oœci¹ sw¹ upaja³a mnie. [E7 E7 a E7]

Min¹³ dzionek, s³oñce zasz³o za jeziorem, [a a d d]
I fregaty kontur ukry³ siê za mg³¹, [G G C E7]
Na fregacie byliœmy wci¹¿ sami, [a a d d]
A na brzegu ktoœ nuci³ piosnkê tê. [E7 E7 a E7]

Ju¿ od dawna Ciebie mi³a nie widzia³em, [a a d d]
Tak mi smutno jest bez Ciebie, tak mi Ÿle, [G G C E7]
Lecz myœlê, ¿e kiedyœ siê spotkamy. [a a d d]
W Augustowie, nad Neckiem, w bia³e dnie. [E7 E7 a E7]

Te wspomnienia w mej pamiêci pozostan¹, [a a d d]
I na zawsze schowam w sercu je, [G G C E7]
Jestem Beatko zakochany, [a a d d]
Pragnê z Tob¹ jeszcze spotkaæ siê. [E7 E7 a E7]