[a]Piszesz mi w liœcie, ¿e [d]kiedy pada
[G]Kiedy nasturcje na deszczu [a]mokn¹,
[C]Siadasz przy stole, [G]wyjmujesz farby
[d]I kolorowe [E]otwierasz [a]okno.

[a]Trawy i drzewa s¹ [d]takie szare,
[G]Barwê popio³u przybra³y [a]nieba
[C]W ciszy tak smutno [G]szepce zegarek
[d]O czasie co mi [E]go nie po[a]trzeba.

ref.
Wiêc [C]chodŸ pomaluj mój [d]œwiat
Na [F]¿ó³to i na nie[C]biesko.
[C]Niech na niebie [d]stanie têcza
malo[F]wana Twoj¹ [G]kredk¹.
Wiêc [C]chodŸ pomaluj mi [d]¿ycie
Niech [F]œwiat mój siê zaru[C]mieni,
[C]Niech mi zalœni [d]w pe³nym s³oñcu
Kolo[F]rami ca³ej [G]Ziemi.

[a]Za siódm¹ gór¹, za [d]siódm¹ rzek¹
[G]Twoje sny zamieniasz na pej[a]za¿e,
[C]Niebem siê wlecze [G]wyblak³e s³oñce
[d]Oœwietla ludziom [E]wyblak³e [a]twarze.