Kiedy patrzê, hen za siebie [a|d]
W tamte lata, co minê³y [d|g]
Czasem myœlê, co przegra³em [G|C]
Ile diabli wziêli [C E7|F]
Co straci³em z w³asnej woli [d G|g A7]
Ile przeciw sobie [C a|d]
Co wyliczê, to wyliczê [E|A]
Ale zawsze wtedy powiem [E|A7]
¯e najbardziej mi ¿al... [E7 a|A d]

Ref:
Kolorowych jarmarków [A7 d|D g]
Blaszanych zegarków [G C|C7 F]
Pierzastych kogucików [a d|d g]
Baloników na druciku [E7 a|A7 d]
Motyli drewnianych [A7 d|D g]
Koników bujanych [G C|C7 F]
Cukrowej waty [a d|d g]
I z piernika chaty. [E7 a (A7)|A7 d]

Gdy w dzieciñstwa wracam strony [a|d]
Dobre chwile przypominam [d|g]
Swego miasta s³yszê dzwony [G|C]
Czy ktoœ czas zatrzyma³? [C E7|F]
I gdy pytam cicho siebie [d G|g A7]
Czego ¿al dziœ tobie? [C a|d]
Co wyliczê, to wyliczê [E|A]
Ale zawsze wtedy powiem [E|A7]
¯e najbardziej mi ¿al... [E7 a|A d]

Ref:
Kolorowych jarmarków [A7 d|D g]
Blaszanych zegarków [G C|C7 F]
Pierzastych kogucików [a d|d g]
Baloników na druciku [E7 a|A7 d]
Motyli drewnianych [A7 d|D g]
Koników bujanych [G C|C7 F]
Cukrowej waty [a d|d g]
I z piernika chaty. [E7 a (A7)|A7 d]

Tyle spraw ju¿ mam za sob¹ [a|d]
Coraz bli¿ej jesieñ p³owa [d|g]
Ju¿ tak wiele przesz³o obok [G|C]
Jest ju¿ co ¿a³owaæ [C E7|F]
Ma³ym rzeczom zostajemy [d G|g A7]
W pamiêtaniu wierni [C a|d]
Zamiast serca noszê chyba [E|A]
Odpustowy piernik [E|A7]
Bo najbardziej mi ¿al... [E7 a|A d]

Ref:
Kolorowych jarmarków [A7 d|D g]
Blaszanych zegarków [G C|C7 F]
Pierzastych kogucików [a d|d g]
Baloników na druciku [E7 a|A7 d]
Motyli drewnianych [A7 d|D g]
Koników bujanych [G C|C7 F]
Cukrowej waty [a d|d g]
I z piernika chaty. [E7 a (A7)|A7 d]