Na ¿ycie patrzysz bez emocji, [C G a]
Na przekór czasom i ludziom wbrew. [d G]
Gdziekolwiek jesteœ, w dzieñ, czy w nocy, [C G a]
Oczyma widza ogl¹dasz krew. [d G G7]

Ktoœ inny zmienia œwiat za ciebie, [C G a]
Nadstawia g³owê, podnosi krzyk. [d G]
A ty - z daleka, bo tak lepiej. [C G a]
I w razie czego nie tracisz nic. [d G G7]

Ref:
Prze¿yj to sam! [C G a|C e a]
Prze¿yj to sam! [d C G|d C G G7]
Nie zamieniaj serca w twardy g³az [C G a|C G a]
Póki jeszcze serce masz... [d G|d C G G7]

Widzia³eœ wczoraj znów w dzienniku [C G a]
Zmêczonych ludzi wzburzony t³um. [d G]
I jeden szczegó³ wzrok twój przyku³: [C G a]
Ogromne morze ludzkich g³ów... [d G G7]

A spiker cedzi³ ostre s³owa, [C G a]
Od których nag³a wzbiera³a z³oœæ. [d G]
I pocz¹³ w tobie gniew kie³kowaæ, [C G a]
A¿ pomyœla³eœ: "Milczenia doœæ!" [d G G7]

Ref:
Prze¿yj to sam! [C G a|C e a]
Prze¿yj to sam! [d C G|d C G G7]
Nie zamieniaj serca w twardy g³az [C G a|C G a]
Póki jeszcze serce masz... [d G|d C G G7]