[d C G a]
O Bo¿e Bo¿e Bo¿e Bo¿enko,
Jak mog³aœ to robiæ z cyganem?
O Bo¿e Bo¿e Bo¿e Bo¿enko,
W czym jestem od niego gorszy?

I Jezu Jezu Jezus Maria,
Pêk³aœ serce moje,
O ja pier ja pier ja pierdo...
Lejcie mi wódki,
W szklance utopiê smutki.

Nic tak nie boli jak zdrada...
...zdrada z cyganem.
Baby trzeba pilnowaæ,
Albo siê nie denerwowaæ.

Nic tak nie boli jak zdrada,
No chyba,¿e z cygank¹,
Ch³opu trzeba dawaæ,
Albo siê nie dziwiæ.

On bi³ ciê w du du du w du¿ym pokoju,
A Ty mu obci¹gnê³aœ...
...sweter bo mia³ go³e plecy,
Nie chcia³aœ ¿eby siê zaziêbi³.

Czy o mnie kiedyœ tak zadba³aœ?
Nie, a wrêcz przeciwnie,
Teraz idê do Barbary,
Na nocne bary bary bary.

Nic tak nie pachnie jak wódka,
No chyba,¿e z kolegami,
Wódkê trzeba ¿³opaæ,
A nie z boku staæ staæ staæ staæ staæ staæ...

Póki staæ mnie bêdê szala³,
I zdrowia nie ¿a³owa³,
Ka¿da dama ma cenê,
Trzeba po prostu pytaæ,
A nie czaiæ siê z kwiatami.

Nic tak nie wchodzi jak wódka, 
Wódka, jak disco polo,
Disco czesze nut¹, 
a polo alkoholo.

Nikt tak nie kradnie jak cygan,
z cygañskiego taboru,
Wykorzysta, okradnie,
Szukaj wiatru w polu.

Myk, myk, myk disco polo,
polo, polo, polo.
Myk, myk Elegancja - Francja,
Dawidy Bankowe.

Myk, myk, myk disco polo,
polo, polo, polo.
Myk, myk Elegancja - Francja,
Dawidy Bankowe.