[a G d C]
[a G d a]
Ma³goœ Ma³goœ Ma³goœ g³upia. [a G]
Posz³aœ za cyganem. [d C]
On ok³ama³, potem okrad³. [a G]
I zostawi³ Ciebie z brzuchem. [d C]

A nie mówi³em Ma³goœ kochana. [d C]
Nie idŸ dzisiaj do tego cygana. [G a]
Czy coœ Ciê nauczy cygañska przygoda? [d C]
Nie s¹dzê kochana boœ g³upia i m³oda. [G a]

Roczek ju¿ min¹³ ¿onie wybaczy³em. [a G]
A dzieciê przyj¹³em jakby moje. [d C]
Jednak by³em g³upi, bo gdy nie patrzy³em. [a G]
Zapierdoli³ mi portfel. [d C]

Nie chcia³ siê przyznaæ, Nawet, gdy bi³em. [a G]
A w ksiê¿ycow¹ noc uciek³ do taboru. [d C]

A nie mówi³em moja kochana. [d C]
Wyskrob proszê tego cygana. [G a]
Cygan to z³odziej i tak ju¿ zostanie. [d C]
Pan Jezus w biblii ma to napisane. [G a]

Nanananana nananana nene [d C]
Pan Jezus w biblii ma to napisane. [G a]
Nanananana nananana nony [d C]
Mo¿e i zbi³em, lecz mia³em powody [G a]
Nanananana nananana ore [d C]
Ore ore ore ore [G a]
[d C G a]
Mora³ piosenki pewnie ju¿ znacie [a G]
Znowu przyjecha³ Ma³goœ polecia³a [d C]
Powiedzcie, co jest z tymi babami [a G]
Ze jak suki w cieczkê lec¹ z cyganami [d C]

Jak siê nie wkurwiæ moja kochana? [d C]
Przecie¿ znów rodzisz ma³ego cygana [G a]
Nie rób tych oczu to nic nie pomo¿e [d C]
Wspó³czucia szukaj w cygañskim taborze [G a]

Nanananana nananana nene [d C]
Pan Jezus w biblii ma to napisane. [G a]
Nanananana nananana nana [d C]
Mo¿e i zbi³em, lecz mia³em powody [G a]
Nanananana nananana nony [d C]
Mo¿e i zbi³em, lecz mia³em powody [G a]
Nanananana nananana ore [d C]
Ore ore ore ore [G a]