[d d F C d d F C]
Pi¹tkowa noc to wódy czas [d d]
To jest wódy czas [F C]
100 z³oty bierz, jak nie masz to miej [d d]
Jak wiêcej, to jesteœ zamo¿ny [F C]

Wchodzê w cug weekendowy [d d]
£oimy piwerka w pokoju [F F]
Gruby zeruje Harnasia [C C]
Ruszamy w miasto do boju [d d]

Chlup do boju wojownicy wódy [d C F G]
Jak marsza³ek pi³ wódki du¿o [d C F G]
Jeden za wszystkich i wszyscy za jednego [d C F G]
A kto nie pije, ten chu-u-u-uj [d C F G]
[d d F C d d F C]
Na dyskotece dziewczynek od groma [d d]
Którejœ siê w koñcu spodobam [F C]
Fakt, móg³bym zap³aciæ - nie jestem przes¹dny [d d]
Lecz ostatnio krucho mam z kas¹ [F C]

Wchodzê do dyskoteki [d d]
Podchodzê do lady baru [F F]
Stajê na rozstaju [C C]
Ju¿ wóda, czy jeszcze piwerko [d d]

Chlup do boju wojownicy wódy [d C F G]
Jak marsza³ek pi³ wódki du¿o [d C F G]
Jeden za wszystkich i wszyscy za jednego [d C F G]
A kto nie pije, ten chu-u-u-uj [d C F G]
[d d F C d d F C]
W klubie wiadomo, wódeczka za drogo [d d]
Walimy swoj¹ spod sto³u [F C]
Gdybym mia³ kasê, i tak bym to robi³ [d d]
W koñcu nie jestem frajerem [F C]

Ochrona przyfilowa³a [d d]
Szybciutko nas wyjeba³a [F F]
Na zewn¹trz trochê zg³odnia³êm [C C]
W kebabie siê w koñcu zrzyga³em [d d]

Chlup do boju wojownicy wódy [d C F G]
Jak marsza³ek pi³ wódki du¿o [d C F G]
Jeden za wszystkich i wszyscy za jednego [d C F G]
A kto nie pije, ten chu-u-u-uj [d C F G]
[d C F G]