[a G C F]
[d C F E]
Klub, noc, nocny czar [a]
Pod pachami Adidas
Podchodzê do baru:
- Wódê laæ!
Stop! [h]
Kurwa maæ! [a]
Czy barmana pojeba³o?
Za lornetê jak za 0,5
...dych siê posz³o jebaæ
Bramka, szatnia, bar i s³yszê: [h]
- Typie goñ siê! [a]
Wolna œwinia!
Wóda w d³onie i podbijam
- Walniesz drinka?
- A co? Stawiasz?
Postawi³em. [h]
- To jest wóda!

Wóda zryje baniê [F G a C]
Uderzymy w taniec [F G a C]
Potem do kabiny [F G a C]
Takie ¿ycie œwini [F G a C]

Nie p³acz ch³opie - zwyk³a sprawa, [a G C F]
¯e ci œwinia nie da³a [d C F E]
Ma³o który ch³op zalicza [a G C F]
Po to s¹ burdele. [d C F E]
[a]
Stop! [a]
Teraz wêgorz
Patrzcie œwinie - król parkietu
Rêka jak z³amana
Nakurwiam wêgorza
Na na na na na na! [h]
- Dobra starczy! [a]
- S³ucham?
- Starczy! Dawaj ma³a do kabiny.
- Co? Nie s³yszê?
Ta, "nie s³yszê".
Idê waliæ driny [h]

Wóda ryje baniê [F G a C]
Nowe œwiniobranie [F G a C]
A w portfelu bieda [F G a C]
Max na dwa podejœcia [F G a C]

Nie p³acz ch³opie - zwyk³a sprawa, [a G C F]
¯e ci œwinia nie da³a [d C F E]
Ma³o który ch³op zalicza [a G C F]
Po to s¹ burdele. [d C F E]
[a]
Teraz po wódzie wszystko mi jedno [a G]
Podchodzê do œwini najgrubszej w klubie [C F]
Wyci¹gam "Chrobrego", zamawiam "mod¿ajto" [d C]
Na hejna³ walimy, prowadzê do kabiny [F E]
[E]
Wóda zry³a banie [F G a C]
Bo¿e, Chryste Panie! [F G a C]
Ale lepsza maciora w kabinie [F G a C]
Ni¿ op³acaæ drinom œwinie [F G a C]

Nie p³acz ch³opie - zwyk³a sprawa, [a G C F]
¯e ci œwinia nie da³a [d C F E]
Ma³o który ch³op zalicza [a G C F]
Po to s¹ burdele. [d C F E]