[h]Hello?
Is there anybody [A]in there?
Just nod if you can [G]hear me [e]
Is there [h]anyone at home?

[h]Come on, now
I hear you're [A]feeling down
Well [G]I can ease your [e]pain
Get you [h]on your feet again

[h]Relax
I'll need some [A]information first
[G]Just the basic [e]facts
Can you [h]show me where it hurts?

[D]There is no pain you are [A]receding
[D]A distant ship's smoke on the [A]horizon
[C]You are the only coming through in [G]waves
[C]Your lips move but I can't hear what you're [G]saying

[D]When I was a child I had a [A]fever
My [D]hands felt just like two [A]balloons
[C]Now I've got that feeling once [G]again
I can't explain you would not [C]understand
This is not how I [G]am

[A]I [G C] have become [G]comfortably numb [D]

[A D A C G C G]

[A]I [G C] have become [G]comfortably numb [D]

[h]Okay
Just a little [A]pinprick
There'll be [G]no more [e]
But you may [h]feel a little sick

[h]Can you stand up?
I do believe it's [A]working good
That'll keep you [G]going through the show [e]
Come [h]on it's time to go

[D]There is no pain you are [A]receding
[D]A distant ship's smoke on the [A]horizon
[C]You are the only coming through in [G]waves
Your [C]lips move but I can't hear what you're [G]saying

When [D]I was a child I caught a [A]fleeting glimpse
[D]Out of the corner of my [A]eye
[C]I turned to look but it was [G]gone
I cannot put my finger [C]on it now
The child is grown the [G]dream is gone

[A]I [G C] have become [G]comfortably numb [D]
[h]
[A]
[G e]
[h]