You gotta be crazy, you gotta have a real need.
You gotta sleep on your toes, and when you're on the street,
You gotta be able to pick out the easy meat with your eyes closed.
And then moving in silently, down wind and out of sight,
You gotta strike when the moment is right without thinking.

And after a while, you can work on points for style.
Like the club tie, and the firm handshake,
A certain look in the eye and an easy smile.
You have to be trusted by the people that you lie to,
So that when they turn their backs on you,
You'll get the chance to put the knife in.

You gotta keep one eye looking over your shoulder.
You know it's going to get harder, and harder, and harder as you
get older.
And in the end you'll pack up and fly down south,
Hide your head in the sand,
Just another sad old man,
All alone and dying of cancer.

And when you loose control, you'll reap the harvest you have sown.
And as the fear grows, the bad blood slows and turns to stone.
And it's too late to lose the weight you used to need to throw 
around.
So have a good drown, as you go down, all alone,
Dragged down by the stone.

I gotta admit that I'm a little bit confused.
Sometimes it seems to me as if I'm just being used.
Gotta stay awake, gotta try and shake off this creeping malaise.
If I don't stand my own ground, how can I find my way out of this
maze?

Deaf, dumb, and blind, you just keep on pretending
That everyone's expendable and no-one has a real friend.
And it seems to you the thing to do would be to isolate the winner
And everything's done under the sun,
And you believe at heart, everyone's a killer.

Who was born in a house full of pain.
Who was trained not to spit in the fan.
Who was told what to do by the man.
Who was broken by trained personnel.
Who was fitted with collar and chain.
Who was given a pat on the back.
Who was breaking away from the pack.
Who was only a stranger at home.
Who was ground down in the end.
Who was found dead on the phone.
Who was dragged down by the stone.