[e d]
Hey [e]you! out there in the cold
Getting lonely, getting old, can you [h]feel me
Hey [e]you! Standing in the aisles
With itchy feet and fading smiles, can you [h]feel me
[D]Hey you! don't help them to [D7]bury the [G D C]light
[h]Don't give in [a]without a [e]fight. [d]

[e]Hey you! out there on your own
Sitting naked by the phone would you [h]touch me
Hey [e]you! with your ear against the wall
Waiting for someone to call out would you [h]touch me
[D]Hey you! would you help me to [D7]carry the [G D C]stone
[h]Open your heart, [a]I'm coming [e]home

[e a]

[C]But it was [D]only a [G D C]fantasy
[C]The wall was too [D]high as [G]you [D]can [C]see
[C]No matter how he [D]tried he could [G]not [D]break [C]free
[C]And the worms ate [D7]into his [e]brain. [d]

Hey [e]you! out there on the road
Always doing what you're told, can you [h]help me
Hey [e]you! out there beyond the wall
Breaking bottles in the hall, can you [h]help me
[D]Hey you! don't tell me there's [D7]no hope at [G D C]all
[h]Together we stand, [a]divided we [e]fall.