{c}
[h D G]
Beyond the horizon of the place we lived when we were young [h D G]
In a world of magnets and miracles [h D G]
Our thoughts strayed constantly and without boundary [h D G]
The ringing of the division bell had begun [h D G]
Along the Long Road and on down to the Causeway [h A G F#]
Do they still meet there by the Cut [h A G F#]

There was a ragged band that followed in our footsteps [h D G]
Running before time took our dreams away [h D G]
Leaving the myriad small creatures trying to tie us to the ground [h D G]
To a life consumed by slow decay [h D G]

The grass was greener [h f# G A]
The light was brighter [h (C#) D e (F#) G]
With friends surrounded [h f# G A]
The nights of wonder [h (C#) D e (F#) G]

Looking beyond the embers of bridges glowing behind us [h D G]
To a glimpse of how green it was on the other side [h D G]
Steps taken forwards but sleepwalking back again [h D G]
Dragged by the force of some inner tide [h D G]
At a higher altitude with flag unfurled [h A G F#]
We reached the dizzy heights of that dreamed up world [h A G F#]
[d# g#]
[h D G]
Encumbered forever by desire and ambition [h D G]
There's a hunger still unsatisfied [h D G]
Our weary eyes still stray to the horizon [h D G]
Though down this road we've been so many times [h D G]

The grass was greener [h f# G A]
The light was brighter [h (C#) D e (F#) G]
The taste was sweeter [h f# G A]
The nights of wonder [h (C#) D e (F#) G]
With friends surrounded [h f# G A]
The dawn mist glowing [h (C#) D e (F#) G]
The water flowing [h f# G A]
The endless river [h (C#) D e (F#) G]

Forever and ever
[h f# G A]
[h (C#) D e (F#) G]