[A A D D]
[A A D D]
[A A h h]
[c# c# E E]

So ya thought ya might like to go to the show
To feel the warm thrill of confusion, that space cadet glow

I got me some bad news for you, sunshine
Pink isn't well, he stayed back at the hotel
And they sent us along as a surrogate band
We're gonna find out where you fans really stand

Are there any queers in the theater tonight?
Get 'em up against the wall
('Gainst the wall!)

Now there's one in the spotlight, he don't look right to me
Get him up against the wall
('Gainst the)

And that one looks Jewish, and that one's a coon
Who let all this riffraff into the room?
There's one smoking a joint, and another with spots!
If I had my way, I'd have all of ya shot