On the turning away
From the pale and downtrodden
And the words they say
Which we won't understand
"Don't accept that what's happening
Is just a case of others' suffering
Or you'll find that you're joining in
The turning away"

It's a sin that somehow
Light is changing to shadow
And casting its shroud
Over all we have known
Unaware how the ranks have grown
Driven on by a heart of stone
We could find that we're all alone
In the dream of the proud

On the wings of the night
As the daytime is slurring
Where the speechless unite
In a silent accord
Using words you will find are strange
And mesmerized as they light the flame
Feel the new wind of change
On the wings of the night

No more turning away
From the weak and the weary
No more turning away
From the coldness inside
Just a world that we all must share
It's not enough just to stand and stare
Is it only a dream that there'll be
No more turning away?