Floating down through the clouds
Memories come rushing up to meet me now.
In the space between the heavens
And in the corner of some foreign field,
I had a dream,
I had a dream.

Goodbye Max, goodbye Ma.
After the service when you're walking slowly to the car
And the silver in her hair shines in the cold November air,
You hear the tolling bell, and touch the silk in your lapel,
And as the tear drops rise to meet the comfort of the band,
You take her frail hand and hold on to the dream.

A place to stay, enough to eat,
Somewhere old heroes shuffle safely down the street.
Where you can speak out loud about your doubts and fears,
And what's more no-one ever disappears,
You never hear their standard issue kicking in your door.
You can relax on both sides of the tracks,
And maniacs don't blow holes in bandsmen by remote control,
And everyone has recourse to the law,
And no-one kills the children anymore.
No-one kills the children anymore.

Night after night, going round and round my brain,
His dream is driving me insane.
In the corner of some foreign field,
The gunner sleeps tonight.
What's done is done.
We cannot just write off his final scene.
Take heed of his dream,
Take heed.