Good morning, Worm your honor.
The crown will plainly show 
The prisoner who now stands before you
Was caught red-handed showing feelings,
Showing feelings of an almost human nature.
This will not do.
Call the schoolmaster!

I always said he'd come to no good
In the end your honor.
If they'd let me have my way I could
Have flayed him into shape.
But my hands were tied,
The bleeding hearts and artists
Let him get away with laughter.
Let me hammer him today?

Crazy, toys in the attic I am crazy, 
Truly gone fishing 
They must have taken my marbles away
(Crazy, toys in the attic he's crazy)

You little shit you're in it, now
I hope they throw away the key.
Yer should have talked to me more often 
Than you did, but no! You had to go
Your own way, have you broken any 
Homes up lately?
Just five minutes, Worm your honor, 
Him and me, alone.

Baaaaaaaaaabe!
Come to mother baby,
Let me hold you in my arms.
M'lud I never wanted him ta
Get in any trouble.
Why'd he ever have to leave me?
Worm, your honor, let me take him home.

Crazy, 
Over the rainbow, I am crazy,
Bars in the window.
There must have been a door there in the wall when I came in.
(Crazy, over the rainbow, he is crazy)

The evidence before the court is
Incontrovertible, there's no need for the jury to retire.
In all my years of judging
I have never heard before 
Of someone more deserving a
The full penalty of law.
The way you made them suffer,
Your exquisite wife and mother,
Fills me with the urge to defecate!

"Go on Judge, shit on him!" 
Since, my friend, you have revealed your deepest fear,
I sentence you to be exposed before 
Your peers.
Tear down the wall!