To ju¿ jest koniec, nie ma ju¿ nic [G D e C]
Jesteœmy wolni, mo¿emy iœæ [G D e C]
To ju¿ jest koniec mo¿emy iœæ [G D e C]
Jesteœmy wolni bo nie ma ju¿ nic [G D e C]

Robaczek w swej dziurce jak docent za biurkiem [G D]
I pszczó³ka na kwiatkach jak kontrol w tramwajach [e C]
Tak d³ubie i gmera, napisze, wymyœli [G D]
Obejdzie woko³o, zabrudzi, wyczyœci [e C]

I krzaczek przy drodze i brat przy maszynie [G D]
Jak noga w skarpecie, sprzedawca w kantynie [e C]
Kamyczek na polu i stra¿nik na stra¿y [G D]
Lodówka wci¹¿ ziêbi, kuchenka wci¹¿ parzy [e C]

A po co, a po co tak dlubie i d³ubie [G D]
A za co, a za co tak myœli i skubie [e C]
A tak siê przyk³ada i mówi z ekranu [G D]
I bredzi latami, wieczorem i rano [e C]

To ju¿ jest koniec, nie ma ju¿ nic [G D e C]
Jesteœmy wolni, mo¿emy iœæ [G D e C]
To ju¿ jest koniec mo¿emy iœæ [G D e C]
Jesteœmy wolni bo nie ma ju¿ nic [G D e C]