[a C D E]
[a G F E]

kiedy jesteœ piêkny i m³ody nie nie nie
nie zapuszczaj w¹sów ani brody
tylko noœ noœ noœ d³ugie w³osy jak my

kiedy jesteœ stary i brzydki nie nie nie
nie zu¿ywaj maszynki ani brzytwy
tylko noœ noœ noœ d³ugie w³osy jak my

bo najlepszy sposób na dziewczynê
zrobiæ sobie z w³osów pelerynê
a wiêc noœ noœ bracie d³ugie w³osy jak my

ju¿ ciê rodzina z domu wygania 
ju¿ ciê fryzjer z no¿ycami gania
a ty noœ noœ noœ d³ugie w³osy jak my
HEJ!

idzie hipis z d³ugimi w³osami
skrêci³ z Kruczej idzie Alejami
a ty noœ noœ noœ d³ugie w³osy jak my

idzie ¿o³nierz z d³ugimi w³osami
WSW go goni Alejami
a ty noœ noœ noœ d³ugie w³osy jak my

bo najlepszy sposób na kobietê
zrobiæ sobie z w³osów bransoletê
a wiêc noœ noœ bracie d³ugie w³osy jak my

znów ciê rodzina z domu wygania 
znowu ciê fryzjer z no¿ycami gania
a ty noœ noœ noœ d³ugie w³osy jak my


idzie ojciec niesie nowe szachy
d³ugie w³osy wisz¹ mu spod pachy
a ty noœ noœ noœ d³ugie w³osy jak my


idzie ciotka idzie ca³kiem bosa
d³ugie w³osy wisz¹ jej u nosa
a ty noœ noœ noœ d³ugie w³osy jak my

kiedy jesteœ piêkny i m³ody nie nie nie
nie zapuszczaj w¹sów ani brody
tylko noœ noœ bracie d³ugie w³osy jak my

i niech ciê rodzina z domu wygania 
niech ciê fryzjer z no¿ycami gania
a ty noœ noœ noœ d³ugie w³osy jak my

JAK MY!