S³oñce ju¿ zasz³o, jest wieczór na niebie [f# A]
Odprowadzam teraz do domu Ciebie [A E]
Lecz zanim zaczniesz myœleæ o tym, co siê sta³o [f# A]
Proszê Ciê, spotkajmy siê rano [A E]
Ju¿ od tylu lat patrzê w Twoje oczy [f# A]
Ty wiesz, ¿e mnie niczym nie zaskoczysz [A E]
Nie ma powodu do zazdroœci [f# A]
Czasem chcia³bym nie mieæ litoœci [A E]

Dla Ciebie [f# A]
O tym ja mówiæ chcê [A]
D³ugo i g³oœno [E] //x2

Wa¿ny czujê siê, gdy obejmê Ciê ramieniem [f# A]
Nie jesteœmy w niebie, chodzimy po ziemi [A E]
To wszystko, co sta³o siê przez ten czas [f# A]
Jest w Tobie i we mnie, zosta³o w nas [A E]
I czasem gdy siê budzê i mogê byæ z³y [f# A]
Ale to nie zmienia niczego, a Ty [A E]
Mo¿esz poczuæ czasem brak mojej solidnoœci [f# A]
Lecz zrozum, nie ma wolnoœci bez mi³oœci [A E]

Dla Ciebie [f# A]
O tym ja mówiæ chcê [A]
D³ugo i g³oœno [E] //x2

Nowy dzieñ siê zaczyna i s³oñce wschodzi [f# A]
Uwa¿ajmy, by siê nie roz³¹czyæ [A E]
I nowe rzeczy w sobie teraz odkrywamy [f# A]
To nieprawda, ¿e do koñca siê znamy [A E]
Czasem bardzo niewiele czasu jest potrzeba [f# A]
By zburzyæ wszystko i wszystko pogrzebaæ [A E]
Zrozumieæ trzeba, jak groŸne s¹ pozory [f# A]
Przecie¿ nie ma mi³oœci bez pokory [A E]

Dla Ciebie [f# A]
O tym ja mówiæ chcê [A]
D³ugo i g³oœno [E] //x2

Ksiê¿yc zachodzi, nowy dzieñ siê przebudzi [f# A]
Zimnica mo¿e w ka¿dym coœ ostudziæ [A E]
Pomyœlmy, jak wiele trzeba m¹droœci [f# A]
By stopiæ siê w jednoœci [A E]
Ju¿ od tylu lat patrzê w Twoje oczy [f# A]
Czy myœlisz jednak, ¿e mnie czymœ zaskoczysz [A E]
I z³e dni bywaj¹ w bezmyœlnej z³oœci [f# A]
Czasem jesteœmy bez litoœci [A E]

Dla Ciebie [f# A]
O tym ja mówiæ chcê [A]
D³ugo i g³oœno [E] //x2