W ciemnej tej celi na zgni³ym pos³aniu 
M³ody gitfunfel kopyrta 
Pikawa mu stawa w tem wolnym konaniu 
To m³ody gitfunfel kopyrta 
Przy jego tem koju gitsiorka przycup³a 
M³odemu gitowi nawija: 
Ty wrócisz do funfli, ty wrócisz do zgredki 
Gdy tylko zakwitn¹ nagietki 

Nad ranem znaleŸli m³odego gitowca 
Z³o¿yli go w ciemnej mogile 
A gity, jak stali, siê wszystkie chlastali 
To m³ody gitfunfel kopyrtn¹³ 

W ciemnej tej celi na zgni³ym pos³aniu 
M³ody gitfunfel kopyrta 
Pikawa mu stawa w tem wolnym konaniu 
To m³ody gitfunfel kopyrta 
Przy jego tem koju gitsiorka przycup³a 
M³odemu gitowi nawija: 
Ty wrócisz do funfli, ty wrócisz do zgredki 
Gdy tylko zakwitn¹ nagietki 

Nad ranem znaleŸli m³odego gitowca 
Z³o¿yli go w ciemnej mogile 
A gity, jak stali, siê wszystkie chlastali 
to m³ody gitfunfel kopyrtn¹³ 
A gity, jak stali, siê wszystkie chlastali 
To m³ody gitfunfel kopyrtn¹³ 
A gity, jak stali, siê wszystkie chlastali 
To m³ody gitfunfel kopyrtn¹³.