{e}
Wybra³em Ciê spoœród milionów [d B]
Wybra³em tak jak mog³em wtedy najlepiej [d B]
Wpuœci³em Ciê do swego domu [d B]
Nie myœla³em o tym co gdzie i kiedy [G A]

Ten dzieñ przywita³ nas ulew¹ [d B]
W tym wietrze z syfu z listopada [d B]
Uciek³aœ wtedy moj¹ stron¹ lew¹ [d B]
To jeszcze jest g³upota, czy ju¿ zdrada [G A]

Czy myœla³aœ o tym co siê mo¿e staæ miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ nowego [d B G]
Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ strasznego [d B G]

Ten uœmiech Twój ka¿dego ranka [d B]
Przypomnê sobie bêd¹c w biedzie [d B]
By³aœ mi matk¹ i kochank¹ [d B]
Dziewczyno bez zêba na przedzie! [G A]

Zrobi³aœ to co zrobiæ chcia³aœ [d B]
Kto dobrze wie nie musi pytaæ nic [d B]
Przysz³aœ, ujrza³aœ i wygra³aœ [d B]
Zosta³em tak jak sta³em zupe³nie sam, czy... [G A]

Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ nowego [d B G]
Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ strasznego, ³aa... [d B G]

To ju¿ jest koniec tej groteski [d B]
Autobus ¿ycia jednak dalej jedzie [d B]
Bêdê pamiêtaæ Ciê do grobowej deski [d B]
Dziewczyno bez zêba na przedzie! [G A]

Wybra³em Ciê spoœród milionów [d B]
Wybra³em tak jak mog³em wtedy [d B]
Wpuœci³em Ciê do swego domu [d B]
Nie myœla³em o tym co, gdzie i kiedy, a... [G A]

Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ nowego [d B G]
Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ strasznego [d B G]

Czy myœla³aœ o tym co siê staæ mo¿e miêdzy nami dwojgiem [d B G]
Tu staæ siê mo¿e coœ nowego [d B G]
S³uchaj, s³uchaj, s³uchaj mnie jeszcze [d B G]
Tu sta³o siê przecie¿ coœ dobrego [d B G]