Jedna flaszka druga flaszka i te¿ trzecia kurde bele leci [a E]
Dom stoi zupe³nie pusty noc¹ kurz¹ siê dooko³a rupiecie [a E]
Wracamy chwiejnym krokiem po okr¹¿eniu nad ranem [a E]
Po schodach na piechotê raczej rady nie damy. [a E]

Ref.
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma dzieci w domu to jesteœmy niegrzeczni [a E]
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma w domu dzieci to jesteœmy niegrzeczni [a E]

Trasa bardzo dobrze znana od jednego baru do baru [a E]
Poznaje siê tych albo owych i mamy troszeczkê kataru [a E]
Jeœli wiesz o czym ja mówiê natomiast zupe³nym rankiem [a E]
Wychylam patrz¹c têpo ostatni¹ bez gazu szklankê he! [a E]

Ref.
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma dzieci w domu to jesteœmy niegrzeczni [a E]
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma w domu dzieci to jesteœmy niegrzeczni [a E]

Jeszcze kilka dni i nocy i wszystko wróci do normy [a E]
Bêdziemy zorganizowani i powa¿ni uczesani i przezorni [a E]
Jednak jeszcze dzisiaj i jutro po jutrze i po pojutrze [a E]
Pozwól nocy kochana ¿yciu nosa utrzeæ [a E]

Ref.
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma dzieci w domu to jesteœmy niegrzeczni [a E]
Wyjechali na wakacje wszyscy nasi podopieczni [a E]
Gdy nie ma w domu dzieci to jesteœmy niegrzeczni [a E]