[d d d C]
Widzia³em, wyrywali sobie œcierwo zêbami 
Widzia³em, grozili sobie karabinami 
Widzia³em, podawali sobie z uœmiechem d³onie 
Widzie³em, siadali na tronie w koronie 
Widzia³em, chodzili po sobie butami 
Widzia³em, jeŸdzili po sobie czo³gami 

Hej, czy nie wiecie, nie macie w³adzy na œwiecie [d C] //x4
Hej, czy nie wiecie, nie, nie, nie macie w³adzy
Hej, czy nie wiecie, nie wasza w³adza na œwiecie
Hej, czy nie wiecie, nie macie w³adzy na œwiecie
Hej, czy nie wiecie, na œwiecie!

Widzia³em, podawali sobie z uœmiechem d³onie 
Widzia³em, siadali na tronie w koronie 
Widzia³em, chodzili po sobie butami 
Widzia³em, jeŸdzili po sobie czo³gami 
Widzia³em, wyrywali sobie œcierwo zêbami 
Widzia³em, grozili sobie karabinami 

Hej, czy nie wiecie, nie macie w³adzy na œwiecie [d C] //x4
Hej, czy nie wiecie, nie, nie, nie macie w³adzy 
Hej, czy nie wiecie, nie wasza w³adza na œwiecie 
Hej, czy nie wiecie, nie macie w³adzy na œwiecie 
Hej, czy nie wiecie, na œwiecie!