[D7]
P³omienne zorze budz¹ mnie za snu. [g D7 g D7]
Gie³dowy ranek, informacji szum. [g D7 g D7]
Z radiem na uszach i wartoœci swej, [B F B F]
W pe³ni œwiadomy, œwiadomy ¿e hej. [B F g D7]

Moi koledzy œcigaj¹ ze mn¹ siê,
bo do wyœcigu ka¿den gotów jest.
Moi koledzy, z lepszych najlepsi.
Trzydzieste piêtro, biurowców szklanych drzwi.
S³oñce zachodzi, min¹³ kolejny dzieñ.
A po wyœcigu dobrze zabawiæ siê.
Moi koledzy bawi¹ noc¹ siê.
Po to jest ¿ycie, by korzystaæ zeñ.
raz, dwa, tri...

Który na górê, który spada w dó³.
Kto bardzie sprawnie w³asny los swój ku³.
Wiêc siê idŸ zginaæ, œwieczki warta gra.
W systemie si³a, aa, aa, aa, aaa.
 
P³omienne zorze budz¹ mnie za snu.
Gie³dowy ranek, informacji szum.
Z radiem na uszach i wartoœci swej,
W pe³ni œwiadomy, œwiadomy ¿e hej.
Moi koledzy œcigaj¹ ze mn¹ siê,
bo do wyœcigu ka¿den gotów jest.
Moi koledzy, z lepszych najlepsi.
Ostatnie piêtro, w biurach szklanych drzwi.
S³oñce zachodzi, min¹³ kolejny dzieñ.
A po wyœcigu dobrze bawiæ siê.
Moi koledzy bawi¹ noc¹ siê.
¯ycie po to, by korzystaæ zeñ.
