[a G]
Zbudowali fabryki [a G]
Opracowali maszyny 
Produkuj¹ wódkê 
Tak, du¿o, du¿o, du¿o, du¿o, du¿o, du¿o, du¿o wódki 

Bo im tylko o to chodzi 
Abyœ sam sobie szkodzi³ 
Abyœ sam nie móg³ myœleæ 
Abyœ sam nie móg³ chodziæ 

Ustawili kominy 
Zbudowali drabiny 
To ju¿ wszystko pracuje 
Pracuje i truje 

Bo im tylko o to chodzi 
Abyœ sam sobie szkodzi³ 
Abyœ sam nie móg³ myœleæ 
Abyœ sam nie móg³ chodziæ 

Jeszcze dymi¹ kominy 
Produkuj¹ spaliny 
Produkuj¹ wódkê 
Tak, du¿o, du¿o, du¿o, du¿o, du¿o, du¿o, du¿o wódki 

Bo im tylko o to chodzi 
Abyœ sam sobie szkodzi³ 
Abyœ sam nie móg³ myœleæ 
Abyœ sam nie móg³ chodziæ