{e}
Gore gwiazda Jezusowi w ob³oku [a C a-d C-E]
Józef z Pann¹ asystuj¹ przy boku, przy boku [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Wó³ i osio³ w parze s³u¿¹ przy ¿³obie, przy ¿³obie [a C a-d C-E]
Hucz¹, bucz¹ delikatnej osobie, osobie [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Pastuszkowie z podarunki przybiegli, przybiegli [a C a-d C-E]
W ko³o szopê o pó³nocy obiegli, obiegli [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Anio³ Pañski sam og³osi³ te dziwy [a C a-d C-E]
Których oni nie s³yszeli jak ¿ywi, jak ¿ywi [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Anio³ Pañski kuranciki, kuranciki wycina, wycina [a C a-d C-E]
St¹d pociecha dla cz³owieka jedyna, jedyna [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Ju¿ Maryja Jezuleñka powi³a, powi³a [a C a-d C-E]
St¹d wesele i pociecha nam mi³a, nam mi³a [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2

Gore gwiazda Jezusowi w ob³oku, w ob³oku [a C a-d C-E]
Józef z Pann¹ asystuj¹ przy boku, przy boku [a C a-d C-E]

Hej¿e ino dyna, dyna, narodzi³ siê Bóg dziecina [a d a d]
W Betlejem, w Betlejem [a-d E-a] //x2