{2}
1. Nie by³o miejsca dla Ciebie [d A]
w Betlejem w ¿adnej gospodzie [A d]
i narodzi³eœ siê, Jezu, [d A]
w stajni, w ubóstwie i ch³odzie. [A d]

Nie by³o miejsca, choæ zszed³eœ [F g]
jako Zbawiciel na ziemiê, [A d]
by wyrwaæ z czarta niewoli [d A]
nieszczêsne Adama plemiê. [A d] //x2

2. Nie by³o miejsca, choæ chcia³eœ [d A]
ludzkoœæ przytuliæ do ³ona [A d]
i podaæ z krzy¿a grzesznikom [d A]
zbawcze, skrwawione ramiona. [A d]

Nie by³o miejsca, choæ szed³eœ [F g]
ogieñ mi³oœci zapaliæ [A d]
i przez sw¹ mêkê najdro¿sz¹ [d A]
œwiat od zag³ady ocaliæ. [A d] //x2

3. Gdy liszki maj¹ swe jamy [d A]
i ptaszki swoje gniazdeczka, [A d]
dla Ciebie brak³o gospody, [d A]
Tyœ musia³ szukaæ ¿³óbeczka. [A d]

A dzisiaj czemu wœród ludzi [F g]
tyle ³ez, jêków, katuszy? [A d]
Bo nie ma miejsca dla Ciebie [d A]
w niejednej cz³owieczej duszy! [A d] //x2