{6/8}
1. Oj, maluski, maluski, maluski, jako rêkawicka [C G]
Alboli tyz jakoby, jakoby kawa³ecek smycka. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

2. Cy nie lepiej by tobie, by Tobie siedzieæ by³o w niebie [C G]
Wsak Twój Tatuœ kochany, kochany nie wygania³ Ciebie. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

3. Tam wciornaska wygoda, wygoda, a tu bieda wsêdzie, [C G]
Ta Ci teraz dokuca, dokuca, ta i potem bêdzie. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

4. Tam Ty mia³eœ poœció³kê, poœció³kê i mietkie piernatki, [C G]
Tu na to Twej nie stanie, nie stanie ubozuchnej Matki. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

5. Tam kukio³ki jada³eœ, jada³eœ z carnusk¹ i miodem, [C G]
Tu siê tylko zasilaæ, zasilaæ musis samym g³odem. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

6. Tam pija³eœ ceæ jakie, ceæ jakie s³odkie ma³mazyje, [C G]
Tu siê Twoja gêbusia, gêbusia ³ez górskich napije. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

7. Tam Ci zawse s³uzy³y, s³uzy³y przeœlicne janio³y, [C G]
A tu lezyœ sam jeden, sam jeden jako palec go³y. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2

8. Hej, co siê wiêc takiego, takiego Tobie, Panie sta³o, [C G]
Zeœ siê na ten kiepski œwiat, kiepski œwiat przychodziæ zachcia³o. [G7 C]

Œpiewajcie i grajcie Mu, [C F-C]
ma³emu, ma³emu [d G-C] //x2