{3; 3/4 (14)}
1.Weso³¹ nowinê, bracia, s³uchajcie. [D e A7 D]
Niebiesk¹ Dziecinê ze mn¹ witajcie. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

2.Bogu chwa³ê g³osz¹ na wysokoœci, [D e A7 D]
Pokój ludziom g³osz¹ Duchy œwiat³oœci. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

3.Panna nam powi³a Boskie Dziêci¹tko, [D e A7 D]
Pok³onem uczci³a to Niemowl¹tko. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

4.Którego zrodzi³a, Bogiem uzna³a, [D e A7 D]
i Pann¹, jak by³a, Pann¹ zosta³a. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

5.Królowie na wschodzie ju¿ to poznali [D e A7 D]
i w Judzkim narodzie szukaæ jechali. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

6.Gwiazda najœliczniejsza ich oœwieci³a, [D e A7 D]
do szopy w Betlejem zaprowadzi³a. [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2

7.ZnaleŸli to Dzieciê i Matkê Jego. [D e A7 D]
Tam idŸcie, znajdziecie Syna Bo¿ego! [h e A7 D]

Jak mi³a ta nowina, mów, gdzie jest ta Dziecina, [D e A7 D]
Byœmy tam pobie¿eli i ujrzeli. [h e A7 D] //x2