{5; 3/4}
Zaœnij Dziecino, Bo¿e Dzieciê [a a G E7]
Tyœ nam pociech¹ na tym œwiecie [a a G E7]

Zmru¿ oczêta swoje, Tyœ serce moje [G C E7 a]
Modlitwa moja, niech uœpi Ciê [d a E7 a] //x2

Anielskie chóry chwa³ê g³osz¹ [a a G E7]
Pasterze hojnie dary znosz¹ [a a G E7]

Zmru¿ oczêta swoje, Tyœ serce moje [G C E7 a]
Modlitwa moja, niech uœpi Ciê [d a E7 a] //x2

Wznieœ r¹czkê swoj¹, b³ogos³aw nam. [a a G E7]
Ca³e swe ¿ycie ja Tobie dam. [a a G E7]

Zmru¿ oczêta swoje, Tyœ serce moje [G C E7 a]
Modlitwa moja, niech uœpi Ciê [d a E7 a] //x2