Rozkwitaj¹ p¹ki bia³ych ró¿, [a E a]
Wróæ, Jasieñku, z tej wojenki ju¿, [F C]
Wróæ, uca³uj, jak za dawnych lat, [G C / F C]
Dam ci za to ró¿y najpiêkniejszy kwiat. [a (d) E7 a]

K³ad³am ci ja id¹cemu w bój, [a E a]
Bia³¹ ró¿ê na karabin twój, [F C]
Nimeœ odszed³, mój Jasieñku, st¹d, [G C / F C]
Nimeœ próg przest¹pi³, kwiat na ziemi zwi¹d³. [a (d) E7 a]

Ponad stepem nieprzejrzana mg³a, [a E a]
Wiatr w burzanach cichuteñko ³ka. [F C]
Przysz³a zima, opad³ ró¿y kwiat, [G C / F C]
Poszed³ w œwiat Jasieñko, zgin¹³ za nim œlad. [a (d) E7 a]

ju¿ przekwit³y p¹ki bia³ych ró¿ [a E a]
przesz³o lato jesieñ zima ju¿ [F C]
Có¿ ci teraz dam, Jasieñku, hej, [G C / F C]
Gdy z wojenki wrócisz do dziewczyny swej. [a (d) E7 a]

hej dziewczyno u³an w boju pad³ [a E a]
choæ mu da³aœ bia³ej ró¿y kwiat [F C]
czy nieszczery by³ twej d³oni dar [G C / F C]
czy te¿ mo¿e wygas³ twego serca ¿ar [a (d) E7 a]

w pustym polu zimny wicher dmie [a E a]
ju¿ nie wróci twój Jasieñko , nie [F C]
œmieræ okrutna zbiera krwawy lud [G C / F C]
zakopali Jasia twego w ciemny grób [a (d) E7 a]

Jasieñkowi nic nie trzeba ju¿, [a E a]
Bo mu kwitn¹ p¹ki bia³ych ró¿, [F C]
Tam pod jarem, gdzie w wojence pad³, [G C / F C]
wyrós³ na mogile bia³ej ró¿y kwiat. [a (d) E7 a]

Nie rozpaczaj, lube dziewczê, nie, [a E a]
W polskiej ziemi nie bêdzie mu Ÿle. [F C]
Policzony bêdzie trud i znój, [G C / F C]
Za Ojczyznê poleg³ ukochany twój. [a (d) E7 a]