U³ani, u³ani [a]
Malowane dzieci [E a]
Niejedna panienka [a]
Za wami poleci [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Niejedna panienka [a]
I niejedna wdowa [E a]
Za wami u³ani [a]
Polecieæ gotowa [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Nie ma takiej wioski [a]
Ani takiej chatki [E a]
¯eby nie kocha³y [a]
U³ana mê¿atki [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Nie ma takiej chatki [a]
Ani przybudówki [E a]
¯eby nie kocha³y [a]
U³ana ¿ydówki [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Babcia umiera³a [a]
Jeszcze siê pyta³a [E a]
Czy na tamtym œwiecie [a]
U³ani bêdziecie [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Jedzie u³an, jedzie [a]
Szabl¹ pobrzêkuje [E a]
Uwa¿aj dziewczyno [a]
Bo ciê poca³uje [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]

Bo u nas u³anów [a]
to taka ochota, [E a]
Lepszy w¹s u³añski [a]
ni¿ ca³a piechota. [E a]

Hej, hej u³ani [G C]
Malowane dzieci [G C]
Niejedna panienka [a]
Za wami poleci [E a]