O mój rozmarynie rozwijaj siê [d g A d]
O mój rozmarynie rozwijaj siê [F B C F]
Pójdê do dziewczyny, pójdê do jedynej [d g C F]
Zapytam, siê //x2 [A d]

A jak mi odpowie - nie kocham ciê [d g A d]
A jak mi odpowie - nie kocham ciê [F B C F]
U³ani werbuj¹, strzelcy maszeruj¹ [d g C F]
Zaci¹gnê siê [A d]

Dadz¹ mi konika cisawego. [d g A d]
Dadz¹ mi konika cisawego. [F B C F]
I ostr¹ szabelkê i ostr¹ szabelkê [d g C F]
Do boku mojego [A d]

Dadz¹ mi buciki z ostrogami [d g A d]
Dadz¹ mi buciki z ostrogami [F B C F]
I siwy kabcik i siwy kabacik [d g C F]
Z wy³ogami. [A d]

Dadz¹ mi manierkê z gorza³eczk¹ [d g A d]
Dadz¹ mi manierkê z gorza³eczk¹ [F B C F]
A¿ebym nie têskni³, a¿ebym nie têskni³ [d g C F]
Za dziewczyn¹ [A d]

Pójdziemy z okopów na bagnety [d g A d]
Pójdziemy z okopów na bagnety [F B C F]
Bagnet mnie uk³uje, œmieræ mnie poca³uje [d g C F]
Ale nie ty [A d]