{2}
Anio³ pasterzom mówi³: [D A D-A D]
Chrystus siê wam narodzi³ [D G D-E A]
w Betlejem, nie bardzo pod³ym mieœcie [D G D e D A]
narodzi³ siê w ubóstwie [D G D A]
Pan wszego stworzenia. [D h(-G) D-A D]

Chc¹c siê dowiedzieæ tego [D A D-A D]
poselstwa weso³ego, [D G D-E A]
bie¿eli do Betlejem skwapliwie, [D G D e D A]
znaleŸli Dzieciê w ¿³obie, [D G D A]
Maryjê z Józefem. [D h(-G) D-A D]

Taki Pan chwa³y wielkiej [D A D-A D]
uni¿y³ siê Wysoki, [D G D-E A]
pa³acu kosztownego ¿adnego [D G D e D A]
nie mia³ zbudowanego [D G D A]
Pan wszego stworzenia! [D h(-G) D-A D]

O dziwne narodzenie! [D A D-A D]
Nigdy niewys³awione; [D G D-E A]
Poczê³a Panna Syna w czystoœci, [D G D e D A]
Porodzi³a w ca³oœci [D G D A]
Panieñstwa swojego. [D h(-G) D-A D]

S³uchajcie¿ Boga Ojca, [D A D-A D]
jako wam Go zaleca: [D G D-E A]
Ten ci jest Syn najmilszy, Jedyny, [D G D e D A]
wam w raju obiecany, [D G D A]
Tego wy s³uchajcie. [D h(-G) D-A D]

Bogu b¹dŸ czeœæ i chwa³a, [D A D-A D]
któraby nie usta³a. [D G D-E A]
Jak Ojcu tak i Jego Synowi, [D G D e D A]
I œwiêtemu Duchowi, [D G D A]
W Trójcy Jedynemu. [D h(-G) D-A D]