{2; 3/4}
Bracia, patrzcie jeno, jak niebo goreje! [C G C  C G C]
Znaæ, ¿e coœ dziwnego w Betlejem siê dzieje. [C G C  C G C]
Rzuæmy budy, warty, stada; [D D7 G a]
niechaj nimi Pan Bóg w³ada, [D D7 G (D7)G]
a my do Betlejem. [G C]
a my do Betlejem [C G C]
do Betlejem [C G C]

Patrzcie, jak tam gwiazda œwiat³em swoim miga, [C G C  C G C]
pewnie dla uczczenia Pana swego œciga. [C G C  C G C]
Krokiem œmia³ym i weso³ym [D D7 G a]
œpieszmy i uderzmy czo³em [D D7 G (D7)G]
przed Panem w Betlejem. [G C]
przed Panem w Betlejem. [C G C]
w Betlejem. [C G C]

Wszak¿e powiedzia³em, ¿e cuda ujrzymy: [C G C  C G C]
Dzieciê, Boga œwiata, w ¿³obie zobaczymy. [C G C  C G C]
Patrzcie, jak biednie okryte [D D7 G a]
w ¿³obie Paniê znakomite [D D7 G (D7)G]
w szopie przy Betlejem. [G C]
w szopie przy Betlejem. [C G C]
przy Betlejem. [C G C]

Jak prorok powiedzia³: Panna zrodzi syna, [C G C  C G C]
Dla ludi ca³ego szczêœliwa nowina; [C G C  C G C]
Nam zaœ radoœæ w tej tu chwili, [D D7 G a]
Gdyœmy Pana zobaczyli [D D7 G (D7)G]
w szopie przy Betlejem. [G C]
w szopie przy Betlejem. [C G C]
przy Betlejem. [C G C]

Betlejem miasteczko, w Juda s³awne bêdzie, [C G C  C G C]
Pamiêtnym siê stanie, w tym kraju i wszêdzie. [C G C  C G C]
Ucieszmy siê wiêc ziomkowie, [D D7 G a]
Pana tego ju¿ uczniowie. [D D7 G (D7)G]
w szopie przy Betlejem. [G C]
w szopie przy Betlejem. [C G C]
przy Betlejem. [C G C]

Obchodz¹c pami¹tkê odwiedzin pasterzy, [C G C  C G C]
ka¿dy czciciel Boga, co w Chrystusa wierzy, [C G C  C G C]
niech siê cieszy i raduje, [D D7 G a]
¿e Zbawcê swego znajduje [D D7 G (D7)G]
w szopie przy Betlejem. [G C]
w szopie przy Betlejem. [C G C]
przy Betlejem. [C G C]