{A; 3/4}
Cicha noc, œwiêta noc! [G e G e]
Pokój niesie ludziom wszem [a D G G7]
A u ¿³óbka Matka Œwiêta [C C G G]
Czuwa sama uœmiechniêta, [C C G G]
Nad Dzieci¹tka snem, [a D G e]
Nad Dzieci¹tka snem. [G D7 G G]

Cicha noc, œwiêta noc, [G e G e]
Pastuszkowie od swych trzód [a D G G7]
Biegn¹ wielce zadziwieni [C C G G]
Za anielskim g³osem pieni [C C G G]
Gdzie siê spe³ni³ cud, [a D G e]
Gdzie siê spe³ni³ cud. [G D7 G G]

Cicha noc, œwiêta noc, [G e G e]
Narodzony Bo¿y Syn [a D G G7]
Pan Wielkiego majestatu [C C G G]
Niesie dziœ ca³emu œwiatu [C C G G]
Odkupienie win, [a D G e]
Odkupienie win. [G D7 G G]

Cicha noc, œwiêta noc, [G e G e]
jaki¿ w tobie dzisiaj cud, [a D G G7]
w Betlejem Dziecina œwiêta [C C G G]
wznosi w górê swe r¹czêta, [C C G G]
b³ogos³awi lud. [a D G e]
b³ogos³awi lud. [G D7 G G]