{2}
Gdy siê Chrystus rodzi, [C a F C]
i na œwiat przychodzi. [a d G7 C]
Ciemna noc w jasnoœci [C a F C]
promienistej brodzi [a d G7 C]
Anio³owie siê raduj¹, [d G7 C C]
Pod niebiosy wyœpiewuj¹: [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

Mówi¹ do pasterzy, [C a F C]
którzy trzód swych strzegli. [a d G7 C]
Aby do Betlejem, [C a F C]
czym prêdzej pobiegli. [a d G7 C]
Bo siê narodzi³ Zbawiciel, [d G7 C C]
Wszego œwiata Odkupiciel, [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

O niebieskie Duchy, [C a F C]
i pos³owie nieba. [a d G7 C]
Powiedzcie¿ wyraŸniej [C a F C]
co nam czyniæ trzeba: [a d G7 C]
Bo my nic nie pojmujemy, [d G7 C C]
Ledwo od strachu ¿yjemy. [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

IdŸcie do Betlejem, [C a F C]
gdzie Dzieciê zrodzone, [a d G7 C]
W pieluszki powite, [C a F C]
w ¿³obie po³o¿one: [a d G7 C]
Oddajcie Mu pok³on boski, [d G7 C C]
On os³odzi wasze troski. [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

A gdy pastuszkowie [C a F C]
wszystko zrozumieli, [a d G7 C]
Zaraz do Betlejem [C a F C]
skoczno pobie¿eli. [a d G7 C]
I tak zupe³nie zastali [d G7 C C]
jak im Anieli zeznali. [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

Stan¹wszy na miejscu, [C a F C]
pe³ni zadumienia, [a d G7 C]
I¿ siê Bóg tak zni¿y³ [C a F C]
do swego stworzenia. [a d G7 C]
Padli przed Nim na kolana [d G7 C C]
i uczcili swego Pana. [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2

Nareszcie gdy pok³on [C a F C]
Panu ju¿ oddali, [a d G7 C]
Z wielk¹ weso³oœci¹ [C a F C]
do swych trzód wracali, [a d G7 C]
¯e siê stali byæ godnymi, [d G7 C C]
Boga widzieæ na tej ziemi. [d G7 C C]
Gloria, gloria, gloria, [C F G]
in excelsis Deo! [C F  C G C] //x2