{2}
Jezusa narodzonego wszyscy witajmy, [C C F C  C G C C]
Jemu po kolêdzie dary wzajem oddajmy. [C C F C  C G C C]

Oddajmy weso³o, sk³aniajmy swe czo³o, [C F d G]
Sk³aniajmy swe czo³o Panu naszemu. [a F  G-G7 C] //x2

Oddajmy za z³oto wiarê, czyni¹c wyznanie, [C C F C  C G C C]
¯e to Bóg i cz³owiek prawy le¿y na sianie. [C C F C  C G C C]

Oddajmy weso³o, sk³aniajmy swe czo³o, [C F d G]
Sk³aniajmy swe czo³o Panu naszemu. [a F  G-G7 C] //x2

Oddajmy te¿ na kadzid³o Panu nadziejê, [C C F C  C G C C]
¯e Go bêdziem widzieæ w niebie, mówi¹c to œmiele. [C C F C  C G C C]

Oddajmy weso³o, sk³aniajmy swe czo³o, [C F d G]
Sk³aniajmy swe czo³o Panu naszemu. [a F  G-G7 C] //x2

Oddajmy za mirrê mi³oœæ na dowód tego, [C C F C  C G C C]
¯e Go nad wszystko kochamy z serca ca³ego. [C C F C  C G C C]

Oddajmy weso³o, sk³aniajmy swe czo³o, [C F d G]
Sk³aniajmy swe czo³o Panu naszemu. [a F  G-G7 C] //x2

Przyjmij Jezu na kolêdê te nasze dary, [C C F C  C G C C]
Przyjmij serca, dusze nasze za swe ofiary. [C C F C  C G C C]

Byœmy Ciê samego kochali, jak swego [C F d G]
Kochali, jak swego Stwórcê na wieki. [a F  G-G7 C] //x2