{3/4}
Jezus malusieñki, [a a a E7 E7 E7]
le¿y wœród stajenki, [a a a E7 E7 E7]
P³acze z zimna, nie da³a Mu [d d G7  C C A]
matusia sukienki. [d d G7 G7 C C(E7)] //x2

Bo uboga by³a, [a a a E7 E7 E7]
r¹bek z g³owy zdjê³a, [a a a E7 E7 E7]
W który dzieciê owin¹wszy, [d d G7  C C A]
siankiem Je okry³a. [d d G7 G7 C C(E7)] //x2

Nie ma kolebeczki, [a a a E7 E7 E7]
ani poduszeczki, [a a a E7 E7 E7]
We ¿³obie Mu po³o¿y³a [d d G7  C C A]
siana pod g³óweczki. [d d G7 G7 C C(E7)] //x2

Dziecina siê kwili, [a a a E7 E7 E7]
Matusieñka lili, [a a a E7 E7 E7]
W nó¿ki zimno, ¿³óbek twardy, [d d G7  C C A]
Stajenka siê chyli. [d d G7 G7 C C(E7)] //x2

Matusia truchleje, [a a a E7 E7 E7]
serdeczne ³zy leje: [a a a E7 E7 E7]
O mój synu! Wola Twoja, [d d G7  C C A]
nie moja siê dzieje. [d d G7 G7 C C(E7)] //x2

Przestañ p³akaæ proszê, [a a a E7 E7 E7]
bo ¿alu nie zniosê, [a a a E7 E7 E7]
Dosyæ go mam z mêki Twojej, [d d G7  C C A]
któr¹ w sercu noszê. [d d G7 G7 C C(E7)] //x2