{3/4}
Lulaj¿e Jezuniu, moja pere³ko, [C d G C]
Lulaj ulubione me Pieœcide³ko. [a d G C]
Lulaj¿e, Jezuniu, lulaj¿e lulaj! [C F d C]
A Ty Go, Matulu w p³aczu utulaj. [A7 d G C] //x2

Zamknij¿e znu¿one p³aczem powieczki, [C d G C]
Utul¿e zemdlone ³kaniem usteczki. [a d G C]
Lulaj¿e, Jezuniu, lulaj¿e lulaj! [C F d C]
A Ty Go, Matulu w p³aczu utulaj. [A7 d G C] //x2

Lulaj¿e, piêkniuchny nasz Anio³eczku. [C d G C]
Lulaj¿e wdziêczniuchny œwiata Kwiateczku. [a d G C]
Lulaj¿e, Jezuniu, lulaj¿e lulaj! [C F d C]
A Ty Go, Matulu w p³aczu utulaj. [A7 d G C] //x2

Lulaj¿e, Ró¿yczko najozdobniejsza, [C d G C]
Lulaj¿e, Lilijko najprzyjemniejsza. [a d G C]
Lulaj¿e, Jezuniu, lulaj¿e lulaj! [C F d C]
A Ty Go, Matulu w p³aczu utulaj. [A7 d G C] //x2

Lulaj¿e, przyjemna oczom gwiazdeczko, [C d G C]
Lulaj, najœliczniejsze œwiata s³oneczko. [a d G C]
Lulaj¿e, Jezuniu, lulaj¿e, lulaj, [C F d C]
A ty, Go Matulu, w p³aczu utulaj. [A7 d G C] //x2