{4; 6/8}
O gwiazdo Betlejemska, [C G C A7]
zaœwieæ na niebie mym. [d G C C]
Tak szukam Ciê wœród nocy, [C G C A7]
têskniê za œwiat³em Twym. [d G C C]
ZaprowadŸ do stajenki, [a a E E]
Le¿y tam Bo¿y Syn, [a (F) E E]
Bóg - Cz³owiek z Panny œwiêtej, [G G C A7]
dany na okup win. [d G C C] //x2

O nie masz Go ju¿ w szopce, [C G C A7]
nie masz Go w ¿³óbku tam? [d G C C]
Wiêc gdzie pójdziemy Chryste? [C G C A7]
gdzie siê ukry³eœ nam? [d G C C]
Pójdziemy przed o³tarze, [a a E E]
Wznieciæ mi³oœci ¿ar, [a (F) E E]
I ho³d Ci niski oddaæ: [G G C A7]
to jest nasz wszystek dar. [d G C C] //x2

Ja nie wiem; o mój Panie, [C G C A7]
któryœ mia³ w ¿³obie tron, [d G C C]
Czy dusza moja biedna [C G C A7]
milsza Ci jest, ni¿ on. [d G C C]
Ulituj siê nade mn¹, [a a E E]
b³agaæ Ciê kornie œmiem, [a (F) E E]
Gdyœ stajni¹ nie pogardzi³, [G G C A7]
nie gardŸ i sercem mym. [d G C C] //x2