{3/4}
Pó³noc ju¿ by³a, gdy siê zjawi³a [D]
nad blisk¹ dolin¹ jasna ³una, [D G A D]
któr¹ zoczywszy i zobaczywszy, [D]
krzykn¹³ mocno Wojtek na Szymona: [D G A D]
Szymonie, kochany, znak to nie widziany, [A]
¿e ca³e niebo goreje! [D G D-A-D]

Na braci zawo³aj, niechaj wstawaj¹, [D D G A]
Kuba i Miko³aj niech wypêdzaj¹ [D D G A]
barany i copy, koŸlêta i skopy zamknione. [D G  D G  D-A-D]

Na te wo³ania z smacznego spania [D]
porwa³ siê Stach z Grzeœkiem i spad³ z broga. [D G A D]
Maciek truchleje, od strachu mdleje, [D]
wo³a: Uciekajcie, ach, dla Boga! [D G A D]
Grzeœko ¿ebro z³ama³, Stach na nogê chroma³, [A]
bo j¹ w kolanie wywin¹³. [D G D-A-D]

Oj oj oj, dla Boga ! - Pawe³ek wo³a, [D D G A]
uciekajcie prêdko gore stodo³a, [D D G A]
Pogorza³y szopy i pszeniczne snopy, Jam zgin¹³. [D G  D G  D-A-D]

Le¿¹c w stodole, patrz¹c na pole, [D]
ujrza³ Bartosz stary Anio³y, [D G A D]
które wdziêcznymi g³osami swymi [D]
okrzyknê³y ziemskie pado³y: [D G A D]
Na niebie niech chwa³a Bogu bêdzie trwa³a, [A]
a ludziom pokój na ziemi! [D G D-A-D]

Pasterze wstawajcie, witajcie Pana, [D D G A]
pok³on Mu oddajcie, wzi¹wszy barana; [D D G A]
skocznie Mu zagrajcie, g³osy zaœpiewajcie zgodnymi! [D G  D G  D-A-D]