Tryumfy Króla Niebieskiego [G  G D G G]
Zst¹pi³y z nieba wysokiego. [G  G D G G]
Pobudzi³y pasterzów, [D D A7 D]
Dobytku swego stró¿ów [D D A7 D]
Œpiewaniem, [D G]
œpiewaniem, [D G]
œpiewaniem. [a D7 G G]

Chwa³a b¹dŸ Bogu w wysokoœci, [G  G D G G]
A ludziom pokój na niskoœci. [G  G D G G]
Narodzi³ siê Zbawiciel, [D D A7 D]
Dusz ludzkich Odkupiciel [D D A7 D]
Na ziemi, [D G]
na ziemi, [D G]
na ziemi. [a D7 G G]

Zrodzi³a Maryja Dziewica [G G D G G]
Wiecznego Boga bez rodzica, [G  G D G G]
By nas z piek³a wybawi³, [D D A7 D]
A w niebieskich postawi³ [D D A7 D]
Pa³acach, [D G]
pa³acach, [D G]
pa³acach. [a D7 G G]

Pasterze w podziwieniu staj¹, [G  G D G G]
Tryumfu przyczynê badaj¹, [G  G D G G]
Co siê nowego dzieje, [D D A7 D]
¯e tak œwiat³oœæ jaœnieje [D D A7 D]
Nie wiedz¹c, [D G]
nie wiedz¹c, [D G]
nie wiedz¹c. [a D7 G G]

¯e to Bóg, gdy siê dowiedzieli, [G  G D G G]
Swej trzody w polu odbie¿eli, [G  G D G G]
Œpiesz¹c na powitanie [D D A7 D]
Do Betlejemskiej stajni [D D A7 D]
Dzieci¹tka, [D G]
Dzieci¹tka, [D G]
Dzieci¹tka. [a D7 G G]

Niebieskim œwiat³em oœwieceni, [G  G D G G]
Pokornie przed nim uni¿eni, [G  G D G G]
Bogiem Go byæ prawdziwym [D D A7 D]
Z serca afektem ¿ywym [D D A7 D]
Wyznaj¹, [D G]
wyznaj¹, [D G]
wyznaj¹. [a D7 G G]

I które mieli z sob¹ dary [G  G D G G]
Dzieci¹tku daj¹ na ofiary: [G  G D G G]
Przyjmij, o Narodzony [D D A7 D]
Nas i dar przyniesiony [D D A7 D]
Z ochot¹, [D G]
z ochot¹, [D G]
z ochot¹. [a D7 G G]