{6/8}
W ¿³obie le¿y, któ¿ pobie¿y [G a-D7 D7]
Kolêdowaæ ma³emu [G G-C D-G]
Jezusowi Chrystusowi [G a-D7 D7]
Dziœ nam narodzonemu? [G G-C D-G]
Pastuszkowie przybywajcie [G E7-a]
Jemu wdziêcznie przygrywajcie [D7 G e]
Jako Panu naszemu! [e G-C D-G] //x2

My zaœ sami z piosneczkami [G a-D7 D7]
Za wami pospieszymy, [G G-C D-G]
A tak tego, maleñkiego, [G a-D7 D7]
Niech wszyscy zobaczymy: [G G-C D-G]
Jak ubogo narodzony, [G E7-a]
P³acze w stajni po³o¿ony, [D7 G e]
Wiêc go dziœ ucieszymy. [e G-C D-G] //x2

Naprzód tedy, niechaj wszêdy [G a-D7 D7]
Zabrzmi œwiat w weso³oœci, [G G-C D-G]
¯e pos³any nam jest dany [G a-D7 D7]
Emmanuel w niskoœci! [G G-C D-G]
Jego tedy przywitajmy, [G E7-a]
Z anio³ami zaœpiewajmy [D7 G e]
Chwa³a na wysokoœci! [e G-C D-G] //x2

Witaj, Panie, có¿ siê stanie, [G a-D7 D7]
¯e rozkosze niebieskie [G G-C D-G]
Opuœci³eœ a zst¹pi³eœ [G a-D7 D7]
Na te niskoœci ziemskie? [G G-C D-G]
Mi³oœæ moja to sprawi³a, [G E7-a]
By cz³owieka wywy¿szy³a [D7 G e]
Pod nieba empirejskie. [e G-C D-G] //x2