{5}
Wœród nocnej ciszy [C G C G]
g³os siê rozchodzi: [C d-G C G]
Wstañcie, pasterze, [C G C G]
Bóg siê wam rodzi! [C d-G C G]
Czym prêdzej siê wybierajcie, [C a d G7]
Do Betlejem pospieszajcie [C a d G7]
Przywitaæ Pana. [C G C C] //x2

Poszli, znaleŸli [C G C G]
Dzieci¹tko w ¿³obie [C d-G C G]
Z wszystkimi znaki [C G C G]
danymi sobie. [C d-G C G]
Jako Bogu czeœæ Mu dali, [C a d G7]
A witaj¹c zawo³ali [C a d G7]
Z wielkiej radoœci: [C G C C] //x2

Ach, witaj Zbawco [C G C G]
z dawna ¿¹dany, [C d-G C G]
Cztery tysi¹ce [C G C G]
lat wygl¹dany [C d-G C G]
Na Ciebie króle, prorocy [C a d G7]
Czekali, a Tyœ tej nocy [C a d G7]
Nam siê objawi³. [C G C C] //x2

I my czekamy [C G C G]
na Ciebie, Pana, [C d-G C G]
A skoro przyjdziesz [C G C G]
na g³os kap³ana, [C d-G C G]
Padniemy na twarz przed Tob¹, [C a d G7]
Wierz¹c, ¿eœ jest pod os³on¹ [C a d G7]
Chleba i wina. [C G C C] //x2