{3/4}
Z Narodzenia Pana dzieñ dziœ weso³y. [D G D G  D A7 D]
Wyœpiewuj¹ chwa³ê Bogu ¿ywio³y. [D G D G  D A7 D]
Radoœæ ludzi wszêdzie s³ynie. [D D A7 D]
Anio³ budzi przy dolinie [D D A7 D]
pasterzów, co paœli pod borem wo³y. [D G D G  D A7 D] //x2

Wypada wœród nocy ogieñ z ob³oku, [D G D G  D A7 D]
dumaj¹ pasterze w takim widoku. [D G D G  D A7 D]
Ka¿dy pyta: "Co siê dzieje? [D D A7 D]
Czy nie œwita? Czy nie dnieje? [D D A7 D]
Sk¹d ta ³una bije, tak mi³a oku!" [D G D G  D A7 D] //x2

Ale gdy anielskie g³osy s³yszeli, [D G D G  D A7 D]
zaraz do Betlejem prosto bie¿eli [D G D G  D A7 D]
tam witali w ¿³obie Pana, [D D A7 D]
poklêkali na kolana [D D A7 D]
i oddali dary, co z sob¹ wziêli. [D G D G  D A7 D] //x2

Odchodz¹ z Betlejem pe³ni wesela, [D G D G  D A7 D]
¿e ju¿ Bóg wys³ucha³ próœb Izraela [D G D G  D A7 D]
gdy tej nocy to widzieli, [D D A7 D]
co prorocy widzieæ chcieli, [D D A7 D]
w ciele ludzkim Boga i Zbawiciela. [D G D G  D A7 D] //x2

I my z pastuszkami dziœ siê radujmy, [D G D G  D A7 D]
chwa³ê z Anio³ami wraz wyœpiewujmy, [D G D G  D A7 D]
bo ten Jezus z nieba dany, [D D A7 D]
weŸmie nas miêdzy niebiany, [D D A7 D]
tylko Go z ca³ego serca mi³ujmy! [D G D G  D A7 D] //x2