{e}
[d a C G]
The sea wants to kiss the golden shore [d a]
The sunlight warms your skin [C G]
All the beauty that's been lost before [d a]
Wants to find us again [C G]

I can't fight you any more [d a]
It's you I'm fighting for [C G]
The sea throws rocks together but time [d a]
Leaves us polished stones [F G]

We can't fall any further if [d a]
We can't feel ordinary love [C G]
And we cannot reach any higher [d a]
If we can't deal with ordinary love [C G]

Birds fly high in the summer sky [d a]
And rest on the breeze [C G]
The same wind will take care of you and I [d a]
We build our house in the trees [C G]

Your heart is on my sleeve [d a]
Did you put it there with a magic marker? [C G]
For years I would believe [d a]
That the world couldn't wash it away [F G]

Cause we can't fall any further if [d a]
We can't feel ordinary love [C G]
And we can not reach any higher [d a]
If we can't deal with ordinary love [C G]