Jaki piekny jest ten swiat, tylko czarne, biale [h D h G]
To jest proste, widze - wiem [h D f# f#]
Juz tu siedze jakis czas, lubie duzo wiedziec [h D h G]
I nie wzrusza mnie juz nic [h D f# f#]

Ty widzisz we mnie cos, nie ma idealu [h D h G]
A milosc slepa jest [h D f# f#]
I chyba nie wiesz, ze telewizja klamie [h D h G]
Nie wszystko mozesz miec [h D f# f#]

Nie moge zrobic nic, sterowany jestem wciaz [G e A f#]
Nie musisz starac sie, przeciez jestes tez jak ja [G e A f#]

Powiedziec cos bym chcial, mam pustke w glowie [h D h G]
Zgubilem znowu sie [h D f# f#]
I nie chce mi sie nic, jestem juz zmeczony [h D h G]
To nie byl dobry dzien [h D f# f#]

Nie moge zrobic nic, sterowany jestem wciaz [G e A f#]
Nie musisz starac sie, przeciez jestes tez jak ja [G e A f#]

Nie moge zrobic nic, sterowany jestem wciaz [G e A f#]