{2}
[F d a G]
I nawet kiedy bêdê sam [F d a G]
Nie zmieniê siê, to nie mój œwiat
Przede mn¹ droga któr¹ znam, [F d a G]
Któr¹ ja wybra³em sam

Tak, zawsze genialny [B F d C]
Idealny muszê byæ
I muszê chcieæ, super luz i ju¿ [B F d C]
Setki bzdur i ju¿, to nie ja

I nawet kiedy bêdê sam [F d a G]
Nie zmieniê siê, to nie mój œwiat
Przede mn¹ droga któr¹ znam, [F d a G]
Któr¹ ja wybra³em sam

Wiesz, lubiê wieczory [B F d C]
Lubiê siê schowaæ na jakiœ czas
I jakoœ tak, nienaturalnie [B F d C]
Trochê przesadnie, pobyæ sam
Wejœæ na drzewo i patrzeæ w niebo [B F d C]
Tak zwyczajnie, tylko ¿e
Tutaj te¿ wiem kolejny raz [B F d C]
Nie mam szans byæ kim chcê

I nawet kiedy bêdê sam [F d a G]
Nie zmieniê siê, to nie mój œwiat
Przede mn¹ droga któr¹ znam, [F d a G]
Któr¹ ja wybra³em sam

Noc, a noc¹ gdy nie œpiê [B F d C]
Wychodzê choæ nie chcê spojrzeæ na
Chemiczny œwiat, pachn¹cy szaroœci¹ [B F d C]
Z papieru mi³oœci¹, gdzie ty i ja
I jeszcze ktoœ, nie wiem kto [B F d C]
Chcia³by tak przez kilka lat
Zbyt zach³annie i trochê przesadnie [B F d C]
Pobyæ chwilê sam, chyba go znam

I nawet kiedy bêdê sam [F d a G]
Nie zmieniê siê, to nie mój œwiat
Przede mn¹ droga któr¹ znam, [F d a G]
Któr¹ ja wybra³em sam (2x)