O Peggy Brown, o Peggy Brown [e D]
Kto ciebie ukochaæ bêdzie umia³ [G C] //x2

Jedyne o czym wci¹¿ myœlê [e D]
To ciemnow³osa dziewczyna [G C]
Choæ nie chce daæ czego proszê 
W oddali od siebie mnie trzyma 
Choæ nie chce moich przysi¹g 
Nie s³yszy nawet swej dumy, o nie 

O Peggy Brown, o Peggy Brown [e D]
Kto ciebie ukochaæ bêdzie umia³ [G C] //x2

Jej g³os jest dla mnie muzyk¹ [e D]
Pulsuje jak ciche echo [G C]
Jej twarde bia³e piersi 
Mleczniejsze s¹ ni¿ jej mleko 
Jej suknia z miêkkiej tafty 
Dziœ skromnie opuszczona 

O Peggy Brown, o Peggy Brown [e D]
Kto ciebie ukochaæ bêdzie umia³ [G C] //x2

Nocami w samotnoœci [e D]
Rozpustny sen widzia³em [G C]
¯eœmy w jednym ³ó¿ku 
Spojeni cia³o z cia³em 
Ale tym snem najœmielszym 
Twej dumy nie ura¿ê, o nie 

O Peggy Brown, o Peggy Brown [e D]
Kto ciebie ukochaæ bêdzie umia³ [G C] //x2
