{6}
Kiedy powrócisz ju¿ Ja bêdê czeka³ [A A G F]
Ulic¹ pójdê wzd³u¿ Kupiê gazetê
Zabiorê z sob¹ psa Usi¹dê na ³awce
Skoñczê scenariusz By gotowy by³ Wieczorem

Wieczorem przed mym domem [C e]
Wystawie ekran I wyœwietlê film [F]
Coœ o mnie i o tobie [C e]
Bêdê leczy³ chore s¹siadów sny [F]
[C e]

Z nieba przylecia³ mój Wielki przyjaciel [A A G F]
Kiedy l¹dowa³ Ja jad³em kanapkê
Wyœni³ ¿e chyba jest chorym cz³owiekiem
Usi¹dŸ wygodnie i nie martw siê bo Wieczorem

Wieczorem przed mym domem [C e]
Wystawie ekran I wyœwietlê film [F]
Coœ o mnie i o tobie [C e]
Bêdê leczy³ chore s¹siadów sny [F]
[C e]