{d}
[h D E F#]
Napisa³em dziœ piosenkê, ju¿ jest nieŸle, ju¿ jest piêknie, [h D E F#]
Ale chcê, by by³o to wy³¹cznie dla mamony. [h D E G (G-F#)]
Ani s³owa o mi³oœci, o pod³oœci, polityce [h D E F#]
I o niczym innym, nic bez znaczeñ dodatkowych. [h D E G (G-F#)]

Najpierw ty, d³ugo, d³ugo nic, tylko ty, dla ciebie piszê. [h D E F#]
Tylko ty, po tobie nie ma nic, dziœ piszê dla mamony. [h D E G (G-F#)]
[h D E F#] //x2
Ile razy to s³ysza³em, ¿e ktoœ kocha, nie wierzy³em, [h D E F#]
Bo jak wierzyæ w to, gdy ktoœ wyznaje dla mamony. [h D E G (G-F#)]
Ta piosenka jest prawdziwa, ja tu œpiewam, w przekonaniu, [h D E F#]
¯e nic nie prze¿ywam, tylko muszê coœ zarobiæ. [h D E G (G-F#)]

Najpierw ty, d³ugo, d³ugo nic, tylko ty, dla ciebie piszê. [h D E F#]
Tylko ty, po tobie nie ma nic, dziœ piszê dla mamony. [h D E G (G-F#)]

Ta piosenka jest pisana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest œpiewana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest nagrana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest wydana dla pieniêdzy! [h D E F# (G-F#)]
[h D E F#] //x2
Nie traktujê ciê jak g³upca, ja zak³adam, ¿e ty s³uchasz [h D E F#]
I ¿e widzisz to, jak dzisiaj piszê dla mamony. [h D E G (G-F#)]
Tak, jak ¿adna prostytutka nie ca³uje nigdy w usta [h D E F#]
Tak ja odpuszczam sobie wszystkie moje strofy. [h D E G (G-F#)]

Najpierw ty, d³ugo, d³ugo nic, tylko ty, dla ciebie piszê. [h D E F#]
Tylko ty, po tobie nie ma nic, dziœ piszê dla mamony. [h D E G (G-F#)]

Ta piosenka jest pisana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest œpiewana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest nagrana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest wydana dla pieniêdzy! [h D E F# (G-F#)]

Najpierw ty, d³ugo, d³ugo nic, tylko ty, dla ciebie piszê. [h D E F#]
Tylko ty, po tobie nie ma nic, dziœ piszê dla mamony. [h D E G (G-F#)]

Ta piosenka jest pisana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest œpiewana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest nagrana dla pieniêdzy! [h D E F# (G-F#)]
Ta piosenka jest wydana dla pieniêdzy! [h D E F# (G-F#)]