W koñcu powiem ci co myœlê [a F E G]
Tak prosto w twarz [a F E G]
Kiedy ciê widzê to siê wstydzê [a F E G]
¯e ci¹gle nosi ciebie œwiat [a F E G]

I powiedz ¿e, ¿e teraz znam, znam ka¿d¹ odpowiedŸ [F a]
No powiedz coœ, na wszystko [F E]

Na wszystko mam odpowiedz ostr¹ [a F E G]
I nie uciekniesz teraz mi [a F E G]
Zakrywasz twarz przed ciosem [a F E G]
I robisz milion g³upich min [a F E G]

Poczekaj, poczekaj no, ju¿ ja ciê urz¹dzê [F a]
Powtarzasz to, to wszystko co robiê [F a]
Ju¿ mam ciê doœæ twych oczu pustych [F a]
Poczekaj zaraz zbijê lustro, tak, tak [F E]

Tak, tak, tam w lustrze to niestety ja [a F E G E]
Tak, tak, ten sam [G]

Dopiero teraz gdy nie s³yszy nikt [a F E G]
B¹dŸ spokojny w domu jesteœ sam [a F E G]
Do wanny wla³eœ ciep³¹ wodê i [a F E G]
Og³aszasz w lustrze ¿e chcesz zmieniæ œwiat [a F E G]

Ja wiem, ¿e trochê siê starasz, lecz powiedz mi [F a]
Ile przed lustrem spêdzi³eœ dni [F E]

Tak, tak, tam w lustrze to niestety ja [a F E G E]
Tak, tak, ten sam [G]

Ju¿ nawet ja, ja ci nie wierzê [a F E G]
Uspokój siê schowaj ten jêzyk [a F E G]
No dobrze- wiem ¿e siê stara³eœ [a F E G]
Uspokój siê, wczoraj nie spa³eœ [a F E G]

Tak, tak, tam w lustrze to niestety ja [a F E G E]
Tak, tak, ten sam [G]