telefony telefony [F d]
gdzie dzwoniæ mam [A]
jaki numer mam wykrêciæ[F d]
do kogo z was[A]

telefony telefony[F d]
tele-tele-telefony[F d]
telefony telefony[F d]
do kogo z was[A E G A E G A E G A E G]

telefony w mojej g³owie[F d]
bez przerwy trrrrrrrrrrr[A E G A E G]
nikt nie dzwoni nikt nie dzwoni[F d]
to tylko ja tylko ja[A E G A E G]

telefony w mojej g³owie[F d]
telefony w mojej g³owie[F d]
telefony w mojej g³owie[F d]
to tylko ja[A E G A E G]

tam gdzie dzwoniê nie poznaj¹[F d]
megog³osu-g³osu-g³osu-g³osu-g³osu[C d x5]

z³e numery z³e numery[F d]
z³e ad-resy-dresy-dresy-dresy-dresy[C d x5]

ten telefon w mojej g³owie tylko[F d]
brz¹czy-brzeczy-brzêczy-brzêczy[C d x5]

aaaaaaaaaaaaa[G]

brzêczy-brzêczy-brzêczy-brzêczy[C d x5]

aaaaaaaaaaaaa[G]

kto wydzwoni kto wykrêci[C]
w koñcu numer mój[G]
kto zadzwoni kto zadzwoni[C]
tutaj do mnie[G]

telefony w mojej g³owie wci¹¿[C]
telefony w mojej g³owie wci¹¿[B]
telefony w mojej g³owie wci¹¿[A]
telefony....[Gis]

to tylko jaaaaaaaaaaaaaa... [G]