[e A]
Riders on the storm [e A e A]
Riders on the storm [e A e A]
Into this house we're born [a h C D]
Into this world we're thrown [e A e A]
Like a dog without a bone [D D]
An actor out alone [C C]
Riders on the storm [e e6 e7 e6]

There's a killer on the road [e A e A]
His brain is squirmin' like a toad [e A e A]
Take a long holiday [a h C D]
Let your children play [e A e A]
If ya give this man a ride [D D]
Sweet memory will die [C C]
Killer on the road, yeah [e e6 e7 e6]

Girl ya gotta love your man [e A e A]
Girl ya gotta love your man [e A e A]
Take him by the hand [a h C D]
Make him understand [e A e A]
The world on you depends [D D]
Our life will never end [C C]
Gotta love your man, yeah [e e6 e7 e6]

Wow! 

Riders on the storm [e A e A]
Riders on the storm [e A e A]
Into this house we're born [a h C D]
Into this world we're thrown [e A e A]
Like a dog without a bone [D D]
An actor out alone [C C]
Riders on the storm [e e6 e7 e6]

Riders on the storm 
Riders on the storm 
Riders on the storm 
Riders on the storm 
Riders on the storm