Koza, koza, pamiêtasz, laborki ze snu [D A h]
gdy krzycza³aœ: wszystko Ÿle! [D A h]
Nie mów: "nie, proszê pana", nie pytaj mnie ju¿. [D A e h]
Nie wyrzucaj mnie z sali, o nie. [D A G]

Wolski s³ucha³ za œcian¹ czujny jak ptak. [D A h]
Pyta³ Ziutka, czy zgadza siê. [D A h]
Powiedzia³aœ Kasieñko ujemny jest znak, [D A e h]
kiedy patyœ tak sciskany jest [D A G]

Emigrowa³em, [e G D]
za drzwi wylecia³em. [e G D]
Noc¹ zakuwa³em [e G D]
Poprawiaæ wraca³em. [e G A]
Dane jej by³o [e G D]
sprawko do oceny. [e G D]
Nastêpne laborki [e G D]
bed¹ z pani¹ Jenny [e G A]
