# android-songbook

./: .gitignore  .gitmodules  .travis.yml  404.html  Acoustic.crd  Granie.crd  Makefile  README.md  build.gradle  build.gradle.kts  dev.md  drawable-location.txt  force-clean.py  git-merge-lang.py  gradle.properties  index.html  keystore.properties  make-release.py  mkdocs.yml  push-all.py  settings.gradle.kts  sitemap.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/igrek/songbook/: ExampleInstrumentedTest.java  InstrumentationTest.java  InstrumentationTest.kt  NavigationMenuTest.java  NavigationMenuTest.kt  SmokeInstrumentationTest.kt  SuperCowPowersTest.kt
app/src/androidTest/java/igrek/songbook/dagger/: AndroidTestComponent.java  AndroidTestComponent.kt  DaggerBreach.kt
app/src/androidTest/java/igrek/songbook/screenshot/: MobileEnScreenshotMaker.kt  MobilePlScreenshotMaker.kt  ShowcaseVideoMaker.kt
app/src/androidTest/java/igrek/songbook/settings/: PreferencesPersistenceTest.kt
app/src/androidTest/java/igrek/songbook/test/: PerformActions.kt  ScreenshotCapture.kt
app/src/androidTest/java/igrek/songbook/wip/: FeatureInProgressTest.kt  WIPFeatureTest.java  WIPFeatureTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/igrek/songbook/: MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/igrek/songbook/about/: AboutLayoutController.java  AboutLayoutController.kt  HelpLayoutController.java  HelpLayoutController.kt  WebviewLayoutController.kt
app/src/main/java/igrek/songbook/activity/: ActivityController.java  ActivityController.kt  ActivityResultDispatcher.kt  AppInitializer.java  AppInitializer.kt  CopyToClipboardActivity.kt  CurrentActivityListener.java  CurrentActivityListener.kt  KickstartActivity.kt  MainActivity.java  MainActivity.kt  MainActivityData.kt  OptionSelectDispatcher.java  OptionSelectDispatcher.kt  SharedSongOpenActivity.kt  SplashScreenActivity.kt  TvActivity.kt  TvSplashScreenActivity.kt
app/src/main/java/igrek/songbook/admin/: AdminCategoryManager.kt  AdminService.kt  HttpRequester.kt  SongRankService.kt
app/src/main/java/igrek/songbook/billing/: BillingHelper.kt  BillingLayoutController.kt  BillingService.kt  ProductsLayoutController.kt  Security.kt
app/src/main/java/igrek/songbook/cast/: AnimalNameFeeder.kt  CastFocusControl.kt  CastScrollControl.kt  ChatEvent.kt  LogEvent.kt  Schema.kt  SongCastController.kt  SongCastLayout.kt  SongCastLobbyLayout.kt  SongCastMenuLayout.kt  SongCastRequester.kt  SongCastService.kt  StreamSocket.kt
app/src/main/java/igrek/songbook/chords/: ChordNameProvider.kt  ChordsConverter.kt  ChordsDetector.kt  ChordsNotationConverter.kt  LyricsManager.java  SongDetailsService.java  SongPreviewLayoutController.java
app/src/main/java/igrek/songbook/chordsv2/: ChordsFormatter.kt  ChordsNotationConverter.kt  LyricsCloner.kt
app/src/main/java/igrek/songbook/compose/: AppTheme.kt  Color.kt  ReorderLazyListView.kt  ReorderListView.kt  RichText.kt  SimpleListColumn.kt  SwitchWithLabel.kt  Theme.kt  Tooltip.kt  debug.kt
app/src/main/java/igrek/songbook/contact/: ContactLayoutController.java  ContactLayoutController.kt  MessageOrigin.kt  MissingSongLayoutController.kt  PostRequestTask.java  PostRequestTask.kt  PublishSongLayoutController.kt  PublishSongService.kt  ResponseConsumer.java  ResponseConsumer.kt  SendFeedbackService.java  SendFeedbackService.kt  SendMessageService.kt
app/src/main/java/igrek/songbook/custom/: ChordsDetector.kt  ChordsEditorLayoutController.kt  ChordsValidationError.kt  CustomSongEditLayoutController.kt  CustomSongService.kt  CustomSongsLayoutController.kt  CustomSongsListLayoutController.kt  EditSongLayoutController.kt  EditorSessionService.kt  ExportFileChooser.kt  ImportFileChooser.kt  LyricsEditorHistory.kt  LyricsHistory.kt  PdfContentExtractor.kt  ShareSongService.kt  SongExportFileChooser.kt  SongImportFileChooser.java  SongImportFileChooser.kt
app/src/main/java/igrek/songbook/dagger/: DaggerIoc.java  DaggerIoc.kt  FactoryComponent.java  FactoryComponent.kt  FactoryModule.java  FactoryModule.kt
app/src/main/java/igrek/songbook/editor/: ChordSegmentDetector.kt  ChordsEditorLayoutController.kt  ChordsEditorTransformer.kt  ChordsMarker.kt  ChordsValidationError.kt  ITextEditor.kt  LyricsEditorHistory.kt  SongEditorLayout.kt  SongEditorLayoutController.kt
app/src/main/java/igrek/songbook/files/: Files.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  alert_monospace.xml  chord_diagrams.xml  chords_editor.xml  component_alert_monospace.xml  component_chord_drawable_diagram.xml  component_chord_text_diagrams.xml  component_nav_custom_song.xml  component_nav_header.xml  component_nav_help.xml  component_quick_menu_autoscroll.xml  component_quick_menu_cast.xml  component_quick_menu_transpose.xml  component_titlebar.xml  contact.xml  custom_category_item.xml  custom_song.xml  custom_song_item.xml  custom_songs.xml  edit_item_content.xml  edit_song.xml  favourite_songs.xml  file_content.xml  file_item.xml  files_list.xml  import_song.xml  item_plus.xml  items_list.xml  latest_songs.xml  list_item_antichamber_song.xml  list_item_custom_category.xml  list_item_custom_song.xml  list_item_generic_string.xml  list_item_playlist_fill.xml  list_item_playlist_group.xml  list_item_playlist_song.xml  list_item_song_tree_category.xml  list_item_song_tree_song.xml  main_layout.xml  nav_header.xml  (+42 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_nav_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: custom_songs.sqlite  local.sqlite  songs.sqlite  unlocked_songs.sqlite
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  settings_def.xml
app/src/test/java/igrek/songbook/: ExampleUnitTest.java
(+1663 files in other folders)
