===== ROZGRZEWKA =====

Harley mój
Peggy Brown
Zegarmistrz Światła
Nie stało się nic
House of the Rising Sun
Czarny chleb i Czarna Kawa
W stepie szerokim
Knocking on Heaven's Door
Whisky

==========

Baśka
Polska
Wódka
Niepokonani
Nie Płacz Ewka
Autobiografia
Piła Tango
Kolysanka dla nieznajomej
Otherside
Dziewczyna bez zęba na przedzie
Lewe lewe loff
Celina
Gdy nie ma dzieci
Dzieci
To już jest koniec
Bieszczadzkie Anioły
Autsajder
Czerwony jak cegła
Losing my religion
Zawsze tam gdzie ty
Kryzysowa narzeczona
Na zawsze i na wieczność
Ballada o Dwóch Siostrach
Majka
Wehikuł czasu
Partyzant
Jak malowany ptak
Dni których nie znamy
Zapachniało powiewem jesieni
Lady in Black
Tolerancja
Za ostatni grosz
Noc komety
Włóczędzy
Nasza Klasa
Mury
Poczekalnia
Obława
Angie
Sound of Silence
Wish You Were Here
Jolka, Jolka
Hallelujah
Arahja

===== KOŃCÓWKA (NA DOJEBANIE) =====

Mr Lennon
Soldier of fortune
List do M
Wild Horses
Jaki był ten dzień
Dorosłe Dzieci
When a blind man cries
Sen o Warszawie
Stairway to Heaven
July Morning
Do Kołyski
Epitaph
Jest taki samotny dom
