Góry a¿ do nieba [h A h]
I zieleni krzyk [h A h]
Polna droga poœród kwiatów [G D e]
I z³amany krzy¿ [A h]
Strumieñ skryty w mroku [h A h]
I zdzicza³y sad [h A h]
Stara cerkiew pod modrzewiem [G D e]
I pêkniêty dzwon [A h]

Zaroœniêty cmentarz [h A h]
Na nim dzikie bzy [h A h]
Ile ³ez i ile krzywdy [G D e]
Ile ludzkiej krwi [A h]
Ksiê¿yc nad Otrytem [h A h]
Niebo pe³ne gwiazd [h A h]
Tañcz¹ szare popielice [G D e]
San usypia nas [A h]

Ref:
To w³aœnie s¹ /x3 [e G h]
To w³aœnie moje Bieszczady //x2 [e G h]

Zaroœniête olch¹ [h A h]
Pola dawnych wsi [h A h]
Kto je ora³ kto je zasia³ [G D e]
Nie pamiêta nikt [A h]
Skrzypi¹ martwe œwierki [h A h]
To drewniany p³acz [h A h]
Œwiat siê koñczy w Sokolikach [G D e]
Dalej tylko las [A h]

Druty na granicy [h A h]
Dziel¹ nacje dwie [h A h]
Dzieli œciana nienawiœci [G D e]
I przera¿a mnie [A h]
San jest taki p³ytki [h A h]
Gdzie Beniowej brzeg [h A h]
Dzieli ludzi dzieli myœli [G D e]
Straszny jego gniew [A h]

Ref:
To w³aœnie s¹ /x3 [e G h]
To w³aœnie moje Bieszczady //x2 [e G h]