W niebie coœ siê sta³o [H E]
Co siê mia³o staæ [A D]
Lipy zwiêd³y dziœ [H E]
Trawy spali³ wiatr [A D]

Nic nie powiedzia³a [H E]
Nic nie da³a znaæ [A D]
W piecu ¿ar siê stli³ [H E]
Liœæ ostatni spad³ [A D]

Ref:
Wiatr wieje wiatr [E A]
Dr¿¹ puste szyby [H]
Wiatr wieje wiatr [E A]
z po³oniny [H]
Wiatr wieje wiatr [E A]
Jakby z³y przyby³ [H]
Wiatr wieje wiatr [E A]
w doliny [H]

Nic nie powiedzia³a [H E]
¯e ma taki ¿al [A D]
W sklepie mówi³ ktoœ [H E]
¯e mnie nie chce znaæ [A D]

¯ó³te brzozy w rynie [H E]
Czarny czarny las [A D]
Wiatr na po³oninie [H E]
Nagle zosta³ sam [A D]

Ref:
Wiatr wieje wiatr [E A]
Dr¿¹ puste szyby [H]
Wiatr wieje wiatr [E A]
z po³oniny [H]
Wiatr wieje wiatr [E A]
Jakby z³y przyby³ [H]
Wiatr wieje wiatr [E A]
w doliny [H]