[a]Nie próbuj nigdy [F]iœæ pod pr¹d
[C]Nie próbuj nigdy [G]szukaæ przyczyn
[a]Z szeregu nie [F]wy³amuj siê
[C]Bo jesteœ niczym, [G]niczym
[a]Nie próbuj nigdy [F]mówiæ nie
[C]Nie próbuj nigdy [G]szukaæ przyczyn
[a]Jednostka wszak¿e [F]zerem jest
[C]Ty równie¿ jesteœ [G]niczym

[D]Nie po to [A]urodzi³eœ [E]siê [H]
[D]By z góry [A]patrzeæ na t³um [E]szary [H]
[D]Jesteœ [A]niewielkim ele [E]mentem [H]
[D]Z numerem [A]w aktach zapi [E]sanym [H]

[A]IdŸ pod pr¹d!
[H]IdŸ pod pr¹d!

Nie próbuj nigdy iœæ pod wiatr [a F]
Wiatr zawsze g³upcom wieje w oczy [C G]
Wsród t³umu ukryj swoj¹ twarz [a F]
Bo wy¿ej niego nie podskoczysz [C G]
Nie próbuj g³ow¹ waliæ w mur [a F]
Bo tylko w³osy swe okrwawisz [C G]
Jak balon czaszka pêknie twa [a F]
I œlad po tobie nie zostanie [C G]

[D]Nie po to [A]urodzi³eœ [E]siê [H]
[D]By z góry [A]patrzeæ na t³um [E]szary [H]
[D]Jesteœ [A]niewielkim ele [E]mentem [H]
[D]Z numerem [A]w aktach zapi [E]sanym [H]

[A]IdŸ pod pr¹d!
[H]IdŸ pod pr¹d!