Szybciej coraz szybciej [E]
Drog¹ w³asnej klêski [G]
Biegnie naga ma³pa [A]
I swój œwiat wyniszcza [D H]
Szybciej coraz szybciej [E]
Opêtany zegar [G]
Oszala³ej ma³pie [A]
Sekundy odlicza [D H]

Ref.
Umar³e drzewa prosz¹ o litoœæ [E G E C]
Umar³e drzewa przed œmierci¹ krzycz¹ [E G E C]
Umar³e drzewa prosz¹ o litoœæ [E G E C]
Umar³e drzewa przed œmierci¹ krzycz¹ - ju¿ czas [A G]

Wolniej coraz wolniej [E]
Ob³êd i rozs¹dek [G]
Pora wybraæ drogê [A]
Zbli¿a siê granica [D H]
Bli¿ej coraz bli¿ej [E]
Widaæ napis koniec [G]
Wielki serial - cz³owiek [A]
Przesta³ ju¿ zachwycaæ [D H]