{2}
A wczora z wieczora, a wczora z wieczora [D A7 D  D G]
z niebieskiego dwora, z niebieskiego dwora. [e A7  h e-A7 D]
Przysz³a nam nowina, przysz³a nam nowina: [D A7 D  D G]
Panna rodzi Syna, Panna rodzi Syna. [e A7  h e-A7 D]

Boga prawdziwego, [D A7 D  D G]
Nieogarnionego. [e A7  h e-A7 D]
Za wyrokiem Boskim, [D A7 D  D G]
w Betlejem ¿ydowskim. [e A7  h e-A7 D]

Pastuszkowie mali [D A7 D  D G]
w polu wtenczas spali, [e A7  h e-A7 D]
Gdy Anio³ z pó³nocy [D A7 D  D G]
Œwiat³oœæ z nieba toczy. [e A7  h e-A7 D]

Chwa³ê oznajmuj¹c, [D A7 D  D G]
szopê pokazuj¹c, [e A7  h e-A7 D]
chwa³ê Boga tego, [D A7 D  D G]
dziœ nam zrodzonego. [e A7  h e-A7 D]

'Tam Panna Dzieci¹tko, [D A7 D  D G]
mi³e Niemowl¹tko, [e A7  h e-A7 D]
uwija w pieluszki, [D A7 D  D G]
poœpieszcie pastuszki!' [e A7  h e-A7 D]

Natychmiast pastuszy [D A7 D  D G]
œpiesz¹ z ca³ej duszy, [e A7  h e-A7 D]
weseli bez miary, [D A7 D  D G]
nios¹ z sob¹ dary. [e A7  h e-A7 D]

M¹droœci druhowie, [D A7 D  D G]
z daleka królowie, [e A7  h e-A7 D]
pragn¹ widzieæ swego [D A7 D  D G]
Stwórcê przedwiecznego. [e A7  h e-A7 D]

Dziœ Mu pok³on daj¹ [D A7 D  D G]
w ciele ogl¹daj¹. [e A7  h e-A7 D]
Ka¿dy siê dziwuje, [D A7 D  D G]
¿e Bóg nas mi³uje. [e A7  h e-A7 D]

I my te¿ poœpieszmy, [D A7 D  D G]
Jezusa ucieszmy [e A7  h e-A7 D]
ze serca darami: [D A7 D  D G]
modlitwa, cnotami. [e A7  h e-A7 D]

Jezu najmilejszy, [D A7 D  D G]
ze wszech najwdziêczniejszy, [e A7  h e-A7 D]
zmi³uj siê nad nami [D A7 D  D G]
grzesznymi s³ugami. [e A7  h e-A7 D]