{6/8}
Bóg siê rodzi, moc truchleje, [C F]
Pan niebiosów obna¿ony; [C G]
Ogieñ krzepnie, blask ciemnieje, [C F]
Ma granice Nieskoñczony. [C G]
Wzgardzony - okryty chwa³¹, [G7 C]
œmiertelny - Król nad wiekami [G7 C]
A S³owo Cia³em siê sta³o [G7 C (A7)]
I mieszka³o miêdzy nami. [d G  C] //x2

Có¿ masz, niebo, nad ziemiany? [C F]
Bóg porzuci³ szczêœcie twoje, [C G]
wszed³ miêdzy lud ukochany, [C F]
dziel¹c z nim trudy i znoje. [C G]
Niema³o cierpia³, niema³o, [G7 C]
¿eœmy byli winni sami. [G7 C]
A S³owo Cia³em siê sta³o [G7 C (A7)]
i mieszka³o miêdzy nami. [d G  C] //x2

W nêdznej szopie urodzony, [C F]
¿³ób mu za kolebkê dano! [C G]
Có¿ jest, czym by³ otoczony? [C F]
Byd³o, pasterze i siano. [C G]
Ubodzy, was to spotka³o, [G7 C]
witaæ Go przed bogaczami! [G7 C]
A S³owo Cia³em siê sta³o [G7 C (A7)]
i mieszka³o miêdzy nami. [d G  C] //x2

Potem i króle widziani [C F]
cisn¹ siê miêdzy prostot¹, [C G]
nios¹c dary Panu w dani: [C F]
mirrê, kadzid³o i z³oto. [C G]
Bóstwo to razem zmiesza³o [G7 C]
z wieœniaczymi ofiarami. [G7 C]
A S³owo Cia³em siê sta³o [G7 C (A7)]
i mieszka³o miêdzy nami. [d G  C] //x2

Podnieœ rêkê, Bo¿e Dzieciê, [C F]
B³ogos³aw ojczyznê mi³¹, [C G]
W dobrych radach, w dobrym bycie [C F]
Wspieraj jej si³ê sw¹ si³¹, [C G]
Dom nasz i majêtnoœæ ca³¹ [G7 C]
I wszystkie wioski z miastami. [G7 C]
A S³owo Cia³em siê sta³o [G7 C (A7)]
I mieszka³o miêdzy nami. [d G  C] //x2