{4, 2; 3/4}
Do szopy, hej, pasterze, [D A]
do szopy, bo tam cud, [e A D D]
Syn Bo¿y w ¿³obie le¿y, [D A]
by zbawiæ ludzki ród. [e A D D]

Œpiewajcie, anio³owie, [D e]
pasterze, grajcie Mu, [A7 D]
k³aniajcie siê, królowie, [D e]
nie zbudŸcie Go ze snu. [A7 D] //x2

Padnijmy na kolana, [D A]
to Dzieciê to nasz Bóg. [e A D D]
Witajmy swego Pana, [D A]
wdziêcznoœci z³ó¿my d³ug. [e A D D]

Œpiewajcie, anio³owie, [D e]
pasterze, grajcie Mu, [A7 D]
k³aniajcie siê, królowie, [D e]
nie zbudŸcie Go ze snu. [A7 D] //x2

O Bo¿e niepojêty, [D A]
kto pojmie mi³oœæ Tw¹? [e A D D]
Na sianie, wœród bydlêty [D A]
masz tron i s³u¿bê sw¹. [e A D D]

Œpiewajcie, anio³owie, [D e]
pasterze, grajcie Mu, [A7 D]
k³aniajcie siê, królowie, [D e]
nie zbudŸcie Go ze snu. [A7 D] //x2

Pobiegli pastuszkowie [D A]
ze swymi dary tam, [e A D D]
oddali pok³on korny, [D A]
bo to ich Bóg i Pan. [e A D D]

Œpiewajcie, anio³owie, [D e]
pasterze, grajcie Mu, [A7 D]
k³aniajcie siê, królowie, [D e]
nie zbudŸcie Go ze snu. [A7 D] //x2

On Ojcu równy w Bóstwie [D A]
opuszcza niebo swe, [e A D D]
a rodzi siê w ubóstwie [D A]
i cierpi wszystko z³e. [e A D D]

Œpiewajcie, anio³owie, [D e]
pasterze, grajcie Mu, [A7 D]
k³aniajcie siê, królowie, [D e]
nie zbudŸcie Go ze snu. [A7 D] //x2