{5; 3/4}
1. Dzisiaj w Betlejem, dzisiaj w Betlejem [C (G7) C (G7)]
weso³a nowina, [C  F C G7]
¿e Panna czysta, ¿e Panna czysta [C (G7) C (G7)]
porodzi³a Syna. [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

2. Maryja Panna, Maryja Panna [C (G7) C (G7)]
Dzieci¹tko piastuje, [C  F C G7]
i Józef Œwiêty, i Józef Œwiêty [C (G7) C (G7)]
Ono pielêgnuje. [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

3. Choæ w stajeneczce, choæ w stajeneczce [C (G7) C (G7)]
Panna syna rodzi [C  F C G7]
Przecie¿ On wkrótce, przecie¿ On wkrótce [C (G7) C (G7)]
ludzi oswobodzi [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

4. I Trzej Królowie, i Trzej Królowie [C (G7) C (G7)]
od wschodu przybyli [C  F C G7]
I dary Panu, i dary Panu [C (G7) C (G7)]
kosztowne z³o¿yli [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

5. PójdŸmy te¿ i my, pójdŸmy te¿ i my [C (G7) C (G7)]
przywitaæ Jezusa [C  F C G7]
Króla na królmi, Króla nad królmi [C (G7) C (G7)]
uwielbiæ Chrystusa [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

6. B¹dŸ¿e pochwalon, b¹dŸ¿e pochwalon [C (G7) C (G7)]
dziœ, nasz wieczny Panie [C  F C G7]
Któryœ z³o¿ony, któryœ z³o¿ony [C (G7) C (G7)]
na zielonym sianie [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2

7. B¹dŸ pozdrowiony, b¹dŸ pozdrowiony [C (G7) C (G7)]
Bo¿e nieskoñczony [C  F C G7]
S³awimy Ciebie, s³awimy Ciebie, [C (G7) C (G7)]
Bo¿e niezmierzony [C  F C G7]

Chrystus siê rodzi, nas oswobodzi, [G7 C]
Anieli graj¹, króle witaj¹, [G7 C]
pasterze œpiewaj¹, bydlêta klêkaj¹, [C]
cuda, cuda og³aszaj¹. [C d  G7 C] //x2