{4}
Gdy œliczna Panna [G a(-G7) C a]
Syna ko³ysa³a, [d d G C]
z wielkim weselem [G a(-G7) C a]
tak Jemu œpiewa³a: [d d G C]
Lili lili laj, [a a d d]
moje Dzieci¹teczko, [G G F C]
lili lili laj, [a a F f]
œliczne Pani¹teczko. [C d G C]

Wszystko stworzenie, [G a(-G7) C a]
œpiewaj Panu swemu, [d d G C]
pomó¿ radoœci [G a(-G7) C a]
wielkiej sercu memu. [d d G C]
Lili lili laj, [a a d d]
wielki królewiczu, [G G F C]
llili lili laj, [a a F f]
niebieski dzidzicu. [C d G C]

Sypcie siê z nieba, [G a(-G7) C a]
œliczni anio³owie, [d d G C]
œpiewajcie Panu, [G a(-G7) C a]
niebiescy duchowie. [d d G C]
Lili lili laj, [a a d d]
mój wonny kwiateczku, [G G F C]
lili lili laj, [a a F f]
w ubogim ¿³óbeczku. [C d G C]

Cicho wietrzyku, [G a(-G7) C a]
cicho po³udniowy, [d d G C]
cicho powiewaj, [G a(-G7) C a]
niech œpi Panicz nowy: [d d G C]
Lili lili laj, [a a d d]
mój wdziêczny Synaczku, [G G F C]
lili lili laj, [a a F f]
miluchny robaczku. [C d G C]

Cicho bydl¹tka [G a(-G7) C a]
par¹ sw¹ chuchajcie, [d d G C]
Œlicznej Dziecinie [G a(-G7) C a]
snu nie przerywajcie [d d G C]
Lili, lili, laj, [a a d d]
mój Jedyny Panie, [G G F C]
lili, lili, laj, [a a F f]
Jedyne Kochanie [C d G C]

O jako serce, [G a(-G7) C a]
jako siê rozp³ywa! [d d G C]
Jakiej radoœci [G a(-G7) C a]
œpiewaj¹c za¿ywa: [d d G C]
Lili, lili, laj, [a a d d]
mój drogi Kanaczku, [G G F C]
lili, lili, laj, [a a F f]
Najmilszy Synaczku. [C d G C]

Nic mi nie mówisz, [G a(-G7) C a]
o Kochanie moje! [d d G C]
Przecie¿ pojmujê [G a(-G7) C a]
w sercu s³owa Twoje: [d d G C]
Lili, lili, laj, [a a d d]
o Bo¿e Wcielony! [G G F C]
lili, lili, laj, [a a F f]
nigdy niezmierzony. [C d G C]

Œpij¿e ju¿ sobie, [G a(-G7) C a]
moja Per³o droga, [d d G C]
Niech ci snu nie rwie [G a(-G7) C a]
¿adna przykra trwoga. [d d G C]
Lili, lili, laj, [a a d d]
mój œliczny Rubinie, [G G F C]
lili, lili, laj, [a a F f]
póki sen nie minie. [C d G C]