{5; 3/4}
Mizerna, cicha, stajenka licha, [a d a E]
Pe³na niebieskiej chwa³y. [a C E E7]
Oto le¿¹cy, przed nami œpi¹cy [a d a E]
W promieniach Jezus ma³y. [a C (E-)a a]

Nad nim anieli w locie stanêli [a d a E]
I pochyleni klêcz¹ [a C E E7]
Z w³osy z³otymi, skrzyd³y bia³ymi, [a d a E]
Pod malowan¹ têcz¹. [a C (E-)a a]

Wielkie zdziwienie, wszelkie stworzenie [a d a E]
Ca³y œwiat orzeŸwiony; [a C E E7]
M¹droœæ M¹droœci, Œwiat³oœæ Œwiat³oœci, [a d a E]
Bóg - cz³owiek tu wcielony! [a C (E-)a a]

I oto mnodzy, ludzie ubodzy [a d a E]
Radzi ogl¹daæ Pana, [a C E E7]
Pe³ni natchnienia, pe³ni zdziwienia [a d a E]
Upadli na kolana. [a C (E-)a a]

D³ugo czekali, d³ugo wzdychali, [a d a E]
A¿ niebo rozgorza³o, [a C E E7]
Piek³o zawarte, niebo otwarte, [a d a E]
S³owo siê Cia³em sta³o. [a C (E-)a a]

Œpi jeszcze senne Dzieciê promienne [a d a E]
w ciszy ubogiej strzechy [a C E E7]
na licach bia³ych , na ustach ma³ych [a d a E]
migaj¹ siê uœmiechy. [a C (E-)a a]

Oto Maryja, czysta lilija, [a d a E]
Przy niej staruszek dr¿¹cy [a C E E7]
Stoj¹ przed nami, przed pastuszkami [a d a E]
Tacy uœmiechaj¹cy. [a C (E-)a a]

Hej ludzie proœci, Bóg z wami goœci, [a d a E]
skoñczony czas niewoli. [a C E E7]
On daje siebie, chwa³a na Niebie [a d a E]
pokój ludziom dobrej woli. [a C (E-)a a]

Radoœæ na Ziemi, Pan nad wszystkimi [a d a E]
roztacza blask poranny. [a C E E7]
Przepaœæ zawarta, upadek czarta, [a d a E]
zstêpuje Pan nad Pany. [a C (E-)a a]

Jako w koœciele, choæ ludzi wiele, [a d a E]
cisza pobo¿na wieje. [a C E E7]
Oczy siê rosz¹, dusze siê wznosz¹, [a d a E]
p³yn¹ w serca nadzieje. [a C (E-)a a]

Lulaj Dziecino, lulaj ptaszyno, [a d a E]
nasze umi³owanie. [a C E E7]
Gdy siê rozbudzi, w tej rzesszy ludzi [a d a E]
zbawienie nam siê stanie. [a C (E-)a a]