Mêdrcy œwiata, monarchowie, [A A D A]
Gdzie spiesznie d¹¿ycie? [h h E7 A]
Powiedzcie nam trzej królowie, [A A7 D G#]
Chcecie widzieæ Dzieciê? [c# h E7 A]
Ono w ¿³obie nie ma tronu [h E7 A A]
I ber³a nie dzier¿y, [h A A E]
A proroctwo Jego zgonu [A A7 D G#]
Ju¿ siê w œwiecie szerzy. [A h E A] //x2

Mêdrcy œwiata, z³oœæ okrutna [A A D A]
Dzieciê przeœladuje [h h E7 A]
Wieœæ to straszna, wieœæ to smutna [A A7 D G#]
Herod spisek knuje. [c# h E7 A]
Nic monarchów nie odstrasza [h E7 A A]
Do Betlejem spiesz¹, [h A A E]
Gwiazda Zbawcê im og³asza, [A A7 D G#]
Nadziej¹ siê ciesz¹. [A h E A] //x2

Przed Maryj¹ staj¹ spo³em, [A A D A]
Nios¹ Panu dary. [h h E7 A]
Przed Jezusem bij¹ czo³em, [A A7 D G#]
Sk³adaj¹ ofiary. [c# h E7 A]
Trzykroæ szczêœliwi królowie, [h E7 A A]
Któ¿ wam nie zazdroœci? [h A A E]
Có¿ my damy, kto nam powie, [A A7 D G#]
Pa³aj¹c z mi³oœci? [A h E A] //x2

Tak, jak ka¿¹ nam kap³ani, [A A D A]
Damy dar troisty: [h h E7 A]
Mod³y, pracê nios¹c w dani, [A A7 D G#]
I ¿ar serca czysty. [c# h E7 A]
To kadzid³o, mirrê, z³oto [h E7 A A]
Niesiem, Jezu szczerze, [h A A E]
Dajem to z serca ochot¹, [A A7 D G#]
Przyjm od nas w ofierze. [A h E A] //x2