{2}
Przybie¿eli do Betlejem pasterze, [C  C F C]
graj¹c skocznie Dzieci¹teczku na lirze: [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

Oddawali swe uk³ony w pokorze, [C  C F C]
Tobie z serca ochotnego, o Bo¿e! [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

Anio³ Pañski sam og³osi³ te dziwy, [C  C F C]
których oni nie s³yszeli, jak ¿ywi. [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

Dziwilli siê napowietrznej muzyce [C  C F C]
I myœleli: Co to bêdzie za Dzieciê? [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

Oto Mu siê wó³ i osio³ k³aniaj¹, [C  C F C]
Trzej królowie podarunki oddaj¹. [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

I anieli gromadami pilnuj¹, [C  C F C]
Panna czysta wraz z Józefem piastuj¹. [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

Poznali Go Mesyjaszem byæ prawym, [C  C F C]
narodzonym dzisiaj Panem ³askawym. [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2

My Go tak¿e Bogiem, Zbawc¹ ju¿ znamy [C  C F C]
i z ca³ego serca wszyscy kochamy. [C  C F C]

Chwa³a na wysokoœci, [C A]
chwa³a na wysokoœci, [d G7]
a pokój [C F C]
na ziemi! [C G C] //x2