PójdŸmy wszyscy do stajenki, [G-C9 G-C9 G]
Do Jezusa i Panienki! [G-C9 G-C9 G]
Powitajmy maleñkiego [a D G e]
I Maryjê, Matkê Jego. [D D G G] //x2

Witaj, Jezu ukochany, [G-C9 G-C9 G]
Od Patryjarchów czekany, [G-C9 G-C9 G]
Od Proroków og³oszony, [a D G e]
Od narodów upragniony. [D D G G] //x2

Witaj, Dzieci¹teczko w ¿³obie, [G-C9 G-C9 G]
Wyznajemy Boga w Tobie [G-C9 G-C9 G]
Coœ siê narodzi³ tej nocy [a D G e]
Byœ nas wyrwa³ z czarta mocy. [D D G G] //x2

Witaj Jezu nam zjawiony: [G-C9 G-C9 G]
Witaj dwakroæ narodzony, [G-C9 G-C9 G]
Raz z ojca przed wieków wiekiem, [a D G e]
A teraz z matki cz³owiekiem [D D G G] //x2

Któ¿ to s³ysza³ takie dziwy? [G-C9 G-C9 G]
Tyœ cz³owiek i Bóg prawdziwy, [G-C9 G-C9 G]
Ty ³¹czysz w boskiej osobie [a D G e]
Dwie natury ró¿ne sobie [D D G G] //x2

Tyœ œwiat stworzy³, a œwiat Ciebie [G-C9 G-C9 G]
nie pozna³, maj¹c wœród siebie, [G-C9 G-C9 G]
Idziesz dla jego zbawienia, [a D G e]
on Ci odmawia schronienia. [D D G G] //x2

Za to u œwiata ubogich, [G-C9 G-C9 G]
ale w oczach Twoich drogich, [G-C9 G-C9 G]
Pastuszków, którzy czuwali, [a D G e]
wzywasz, by Ciê przywitali. [D D G G] //x2

O, szczêœliwi pastuszkowie, [G-C9 G-C9 G]
Któ¿ radoœæ wasz¹ wypowie? [G-C9 G-C9 G]
Czego ojcowie ¿¹dali, [a D G e]
Wyœcie pierwsi ogl¹dali. [D D G G] //x2

Obietnica w raju dana, [G-C9 G-C9 G]
dziœ zosta³a wykonana, [G-C9 G-C9 G]
Bo¿e jak¿eœ mi³osierny! [a D G e]
W darach hojny, w s³owach wierny. [D D G G] //x2

Takeœ œwiat ten umi³owa³, [G-C9 G-C9 G]
i¿eœ Syna nie darowa³, [G-C9 G-C9 G]
Zes³a³eœ Go na cierpienia, [a D G e]
od samego narodzenia. [D D G G] //x2

O Jezu, nasze kochanie! [G-C9 G-C9 G]
Czemu nad niebios mieszkanie [G-C9 G-C9 G]
Przek³adasz nêdzê, ubóstwo [a D G e]
i wyniszczasz swoje Bóstwo? [D D G G] //x2

Mi³oœci to Twoje dzie³o, [G-C9 G-C9 G]
z mi³oœci pocz¹tek wziê³o, [G-C9 G-C9 G]
Byœ nas zrówna³ z Anio³ami, [a D G e]
poni¿asz siê miêdzy nami. [D D G G] //x2

Spraw to Jezu, Boskie Dzieciê, [G-C9 G-C9 G]
niech Ciê kochamy nad ¿ycie, [G-C9 G-C9 G]
Niech mi³oœci¹ odwdziêczamy, [a D G e]
mi³oœæ, któr¹ doznawamy. [D D G G] //x2

Œwiêta Panno, Twa przyczyna, [G-C9 G-C9 G]
niech nam wyjedna tu Syna, [G-C9 G-C9 G]
By to Jego narodzenie, [a D G e]
zapewni³o nam zbawienie. [D D G G] //x2