[G D F B C# G# A7]
You know that it would be untrue [a7 f#7]
You know that I would be a liar [a7 f#7]
If I was to say to you [a7 f#7]
Girl, we couldn't get much higher [a7 f#7]

Come on baby, light my fire [G f# D]
Come on baby, light my fire [G f# D H]
Try to set the night on fire [G D E E7]

The time to hesitate is through [a7 f#7]
No time to wallow in the mire [a7 f#7]
Try now we can only lose [a7 f#7]
And our love become a funeral pyre [a7 f#7]

Come on baby, light my fire [G f# D]
Come on baby, light my fire [G f# D H]
Try to set the night on fire, yeah [G D E E7]

[a7 D(7) a7 D]