This is the end 
Beautiful friend 
This is the end 
My only friend, the end 

Of our elaborate plans, the end 
Of everything that stands, the end 
No safety or surprise, the end 
I'll never look into your eyes...again 

Can you picture what will be 
So limitless and free 
Desperately in need...of some...stranger's hand 
In a...desperate land 

Lost in a Roman...wilderness of pain 
And all the children are insane 
All the children are insane 
Waiting for the summer rain, yeah 

There's danger on the edge of town 
Ride the King's highway, baby 
Weird scenes inside the gold mine 
Ride the highway west, baby 

Ride the snake, ride the snake 
To the lake, the ancient lake, baby 
The snake is long, seven miles 
Ride the snake...he's old, and his skin is cold 

The west is the best 
The west is the best 
Get here, and we'll do the rest 

The blue bus is callin' us 
The blue bus is callin' us 
Driver, where you taken' us 

The killer awoke before dawn, he put his boots on 
He took a face from the ancient gallery 
And he walked on down the hall 
He went into the room where his sister lived, and...then he 
Paid a visit to his brother, and then he 
He walked on down the hall, and 
And he came to a door...and he looked inside 
Father, yes son, I want to kill you 
Mother...I want to...fuck you 

C'mon baby, take a chance with us 
C'mon baby, take a chance with us 
C'mon baby, take a chance with us 
And meet me at the back of the blue bus 
Doin' a blue rock 
On a blue bus 
Doin' a blue rock 
C'mon, yeah 

Kill, kill, kill, kill, kill, kill 

This is the end 
Beautiful friend 
This is the end 
My only friend, the end 

It hurts to set you free 
But you'll never follow me 
The end of laughter and soft lies 
The end of nights we tried to die 

This is the end