Is there [a]anybody [E7]going to listen [a]to my [A7]story
[d]All about the [G7]girl who [C]came to [E7]stay?
She압 the [a]kind of girl you [E7]want so much, it [a]makes you [A7]sorry,
[d]Still you don앖 [G7]regret a [C]single [G]day.

[C]Ah, [a]girl, [d G]
[C]girl, [a]girl. [d G]

When I [a]think of all the [E7]times I았e [a]tried so hard to [A7]leave her,
[d]She will turn to [G7]me and [C]start to [E7]cry.
And she [a]promises the [E7]earth to [a]me and I [A7]believe her
[d]After all [G7]this time I [C]don앖 know [G]why.

[C]Ah, [a]girl, [d G]
[C]girl, [a]girl. [d G]

She압 the kind of girl who puts you down [d A7]
When friends are there, you feel a fool. [d A7]
When you say she압 looking good [d A7]
she acts as if it압 understood, she압 cool, ooh, ooh, ooh. [d A7]

[C]Ah, [a]girl, [d G]
[C]girl, [a]girl. [d G]

Was she [a]told when she was [E7]young that pain would [a]lead to [A7]pleasure?
[d]Did she u[G7]nderstand it when [C]they [E7]said
That a [a]man must break his [E7]back to earn [a]his [A7]day of leisure?
[d]Will she still [G7]believe it when he압 [C]dead? [G]

[C]Ah, [a]girl, [d G]
[C]girl, [a]girl. [d G]