{2}
[C]In the [D]town where [C]I was [G]born,
[e]Lived a [a]man who [C]sailed to [D]sea.
[C]And he [D]told us of [C]his [G]life,
[e]In the [a]land of [C]subma[D]rines.

So we sailed unto the sun, [C D C G]
Till we found the sea of green. [e a C D]
And we lived beneath the waves, [C D C G]
In our yellow submarine. [e a C D]

Chorus:
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.

And our friends are all aboard, [C D C G]
Many more of them live next door. [e a C D]
And the band begins to play. [C D C G]
[e a C D]

Chorus:
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.

break:
[C D C G]
[e a C D]
[C D C G]
[e a C D]

As we live a life of ease, [C D C G]
Everyone of us has all we need. [e a C D]
Sky of blue and sea of green, [C D C G]
In our yellow submarine. [e a C D]

Chorus:
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.