{4}
[d B C d]
[A C]
What will you do when you get lonely [c#7 G#7]
And nobody's waiting by your side? [c#7 (C D) E7]
You've been running and hiding much too long. [f#7 H E A]
You know it's just your foolish pride. [f#7 H E A]

Layla, you've got me on my knees. [d B C d]
Layla, I'm begging, darling please. [d B C d]
Layla, darling won't you ease my worried mind. [d B C d  d B C]
[A C]
I tried to give you consolation [c#7 G#7]
When your old man had let you down. [c#7 (C D) E7]
Like a fool, I fell in love with you, [f#7 H E A]
Turned my whole world upside down. [f#7 H E A]

Layla, you've got me on my knees. [d B C d]
Layla, I'm begging, darling please. [d B C d]
Layla, darling won't you ease my worried mind. [d B C d  d B C]
[A C]
Let's make the best of the situation [c#7 G#7]
Before I finally go insane. [c#7 (C D) E7]
Please don't say we'll never find a way [f#7 H E A]
And tell me all my love's in vain. [f#7 H E A]

Layla, you've got me on my knees. [d B C d]
Layla, I'm begging, darling please. [d B C d]
Layla, darling won't you ease my worried mind. [d B C d  d B C]