[A E f#]
[D A E]
Would you know my name [A E f#]
If I saw you in heaven [D A E]
Would it be the same [A E f#]
If I saw you in heaven [D A E]
I must be strong, and carry on [f# C# e F#]
Cause I know I don't belong [h E]
Here in heaven
[A E f#]
[D A E]
Would you hold my hand [A E f#]
If I saw you in heaven [D A E]
Would you help me stand [A E f#]
If I saw you in heaven [D A E]
I'll find my way, through night and day [f# C# e F#]
Cause I know I just can't stay [h E]
Here in heaven 
[A E f#]
[D A E]
Time can bring you down [C G a]
Time can bend your knee [D G D e]
Time can break your heart [C G a]
Have you begging please [D G D]
Begging please [E]
[A E f#]
[D A E]
Beyond the door [f# C#]
There's peace I'm sure. [e F#]
And I know there'll be no more... [h E]
Tears in heaven 
[A E f#]
[D A E]
Would you know my name [A E f#]
If I saw you in heaven [D A E]
Would it be the same [A E f#]
If I saw you in heaven [D A E]
I must be strong, and carry on [f# C# e F#]
Cause I know I don't belong [h E]
Here in heaven 
[A E f#]
[D A E]