These mist covered mountains
Are a home now for me
But my home is the lowlands
And always will be
Some day you'll return to
Your valleys and your farms
And you'll no longer burn
To be brothers in arm

Through these fields of destruction
Baptism of fire
I've witnessed your suffering
As the battles raged higher
And though they did hurt me so bad
In the fear and alarm
You did not desert me
My brothers in arms

There's so many different worlds
So many different suns
And we have just one world
But we live in different ones

Now the sun's gone to hell
And the moon's riding high
Let me bid you farewell
Every man has to die
But it's written in the starlight
And every line on your palm
We're fools to make war
On our brothers in arms