[d]
You get a shiver in the dark, It's raining in the park but meantime [d C B A]
South of the river you stop and you hold everything [d C B A]
A band is blowin' Dixie double four time [F C]
You feel alright when you hear the music ring [B d]
[B C]
And now you step inside but you don't see too many faces [d C B A]
Comin' in out of the rain to hear the jazz go down [d C B A]
Competition in other places [F C]
Oh but the horns they blowin' that sound [B d]
[B C]
Way on down south, way on down south London town [B C]
[d C-B C C]
[d C-B C C]
You check out Guitar George, he knows all the chords [d C B A]
but he's strictly rhythm he doesn't wanna make it cry or sing [d C B A]
Yes and an old guitar is all he can afford [F C]
When he gets up under the lights to play his thing [B d]
[B C]
And Harry doesn't mind, if he doesn't make the scene [d C B A]
He's got a daytime job, he's doin' alright [d C B A]
He can play the honky tonk like anything [F C]
Savin' it up for Friday night [B d]
[B C]
With the Sultans... with the Sultans of Swing [B C]
[d C-B C C]
[d C-B C C]
And a crowd of young boys they're fooling around in the corner [d C B A]
Drunk and dressed in their best brown baggies and their platform soles [d C B A]
They don't give a damn about any trumpet playing band [F C]
It ain't what they call rock and roll [B d]
[B C]
And the Sultans... yeah the Sultans play Creole [B C]
[d C-B C C]
[d C-B C C]

[d C B A]
[d C B A]
[F C B d]
[B C B C]
[d C-B C C]
[d C-B C C]
And then the man he steps right up to the microphone [d C B A]
And says at last just as the time bell rings [d C B A]
'Goodnight, now it's time to go home' [F C]
And he makes it fast with one more thing [B d]
[B C]
'We are the Sultans... We are the Sultans of Swing' [B C]
[d C-B C C]
[d C-B C C]