{1}
Tato! Jeszcze tu nie jestem miesi¹c a ju¿ wszystko wyrozumiem, [a]
Miasto - owszem, ale w telewizji ³adniej wygl¹da³o - [A7 d]
Ka¿¹ tutaj tylko czytaæ, no a czytaæ przecie¿ umiem [d]
Wiêc mnie niczym nie nastraszy ten uniwersytet ca³y! [E7 a]

Klasy - tak jak w szkole zbiorczej, tylko biedniej urz¹dzone, [a]
Tak w ogóle, to pieni¹dzem œmierdzi tutaj niespecjalnie. [A7 d]
Tylko aula - taka hala, ale drzewem wyklejona [d]
Jak w remizie czy w koœciele, to wygl¹da trochê fajniej! [E7 a]

Tu mnie rektor indeks dawa³, a wygl¹da³ jak ksi¹dz proboszcz [a]
I œpiewali jak w koœciele, tak, ¿e w ogóle - nie narzekam! [A7 d]
Nie wiem sk¹d was zna ten rektor, ale mówi³ du¿o o was, [d]
¯eœcie niby mnie tam u was wychowali na cz³owieka! [E7 a]

Mieszkam tu w akademiku - taki hotel dla studentów, [a]
Pokój wiêkszy ciut od chlewa, ale jest nas tylko czterech. [A7 d]
Tamtych trzech - zdechlaki jakieœ, fors¹ wiêc nie chwalê siê tu, [d]
Tylko sobie jeœæ kupujê, wiêc doœlijcie mi papierek. [E7 a]

W samym domu chocia¿ znoœnie, to wieczorem niespecjalnie, [a]
Ot, wszystkiego telewizor i natryski s¹ i pralnia! [A7 d]
Telewizor jeszcze owszem, ale z reszty nie korzystam, [d]
Bo tu - mówiê - czytaæ ka¿¹, a to praca przecie¿ czysta! [E7 a]

Zapisa³em siê do takich, co tym interesem krêc¹, [a]
Mówi¹, ¿e siê to op³aca i pomaga w studiowaniu! [A7 d]
Muszê sk³adki p³aciæ, chodziæ na zebrania i nic wiêcej, [d]
Za to wezm¹ pod uwagê mnie przy ka¿dym typowaniu. [E7 a]

Mówi¹, ¿e jak wytypuj¹, to zbiæ mo¿na szmal niew¹ski, [a]
I tak samo bez kolejki mo¿na dostaæ tu mieszkanie! [A7 d]
Lepsze to, jak trzymaæ œwinie, bo siê nie ubabrzesz w ³ajnie, [d]
Tylko w samym tym, ¿e jesteœ - swoje masz wyrachowanie. [E7 a]

Wszyscy tu s¹ trochê g³upi, trudno wyczuæ o czym mówi¹, [a]
Po dziesi¹tej cisza nocna - ci gadaj¹ jakby w strachu! [A7 d]
Ja tam w nocy œpiê, w dzieñ czytam i wyk³adów wszystkich s³ucham! [d]
Licz¹ ze mn¹ siê ci wa¿ni! Na niewa¿nych k³adê lachê! [E7 a]


Stach! Pieni¹dze ci posy³am jakeœ chcia³! [d G7 C a]
Na dziewuchy nie wydawaj, przyjd¹ same, [d E7 a A7]
Ale sobie nic nie ¿a³uj, bêdziesz mia³! [d G7 C a]
Ju¿ siê o to postaraj¹ tata z mam¹! [F E7 a a]

Ty na œwinie nie wyrzekaj - swoje wiem. [d G7 C a]
Tam uwa¿aj bo studenci s¹ z³odzieje! [d E7 a A7]
Ucz siê. Matka ci posy³a miód i d¿em. [d G7 C a]
PrzyjedŸ wczesn¹ wiosn¹ do dom, to zasiejem! [F E7 a a]

Ucz siê dobrze, czêsto pisz, ca³ujem ciê! [d G7 C a]
Tego rektora co ¿eœ pisa³, to nie znamy, [d E7 a A7]
Ale ¿eby cz³owiek nie obrazi³ siê [d G7 C a]
To przez ciebie gêœ na gwiazdkê posy³amy! [F E7 a a]

Nie pisa³eœ jakie tam koœcio³y s¹, [d G7 C a]
Módl siê co dzieñ, nie ma to jak s³owo Bo¿e, [d E7 a A7]
Kiedy Bóg odbierze ci opiekê sw¹ [d G7 C a]
To ci wtedy ¿aden rektor nie pomo¿e! [F E7 a a]


Tato! Piszesz ty a nie wiesz ju¿ na jakim œwiecie ¿yjesz! [a]
Kto tam teraz trzyma œwinie albo sieje wczesn¹ wiosn¹!? [A7 d]
Ja tu ca³¹ politykê w ma³ym palcu mam i tyle! [d]
Miejsce swoje odnalaz³em! I na miejscu siedzê mocno! [E7 a]

Na mnie i podobnych do mnie przysz³oœæ kraju dziœ spoczywa! [a]
Czy wy chocia¿ wiecie na wsi co to jest egzekutywa?! [A7 d]
Mnie tu mêcz¹, ¿e mam ojca, który ziemi Ÿle u¿ywa! [d]
WeŸ ty siê skolektywizuj! Nie ma to jak w kolektywach! [E7 a]

Wiosn¹ chyba nie przyjadê bo mam kilka egzaminów, [a]
Muszê trochê wiêc poczytaæ, bo ostatnio tylko dzia³am! [A7 d]
Wszyscy tutaj mnie szanuj¹, bo mi w piciu nikt nie strzyma: [d]
Szko³a twoja i stryjecznych bardzo mi siê tu przyda³a! [E7 a]

Boga w sercu mam i dosyæ. Po co chodziæ do koœcio³a?! [a]
Muszê bardzo siê pilnowaæ! Maj¹ tutaj tak¹ listê! [A7 d]
Na rolnictwie jak nikt znam siê i partyjna czeka szko³a, [d]
Tak, co ty byœ stary na to, jakby syn twój by³ minister? [E7 a]

Na dziewuchy ani grosza, tak zjecha³em jednej ty³ka [a]
¯e siê sama teraz prosi, biorê kiedy potrzebujê! [A7 d]
Zdrowy jestem, dobrej myœli (z tym rektorem to pomy³ka) [d]
Bo to zwrot by³ (retoryczny), zjad³em gêœ, za d¿em dziêkujê! [E7 a]

£atwo tutaj siê pokazaæ, bo tu ka¿dy sobie lekce- [a]
Wa¿y swoje obowi¹zki. Nic nie zrobi za cholerê. [A7 d]
Starczy ws³uchaæ siê i schyliæ, ¿eby mieæ, a im siê nie chce. [d]
Mówiê! Wpisz siê na kolektyw, bo blokujesz mi karierê. [E7 a]


Stach, ty nie pchaj siê gdzie nie szukaj¹ ciê, [d G7 C a]
Wy¿ej ty³ka nie podskoczysz, to pamiêtaj, [d E7 a A7]
Swoje rób i wiêcej nie pouczaj mnie, [d G7 C a]
Matka w domu chce zobaczyæ ciê na œwiêta! [F E7 a a]

Noœ wysoko g³owê, swego ci nie wstyd, [d G7 C a]
Z kim nie trzeba - nie zadzieraj, bo i po co! [d E7 a A7]
Dbaj o siebie, wstawaj co dzieñ póki œwit, [d G7 C a]
Ulicami siê nie szwendaj póŸn¹ noc¹. [F E7 a a]

Nie bierz nic, co tam za darmo daj¹ ci - [d G7 C a]
Ze szczerego serca nikt ci nic dziœ nie da, [d E7 a A7]
W przysz³oœæ kraju nie wierz, ktoœ se z ciebie drwi, [d G7 C a]
Ojcu wierz, a ojciec mówi - bêdzie bieda! [F E7 a a]

Mówi¹, ¿e tam ¿yjesz jak koœcielna mysz, [d G7 C a]
Licz pieni¹dze, to wystarczy ci na d³u¿ej, [d E7 a A7]
W Rany Boskie wierz i szanuj Œwiêty Krzy¿. [d G7 C a]
Wtedy w ¿yciu bêdziesz mia³, na co zas³u¿ysz! [F E7 a a]


Tato, dawno ju¿ nie dzia³am, to siê teraz nie op³aca. [a]
Wszystko sypie siê, wiêc jestem od miesi¹ca w opozycji - [A7 d]
Jest nas wielu - bêdzie wiêcej, Koœció³, nauka i praca, [d]
Œledz¹ nas i by³em ju¿ przes³uchiwany na milicji! [E7 a]

D³ugo pisaæ nie mam czasu bo mam dy¿ur dziœ w drukarni, [a]
Czas wyprzedzi³ nas o g³owê to nadrabiaæ trzeba g³ow¹ - [A7 d]
Teraz w kupie nas nie rusz¹, bo jesteœmy solidarni! [d]
Wypieprzymy czerwonego, zbudujemy Polskê now¹! [E7 a]

Co niedziela jestem na mszy, bo tam wszyscy teraz chodz¹ [a]
I zaliczam kurs po kursie, wiem ju¿ wszystko o Katyniu! [A7 d]
Mam co jeœæ i mam gdzie spaæ wiêc nas w³adze nie zag³odz¹, [d]
Wiêc siê nie martw o mnie to siê zobaczymy na Wo³yniu! [E7 a]

Wy tam na wsi te¿ dzia³ajcie, bo to koniec jest komuny, [a]
A mnie bêdzie wstyd za ojca, który s³ucha³ uchwa³ Plenum! [A7 d]
Œpiesz siê tato, póki pora, bo nied³ugo Mury Run¹! [d]
Wpisz siê do Solidarnoœci - no i wst¹p do KPN-u. [E7 a]


Stach, za du¿o mordê drzesz, za ma³o wiesz! [d G7 C a]
Rób co trzeba, rób co chcesz, ale na swoim! [d E7 a A7]
My tu wiemy czego potrzebuje wieœ, [d G7 C a]
Matka mówi mi, ¿e siê o ciebie boi! [F E7 a a]

Tutaj mamy takich te¿ - Bóg odpuœæ im, [d G7 C a]
W koñcu ka¿dy swoj¹ ma Krzy¿ow¹ Drogê - [d E7 a A7]
S³uchaj - zanim mów - i zanim powiesz - czyñ - [d G7 C a]
Jakby co, to wiesz, ¿e zawsze Ci pomogê! [F E7 a a]

Tu spalili nam oborê, bróg i chlew, [d G7 C a]
Ale to nie powód, ¿eby ostrzyæ kosy, [d E7 a A7]
le ci radzi radoœæ, Ÿle ci radzi gniew [d G7 C a]
I nie dojdziesz ty na Wo³yñ, student bosy! [F E7 a a]

Kiedy bêdziesz móg³, to przyjedŸ, tu twój dom, [d G7 C a]
Co drukujesz - przyœlij, przeczytamy i my - [d E7 a A7]
W Boga wierz i nie daj wiary g³upim snom, [d G7 C a]
Matka miód posy³a podziel siê ze swymi! [F E7 a a]


Tato, ze mn¹ wszystko dobrze, chocia¿ wziêli, to nie bili, [a]
Klawisz mówi, ¿e najwczeœniej to wypuszcz¹ dwudziestego. [A7 d]
A¿ siê cz³owiek noc¹ dziwi, ¿eœmy wszystko to prze¿yli, [d]
Ale - jak to u nas mówi¹ - przecie¿ nie ma tego z³ego! [E7 a]

Jest tu taki jeden major, do wszystkiego mnie przekona³ [a]
I powiedzia³, ¿e rozumie wszystkie moje motywacje, [A7 d]
Ale co mi pozosta³o - pyta - wrona, co czerwona? [d]
¯eby Polska by³a Polsk¹? Bezsensowne demonstracje. [E7 a]

Wiem, ¿e dawno ostrzega³eœ, ale sam nie jesteœ œwiêty, [a]
Major pyta³ mnie o ciebie, pokazywa³ mi papiery. [A7 d]
Znaleziono za obrazem wywrotowe dokumenty, [d]
Powiedz, co ja mog³em na to, ¿e nie by³eœ ze mn¹ szczery? [E7 a]

Kiedy wyjdê, to przyjadê, pogadamy po staremu, [a]
Gryps przesy³am przez kolegê, który w³aœnie dzisiaj wyszed³ - [A7 d]
To porz¹dny bardzo cz³owiek, mo¿esz wierzyæ mu jak swemu, [d]
Umówiliœmy siê z nim, ¿e razem ze mn¹ siê zapisze! [E7 a]


Stach, my z matk¹ wyje¿d¿amy jutro st¹d, [d G7 C a]
Po tym wszystkim ju¿ nam tutaj ¿yæ nie dadz¹, [d E7 a A7]
S¹siad mówi, ¿e g³upota i ¿e b³¹d, [d G7 C a]
Ale s¹siad, tak jak zawsze - trzyma z w³adz¹. [F E7 a a]

¯yj jak chcesz, doros³y jesteœ nie od dziœ, [d G7 C a]
S³ów nie bêdê traci³, coœmy tu prze¿yli, [d E7 a A7]
Napiszemy stamt¹d, ty jak chcesz te¿ pisz, [d G7 C a]
Niech¿e Bóg twój nowy nieba ci przychyli. [F E7 a a]

Gospodarstwo stoi spróbuj przej¹æ je - [d G7 C a]
Matka p³acze, ale matki zawsze p³acz¹ - [d E7 a A7]
Pan Bóg z tob¹, chyba nie spotkamy siê - [d G7 C a]
¯yj szczêœliwy i niech ludzie ci wybacz¹! [F E7 a a]