[a e]
[a e]
[F H7 e e]
- Jest z tego pieni¹dz na przehulanie, [e C7 e C7]
Nie ma na dzieci, dom i ogródek, [e C7 e e]
Jest wêdrowanie, taniec i granie [a H7 e e]
Dla dr¿¹cych panien, chciwych rozwódek [C C]
Jest opêtanie. [C H7]

W pocie i œlinie, w cudacznej minie [e C7 e C7]
Pe³za iluzja od œwiata trwalsza, [e C7 e e]
Wskrzesza popio³y, p³odzi opinie, [a H7 e e]
Kiedy we wrzawie, wbrew rytmom marsza [C C]
Tañczê na linie... [C H7]

Upijamy siê po zajazdach, [a e]
K³adziemy siê spaæ z kim popadnie [a e]
O zrzuceniu marz¹c kostiumu. [C D e e]
Ale muza, co mieszka w gwiazdach [a e]
Resztkê snu nad ranem ukradnie [a e]
I na ³up nas wyda - t³umu. [F H7 e e]

- Lêku nie prze¿y³, kto baæ siê pragnie, [e C7 e C7]
Mi³oœæ wys³awia ten, kto nie kocha³, [e C7 e e]
Moc œmierci g³osi cz³owiecze jagniê, [a H7 e e]
Nad niewinnoœci¹ wampir zaszlocha [C C]
Nim jej dopadnie. [C H7]

Dlatego budzê podziw i trwogê [e C7 e C7]
Na scenie z desek z³o¿onych krzywo; [e C7 e e]
Czego nie mog¹, bez trudu mogê, [a H7 e e]
Kiedy dla sytych, pij¹cych piwo [C C]
Po³ykam ogieñ... [C H7]

Upijamy siê po zajazdach, [a e]
K³adziemy siê spaæ z kim popadnie [a e]
O zrzuceniu marz¹c kostiumu. [C D e e]
Ale muza, co mieszka w gwiazdach [a e]
Resztkê snu nad ranem ukradnie [a e]
I na ³up nas wyda - t³umu. [F H7 e e]

- Najprostszych pytañ bez odpowiedzi [e C7 e C7]
¯¹daj¹ wiecznie widzowie m³odzi, [e C7 e e]
W ka¿dym z nich Boga kawa³ek siedzi [a H7 e e]
I kusi diab³a, by mu dogodzi³, [C C]
By go nawiedzi³. [C H7]

Ja, t³umacz grzechu, na prawa g³uchy, [e C7 e C7]
Pyszniê siê tryumfem nad nieuchronnym, [e C7 e e]
Przyzywam ciemne si³y i duchy [a H7 e e]
By si³ê daæ bezsilnym, bezbronnym - [C C]
Zrywam ³añcuchy... [C H7]

Upijamy siê po zajazdach, [a e]
K³adziemy siê spaæ z kim popadnie [a e]
O zrzuceniu marz¹c kostiumu. [C D e e]
Ale muza, co mieszka w gwiazdach [a e]
Resztkê snu nad ranem ukradnie [a e]
I na ³up nas wyda - t³umu. [F H7 e e]

- Komentatorzy grz¹skich wydarzeñ, [e C7 e C7]
Króle jarmarków, b³azny odpustów, [e C7 e e]
Niedowarzonych szafarze marzeñ, [a H7 e e]
Pochlebcy nie najszczytniejszych gustów - [C C]
Starzy kuglarze. [C H7]

Na wyboistej drodze o œwicie, [e C7 e C7]
Mr¹cy na niby w syku pochodni, [e C7 e e]
Wielbieni, szczuci, g³adzeni, bici, [a H7 e e]
G³odni i syci, modni - niemodni - [C C]
Jak œmieræ i ¿ycie. [C H7]

Upijamy siê po zajazdach, [a e]
K³adziemy siê spaæ z kim popadnie [a e]
O zrzuceniu marz¹c przebrania. [C D e e]
Kiedy muza, co mieszka w gwiazdach [a e]
Resztkê snu nad ranem ukradnie [a e]
I pchnie nas - do grania. Do grania. [F H7 e e]