Ostrzega³ mnie ojciec, gdy skrzyd³a majstrowa³, [e (B0)]
Przed lotem na w³asny rachunek. [C-H7 e]
Lecz cel mój - œwist myœli - zag³uszy³ te s³owa [e a]
I œciêgna naci¹gn¹³, jak strunê. [H7 e]
Wiêc w górê! - Nad g³owy, nad stropy, nad ziemiê! [e a]
W poszumie strosz¹cych siê piór! [H7 e]
Najwy¿sz¹ œwi¹tyniê zamyka sklepienie, [E a]
A ja - nad sklepieniem! Wskroœ chmur! [F# H]

Wo³aj¹ - œlepota! Wo³aj¹, ¿e pycha! [e]
A ja ramionami w dó³ niebo odpycham [a]
I chwytam w Ÿrenice ogromy oddali, [H7]
Gdzie wszystko jest ma³e i wszyscy s¹ mali! [e (E7)]
Ich rozgwar poch³ania [a]
Fanfara cisz - [e C]
Im - lecieæ w otch³anie, [F H7]
Mnie - wzwy¿! [e]

Ich miasto - p³at kory w labirynt poryty, [e (B0)]
Co - martwy - od pnia siê odkruszy³. [C-H7 e]
Ich pañstwo - garœæ wysp dryfuj¹cych w b³êkity, [e a]
Istnienie ich - trucht karaluszy. [H7 e]
Chmur karki pokorne rozpêdzam rozpêdem, [e a]
Gdzieœ za mn¹ wiatr wyje jak pies; [H7 e]
Nie pytam o drogê, dróg szukaæ nie bêdê - [E a]
Ja sam jestem drog¹ za kres! [F# H]

Wo³ali - œlepota! Wo³ali, ¿e pycha! [e]
A ja ramionami w dó³ niebo odpycham, [a]
Strop œwiat³a rozbijam i jestem za kresem, [H7]
Pomiêdzy bogami! Nad nimi ju¿ lecê, [e (E7)]
Rwê skrzyd³a piorunem [a]
Fanfarê cisz - [e C]
I kosmos w dó³ run¹³! [F H7]
Ja - wzwy¿! [e]

Skrzydlaty i nagi, wœród œwiat³a okruszyn, [e (B0)]
W igrzyska wpatrujê siê bo¿e; [C-H7 e]
Ich uczty i walki - jak trucht karaluszy, [e a]
Ich Parnas - labirynt na korze... [H7 e]
Nie widz¹ mnie, kr¹¿¹c woko³o jak s³oñca, [e a]
- Mg³awic¹ nieludzkich lic - [H7 e]
A¿ któryœ mnie ¿arem niechc¹cy potr¹ca [E a]
I zrzuca bezwiednie - w nic. [H e]

Na ciemnym tle nieba wypalam œlad jasny, [e]
Mój œlad - ju¿ ostatni, przelotny, lecz w³asny [a]
I spadam komet¹, chwilowym p³omieniem [H7]
Byæ mo¿e spe³niaj¹c tym czyjeœ marzenie [e]
I lecê wœród cisz - [a]
Ja - ¿ar - dr¹¿ê zi¹b [e C]
I wszystko mknie wzwy¿, [F H7]
A ja - w g³¹b. [e]