Przeœliczna dzieweczka na spacer raz sz³a [C]
Gdy noc j¹ z³apa³a wietrzysta i z³a [C G7 G7 C]
Byæ mo¿e przestraszy³by zi¹b i mrok j¹ [C]
Lecz mia³a wszak mufkê przeœliczn¹ sw¹ [C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Wiêc sz³a w dó³ ulicy przez zamieæ i mrok	[C]
Gdy jakiœ m³odzieniec z ni¹ zrówna³ swój krok	[C G7 G7 C]
Na widok jej uœmiech rozjaœni³ mu twarz	[C]
Ach panno przeœliczn¹ wszak mufkê ty masz	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Wiem dobrze ¿e mam mufkê œliczn¹ jak sen	[C]
Co ch³opców spojrzenia przyci¹ga co dzieñ	[C G7 G7 C]
Ró¿owym jedwabiem podszyta pod spodem	[C]
A z wierzchu futerko co chroni przed ch³odem	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Lecz mufka jest moja i nic do niej ci	[C]
Bo mama kaza³a jej strzec dobrze mi	[C G7 G7 C]
Wiêc idŸ w swoj¹ drogê i zostaw mnie ju¿	[C]
Bo nie dam ci mufki i za tysi¹c ró¿	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Lecz noc by³a zimna i pannie co sz³a	[C]
Zachcia³o siê winka kubeczek lub dwa	[C G7 G7 C]
Po winku zbyt mocnym zagoœci³ sen w niej	[C]
A ch³opcy z jej mufk¹ igrali ¿e hej	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Zbudziwszy siê w p³acz uderzy³a i jêk	[C]
Popsuli mi mufkê i szew na niej pêk³	[C G7 G7 C]
Podarli futerko i jedwab na fest	[C]
I na nic ma mufka zapewne ju¿ jest	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]

Wiêc m³ode dziewczêta strzec trzeba siê wam	[C]
Tych ch³opców co z wami chc¹ byæ sam na sam	[C G7 G7 C]
Przemin¹ raz dwa wina szum s³odkie s³ówka	[C]
A w darze zostanie wam dziurawa mufka	[C G7 G7 C]

Nie ruszaj to moje [C C]
WeŸ precz ³apy swoje [C C]
Popsujesz j¹ bojê [C G7]
Siê o mufkê sw¹ [G7 C]
