{1}
[a C G C]
[F F E E  Esus4-E]
Skulony w jakiejś ciemnej jamie [a C]
Smaczniem sobie spał [G C]
I spały małe wilczki dwa - [F]
Zupełnie ślepe jeszcze [E]

Wtem stary wilk przewodnik [a C]
Co życie dobrze znał [G C]
Łeb podniósł warknął groźnie [F]
Aż mną szarpnęły dreszcze [E]

Poczułem nagle wokół siebie [a F]
Nienawistną woń [E a]
Woń która tłumi wszelki spokój [F]
Zrywa wszystkie sny [E]

Z daleka ktoś gdzieś krzyknął nagle [a F]
Krótki rozkaz: goń - [E a]
I z czterech stron wypadły na nas [F]
Cztery gończe psy [E]

Obława! Obława! [a C]
Na młode wilki obława! [G C]
Te dzikie zapalczywe [F]
W gęstym lesie wychowane! [E]
Krąg śniegu wydeptany! [a C]
W tym kręgu plama krwawa! [G C]
Ciała wilcze [F]
kłami gończych psów szarpane! [E a]

Ten który rzucił na mnie się [a C]
Niewiele szczęścia miał [G C]
Bo wypadł prosto mi na kły [F]
I krew trysnęła z rany [E]

Gdym teraz - ile w łapach sił - [a C]
Przed siebie prosto rwał [G C]
Ujrzałem małe wilczki dwa [F]
Na strzępy rozszarpane! [E]

Zginęły ślepe, ufne tak [a F]
Puszyste kłębki dwa [E a]
Bezradne na tym świecie złym [F]
Nie wiedząc kto je zdławił [E]

I zginie także stary wilk [a F]
Choć życie dobrze zna [E a]
Bo z trzema naraz walczy psami [F]
I z ran trzech naraz krwawi [E]

Obława! Obława! [a C]
Na młode wilki obława! [G C]
Te dzikie zapalczywe [F]
W gęstym lesie wychowane! [E]
Krąg śniegu wydeptany! [a C]
W tym kręgu plama krwawa! [G C]
Ciała wilcze [F]
kłami gończych psów szarpane! [E a]

Wypadłem na otwartą przestrzeń [a C]
Pianę z pyska tocząc [G C]
Lecz tutaj też ze wszystkich stron - [F]
Zła mnie otacza woń! [E]

A myśliwemu co mnie dojrzał [a C]
Już się śmieją oczy [G C]
I ręka pewna, niezawodna [F]
Podnosi w górę broń! [E]

Rzucam się w bok, na oślep gnam [a F]
Aż ziemia spod łap tryska [E a]
I wtedy pada pierwszy strzał [F]
Co kark mi rozszarpuje [E]

Pędzę, słyszę jak on klnie! [a F]
I krew mi płynie z pyska [E a]
On strzela po raz drugi! [F]
Lecz teraz już pudłuje! [E]

Obława! Obława! [a C]
Na młode wilki obława! [G C]
Te dzikie zapalczywe [F]
W gęstym lesie wychowane! [E]
Krąg śniegu wydeptany! [a C]
W tym kręgu plama krwawa! [G C]
Ciała wilcze [F]
kłami gończych psów szarpane! [E a]

Wyrwałem się z obławy tej [a C]
Schowałem w obcy las [G C]
Lecz ile szczęścia miałem w tym [F]
To każdy chyba przyzna [E]

Leżałem w śniegu jak nieżywy [a C]
Długi długi czas [G C]
Po strzale zaś na zawsze mi [F]
Została krwawa blizna! [E]

Lecz nie skończyła się obława [a F]
I nie śpią gończe psy [E a]
I giną ciągle wilki młode [F]
Na całym wielkim świecie [E]

Nie dajcie z siebie zedrzeć skór! [a F]
Brońcie się i wy! [E a]
O, bracia wilcy! Brońcie się [F]
Nim wszyscy wyginiecie! [E]

Obława! Obława! [a C]
Na młode wilki obława! [G C]
Te dzikie zapalczywe [F]
W gęstym lesie wychowane! [E]
Krąg śniegu wydeptany! [a C]
W tym kręgu plama krwawa! [G C]
Ciała wilcze [F]
kłami gończych psów szarpane! [E a]