{d}
Siedzieliœmy w poczekalni, bo na zewn¹trz deszcz i zi¹b [a a E a]
Do poci¹gu sporo czasu jeszcze by³o - [G G E E]
Mo¿na zatem wypiæ kawê albo rzuciæ coœ na z¹b, [a a E a]
Bo nikt nie wie, kiedy cz³ek znów napcha ry³o. [G G E E]
Wtem s³yszymy kó³ stukoty i lokomotywy œwist, [a a G G]
Wiêc rzucamy siê do wyjœcia na perony, [F F E (F E)]
Ale w miejscu nas zatrzyma³ megafonów zgrzyt i pisk: [a G F E]
- To nie wasz poci¹g - og³osi³y megafony. [F F E E]

Uwierzyliœmy megafonom. [a G a a]
Uprzejmie wszak ostrzeg³y nas [E E a a]
Po co staæ w deszczu na peronie, [a G C E7]
Skoro przed nami jeszcze czas? [a G a a]

¯arcie szybko siê skoñczy³o, nuda zagrozi³a nam, [a a E a]
Zaczêliœmy drzemaæ, marzyæ i flirtowaæ, [G G E E]
Ktoœ przygrywa³ na gitarze, zanucili tu i tam, [a a E a]
Zaci¹¿y³y nam do ty³u nasze g³owy. [G G E E]
Wtem s³yszymy kó³ stukoty i lokomotywy œwist, [a a G G]
Wiêc ospale podnosimy siê z foteli. [F F E (F E)]
Ale w miejscu nas zatrzyma³ megafonów zgrzyt i pisk: [a G F E]
- To nie wasz poci¹g - przez megafon powiedzieli! [F F E E]

Uwierzyliœmy megafonom! [a G a a]
Pomarzyæ w cieple - dobra rzecz. [E E a a]
Po co staæ w deszczu na peronie [a G C E7]
Zamiast w fotelu miêkkim lec?! [a G a a]

Po marzeniach przysz³a kolej na dziewczyny oraz ³yk, [a a E a]
Co pozwoli³ nam zapomnieæ o czekaniu! [G G E E]
Gdy tymczasem za oknami n-ty ju¿ siê puszy³ œwit [a a E a]
I poczuliœmy siê trochê oszukani! [G G E E]
Wiêc gdy znowu kó³ stukoty us³yszeliœmy i œwist - [a a G G]
W garœæ siê wziêliœmy i dalej! - na perony! [F F E (F E)]
Lecz zatrzyma³ nas na progu ju¿ znajomy zgrzyt i pisk: [a G F E]
- To nie wasz poci¹g! - Og³osi³y megafony. [F F E E]

Uwierzyliœmy megafonom! [a G a a]
W koñcu nie by³o nam tak Ÿle. [E E a a]
Po co staæ w deszczu na peronie, [a G C E7]
Gdzie z wszystkich stron wichura dmie? [a G a a]

Uderzy³o nas jak gromem, spojrzeliœmy wreszcie w kr¹g, [a a E a]
A ju¿ wiele, wiele œwitów przeminê³o! [G G E E]
I patrzymy w starcze oczy, powstrzymuj¹c dr¿enie r¹k - [a a E a]
Zadziwieni, gdzie siê ¿ycie nam podzia³o?! [G G E E]
Wybiegamy na perony, lecz na torach le¿y rdza, [a a G G]
Semafory, hen pod lasem - opuszczone... [F F E (F E)]
¯aden poci¹g nie zabierze ju¿ z tej poczekalni nas, [a G F E]
Milcz¹ teraz niepotrzebne megafony... [F F E E]

I gorzko siê zapatrzyliœmy [a G a a]
W zabrane nam dalekie strony [E E a a]
I w duszach swych przeklinaliœmy [a G C E7]
Tê ³atw¹ wiarê w megafony [a G a a]