Wasze wieliczestwo, na wstêpie spieszê donieœæ: [a E]
Akt podpisany i po naszej myœli brzmi. [a E]
Zgodnie z uk³adem wy³om w Litwie i Koronie [a E]
Sta³ siê dziœ faktem, czemu nie zaprzeczy nikt. [a E (A7)]

Muszê tu wspomnieæ jednak o gorsz¹cej scenie, [d E]
Której wspomnienie budzi we mnie ¿al i wstrêt, [d E]
Zw³aszcza ¿e mia³a ona miejsce w polskim sejmie, [d E]
Gdy podpisanie paktów mia³o skoñczyæ siê. [d E a-E]

Niejaki Rejtan, zreszt¹ pose³ z Nowogrodu, [a E]
Co w jakiœ sposób jego krok t³umaczy mi, [a E]
Z szaleñstwem w oczach wszerz wyci¹gn¹³ siê na progu [a E]
I nie chcia³ puœciæ pos³ów w uchylone drzwi. [a E (A7)]

Koszulê z piersi zdar³, zupe³nie jak w teatrze, [d E]
Polacy - czu³y naród - dali nabraæ siê: [d E]
Niektórzy w krzyk, ¿e ju¿ nie mog¹ na to patrzeæ, [d E]
Inni zdobyli siê na litoœciw¹ ³zê. [d E a-E]

Tyle ha³asu trudno sobie wyobraziæ! [a E]
Wzniesione rêce, z g³ów powyrywany k³ak, [a E]
Ksi¹dz Prymas siedzia³ bokiem, nie widzia³em twarzy, [a E]
Evidemment, nie by³o mu to wszystko w smak. [a E (A7)]

Poniñski wezwa³ stra¿ - to ³ajdak jakich ma³o, [d g d d]
Do dalszych spraw polecam z czystym sercem go, [d g d d]
Branickij twarz przy wszystkich d³oñmi zakry³ ca³¹, [d E]
Szczêsnyj-Potockij by³ zupe³nie comme il faut. [d E a-E]

I tylko jeden szlachcic stary wyszed³ z sali, [a E]
Przewróci³ krzes³o i rozsypa³ monet stos, [a E]
A co dziwniejsze, jak mi potem powiadali, [a E]
To te¿ Potockij! (Ale ca³kiem autre chose). [a E (A7)]

Tak a propos, jedna z dwóch dam mi przydzielonych [d E]
Z niesmakiem odwróci³a siê wo³aj¹c - Fu! [d E]
Niech ekscelencja spojrzy jaki ow³osiony! [d E]
(Co by³o zreszt¹ szczer¹ prawd¹, entre nous). [d E a-E]

Wszyscy krzyczeli, nie poj¹³em ani s³owa. [a E]
Autorytetu w³adza nie ma tu za grosz, [a E]
I bez gwarancji nadal dwór ten finansowaæ [a E]
To mo¿e znaczyæ dla nas zbyt wysoki koszt. [a E (A7)]

Tu¿ obok lo¿y, gdzie wœród dam zaj¹³em miejsce, [a E]
Szaleniec jakiœ (niezamo¿ny, s¹dz¹c z szat) [a E]
Trójbarwn¹ wst¹¿kê w czapce wzniós³ i szablê w piêœci - [a E a a]
Zachodnich myœli wp³ywu niew¹tpliwy œlad! [d E a a]

Tak, przy okazji - portret Waszej Wysokoœci [d E]
Tam wisi, gdzie powiesiæ poleci³em go, [d E]
Lecz z zachowania tam obecnych mo¿na wnosiæ [d E]
¯e siê nie cieszy wcale nale¿yt¹ czci¹. [d E a-E]

Król, przykro mówiæ, te¿ nie umia³ siê zachowaæ, [a E]
Choæ nadal jest lojalny, mogê stwierdziæ to: [a E]
Wszystko, co móg³ - to rêce do kieszeni schowaæ, [a E]
Kiedy ten mnisi lis Ko³³¹taj judzi³ go. [a E (A7)]

W tym zamieszaniu spad³y pisma i uk³ady. [d E]
"Zdrajcy!" krzyczano, lecz do kogo, trudno rzec. [d E]
Polityk przecie¿ w ogóle nie zna s³owa "zdrada", [d E]
A politycznych obyczajów trzeba strzec. [d E a-E]

Sk³ócony naród, król niepewny, szlachta dzika [a]
Sympatie zmienia wraz z nastrojem raz po raz. [E7]
Rozgrywka z nimi to nie ¿adna polityka, [a E]
To wychowanie dzieci, bior¹c rzecz en masse. [a E]

Dlatego radzê: nim och³on¹ ze zdumienia [d E]
T¹ drog¹ dalej iœæ, nie grozi niczym to; [d E]
Wygraæ, co da siê wygraæ! Rzecz nie bez znaczenia, [d E]
Zanim nast¹pi europejskie qui pro quo! [d E a-E-a]
