Jestem m³ody, nie mam nic i mieæ nie bêdê. [a]
Wokó³ wszyscy na wyœcigi siê bogac¹, [e]
S¹ i tacy, którym p³ac¹ nie wiem za co, [F]
Ale ciesz¹ siê szacunkiem i urzêdem, [G]
Bo czas mo¿liwoœci wszelakich ostatnio nam nasta³... [a F G G a F G G]

Mogê w³óczyæ siê i ¿yæ z czego popadnie, [a]
Mogê okraœæ kantor, koœció³ czy przekupkê, [e]
¯yæ z nierz¹du albo doiæ chêtn¹ wdówkê, [F]
Paradowaæ syty i ubrany ³adnie - [G]
A chy³kiem, jak z³odziej o zmroku wymykam siê z miasta... [a F G G a F G G]

Mog³em uczyæ siê na ksiêdza lub piekarza [a]
(Duch i cia³o zawsze potrzebuj¹ strawy), [e]
Na wojaka mog³em iœæ i za¿yæ s³awy, [F]
Co wynosi i przyci¹ga - bo przera¿a, [G]
A m³odoœæ to ponoæ przygoda, a wojsko to szko³a... [a F G G a F G G]

Mog³em w³¹czyæ siê do bandy rzezimieszków, [a]
Niepodzielnie rz¹dziæ lasem lub rozstajem, [e]
Zostaæ mnichem i dalekie zwiedzaæ kraje [F]
Rozgrzeszaj¹c niespokojne dusze z grzeszków, [G]
A chy³kiem przez ¿ycie przemykam i dr¿ê, gdy ktoœ wo³a... [a F G G a F G G]

Jestem m³ody, jestem nikim - bêdê nikim. [a]
Na goœciñcach zdar³em buty i kapotê. [e]
Nie obchodzi mnie co bêdzie ze mn¹ potem, [F]
Tylko chcia³bym gdzieœ odpocz¹æ od paniki, [G]
Co goni mnie z miejsca na miejsce o g³odzie i ch³odzie... [a F G G a F G G]

Ludzie, których widzê - stoj¹ do mnie ty³em: [a]
Ten pod bram¹ leje, ów na pannê czeka. [e]
Nawet pies znajomy na mój widok szczeka... [F]
Sam siê z ¿ycia nader sprawnie obrobi³em, [G]
Wiêc chy³kiem powracam do domu o zmroku - jak z³odziej. [a F G G a F G G]

Jakaœ ciep³a mnie otacza cisza wokó³, [a]
Padam z nóg i czujê rêce na ramionach, [e]
Do nóg czyichœ schylam g³owê, jak pod topór. [F]
Moje stopy poranione œwiec¹ w mroku, [G]
Lecz panika - nie wiem sk¹d wiem - jest ju¿ dla mnie skoñczona. [a F G G a F G G]
Lecz panika - nie wiem sk¹d wiem - jest ju¿ dla mnie skoñczona. [a e F G a]