[A G# f#]
A kiedy walczy³ Jakub z anio³em [A]
I kiedy poj¹³ ¿e walczy z Bogiem [E]
Skrzyd³o œwietliste bód³ spoconym czo³em [f#]
Cia³o nieziemskie kala³ py³em z drogi [c#]
I wo³a³ Daj mi Panie bo nie puszczê [D E]
B³ogos³awieñstwo na teraz i na potem [h E]

A kaftan jego cuchn¹³ kozim t³uszczem [h E]
A szaty Pana mieni³y siê z³otem [h E]

On sam zaœ Pasterz lecz o rêkach g³adkich [A]
W zapasach wo³a³: £amiesz moje prawa [E]
I ¿¹dasz jeszcze abym sam z nich zakpi³ [f# c#]
Ciebie co bluŸnisz grozisz b³ogos³awi³! [D E]

A szaty Pana mieni³y siê z³otem [h E]
Kaftan Jakuba cuchn¹³ kozim t³uszczem [h E]

W niewoli praw twych i w ludzkiej niewoli [A]
¯y³em wœród zwierz¹t obce karmi¹c plemiê [E]
Jeœli na drodze do wolnoœci stoisz [f# c#]
Prawa odrzucê precz [D c# f#]
a Boga zmieniê! [D c# f#]

I w tym spotkaniu na bydlêcej drodze [A E]
Bóg uleg³ i Jakuba b³ogos³awi³ [f# c#]
Wprzód mu odj¹wszy w³adzê w jednej nodze [D E]
By wolnych poznaæ po tym ¿e kulawi [h E]
[A]