{1}
Dałeś mi Panie zbroję [e D e]
Dawny kuł płatnerz ją [e D e]
W wielu pogięta bojach [e D e]
Wielu ochrzczona krwią [e D e]
W wykutej dla giganta [G e]
Potykam się co krok [A H]
Bo jak sumienia szantaż [G F# F e]
Uciska lewy bok [e D e]

Lecz choć zaginął hełm i miecz [G D]
Dla ciała żadna w niej ostoja [a G]
To przecież w końcu ważna rzecz [a H7 C a]
Zbroja [e H7 e A e]

Magicznych na niej rytów [e D e]
Dziś nie odczyta nikt [e D e]
Ale wykuta z mitów [e D e]
I wieczna jest jak mit [e D e]
Do ciała mi przywarła [G e]
Przeszkadza żyć i spać [A H]
A tłum się cieszy z karła [G F# F e]
Co chce giganta grać [e D e]

Lecz choć zaginął hełm i miecz [G D]
Dla ciała żadna w niej ostoja [a G]
To przecież w końcu ważna rzecz [a H7 C a]
Zbroja [e H7 e A e]

A taka w niej powaga [e D e]
Dawno zaschniętej krwi [e D e]
Że czuję jak wymaga [e D e]
I każe rosnąć mi [e D e]
Być może nadaremnie [G e]
Lecz stanę w niej za stu [A H]
Zdejmij ją Panie ze mnie [G F# F e]
Jeśli umrę podczas snu [e D e]

Bo choć zaginął hełm i miecz [G D]
Dla ciała żadna w niej ostoja [a G]
To w końcu życia warta rzecz [a H7 C a]
Zbroja [e H7 e A e]

Wrzasnęli hasło wojna [e D e]
Zbudzili hufce hord [e D e]
Zgwałcona noc spokojna [e D e]
Ogląda pierwszy mord [e D e]
Goreją świeże rany [G e]
Hańbiona płonie twarz [A H]
Lecz nam do obrony dany [G F# F e]
Pamięci pancerz nasz [e D e]

Choć, choć za ciosem pada cios [G D]
I wróg posiłki śle w konwojach [a G]
Nas przed upadkiem chroni wciąż [a H7 C a]
Zbroja [e H7 e A e]

Wywlekli pudła z blachy [e D e]
Natkali kul do luf [e D e]
I straszą sami w strachu [e D e]
Strzelają do ciał i słów [e D e]
Zabrońcie żyć wystrzałem [G e]
Niech zatryumfuje gwałt [A H]
Nad każdym wzejdzie ciałem [G F# F e]
Pamięci żywej kształt [e D e]

Choć słońce skrył bojowy gaz [G D]
Choć żołdak pławi się w rozbojach [a G]
Wciąż przed upadkiem chroni nas [a H7 C a]
Zbroja [e H7 e A e]

Wytresowali świnie [e D e]
Kupili sobie psy [e D e]
I w pustych słów świątyni [e D e]
Stawiają ołtarz krwi [e D e]
Zawodzi przed bałwanem [G e]
Półślepy kapłan łgarz [A H]
I każdym nowym zdaniem [G F# F e]
Hartuje pancerz nasz [e D e]

Choć krwią zachłysnął się nasz czas [G D]
Choć myśli toną w paranojach [a G]
Jak zawsze chronić będzie nas [a H7 C a]
Zbroja [e H7 e A e]
Zbroja [e H7 e A e]

Zbroja [e H7 e]