{2}
P³ynie rzeka w¹wozem, jak dnem koleiny [e]
Która sama siebie ¿³obi³a [e]
Rosn¹ œciany w¹wozu, z obu stron coraz wy¿ej [C]
Tam na górze s¹ ponoæ równiny [C D G]
Im wiêcej tej wody, tym siê g³êbiej potoczy [a e]
Sama bior¹c na siebie cieñ zboczy... [C a H H]
Piach spod nurtu ucieka, nurt po piachu siê wije [e]
W³asna w czeluœæ ci¹gnie go si³a [e]
Ale jest ci¹gle rzeka na dnie tej rozpadliny [C]
Jest i bêdzie, bêdzie jak by³a [C D G]
Bo Ÿród³o, bo Ÿród³o wci¹¿ bije [e a C C H]

A na œcianach wysokich pasy barw i wy¿³obieñ [e]
Tej rzeki historia, tych brzegów [e]
Cienie drzew powalonych, œlady g³azów rozmytych, [C]
Mu³ zgarniêty pod siebie wbrew sobie [C D G]
A hen, w dole blask nik³y ci¹gle ziemiê rozcina [a e]
Ziemia nad nim siê zrastaæ zaczyna... [C a H H]
Z obu stron ¿wir i glina, by zatrzymaæ go w biegu [e]
Woda syczy i wch³ania, lecz ¿yje [e]
I zakrêca, omija, wsi¹ka, wspina siê, pieni [C]
Ale p³ynie, wci¹¿ p³ynie wbrew brzegom [C D G]
Bo Ÿród³o, bo Ÿród³o wci¹¿ bije [e a C C H]

S¹ miejsca, gdzie w szlamie woda niemal zastyg³a [e]
Pod ko¿uchem brudnej zieleni; [e]
Tam œlad, prêdzej ni¿ ten, kto zostawi³ go, znika [C]
Niewidoczne bagienne s¹ sid³a [C D G]
Ale Ÿród³o wci¹¿ bije, t³oczy puls miêdzy stoki [a e]
Wiêc jest nurt, choæ ukryty dla oka! [C a H H]
Nieba prawie nie widaæ, czeluœæ ch³odna i ciemna [e]
Niech siê sypi¹ lawiny kamieni! [e]
I niech ³¹cz¹ siê zbocza bezlitosnych w¹wozów [a e]
Bo có¿ dr¹¿y kszta³t przysz³ych przestrzeni [a e]
Jak nie rzeka podziemna? [C H]
Groty w ska³ach wyp³ucze, ¿y³y z³ote odkryje [a e]
Bo Ÿród³o, bo Ÿród³o wci¹¿ bije... [e a C C H]