How long how long will I slide [a F C]
Separate my side I don't [G a F C]
I don't believe it's bad [G a F]
Slit my throat [C]
It's all I ever [G]

I heard your voice through a photograph [a e]
I thought it up it brought up the past [a e]
Once you know you can never go back [a e]
I've got to take it on the otherside [G a]

Centuries are what it meant to me [a e]
A cemetery where I marry the sea [a e]
Stranger things could never change my mind [a e]
I've got to take it on the otherside [G a]
Take it on the otherside [G a]
Take it on [G]
Take it on [a]

How long how long will I slide [a F C]
Separate my side I don't [G a F C]
I don't believe it's bad [G a F]
Slit my throat [C]
It's all I ever [G]

Pour my life into a paper cup [a e]
The ashtray's full and I'm spillin' my guts [a e]
She wants to know am I still a slut [a e]
I've got to take it on the otherside [G a]

Scarlet starlet and she's in my bed [a e]
A candidate for my soul mate bled [a e]
Push the trigger and pull the thread [a e]
I've got to take it on the otherside [G a]
Take it on the otherside [G a]
Take it on [G]
Take it on [a]

How long how long will I slide [a F C]
Separate my side I don't [G a F C]
I don't believe it's bad [G a F]
Slit my throat [C]
It's all I ever [G]

Turn me on take me for a hard ride 
Burn me out leave me on the otherside
I yell and tell it that
It's not my friend
I tear it down I tear it down
And then it's born again

How long how long will I slide [a F C]
Separate my side I don't [G a F C]
I don't believe it's bad [G a F]
Slit my throat [C]
It's all I ever [G]