[e e C H]
Road trippin' with my two favorite allies [e e C H]
Fully loaded we got snacks and supplies [e e C H]
It's time to leave this town It's time to steal away [e e C H]
Let's go get lost Anywhere in the U.S.A. [e e C H]

Let's go get lost Let's go get lost [e e C H]
Blue you sit so pretty West of the one [e e C H]
Sparkles light with yellow icing [e e C H]
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun [a h C G/D]
These Smiling eyes are just a mirror for [a h C G/D]

So much as come before those battles lost and won
This life is shining more forever in the sun
Now let us check our heads
And let us check the surf
Staying high and dry's
More trouble than it's worth
In the sun

Just a mirror for the sun
Just a mirror for the sun

These Smiling eyes are just a mirror for

In Big Sur we take some time to linger on
We three hunky dory's got our snakefinger on
Now let us drink the stars
It's time to steal away
Let's go get lost
Right here in the U.S.A

Let's go get lost
Let's go get lost
Blue you sit so pretty
West of the one
Sparkles light with yellow icing
Just a mirror for the sun
Just a mirror for the sun
Just a mirror for the sun

These smiling eyes are just a mirror for
These smiling eyes are just a mirror for
Your smiling eyes are just a mirror for