[h D E G]
Waking up dead inside of my head [h D]
Will never never do there is no med [E G]
No medicine to take [h D E G]
I've had a chance to be insane [h D]
Asylum from the falling rain [E G]
I've had a chance to break [h D E G]

It's so bad it's got to be good [h D E G]
Mysterious girl misunderstood
Dressed like a wedding cake [h D E G]
Any other day and I might play [h D E G]
A funeral march for Bonnie Brae
Why try and run away [h D E E]
[E]
Slow cheetah come Before my forest [G D E E]
Looks like it's on today [G D E E]
Slow cheetah come It's so euphoric [G D E E]
No matter what they say [G D E E]

[h D E G]
I know a girl She worked in a store [h D E G]
She knew not what Her life was for
She barely knew her name [h D E G]
They tried to tell her She would never be [h D E G]
As happy as the girl In the magazine
She bought it with her pay [h D E E]
[E]
Slow cheetah come Before my forest [G D E E]
Looks like it's on today [G D E E]
Slow cheetah come It's so euphoric [G D E E]
No matter what they say [G D E E]

Everyone has So much to say [h D E G]
They talk talk talk Their lives away
Don't even hesitate [h D E G]
Walking on down To the burial ground [h D E G]
It's a very old dance With a merry old sound
Looks like it's on today [h D E G]
[E]
Slow cheetah come Before my forest [G D E E]
Looks like it's on today [G D E E]
Slow cheetah come It's so euphoric [G D E E]
No matter what they say [G D E E]