{d}
[f# A]
[f# A E]
Bells around St. Petersburg
When I saw you
I hope I get what you deserve 
And this is where I find
Smoke surrounds your perfect face
And I'm falling
Pushing a broom out into space
And this is where I find the way

The stadium arcadium [h D A E]
A mirror to the moon (a mirror to the moon)
Well I'm forming and I'm warning
State of the art
Until the clouds come crashing
Stranger things have happened
Both before and after noon (before and after noon)
Well I'm forming and I'm warning
Pushin' myself
And no I don't mind asking Now

[f# A]
[f# A E]
Alone inside my forest room
And it's storming
I never thought I'd be in bloom
But this is where I start
Derelict days and the stereo plays 
For the all night crowd
That it cannot phase
And I'm calling
Tedious weeds that the media breeds
But the animal gets what the animal needs
And I'm sorry

The stadium arcadium [h D A E]
A mirror to the moon (a mirror to the moon)
Well I'm forming and I'm warning
State of the art
Until the clouds come crashing
Stranger things have happened
Both before and after noon (before and after noon)
Well I'm forming and I'm warning
Pushin' myself
And no I don't mind asking Now

[f# A]
[f# A E]
And this is where I find

Rays of dust that wrap around
Your citizen
Kind enough to disavow
And this is where I stand

The stadium arcadium [h D A E]
A mirror to the moon (a mirror to the moon)
Well I'm forming and I'm warning
State of the art
Until the clouds come crashing
Stranger things have happened
Both before and after noon (before and after noon)
Well I'm forming and I'm warning
Pushin' myself
And no I don't mind asking Now