{6}
[a Dsus2 Fmaj7 G]
Is it getting better?
Or do you feel the same?
Will it make it easier on you now?
You got someone to blame
[C a Fmaj7 C]
You say
One love, One life
When it's one need In the night
One love, We get to share it
Leaves you baby if you
Don't care for it
[a Dsus2 Fmaj7 G]
Did I disappoint you?
Or leave a bad taste in your mouth?
You act like you never had love
And you want me to go without
Well it's
[C a Fmaj7 C]
Too late, Tonight
To drag the past out into the light
We're one, but we're not the same
We get to carry each other
carry each other
One
[a Dsus2 Fmaj7 G]
Have you come here for forgiveness?
Have you come to raise the dead?
Have you come here to play Jesus?
To the lepers in your head
[C a Fmaj7 C]
Did I ask too much?
More than a lot.
You gave me nothing, Now it's all I got
We're one, But we're not the same
Well we Hurt each other
Then we do it again
[C a C a]
You say Love is a temple
Love a higher law
Love is a temple
Love the higher law
[C G G Fmaj7 Fmaj7]
You ask me to enter
But then you make me crawl
And I can't keep holding on
To what you got
When all you've got is hurt
[C a Fmaj7 C]
One love, One blood
One life, You got to do what you should
One life, With each other
Sisters, brothers
One life, But we're not the same
We get to Carry each other
Carry each other

One...
One...