I'm not afraid [E E]
Of anything in this world [A E]
There's nothing you can throw at me [H c#]
That I haven't already heard [A E]

I'm just trying to find [E E]
A decent melody [A E]
A song that I can sing [H c#]
In my own company [A E]

I never thought you were a fool [c# A]
But darling look at you [F# A]
You gotta stand up straight [c# A]
Carry your own weight [A c#]
These tears are going nowhere baby [c# H]

You've got to get yourself together [E E A E]
You've got stuck in a moment [H c#]
And now you can't get out of it [A E]
Don't say that later will be better [E E A E]
Now you're stuck in a moment [H c#]
And you can't get out of it [A E]

I will not forsake [E E]
The colors that you bring [A E]
The nights you filled with fireworks [H c#]
They left you with nothing [A E]

I am still enchanted [E E]
By the light you brought to me [A E]
I listen through your ears [H c#]
Through your eyes I can see [A E]

And you are such a fool [c# A]
To worry like you do [F# A]
I know it's tough [c# A]
And you can never get enough [A c#]
Of what you don't really need now [c# H]

You've got to get yourself together [E E A E]
You've got stuck in a moment [H c#]
And you can't get out of it [A E]
Oh love, look at you now [E E A E]
You've got yourself stuck in a moment [H c#]
And you can't get out of it [A E]

I was unconscious, half asleep
The water is warm 'till you discover how deep
I wasn't jumping, for me it was a fall
It's a long way down to nothing at all

You've got to get yourself together [E E A E]
You've got stuck in a moment [H c#]
And you can't get out of it [A E]
Don't say that later will be better [E E A E]
Now you're stuck in a moment [H c#]
And you can't get out of it [A E]

And if the night runs over
And if the day won't last
And if our way should falter
Along the stony pass
This time will pass