[C G D A E E7]
Hey Joe, where you goin' with that gun in your hand
Hey Joe, I said where you goin' with that gun in your hand
I'm goin' down to shoot my ol' lady
I caught her messin' 'round with another man

Yeah, I'm goin' down to shoot my ol' lady now
You know I caught her messin' 'round with another man
And that ain't too cool

Hey Joe, hey, Joe, I heard you shot your woman down
Hey Joe, hey, Joe, I heard you shot your woman down, baby
He said, "Yeah, I did it, yes I did, I shot her
You know I caught her messin' 'round with another man"

Yes I did, I shot her
You know I caught my her messin' 'round with another man
Yeah, and I gave her the gun

Hey Joe, hey Joe

Where you gonna run to, now where you gonna run to now
Hey Joe, hey Joe
Lord, where you gonna run to, now where you gonna run to, baby

I'm goin' way down south, way down south
Way down to Mexico way, yeah
I'm goin' way down south, way down south, baby
Way down where I can be free

Ain't no one gonna mess with me there, baby
Ain't no hang-man gonna
He ain't gonna put a rope, a rope around me, yeah
You better believe it, baby

Hey, Joe, you better run on down, you better
Goodbye everybody