Well, I stand up next to a mountain 
And I chop it down with the edge of my hand 

Yeah 

Well, I stand up next to a mountain 
And I chop it down with the edge of my hand 
Well, I pick up all the pieces and make an island 
Might even raise a little sand 

Yeah 

'cause I'm a voodoo child 
Lord knows I'm a voodoo child baby 
I want to say one more last thing 
I didn't mean to take up all your sweet time 
I'll give it right back to ya one of these days 

Hahaha 

I said I didn't mean to take up all your sweet time 
I'll give it right back one of these days 

Oh yeah 

If I don't meet you no more in this world then uh 
I'll meet ya on the next one 
And don't be late 
Don't be late 

'cause I'm a voodoo child voodoo child 
Lord knows I'm a voodoo child 

Hey hey hey 

I'm a voodoo child baby 
I don't take no for an answer 

Question no 
Yeah