[e]No one knows what it's [G]like, to be the [D]bad man,
To be the [C]sad man, [A]behind blue eyes
[e]No one knows what it's [G]like to be [D]hated,
To be [C]fated, to telling [A]only lies

But my [C]dre[D]ams, they aren't as [G]empty,
As my [C]conscience [D]seems to [E]be
I have [h]hours, only [C]lonely
My love is [D]vengeance that's never [A]free

[e]No one knows what it's [G]like to feel these [D]feelings
Like I [C]do, and [A]I blame you
[e]No one bites back as [G]hard on their [D]anger
None of [C]my pain and woe, [A]can show through
 
But my [C]dre[D]ams, they aren't as [G]empty,
As my [C]conscience [D]seems to [E]be
I have [h]hours, only [C]lonely
My love is [D]vengeance that's never [A]free

[D]When my fist [h]clenches [A]crack it [E]open
Before I [h]use it and [G]lose my [D]cool
When I [h]smile [A]tell me some [E]bad news
Before I [h]laugh and [A]act like a [E]fool
 
And if I swallow anything evil [D h A E]
Stick your finger down my throat [h G D]
If I shiver please give me a blanket [h A E]
Keep me warm let me wear your coat [h A E]
 
No one knows what it's like, to be the bad man [e G D]
To be the sad man, BEHIND BLUE EYES [C A]