Let's see action, let's see people,
Let's see freedom, let's see who cares,
Take me with you when you leave me
And my shell behind us there.

I have learned it, known who burned me,
Avatar has warmed my feet,
Take me with you, let me see you,
Time and life can meet.

Nothing is everything, everything is, nothing is,
Please the people, audiences,
Break the fences,
Nothing is.

Let's see action, let's see people,
Let's see freedom up in the air,
Let's see action, let's see people,
Let's be free, let's see who cares.

Let's see action, let's see people,
Let's see freedom up in the air,
Let's see action, let's see people,
Let's be free, let's see who cares.

Give me a drink boy, wash my feet,
I'm so tired of running from my own heat,
Take this package and here's what you do,
Gonna get this information through.

I don't know where I'm going,
I don't know what I need,
But I'll get to where I'm gonna end up,
And that's all right by me.

Let's see action, let's see people,
Let's see freedom up in the air,
Let's see action, let's see people,
Let's be free, let's see who cares.

Let's see action, let's see people,
Let's see freedom in the air,
Let's see action, let's see people,
Let's be free, let's see who cares.

Nothing is everything, everything is nothing.