[G F]
People try to put us d-down (Talkin' 'bout my generation) 
Just because we get around (Talkin' 'bout my generation) 
Things they do look awful c-c-cold (Talkin' 'bout my generation) 
I hope I die before I get old (Talkin' 'bout my generation) 

This is my generation 
This is my generation, baby 

Why don't you all f-fade away (Talkin' 'bout my generation) 
And don't try to dig what we all s-s-say (Talkin' 'bout my generation) 
I'm not trying to cause a big s-s-sensation (Talkin' 'bout my generation) 
I'm just talkin' 'bout my g-g-g-generation (Talkin' 'bout my generation) 

This is my generation 
This is my generation, baby 

Why don't you all f-fade away (Talkin' 'bout my generation) 
And don't try to d-dig what we all s-s-say (Talkin' 'bout my generation) 
I'm not trying to cause a b-big s-s-sensation (Talkin' 'bout my generation) 
I'm just talkin' 'bout my g-g-generation (Talkin' 'bout my generation) 

This is my generation 
This is my generation, baby 

People try to put us d-down (Talkin' 'bout my generation) 
Just because we g-g-get around (Talkin' 'bout my generation) 
Things they do look awful c-c-cold (Talkin' 'bout my generation) 
Yeah, I hope I die before I get old (Talkin' 'bout my generation) 

This is my generation 
This is my generation, baby