{f#}
Angie, Angie, [a E7]
when will those clouds all disappear? [G F C]
Angie, Angie, [a E7]
where will it lead us from here? [G F C]
With no loving in our souls and no money in our coats [G d a]
You can't say we're satisfied [C F G]

But Angie, Angie, [a E7]
you can't say we never tried [G F C]
Angie, you're beautiful, [a E7]
but ain't it time we said good-bye? [G F C]
Angie, I still love you, [a E7]
remember all those nights we cried? [G F C]
All the dreams we held so close seemed to all go up in smoke [G d a]
Let me whisper in your ear: [C F G]

Angie, Angie, [a E7]
where will it lead us from here? [G F C]
Oh, Angie, don't you weep, all your kisses still taste sweet [G d a]
I hate that sadness in your eyes [C F G]

But Angie, Angie, [a E7]
ain't it time we said good-bye? [G F C]
With no loving in our souls and no money in our coats [G d a]
You can't say we're satisfied [C F G]

But Angie, I still love you, baby [d a]
Everywhere I look I see your eyes [d a]
There ain't a woman that comes close to you [d a]
Come on Baby, dry your eyes [C F G]

But Angie, Angie, [a E7]
ain't it good to be alive? [G F C]
Angie, Angie, [a E7]
they can't say we never tried [G F C]