[E G C e]
The police in New York City 
They chased a boy right through the park 
And in a case of mistaken identity 
They put a bullet through his heart 

Heart breakers with your forty four 
I wanna tear your world apart 
You heart breaker with your forty four 
I wanna tear your world apart 

A ten-year old girl on a street corner 
Sticking needles in her arm 
She died in the dirt of an alleyway 
Her mother said she had no chance, no chance! 
Heart breaker, heart breaker 
She stuck the pins right in her heart 
Heart breaker, pain maker 
Stole the love right out of you heart 

Heart breaker, heart breaker 
You stole the love right out of my heart 
Heart breaker, heart breaker 
I wanna tear your world apart 

Doo, doo doo doo doo doo doo, doo doo doo....