[e]I see a red door and I [H]want it painted black.
[e]No colours anymore I [H]want them to turn black.
[e]I [D]see the [G]girls walk [D]by dressed [e]in their summer clothes.
[e]I [D]have to [G]turn my [D]head un[A]-til my darkness [H]goes.

[e]I see a line of cars and [H]they're all painted black.
[e]With flowers and by love both [H]never to come back.
[e]I [D]see people [G]turn their [D]heads and [e]quickly look away.
[e]Like a [D]new born [G]baby [D]it just [A]happens every [H]day.

[e]I look inside myself and [H]see my heart is black.
[e]I see my red door and I [H]want it painted black.
[e]Maybe [D]then I'll [G]fade a-[D]way and [e]not have to face the facts.
[e]It's not [D]easy [G]facing [D]up when [A]your whole world is [H]black.

[e]No more will my green sea go [H]turn a deeper blue.
[e]I could not forsee this thing [H]happening to you.
[e]If [D]I look [G]hard e-[D]nough in-[e]to the setting sun
[e]My [D]love will [G]laugh with [D]me be-[A]fore the morning [H]comes.

[e]I see a red door and I [H]want it painted black.
[e]No colours anymore I [H]want them to turn black.
[e]I [D]see the [G]girls walk [D]by dressed [e]in their summer clothes.
[e]I [D]have to [G]turn my [D]head un[A]-til my darkness [H]goes.

Hmm, hmm, hmm,... 

I wanna see it painted, painted black 
Black as night, black as coal 
I wanna see the sun blotted out from the sky 
I wanna see it painted, painted, painted, painted black 
Yeah!

[e H]