[G C F G]
I'm so hot for her, I'm so hot for her 
I'm so hot for her and she's so cold 
I'm so hot for her, I'm on fire for her 
I'm so hot for her and she's so cold 

I'm the burning bush, I'm the burning fire 
I'm the bleeding volcano 
I'm so hot for her, I'm so hot for her 
I'm so hot for her and she's so cold 

Yeah, I tried re-wiring her, tried re-firing her 
I think her engine is permanently stalled 
She's so cold she's so cold 
She's so cold cold cold 
Like a tombstone 
She's so cold, she's so cold 
she's so cold cold cold like an ice cream cone 
She's so cold she's so cold 
And when I touch her my hand just froze 

Yeah, I'm so hot for hot for her, I'm so hot for her 
I'm so hot for her and even so 
Put your hand on the heat, put your hand on the heat 
Aw C'mon baby, let's go 

She's so cold, she's so cold, cold, she's so c-c-c-old 
But she's beautiful, though 

Yeah, she's so cold 

She's so cold, she's so cold 
She was born in an arctic zone 
She's so cold she's so cold, cold, cold 
And when I touch her my hand just froze 

She's so cold, she's so goddamn cold she's so 
Cold cold cold she's so cold 

Who would believe you were a beauty indeed 
When the days get shorter and the nights get long 
Lie awake when the rain comes 
Nobody will know, when you're old 
When you're old, nobody will know 
that you was a beauty, a sweet sweet beauty 
A sweet sweet booty, but stone stone cold 

You're so cold, you're so cold, cold, cold 
You're so cold, you're so cold 

I'm so hot for you, i'm so hot for you 
I'm so hot for you and you're so cold 

I'm the burning bush, I'm the burning fire 
I'm the bleeding volcano