If you start me up
If you start me up I'll never stop
If you start me up
If you start me up I'll never stop
I've been running hot
You got me ticking gonna blow my top
If you start me up
If you start me up I'll never stop
Never stop, never stop, never stop

You make a grown man cry (x3)
Spread out the oil, the gasoline
I walk smooth, ride in a mean, mean machine
Start it up

If you start it up
Kick on the starter give it all you got, you got, you got
I can't compete with the riders in the other heats
If you rough it up
If you like it you can slide it up,
Slide it up, slide it up, slide it up

Don't make a grown man cry (x3)
My eyes dilate, my lips go green
My hands are greasy
She's a mean, mean machine
Start it up

If start me up
Ahh... give it all you got
You got to never, never, never stop
Slide it up, baby just slide it up
Slide it up, slide it up, never, never, never

You make a grown man cry (x3)
Ride like the wind at double speed
I'll take you places that you've never, never seen
If you start it up
Love the day when we will never stop, never stop
Never, never, never stop
Tough me up
Never stop, never stop

You, you, you make a grown man cry
You, you make a dead man come
You, you make a dead man come