{e}
Zdradzi³aœ kurwo mnie [a G]
Pod poci¹g siê pod³o¿ê [d a]
Ale nie przejedzie mnie [C G]
Bo kurwa jedzie po innym torze [d a]

Ref:
Chryzantemy z³ociste, [C G]
W pó³litrówce po czystej, [d a]
Stoj¹ na fortepianie, [C G]
I nie podlewa ich kurwa nikt. [d a]

Zdradzi³aœ kurwo mnie, [a G]
Rzucê siê w morskie fale, [d a]
Ale nie utopiê siê, [C G]
Bo kurwa p³ywam doskonale. [d a]

Zdradzi³aœ kurwo mnie, [a G]
rzucê siê z wysokoœci, [d a]
Ale nie po³amiê siê, [C G]
bo kurwa mam gumowe koœci. [d a]

Zdradzi³aœ kurwo mnie, [a G]
Pistolet sobie kupie, [d a]
Ale nie zastrzele siê, [C G]
Bo kurwa mam Ciê g³êboko w dupie. [d a]


Zdradzi³aœ kurwo mnie [a G]
Rzuce siê z World Trade Center [d a]
Ale nie nie zabije sie [C G]
Bo tam juz kurwa nie ma piêter [d a]

Zdradzi³aœ kurwo mnie [a G]
rzucê siê w nurt Dunajca [d a]
ale nie utopiê siê [C G]
bo kurwa mam wyporne jajca [d a]

Zdradzi³aœ kurwo mnie, [a G]
¯y³y sobie otworzê, [d a]
Ale nie wykrwawiê siê, [C G]
Bo kurwa zrobiê to tempym no¿em. [d a]

Zdradzilas kurwo mnie, [a G]
usiade na granacie, [d a]
ale nie rozjebie mnie, [C G]
bo kurwa mam pancerne gacie... [d a]
