[a C G D]
1. P³ynie gówno rynsztokiem, czasem mg³a okrywa je. 
P³ynie œrodkiem lub bokiem lub jak samo chce. 
P³ynie gówno rynsztokiem tañcz¹c tango wœród fal. 
Czasem rdzawym b³yœnie okiem nim pop³ynie w dal.

Wielkie gówno....
huuuuhuuuu
gówno takie ja ty
gówno na dnie
huuuuhuuuu
na dnie tak jak ty x2

2. P³ynie gówno rynsztokiem, rogal z br¹zu nie ma co.
P³ynie rowem szerokim i nie patrzy siê na dno.
P³ynie gówno rynsztokiem, woda ju¿ przesi¹k³a je.
Nagle wszystko zasz³o mrokiem i znalaz³o siê na dnie.

Wielkie gówno....
huuuuhuuuu
gówno takie ja ty
gówno na dnie
huuuuhuuuu
na dnie tak jak ty x2
