{6}
[G]
Idê sobie ulic¹, (ulic¹)
Z moj¹ dziewczyn¹-dziewic¹. (dziewic¹)
W rêku niosê aparat, (aparat)
Obok idzie gitara.(w d³oni jej)

Czemu niosê aparat? (aparat)
Bo za ciê¿k¹ gitara. (gitara)
Czemu niesie gitarê? (gitarê)
Niesie gitarê za karê (a niech ma).

Pokój by³ wynajêty, (najêty)
Mia³em byæ wniebowziêty. (wziêty)
Ale dziewczyna niemi³a, (niemi³a)
Nagle siê rozmyœli³a (ciê¿ko mi)

Idê sobie ulic¹, (ulic¹)
Z moj¹ dziewczyn¹-dziewic¹. (dziewic¹)
Idê zdenerwowany, (wowany)
Nagle s³yszê dosyæ zszokowany (s³owa jej)

Wybacz moje wahania, (wahania)
W kwestii mojego oddania. (oddania)
A co siê tyczy mej kary, (kary)
Nie chce ju¿ nieœæ tej gitary (ciê¿ka jest).

Wracam, wiêc sobie ulic¹, (ulic¹)
Do hotelu z dziewic¹. (dziewic¹)
Wreszcie po trudach i znoju, (znoju)
Wchodzimy do pokoju (iii...).

La, la, la, la, la,

Idê sobie ulic¹, (ulic¹) 
Z moja dziewczyn¹-lalala.
W rêku niosê gitarê,
Anulowa³em jej karê.