[F G C a]
[F G C a]
[F G C a]
[F G C C]
W kinie ciemno, ciemno, ciemno, [a G]
Nikt nie patrzy, nie s≥yszy nikt teø [a a C G]
Cukier w p≥ynie to przyjemnoúÊ [a G]
To nie k≥uje, to przecieø nie jeø! [a G]

Weü to do buzi, Weü do buzi [F G C a]
Weü to do buzi, weü, weü, weü [F G C a]
No proszÍ weü to do buzi, bo za chwilÍ siÍ pobrudzisz [F G C a]
Weü to do buzi weü! [F G C C]

Tutaj baÊ siÍ nie ma czego [a G]
Zwyk≥y lizak, nie palec, nie kij [a a C G]
Przecieø nie ma w tym nic z≥ego! [a G]
ChwyÊ oburπcz i ssij, Mocno ssij, no, no! [a G]

Weü to do buzi, Weü do buzi [F G C a]
Weü to do buzi, weü, weü, weü [F G C a]
No proszÍ weü to do buzi, bo za chwilÍ CiÍ pobrudzi [F G C a]
Weü to do buzi weü! [F G C C]

Weü to do buzi, Weü do buzi [F G C a]
Weü to do buzi, weü, weü, weü [F G C a]
No proszÍ weü to do buzi, bo za chwilÍ siÍ pobrudzisz [F G C a]
Weü to do buzi weü! [F G C C] //x2

...do buzi [F G C a]