Ajajaj, nie mam jaj, [f# E f# E]
³ojojoj, po co ci choj. [f# E f# E]

Jaja przeszkadzaj¹ kobiecie, jaja uw³aczaj¹ mê¿czyŸnie, [f# c# f# c#]
prorocy je amputowali ranê zalewaj¹c stopionym mas³em. [f# c# f# c#]
W Babilonie zdrada, ka¿¹ nosiæ jaja, [f# c# f# c#]
a jaja podnosz¹ emocje i wywo³uj¹ wojny. [f# c#-E f# E]

Ajajaj, nie mam jaj, [f# E f# E]
³ojojoj, po co ci choj. [f# E f# E]

W jajach tkwi ambicja, jaja to zdwojone Ja, [f# c# f# c#]
Jah je potêpia, wycinamy je têp¹ ¿yletk¹. [f# c# f# c#]
W Babilonie zdrada, ka¿¹ nosiæ jaja i w¹sy, [f# c# f# c#]
a jaja nie doœæ, ¿e niewygodne, w dodatku deformuj¹ spodnie. [f# c#-E f# c#]

Ajajaj, nie mam jaj, [f# E f# E]
³ojojoj, po co ci choj. [f# E f# E]