Tak po naszemu to wypiliśmy niewiele [E a]
no nie z kieliszka, no powiedz Miszka,[G C A7]
i żeby wódki nie pędzili z jakichś śmieci,[d a]
to nie zaszkodziłby nam ten literek trzeci.[E a]

Pierwszego piliśmy w kąciku koło lady[E a]
To był początek, jak gdyby zwiady,[G C A7]
trzeciego w parku za zakrętem, koło urny,[d a]
gdzie nie pamiętam, film się urwał durny.[E a]

Z butelki piłem i w dodatku nic nie jadłem,[E a]
i trudno było jak cholera lecz nie padłem[G C A7]
a kiedy w końcu władza nas zdybała,[d a]
to w każdym z nas po litrze już pływało.[E a]

Popatrz, popatrz - nas szacunkiem otaczają,[E a]
popatrz podwożą, popatrz, wsadzają,[G C A7]
a z rana też, jak szanowanych ludzi,[d a]
nie jakiś kogut, a sierżant obudzi.[E a]

Prześpimy się do rana to nie praca[E a]
Mam trochę forsy, złagodzimy kaca,[G C A7]
bo w życiu mało jest dobrego, wiele złego,[d a]
a co tam gadać, no śpij kolego.[E a]
