[a d G C-G]
[a d G a]
Talk to me softly [a d]
There's something in your eyes [G C-G]
Don't hang your head in sorrow [a d]
And please don't cry [G C-G]
I know how you feel inside I've [a d]
I've been there before [G C-G]
Somethin's changin' inside you [a d]
And don't you know [G C-G]

Don't you cry tonight, I still love you baby [F G a a]
Don't you cry tonight [F G a a]
Don't you cry tonight, There's a heaven above you baby [F G C a]
And don't you cry tonight [F G a a]

Give me a whisper [a d]
And give me a sign [G C-G]
Give me a kiss before you [a d]
Tell me goodbye [G C-G]
Don't you take it so hard now [a d]
And please don't take it so bad [G C-G]
I'll still be thinkin' of you [a d]
And the times we had... baby [G C-G]

Don't you cry tonight, I still love you baby [F G a a]
Don't you cry tonight [F G a a]
Don't you cry tonight, There's a heaven above you baby [F G C a]
And don't you cry tonight [F G a a]

And please remember [d G]
that I never lied [C a]
And please remember [d G]
how I felt inside now honey [C a]
You gotta make it your own way [d G]
But you'll be all right now sugar [C a]
You'll feel better tomorrow [d G]
Come the morning light now baby [C a]

Don't you cry tonight, I still love you baby [F G a a]
Don't you cry tonight [F G a a]
Don't you cry tonight, There's a heaven above you baby [F G C a]
And don't you cry tonight [F G a a]