She's got a smile that it seems to me [A]
Reminds me of childhood memories [G]
Where everything [D]
Was as fresh as the bright blue sky [A]
Now and then when I see her face [A]
She takes me away to that special place [G]
And if I'd stare too long [D]
I'd probably break down and cry [A]

Sweet child o' mine [E G A]
Sweet love of mine [E G A]

She's got eyes of the bluest skies 
As if they thought of rain 
I hate to look into those eyes 
And see an ounce of pain 
Her hair reminds me of a warm safe place 
Where as a child I'd hide 
And pray for the thunder 
And the rain 
To quietly pass me by


Sweet child o' mine 
Sweet love of mine 


Where do we go 
Where do we go now 
Where do we go 
Sweet child o' mine