[d C d C]
[a G a F-G]
[d B C B-C]
[d B C C]
I am a man who walks alone [d B C]
And when I'm walking a dark road [B-C d]
At night or strolling through the park [B C (B-C)]
When the light begins to change [d B C]
I sometimes feel a little strange [B-C d]
A little anxious when it's dark [B C]

Fear of the dark, fear of the dark [B C d C]
I have a constant fear that something's always near [B F-g d d]
Fear of the dark, fear of the dark [B C d C]
I have a phobia that someone's always there [B F-g d d]
[d B C d]
Have you run your fingers down the wall [d B]
And have you felt your neck skin crawl [C]
When you're searching for the light? [d]
Sometimes when you're scared to take a look [d B]
At the corner of the room [C]
You've sensed that something's watching you [d]

Fear of the dark, fear of the dark [B C d C]
I have a constant fear that something's always near [B F-g d d]
Fear of the dark, fear of the dark [B C d C]
I have a phobia that someone's always there [B F-g d d]

Have you ever been alone at night [d B C]
Thought you heard footsteps behind [d-C d]
And turned around and no one's there? [B C (B-C)]
And as you quicken up your pace [d B C]
You find it hard to look again [d-C d]
Because you're sure there's someone there [B C]

Fear of the dark, fear of the dark [B C d C]
I have a constant fear that something's always near [B F-g d d]
Fear of the dark, fear of the dark [B C d C]
I have a phobia that someone's always there [B F-g d d]
[d B C d]
[d B g-a d] //x4
[d d B-C d]

Fear of the dark [d]
Fear of the dark [B]
Fear of the dark [g-a]
Fear of the dark [d dsus2]
[d B C d]
Watching horror films the night before [d B C]
Debating witches and folklores [B-C d]
The unknown troubles on your mind [B C]
Maybe your mind is playing tricks [d B C]
You sense, and suddenly eyes fix [B-C d]
On dancing shadows from behind [B C]

Fear of the dark, fear of the dark [B C d C]
I have a constant fear that something's always near [B F-g d d]
Fear of the dark, fear of the dark [B C d C]
I have a phobia that someone's always there [B F-g d d]

When I'm walking a dark road [d B C]
I am a man who walks alone. [F g d]