[A E D E]
[A E D-E A]
Po co mi by³ ZX Spectrum, na co mi by³a Amiga? [D A E A-E]
Wybra³em sobie karierê starego, nudnego grzyba. [D A D-E A]
A mog³em byæ hydraulikiem. Klientów mia³bym bez liku [D A E A-E]
Ale mnie siê zachcia³o pisaæ programy w Basicu. [D A D-E A]

Ref.
Programujê w .NETcie ju¿ trzecie stulecie, bo kto siê w PeHaPie po³apie? [A E D E]
I zmierzam do celu z u¿yciem SQLu pod Microsoft Windows Vista. [A E D-E A-E]
A kiedy mi smutno, statyczny konstruktor utworzê w edytorze. [A E D E]
Bo wewn¹trz mej g³owy mam œwiat obiektowy ja smutny programista. [A E D-E A]

Za oknem ptaki œpiewaj¹, i tyle jest piêkna na œwiecie, [D A E A-E]
Lecz nic nie widzê piêknego w pisaniu programów w .NETcie. [D A D-E A]
Ach gdzie te wózki wid³owe, ach gdzie te miot³y i szmaty, [D A E A-E]
Ja nie chcê byæ programist¹, ja chcê iœæ do ³opaty. [D A D-E A]

Ref.
Programujê w .NETcie ju¿ trzecie stulecie, bo kto siê w PeHaPie po³apie? [A E D E]
I zmierzam do celu z u¿yciem SQLu pod Microsoft Windows Vista. [A E D-E A-E]
A kiedy mi smutno, statyczny konstruktor utworzê w edytorze. [A E D E]
Bo wewn¹trz mej g³owy mam œwiat obiektowy ja smutny programista. [A E D-E A]

Gdy widzê szczêœliwych roboli, pijanych w cztery litery [D A E A-E]
Wiem wtedy, ¿e wybra³em, b³êdn¹ œcie¿kê kariery. [D A D-E A]
Te¿ chcê byæ na budowie, tam piæ mi nikt nie zabroni, [D A E A-E]
Chcê tyle co oni pracowaæ, chcê tyle zarabiaæ co oni. [D A D-E A]

Ref.
Programujê w .NETcie ju¿ trzecie stulecie, bo kto siê w PeHaPie po³apie? [A E D E]
I zmierzam do celu z u¿yciem SQLu pod Microsoft Windows Vista. [A E D-E A-E]
A kiedy mi smutno, statyczny konstruktor utworzê w edytorze. [A E D E]
Bo wewn¹trz mej g³owy mam œwiat obiektowy ja smutny programista. [A E D-E A]