{G}
Kolejny dzieñ zaczyna siê [A]
wypijam jeszcze wina ³yk [A]
na pla¿ê idê k¹paæ siê [D h]
i czuje siê jak m³ody Bóg [D h]
pozwalam wodzie unieœæ siê [A]
i nucê sobie cicho tak [A]
bo chocia¿ nikt nie s³yszy mnie [D h]
i przypominam sobie smak. [D h]

Wino wino wypij do dna [A]
s³odkie wino ka¿dy zna [A E]
wino wino pomo¿e Ci [f# D]
wina wina nalej mi [D E A]

Na obiad dziœ spaghetti zjem [A]
szklankami bêdê wino pi³ [A]
a kiedy noc zawita tu [D h]
wypije jeszcze wina ³yk. [D h]
A kiedy siê po³o¿ê spaæ [A]
bo kiedyœ muszê zrobiæ to [A]
zanucê sobie jeszcze raz [D h]
zanucê sobie jeszcze raz [D h]

Wino wino wypij do dna [A]
s³odkie wino ka¿dy zna [A E]
wino wino pomo¿e Ci [f# D]
wina wina nalej mi [D E A]