Zabrali mi jaja, Nie mam ju¿ jaj [a F G E]
Zabrali mi jaja, Teraz jestem sam [a F G E]
Gdzie s¹ moje jaja, Pêk³a cienka nic [a F G E]
Oddajcie mi jaja, Nie mogê bez nich ¿yæ [a F G E]

¯egnam was, idê tam, gdzie nie maj¹ jaj [F G E a]
Idê sam w³aœnie tam, goodbye [F G a a]
¯egnam was idê tam, gdzie nie maj¹ jaj [F G E a]
Jeszcze raz ¿egnam was ju¿ czas [F G a a]

Zabrali mi jaja, có¿ zrobiæ mam [a F G E]
Zabrali mi jaja, teraz jestem sam [a F G E]
Gdzie s¹ moje jaja, zabrak³o ich [a F G E]
ChodŸ zawsze by³o ich niewiele, oddajcie je mi [a F G E]

¯egnam was, idê tam, gdzie nie maj¹ jaj [F G E a]
Idê sam w³aœnie tam, goodbye [F G a a]
¯egnam was idê tam, gdzie nie maj¹ jaj [F G E a]
Jeszcze raz ¿egnam was ju¿ czas [F G a a]
[F G E a]
[F G a a]
Oddajcie mi jaja, Nie mogê bez nich ¿yæ [a F G E]
Oddajcie mi jaja, Nie znaczê bez nich nic [a F G E]
Nie wrócê ju¿ nigdy bez moich jaj [a F G E]
Odchodzê na zawsze, na zawsze goodbye [a F G E]

¯egnam was, idê tam, gdzie nie maj¹ jaj [F G E a]
Idê sam w³aœnie tam, goodbye [F G a a]
¯egnam was idê tam, gdzie nie maj¹ jaj [F G E a]
Jeszcze raz ¿egnam was ju¿ czas [F G a a]