By³o ciep³e lato, choæ czasem pada³o [G D]
Du¿o wina siê pi³o i ma³o siê spa³o [e C]
Tak zaczê³a siê wakacyjna przygoda [D e]
On by³ jeszcze m³ody i ona by³a m³oda [C C]

Zakochani przy œwietle ksiê¿yca nocami [G D]
Chodzili d³ugimi leœnymi œcie¿kami [e C]
Tak mija³y tygodnie, lecz rozstania nadszed³ czas [D e]
Zawsze mówi³ jedno zdanie: "Moje œlicznie ty kochanie" [C C]

Ostatniego dnia tych pamiêtnych wakacji [G D]
Kochali siê namiêtnie, w mêskiej ubikacji [e C]
I przysiêgli przed Bogiem mi³oœæ wzajemn¹ [D e]
¯e za rok siê spotkaj¹ i na zawsze ze sob¹ ju¿ bêd¹ [C C]

Têskni³ za ni¹ i pisa³ do niej listy mi³osne [G D]
W samotnoœci prze¿y³ jesieñ, zimê, wiosnê [e C]
Nie wytrzyma³ do wakacji postanowi³ j¹ odwiedziæ [D e]
Bo nie dosta³ ju¿ dawno od niej ¿adnej odpowiedzi [C C]

Gdy przyjecha³ do jej domu po doœæ d³ugiej podró¿y [G D]
Cieszy³ siê, ¿e j¹ zobaczy, w koñcu tyle dla niej znaczy³ [e C]
Lecz gdy ona go ujrza³a Szybko siê schowa³a [D e]
Drzwi mu matka otworzy³a i tak mu powiedzia³a: [C C]

Agnieszka ju¿ dawno tutaj nie mieszka (o nie nie nie) [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka (o nie nie nie) [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka [G e G e]

Rozczarowa³ siê, bo takie s¹ zawody mi³osne [G D]
Cierpia³ ca³¹ jesieñ, zimê, no i wiosnê [e C]
A gdy przesz³o mu zupe³nie pojecha³ na wakacje [D e]
W tamto miejsce, by zobaczyæ tê pamiêtn¹ ubikacjê [C C]

Tak siê sta³o, ¿e przypadkiem ona te¿ tam by³a [G D]
Ucieszy³a siê ogromnie, gdy go tylko zobaczy³a [e C]
Zapyta³a siê, czy w sercu jego jest jeszcze Agnieszka [D e]
Odpowiedzia³ jednym zdaniem "Moje œlicznie ty kochanie" [C C]

Agnieszka ju¿ dawno tutaj nie mieszka (o nie nie nie) [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka (o nie nie nie) [G e G e]
Agnieszka ju¿ dawno tutaj nie mieszka [G e G e]