[g# d#]
[H E]
[G D a a]
[D G]
[H e]
[F E]
Na pó³nocy œci¹³ mróz [g# d#]
z nieba spad³ wielki wóz [H E]
przykry³ drogi pola i lasy [G D a a]
myœli zmarz³y na lód [D G]
dobre sny zmorzy³ g³ód [H e]
lecz przynajmniej siê mo¿na przestraszyæ [F E]

na po³udniu ju¿ skwar [g# d#]
miêkki puch z nieba zdar³ [H E]
kruchy pejza¿ na piasek przepali³ [G D a a]
jak upalnie mój bo¿e [D G]
lecz przynajmniej byæ mo¿e [H e]
wreszcie byœmy siê tam zakochali [F E]
[a G d e] //x2
a w krakowie na brackiej pada deszcz [a G d e]
gdy koniecznoœæ istnienia trudna jest do zniesienia [F G d B]
w korytarzu i w kuchni pada te¿ [a G d e]
przyklejony do œciany zwijam mokre dywany [F G d B]
nie od deszczu mokre lecz od ³ez [a G d e]

na zachodzie ju¿ noc [g# d#]
wci¹gasz g³owê pod koc [H E]
raz zasypiasz i sprawa jest czysta [G D a a]
d³onie zapleæ i z³ó¿ [D G]
nie obudzisz siê ju¿ [H e]
lecz przynajmniej raz mo¿esz siê wyspaæ [F E]

jeœli wra¿eñ ciê g³ód [g# d#]
zagna kiedyœ na wschód [H E]
nie za d³ugo tam chyba wytrzymasz [G D a a]
lecz na wschodzie przynajmniej [D G]
¿ycie p³ynie zwyczajnie [H e]
s³oñce wschodzi i dzieñ siê zaczyna [F E]

a w krakowie na brackiej pada deszcz [a G d e]
przemêczony i senny zlew przecieka kuchenny [F G d B]
kaloryfer jak mysz siê poci te¿ [a G d e]
z góry na dó³ ka³u¿e przep³ywaj¹ po sznurze [F G d B]
nie od deszczu mokrym lecz od ³ez [a G d e]

bo w krakowie na brackiej pada deszcz [a G d e]
gdy zagadka istnienia zmusza mnie do myœlenia [F G d B]
w korytarzu i w kuchni pada te¿ [a G d e]
przyklejony do œciany zwijam mokre dywany [F G d B]
nie od deszczu mokre lecz od ³ez [a G d e]