Standing by my window, breathing summer breeze [e D C-H e]
Saw a figure floating, 'neath the willow tree [e D C-H e]
Asked us if we were happy, we said we didn't know [D e D e]
Took us by the hands and up we go [D G a H]

We followed the dreamer through the purple hazy clouds [e D e D]
He could control our sense of time [e D e D]
We thought we were lost but no matter how we tried [e D e D]
Everyone was in peace of mind [e D e H]

We felt the sensations drift inside our frames [e D e D]
Finding complete contentment there [e D e D]
And all the tensions that hurt us in the past [e D e D]
Just seemed to vanish in thin air [e D e H]

He said in the cosmos is a single sonic sound [e D e D]
That is vibrating constantly [e D e D]
And if we could grip and hold on to the note [e D e D]
We would see our minds were free...oh they're free [e D e H]

We are lost above [e D C e]
Floating way up high [e D C e]
If you think you can find a way [e D C e]
You can surely try [e D C e]