{2}
[a G F E]
Hit the Road Jack and don't you come back,
No more no more no more no more.
Hit the Road Jack and don't you come back no more.
What'd you say?

Hit the Road Jack and don't you come back,
No more no more no more no more.
Hit the Road Jack and don't you come back no more.

Woo woman, oh woman, don't you treat me so mean, 
You're the meanest old woman I have ever seen, 

I guess if you say so
I have to pack my things and go (that's right).

Hit the Road Jack and don't you come back,
No more no more no more no more.
Hit the Road Jack and don't you come back no more. 
What'd you say?

Hit the Road Jack and don't you come back,
No more no more no more no more.
Hit the Road Jack and don't you come back no more.

Now Baby, listen Baby, don't you treat me this a way,
Cause I'll be back on my feet some day, 
Don't care if you do, cause it's understood, 
You got no money, and you just ain't no good,
Well, I guess if you say so,
I have to pack my things and go (that's right).

Hit the Road Jack and don't you come back,
No more no more no more no more.
Hit the Road Jack and don't you come back no more.
What'd you say?

Hit the Road Jack and don't you come back,
No more no more no more no more.
