{h}
PóŸno ju¿, otwiera siê noc [h G A f#]
Sen podchodzi do drzwi na palcach jak kot [G D E F#]
Nadchodzi czas ucieczki na aut [h G A f#]
Ggy kolejny mój dzieñ wspomieniem siê sta³ [G D E F#]

Jaki by³ ten dzieñ, co darowa³ co wzi¹³ [h G A f#]
Czy mnie wyniós³ pod niebo czy rzuci³ na dno [G D E F#]
Jaki by³ ten dzieñ, czy coœ zmieni³ czy nie [h G A f#]
Czy by³ tylko nadziej¹ na dobre i z³e [G D E F#]

£agodny mrok zas³ania mi twarz [h G A f#]
Jakby przeczu³, ¿e chcê byæ sob¹ chocia¿ raz [G D E F#]
Nie skar¿ê siê, ¿e mam to co mam [h G A f#]
¯e przegra³em coœ znów i jestem tu sam [G D E F#]

Jaki by³ ten dzieñ co darowa³ co wzi¹³ [h G A f#]
Czy mnie wyniós³ pod niebo, czy rzuci³ na dno [G D E F#]
Jaki by³ ten dzieñ, czy coœ zmieni³ czy nie [h G A f#]
Czy by³ tylko nadziej¹ na dobre i z³e [G D E F#]