Jaskó³ka czarny sztylet, wydarty z piersi wiatru [a G d E]
Nag³a smutku kotwica, z niewidzialnego jachtu [a G d E]
Katedra j¹ z³owi³a w sklepienia sieæ wysok¹ [a G d E]
Jak œmieræ kamienna bry³a, Jak wyrok naw prostok¹t. [a G d E]
Jaskó³ka b³yskawica w koœciele obumar³ym [a G d E]
Tnie jak czrne no¿yce lêk który j¹ ogarnia [a G d E]

Jaskó³ka siostra burzy, ¿a³oba fruwaj¹ca [a C e G a]
Ponad g³owami ludzi w których siê troska b³¹ka [a C e G a]
Jaskó³ka znak podniebny jak symbol nieuchwytna [a C e G a]
Zwabiona w ch³ód katedry, przestroga i modlitwa [a C e G D]

Nie przetnie bia³ej ciszy pod chmur¹ o³owian¹ [a G d E]
Lotu swego nie zni¿y nad ³¹ki z³ot¹ plam¹ [a G d E]
Przera¿a mnie ta chwila która jej wolnoœæ skrad³a [a G d E]
Jaskó³ka czarny brylant wrzucony tu przez diab³a [a G d E]

Na wieczne wirowanie na bezszelestn¹ mêkê [a G d E]
Na gniazda nie zaznanie na przeklinanie piêkna [a G d E]