[a]Kiedy by³em,
[a]kiedy by³em ma³ym ch³opcem, hej,
[d]wzi¹³ mnie ojciec,
[d]wzi¹³ mnie ojciec i tak do mnie [a]rzek³: 
Najwa¿[e]niejsze co siê czuje, 
[d]s³uchaj zawsze g³osu serca, [a]hej. 

Kiedy by³em, [a]
kiedy by³em du¿ym ch³opcem, hej, [a]
wzi¹³ mnie ojciec, [d]
wzi¹³ mnie ojciec i tak do mnie rzek³: [d a]
G³osem serca siê nie kieruj, [e]
tylko forsa wa¿na w ¿yciu jest. [d a]

Wicher wieje, [a]
wicher s³abe drzewa ³amie, hej, [a]
wicher wieje, [d]
wicher silne drzewa g³aszcze, hej. [d a]
Najwazniejsze to byæ silnym, [e]
wicher silne drzewa g³aszcze, hej. [d a]