[h A h h]
Chmury wisz¹ nad miastem, ciemno i wstaæ nie mogê [h A h h]
Naci¹gam g³êbiej ko³drê, znikam, kulê siê w sobie [h A h h]
Powietrze lepkie i gêste, wilgoæ osiada na twarzach [e]
Ptak smêtnie siedzi na drzewie, leniwie pióra wyg³adza [h A h h]

Poranek przechodzi w po³udnie, bezw³adnie mijaj¹ godziny [h A h h]
Czasem zabrzêczy mucha w sid³ach pajêczyny [h A h h]
A s³oñce wysoko, wysoko œwieci pilotom w oczy [e]
Ogrzewa niestrudzenie zimne niebieskie przestrzenie [h A h h]

Czekam na wiatr, co rozgoni [h D]
Ciemne sk³êbione zas³ony [D A]
Stanê wtedy na "RAZ!" [A E]
Ze s³oñcem twarz¹ w twarz [E E h A] //x2
[h A h h]
Ulice mg³ami spowite, ton¹ w œlepych ka³u¿ach [h A h h]
Przez okno patrzê znu¿ona, z têsknot¹ myœlê o burzy [h A h h]
A s³oñce wysoko, wysoko œwieci pilotom w oczy [e]
Ogrzewa niestrudzenie zimne niebieskie przestrzenie [h A h h]

Czekam na wiatr, co rozgoni [h D]
Ciemne sk³êbione zas³ony [D A]
Stanê wtedy na "RAZ!" [A E]
Ze s³oñcem twarz¹ w twarz [E E h-A] //x2