{a}
[F (F-G) a a]
[F (F-G) a G]
Life is bigger [a]
It's bigger than you [e]
And you are not me [e a]
The lengths that I will go to [a e]
The distance in your eyes [a]
Oh no I've said too much [e d]
I set it up [G]

That's me in the corner [a]
That's me in the spotlight [e]
Losing my religion [e a]
Trying to keep up with you [a e]
And I don't know if I can do it [a]
Oh no, I've said too much [e d]
I haven't said enough [G]

I thought that I heard you laughing [F]
I thought that I heard you sing [(F-G) a]
I think I thought I saw you try [F F F-G a]
[G]
Every whisper [a]
Of every waking hour I'm [e]
Choosing my confessions [e a]
Trying to keep an eye on you [a e]
Like a hurt lost and blinded fool [a]
Oh no I've said too much [e d]
I set it up [G]

Consider this, Consider this [a]
The hint of the century [e]
Consider this [e a]
The slip that brought me To my knees failed [a e]
What if all these fantasies [a]
Come flailing around, Now I've said [e d]
too much [G]

I thought that I heard you laughing [F]
I thought that I heard you sing [(F-G) a]
I think I thought I saw you try [F F F-G a]
[G]
[a G F G]
That was just a dream! [C]
That was just a dream! [C]

That's me in the corner [a]
That's me in the spotlight [e]
Losing my religion [e a]
Trying to keep up with you [a e]
And I don't know if I can do it [a]
Oh no, I've said too much [e d]
I haven't said enough [G]

I thought that I heard you laughing [F]
I thought that I heard you sing [(F-G) a]
I think I thought I saw you try [F F F-G a]
[a]
But that was just a dream! [F F-G]
Try, cry, why try? [a]
That was just a dream [F F-G]
Just a dream, just a dream... [a G]
[a]