[a]¯y³eœ przez tyle dni
[C]Autograf mu da³eœ
By [d]odjechaæ [a]i znów siê [E]spotkaæ z nim
[a]Dosiêg³o ciê a¿ piêæ kul
By [C]zadaæ œmiertelny ból
By [d]zd³awiæ [a]g³os, co [E]jeszcze œpiewaæ [F]móg³
Móg³ [a]brzmieæ, móg³ [F]ludziom radoœæ [a]daæ
Kto [F]wie, kto [a]wie
Co [G]jeszcze móg³byœ [E]graæ

Miliony zranionych serc [a]
¯a³ob¹ pokry³y siê [C]
Pytaj¹c, kto odwa¿y³ siê [d a E]
Twa Yoko nie bêdzie ju¿ [a]
Ws³uchiwaæ siê w sens twych s³ów [C]
Od teraz nie zaœpiewasz jej ju¿ nic [d a E F]
Lecz mit, mit Johna dalej trwa [a F a]
Twój g³os, Twój styl [F a]
Pozosta³ w wielu z nas [G E]

[a]Johnny [(E) C]
Wo³a Ciê [G]œwiat, [(H)]wo³am Ciê [E]ja
[a]Johnny [(E) C]
Czy taki mia³ [G]byæ [(H)]koniec Twych [E]dni
[d E]

Idolu wra¿liwych serc [a]
Twój fan Ci oddaje czeœæ [C]
Czekaj¹c, kiedy spotka Ciê [d a E]
Nie p³aczê, bo szkoda ³ez [a]
¯e œwiat tak okrutny jest [C]
Zabija, bezlitoœnie szerzy œmieræ [d a E F]
Sk¹d wiêc ma pokój na nim byæ [a F a]
Kto wie, kto wie [F a]
Czy warto dalej ¿yæ [G E]

[a]Johnny [(E) C]
Johnny, czy [G]mam [(H)]zostaæ tu [E]sam, nie
[a]Johnny [(E) C]
Czy "Give peace a [G]chance" [(H)]ma jeszcze [E]sens
[d E]