[C Cadd9 C Cmaj7 C]
[Asus2]
Samochód w deszczu sta³ [C a]
Radio przesta³o graæ [C a]
Dotkn¹³em kolan Twych [C a]
Nie liczyliœmy gwiazd. [C a]

Lubi³a tañczyæ pe³na radoœci tak, [F G]
ci¹gle goni³a wiatr. [e a]
Spragniona ¿ycia wci¹¿ zawsze gubi³a coœ, [F G]
nie chcia³a nic. [e a]
Nie rozumia³em, kiedy mówi³a mi: [F G]
"Dzisiaj ostatni raz [e a]
Zatañczmy proszê tak jak gdyby umar³ czas" [F G]
Mówi³a mi... [e Aadd9]

Mieliœmy wiecznie trwaæ [C a]
Na jednej z dzikich pla¿ [C a]
Chcia³em ze wszystkich si³ [C a]
Pozostaæ z Tob¹ tam... [C a]

Lubi³a tañczyæ pe³na radoœci tak, [F G]
ci¹gle goni³a wiatr. [e a]
Spragniona ¿ycia wci¹¿ zawsze gubi³a coœ, [F G]
nie chcia³a nic. [e a]
Nie rozumia³em, kiedy mówi³a mi: [F G]
"Dzisiaj ostatni raz [e a]
Zatañczmy proszê tak jak gdyby umar³ czas" [F G]
Mówi³a mi... [e Aadd9]