[a a]
[c g d c]
Czy zdanie okr¹g³e wypowiesz, [a a]
czy ksiêgê m¹dr¹ napiszesz, [c g]
bêdziesz zawsze mieæ w g³owie [d]
tê sam¹ pustkê i ciszê. [c g d]

S³owo to zimny powiew [a a]
nag³ego wiatru w przestworze; [c g]
mo¿e orzeŸwi ciê, ale [d]
donik¹d dojœæ nie pomo¿e. [c g d]

[d a d]
Zwieœæ ciê mo¿e ci¹gn¹cy ulicami t³um, [d a d C  F B F B]
wódka w parku wypita albo zachód s³oñca, [d C F g a]
lecz pamiêtaj: naprawdê nie dzieje siê nic [g d a c]
i nie stanie siê nic - a¿ do koñca. [g a d] //x2
[d g]
[a]
Czy zdanie okr¹g³e wypowiesz, [a a]
czy ksiêgê m¹dr¹ napiszesz, [c g]
bêdziesz zawsze mieæ w g³owie [d]
tê sam¹ pustkê i ciszê. [c g d]

Zaufaj tylko warg splotom, [a a]
be³kotom niezrozumia³ym, [c g]
gestom w pró¿ni zawis³ym, [d]
niedoskona³ym. [c g d]

[d a d]
Zwieœæ ciê mo¿e ci¹gn¹cy ulicami t³um, [d a d C  F B F B]
wódka w parku wypita albo zachód s³oñca, [d C F g a]
lecz pamiêtaj: naprawdê nie dzieje siê nic [g d a c]
i nie stanie siê nic - a¿ do koñca. [g a d] //x2
[d g]
i nie stanie siê nic - a¿ do koñca.