¯yæ w lasach nie musimy, nikt na nas nie poluje [e e G D]
Prowadz¹ nas na smyczy i œledz¹ ka¿dy ruch [e e G D]
Bo m¹dry pies nie warczy, bo m¹dry pies waruje [a G a e]
Bo wie, ¿e za to zawsze mieæ bêdzie pe³ny brzuch [C a C  D e]

Nikt broni nie wymierzy i nie podniesie pa³ki [C D G e]
Po dzikich, wolnych wilkach zosta³y tylko sny [C D G eD]
Nie krzykn¹ ju¿ "ob³awa", nie bêdzie ¿adnej walki [C G a e]
Bo nie ma wiêcej wilków, zosta³y tylko psy [C D C  D e]

Ka¿dego dnia wstajemy by now¹ stoczyæ walkê [e e G D]
By jeszcze bezpieczniejsze, wygodne ¿ycie wieœæ [e e G D]
I o to byœmy mogli dla siebie mieæ wersalkê [a G a e]
I o to byœmy czêœciej kie³basê mogli jeœæ [C a C  D e]

Nikt broni nie wymierzy i nie podniesie pa³ki [C D G e]
Po dzikich, wolnych wilkach zosta³y tylko sny [C D G eD]
Nie krzykn¹ ju¿ "ob³awa", nie bêdzie ¿adnej walki [C G a e]
Bo nie ma wiêcej wilków, zosta³y tylko psy [C D C  D e]

I nie ma na nas ob³aw, nikt z nami nie chce walczyæ [e e G D]
I nikt nas siê nie boi - choæ mamy jeszcze k³y! [e e G D]
I d³awi nas bezsilnoœæ, zew krwi nam w gardle charczy [a G a e]
Bo sami wiemy ¿eœmy tylko domowe psy [C a C  D e]

Nikt broni nie wymierzy i nie podniesie pa³ki [C D G e]
Po dzikich, wolnych wilkach zosta³y tylko sny [C D G eD]
Nie krzykn¹ ju¿ "ob³awa", nie bêdzie ¿adnej walki [C G a e]
Bo nie ma wiêcej wilków, zosta³y tylko psy [C D C  D e]

A gdy mi powiedzieli, o starym m¹drym wilku [e e G D]
Co odgryz³ swoj¹ ³apê by z side³ wyrwaæ siê [e e G D]
S³ysza³em go jak krzyczy, choæ dawno temu ¿y³ tu, [a G a e]
¯e tam jest moje miejsce, gdzie serce wo³a mnie [C a C  D e]

Ze snu siê przebudzimy, gdy wezwie serca zew [C D G e]
£añcuchy przegryziemy, i wyr¹biemy drzwi [C D G eD]
I w lasy pobiegniemy, i zawrze w ¿y³ach krew [C G a e]
Bo kiedy braknie wilków wilkami bêd¹ psy [C D C  D e]