[C Cmaj7 a F]
[C G a Fadd9]
[F F]

Uuuu...
[C C G G F F C C]
[F F E7 E7 a a F F]

Somewhere over the rainbow, [C C G G]
way up high [F F C C]
And the dreams that you dreamed of, [F F C C]
once in a lullaby [G G a a]
[F F]

Somewhere over the rainbow, [C C G G]
blue birds fly [F F C C]
And the dreams that you dreamed of, [F F C C]
dreams really do come true [G G a a]
[F F]

Someday I'll wish upon a star, [C C]
wake up where the clouds are far [G G]
behind [a a]
me [F F]
Where troubles melts like lemon drops, [C C]
high above the chimney top [G G]
That's where [a a]
you'll find me [F F]

Somewhere over the rainbow, [C C G G]
blue birds fly [F F C C]
And the dream that you dare to [F F C C]
why, oh why can't I? [G G a a]
[F F]


Well I see trees of green and red roses too [C G a C]
I watch them bloom for me and you [F C G a]
And I think to myself [F]
What a wonderful world [G a]
[F]
Well I see skies of blue, and I see clouds of white [C G a C]
And the brightness of day I like the dark [F C G a]
And I think to myself [F]
What a wonderful world [G a]
[F]

Someday I'll wish upon a star, [C C]
wake up where the clouds are far [G G]
behind [a a]
me [F F]
Where troubles melts like lemon drops, [C C]
high above the chimney top [G G]
That's where [a a]
you'll find me [F F]

Somewhere over the rainbow, [C C G G]
way up high [F F C C]
And the dream that you dare to [F F C C]
why, oh why can't I? [G G a a]
[F F]