{3}
Come up to meet you, tell you I'm sorry [h G D Dsus2]
You don't know how lovely you are
I had to find you, tell you I need you
Tell you I set you apart

Tell me your secrets and ask me your questions [h G D Dsus2]
Oh, let's go back to the start
Running in circles, coming up tails
Heads on a silence apart

Nobody said it was easy [G]
It's such a shame for us to part [D Dsus2]
Nobody said it was easy [G]
No one ever said it would be so hard [D A]
Oh, take me back to the start [A D]

I was just guessing at numbers and figures [h G D Dsus2]
Pulling the puzzles apart
Questions of science, science and progress
Do not speak as loud as my heart

But tell me you love me, come back and haunt me [h G D Dsus2]
Oh and I rush to the start
Running in circles, chasing our tails
Coming back as we are

Nobody said it was easy [G]
Oh, it's such a shame for us to part [D Dsus2]
Nobody said it was easy [G]
No one ever said it would be so hard [D A]
I'm going back to the start [A D]