{c}
[Asus2-a d d7]
St¹pamy we dwoje po niepewnym gruncie [a d a d]
Choæ kto inny œpi przy tobie, Nie ty mnie rano budzisz [a d a d]
St¹pamy we dwoje po niepewnym gruncie [a d a d]
Czasem nawet jest z tym dobrze, Wstyd o tym g³oœno mówiæ [a d a d]

St¹pamy we dwoje po niepewnym gruncie [a d a d]
Kiedy myœlê, ¿e ciê kocham, Kiedy czujê, ¿e ciê chcê [a d a d]
Dawno mamy ju¿ za sob¹ pierwsze kroki w chmurach [a d a d]
Znamy dobrze swoje miejsce, wiemy dobrze gdzie nasz brzeg [a d a d]

Przy nadpalonych mostach [F E]
Gdzieœ pomiêdzy wierszami [F E]
Na skrzy¿owaniu s³ów [F E]
Niewypowiedzianych [F E]
Gdzieœ pomiêdzy wierszami, [F E]
gdzieœ pomiêdzy wierszami [F E]

Znów wybucha w nas permanentne siódme niebo [a a G-F F-G]
Nie panujê nad zmys³ami [a a G-F F-G]
Moje oczy s¹ oczami wariata [a-G-F]
Kiedy spotykaj¹ siê [G-a-F]
z Twoimi oczami [G]
[a d]