I see trees of green, [F a]
Red roses too. [B a]
I see them bloom, [g7 F]
For me and you. [A7 d]
And I think to myself, [C# C#]
What a wonderful world! [g6 C7 F B F]

I see skies of blue, [F a]
And clouds of white. [B a]
The bright blessed day, [g7 F]
The dark sacred night. [A7 d]
And I think to myself, [C# C#]
What a wonderful world! [g6 C7 F B F]

The colours of the rainbow,
So pretty in the sky.
Are also on the faces,
Of people going by.
I see friends shaking hands,
Sayin': "How do you do?"
They're really sayin'
"I love you".

I hear babies cryin', [F a]
I watch them grow. [B a]
They'll learn much more, [g7 F]
Than I'll ever know. [A7 d]
And I think to myself, [C# C#]
What a wonderful world! [g6 C7 F B F]