[e G Dsus4 A7sus4]
Today is gonna be the day [e G]
That they're gonna throw it back to you [Dsus4 A7sus4]
By now you should've somehow [e G]
Realized what you gotta do [Dsus4 A7sus4]
I don't believe that anybody [e G]
Feels the way I do about you now [Dsus4 A7sus4]
[e G Dsus4 A7sus4]
Backbeat the word was on the street [e G]
That the fire in your heart is out [Dsus4 A7sus4]
I'm sure you've heard it all before [e G]
But you never really had a doubt [Dsus4 A7sus4]
I don't believe that anybody [e G]
Feels the way I do about you now [Dsus4 A7sus4]
[e G Dsus4 A7sus4]
And all the roads we have to walk are winding [C D e e]
And all the lights that lead us there are blinding [C D e e]
There are many things that I would like to say to you [C D G-D e]
But I don't know how [A7sus4]

Because maybe [Cadd9 e7 G e7]
You're gonna be the one that saves me [Cadd9 e7 G e7]
And after all [Cadd9 e7 G e7]
You're my wonderwall [Cadd9 e7 G e7]

Today was gonna be the day [e G]
But they'll never throw it back to you [Dsus4 A7sus4]
By now you should've somehow [e G]
Realized what you're not to do [Dsus4 A7sus4]
I don't believe that anybody [e G]
Feels the way I do About you now [Dsus4 A7sus4]
[e G Dsus4 A7sus4]
And all the roads that lead you there are winding [C D e e]
And all the lights that light the way are blinding [C D e e]
There are many things that I would like to say to you [C D G-D e]
But I don't know how [A7sus4]

I said maybe [Cadd9 e7 G e7]
You're gonna be the one that saves me [Cadd9 e7 G e7]
And after all [Cadd9 e7 G e7]
You're my wonderwall [Cadd9 e7 G e7]

I said maybe [Cadd9 e7 G e7]
You're gonna be the one that saves me [Cadd9 e7 G e7]
And after all [Cadd9 e7 G e7]
You're my wonderwall [Cadd9 e7 G e7]