{a}
[d F C C  d F C C]
Gdzie oni s¹? [d F C C  d F C C]
Gdzie wszyscy moi przyjaciele -ele-ele-ele-ele-ele [d F C C  d F C C]
Zabrak³o ich [d F C C  d F C C]
Choæ zawsze by³o ich niewielu -elu-elu-elu-elu-elu [d F C C  d F C C]

Schowali siê [d F C C  d F C C]
Po ró¿nych mrocznych instytucjach -ucjach-ucjach-ucjach-ucjach-ucjach
Po¿ar³a ich
Galopuj¹ca prostytucja -ucja-ucja-ucja-ucja-ucja

Gdzie s¹ moi przyjaciele [d F G D#]
Bojownicy z tamtych lat [d F G D#]
Zawsze by³o ich niewielu [d F G D#]
Teraz jestem sam [d F B B]

Co to za pan [d F C C  d F C C]
Tak kulturalnie opowiada, Jak siê stara ³adnie siedzieæ i wys³awiaæ [d F C C  d F C C]
Ach co za ton co za uk³on, Co za miara w ka¿dym zdaniu [d F C C  d F C C]
I jakie m¹dre przekonania -ania-ania-ania-ania-ania [d F C C  d F C C]

Gdzie s¹ moi przyjaciele [d F G D#]
Bojownicy z tamtych lat [d F G D#]
Zawsze by³o ich niewielu [d F G D#]
Teraz jestem sam [d F B B]

Oto s¹ oto wszyscy s¹ [F C F C]
Przyjaciele moi z wielu stron [F C F C]
Co za pochód co za piêkny krok [G D G D]
Maszeruj¹ ramie w ramie wprost [G D G D]
I w bamboszach, w garniturach, Z pid¿amami pod pachami [C]
Z posadami, podatkami i z bia³ymi chor¹gwiami [D#]
Id¹ t³umy ich t³umy ich [D H]
T³umy ich t³umy ich [D H]
T³umy ich t³umy ich [D H]
T³umy ich... [D]

[g F] //x8
[g B C G#]
[g B C G#]
[g B C G#]
[g B D# D#]

Gdzie oni s¹ [d F C C  d F C C]
Gdzie oni s¹ [d F C C  d F C C]
Zabrak³o ich [d F C C  d F C C]
Zabrak³o ich [d F C C  d F C C]