{6}
nieruchoma naga i plastikowa [d a B C]
mogê zrobiæ z tob¹ to... to co chcê
mogê ciê odpychaæ i... i ca³owaæ
mogê opowiadaæ ci z³y sen

takie same usta masz rozchylone [d a B C]
takie same d³onie wci¹¿ koj¹ mnie
w otwór w plecach wpuszczam ci ciep³¹ wodê
jesteœ ¿ywa b¹dŸ tak... tak chcê
tak chcê, tak chcê, tak chcê... [d a B C]

na reklamach jesteœ mi jakaœ obca [d a B C]
na wystawach widzê wci¹¿ siostry twe
nie zamykam na noc two- twoich oczu
wtedy patrzysz na mnie gdy œpiê...
[F C d B-C]
nakrêcane rêce obejmuj¹ mnie [F C d B-C]
nakrêcane nogi obejmuj¹ mnie [F C d B-C]
nakrêcane usta obejmuj¹ mnie [F C d B-C]
jesteœ ¿ywa b¹dŸ tak [F C d B]
tak chcê tak chcê tak chcê... [d a B C]

nakrêcane rêce obejmuj¹ mnie [F C d B-C]
nakrêcane nogi obejmuj¹ mnie
nakrêcane usta obejmuj¹ mnie
nakrêcane d³onie dotykaj¹ mnie

nakrêcane rêce obejmuj¹ mnie [F C d B-C]
nakrêcane nogi obejmuj¹ mnie
nakrêcane usta obejmuj¹ mnie
jesteœ ¿ywa b¹dŸ tak chcê...