The wall on which the prophets wrote [e D]
Is cracking at the seams. [a H]
Upon the instruments of death [e D]
The sunlight brightly gleams. [a H]
When every man is torn apart [e D]
With nightmares and with dreams, [a H]
Will no one lay the laurel wreath [e D]
When silence drowns the screams. [a H]

Confusion will be my epitaph. [e h]
As I crawl a cracked and broken path [e h]
If we make it we can all sit back and laugh. [e h]
But I fear tomorrow I'll be crying, [C a h]
Yes I fear tomorrow I'll be crying. [C a h]

Between the iron gates of fate, [e D]
The seeds of time were sown, [a H]
And watered by the deeds of those [e D]
Who know and who are known; [a H]
Knowledge is a deadly friend [e D]
If no one sets the rules. [a H]
The fate of all mankind I see [e D]
Is in the hands of fools. [a H]

Confusion will be my epitaph. [e h]
As I crawl a cracked and broken path [e h]
If we make it we can all sit back and laugh. [e h]
But I fear tomorrow I'll be crying, [C a h]
Yes I fear tomorrow I'll be crying. [C a h]