I guess I tried to show you how
I'd take the crowd with my guitar
And business men would clap their hands
And clip another fat cigar
And publishers would spread the news
And print my music far and wide
And all the kids who played the blues
Would learn my licks with a bottle neck slide

But now it seems the bubble's burst
Although you know there was a time
When love songs gathered in my head
With poetry in every line
And strong men strove to hold the doors
While with my friends I passed the age
When people stomped on dirty floors
Before I trod the rock'n'roll stage

I'll thank the man who's on the 'phone
And if he has the time to spend
The problem I'll explain once more
And indicate a sum to lend
That ten percent is now a joke
Maybe thirty, even thirty-five
I'll say my daddy's had a stroke
He'd have one now, if he only was alive

I like the way you look at me
You're laughing too down there inside
I took my chance and you took yours
You crewed my ship, we missed the tide
I like the way the music goes
There's a few good guys who can play it right
I like the way it moves my toes
Just say when you want to go and dance all night...