Call her moonchild
Dancing in the shallows of a river
Lonely moonchild
Dreaming in the shadows
of the willow.

Talking to the trees of the
cobweb strange
Sleeping on the steps of a fountain
Waving silver wands to the
night-birds song
Waiting for the sun on the mountain.

She's a moonchild
Gathering the flowers in a garden.
Lovely moonchild
Drifting on the echoes of the hours.

Sailing on the wind
in a milk white gown
Dropping circle stones on a sun dial
Playing hide and seek
with the ghosts of dawn
Waiting for a smile from a sun child.