Codziennie robiê siê coraz gorszy [e G D e]
Nienawiœæ roœnie we mnie i gniew [H C a D]
Wszystko co widzê chcia³bym rozpiepszyæ [e G D e]
Na wszystko plujê i wyæ siê chce [H C a D]
Ziemia jest szara a niebo czarne [e G D e]
I wredne twarze i nêdzny œwiat [H C a D]
Sznur jest za krotki by siê powiesiæ [e G D e]
Forsê przepi³em i jestem sam [H C a D]

Ref: 
Hej, hej, hej, hej [G D]
Wypijê jeszcze [C e D]
Hej, hej, hej, hej [G D]
Jedno piwo [C e D]
Hej, hej, hej, hej [G D]
Mo¿e jutro [C e D]
Hej, hej, hej, hej [G D]
Los wykiwam [C e D]

Roboty nie mam ju¿ od roku [e G D e]
Paszport ukradli odcieli pr¹d [H C a D]
Najlepszy kumpel drzwi nie otwiera [e G D e]
Sen o przyjaŸni poch³on¹³ mrok [H C a D]
Usta wydaj¹ pijacki be³kot [e G D e]
G³owê rozsadza straszliwy ból [H C a D]
Nogi s¹ s³abe trzês¹ siê rêce [e G D e]
Na moim ciele miesiêczny brud [H C a D]

Ref: 
Hej, hej, hej, hej [G D]
Wypijê jeszcze [C e D]
Hej, hej, hej, hej [G D]
Jedno piwo [C e D]
Hej, hej, hej, hej [G D]
Mo¿e jutro [C e D]
Hej, hej, hej, hej [G D]
Los wykiwam [C e D]