[H D E F#]
[H D E F#]
[H G A F#]
Jabol punk. [H G A F#]

Metoda na ¿ycie [H G A F#]
i sposób na g³ód [H G A F#]
Na kryzys, na gnicie, [H G A F#]
na chaos,na ból. [H G A F#]

Ref:
Gdy nie wiesz dok¹d isæ, [H A]
krzyk zmêczy³ Cie, [G D]
za szyjkê mocno chwyæ [H A]
i napij siê. [G D]
Jabol punk. /x4 [H G A F#]

Przepali ci nery, [H G A F#]
przetrawi ci mózg. [H G A F#]
Ju¿ nie masz problemów [H G A F#]
i jesteœ jak bóg. [H G A F#]

Ju¿ razem pijemy [H G A F#]
ten szampan dla mas, [H G A F#]
I wszystko w nim znajdziesz: [H G A F#]
bród, siarê i kwas. [H G A F#]

Ref:
Gdy nie wiesz dok¹d isæ, [H A]
krzyk zmêczy³ Cie, [G D]
za szyjkê mocno chwyæ [H A]
i napij siê. [G D]
Jabol punk. /x4 [H G A F#]