[C# H]
Wnêtrze moje przepalone [G#]
Szlak mnie trafia gdzieœ od œrodka [C#]
pali piecze rwie i szczypie [G#]
ka¿dy patrzy w moj¹ stronê [F#]
jeszcze trochê mi zosta³o [E]
w mej butelce gdzieœ na dnie [F#]
krzyczê choæ nie mogê krzyczeæ [G#]
wypiæ ju¿ nie mogê te¿ [E F#]

ju¿ drêtwieje prawa strona [G#]
lewa ju¿ zaczyna te¿ [C#]
twarz jest ca³a sinoczerwona [G#]
gdzieœ znowu gryzie kolejna wesz [F#]
cia³o me lekkie siê wydaje [E]
zawroty g³owy tracê œwiadomoœæ [F#]
dusza odchodzi lecz wrak zostaje [G#]
czuje ze p³acê za dwulicowoœæ [E F#]

koniec le¿ê blady samotnie [G# E H F#]
koniec a nademn¹ krzy¿ [G# E H F#]
koniec w tym mroku jest okropnie [G# E H F#]
koniec kolejny bêdziesz ty [G# E H F#]
kolejna bêdziesz ty [H F#]
kolejni bêdziecie wy [H F#]
jabolowe ofiary [F# E]