Wyssali z wielu z zycie [a F]
Zabrali godnosc nam [G C]
Stworzyli kraj zebrakow [a F]
Twierdzac, ze wszystko gra [G C]
Z usmiechem na ekranie [a F]
Szydercow leci show [G C]
Lwie paszcze otwieraja [a F]
Pozeracz ciagle chcca [G C]

ref.
Nikt cie nie broni Polsko [a C]
Gdy wokol glodne psy [G a]
Upokorzony narod [F C]
Cierpienie, nedza, ³zy [D E]

Gdy mordy swe utucza [a F]
Kolejni pchaja sie [G C]
W koryta ryje wloza [a F]
I zaczna doic cie [G C]
Lecz karmy wnet zabraknie [a F]
I w wbija kly [G C]
A role sie odwroca [a F]
i kopa damy im [G C]