Siedzê w pustej knajpie, wszyscy ju¿ odeszli w ciemn¹ noc [H F# g# E]
Kelner zbiera szklanki, zaraz mnie wypêdz¹ znowu st¹d [H F# g# E]
Pora siê wynosiæ, ale nie ma wcale dok¹d iœæ [H F# g# E]
Kiedy tutaj szed³em, zatrzasn¹³em mocno twoje drzwi [H F# g# E]

Ref.
Goryczy czas ju¿ widaæ dno [H F# E F#]
Goryczy czas i zbite szk³o [H F# E F#]
//x2

Forsa siê skoñczy³a, za to siê zaczyna wielki kac [H F# g# E]
Jeszcze szklanka wina bo nienawiœæ rozdzieli³a nas [H F# g# E]
Jak przetrzymaæ jutro, kiedy wczoraj wcale nie ma ju¿ [H F# g# E]
Zaraz pójdê w ciemnoœæ, aby jutro znowu wróciæ tu [H F# g# E]

Ref.
Goryczy czas ju¿ widaæ dno [H F# E F#]
Goryczy czas i zbite szk³o [H F# E F#]
//x2