Piêkne miasto w samych górach [A G C A]
Dwie ulice jeden gmach [A G C A]
Wszyscy chodz¹ tu po dziurach [A G C A]
Ka¿dy ¿yje jak siê da [A G C A]

Ref:
Ustrzyki - [A C D]
to stolica Bieszczad jest [A G C A]
Ustrzyki - [A C D]
niech nam ¿yje W.R.B [A G C A]

Ma³e miasto ma³e sprawy [A G C A]
Mali ludzie, ma³y œwiat [A G C A]
G³upie miasto g³upie sprawy [A G C A]
G³upi ludzie, g³upi œwiat [A G C A]

Lubiê to miasto bo tu siê urodzi³em [A G C A]
Lubiê to miasto bo tu m³odoœæ spêdzi³em [A G C A]
Lubiê to miasto bo tutaj szalejemy [A G C A]
Lubiê to miasto bo tutaj umrzemy [A G C A]

Ref:
Ustrzyki - [A C D]
to stolica Bieszczad jest [A G C A]
Ustrzyki - [A C D]
niech nam ¿yje W.R.B [A G C A]