Let me take you far away
You’d like a holiday
Let me take you far away
You’d like a holiday

Exchange the cold days for the sun
A good time and fun
Let me take you far away
You’d like a holiday

Let me take you far away
You’d like a holiday
Let me take you far away
You’d like a holiday

Exchange your troubles for some love
Wherever you are
Let me take you far away
You’d like a holiday

Longing for the sun you will come
To the island without name
Longing for the sun be welcome
On the island many miles away from home
Be welcome on the island without name
Longing for the sun you will come
To the island many miles away from home