Girl, it's been a long time that we've been apart
Much too long for a man who needs love
I miss you since I've been away
Babe, it wasn't easy to leave you alone
It's getting harder each time that I go
If I had the choice, I would stay

There's no one like you
I can't wait for the nights with you
I imagine the things we'll do
I just wanna be loved by you

No one like you
I can't wait for the nights with you
I imagine the things we'll do
I just wanna be loved by you

Girl, there are really no words strong enough
To describe all my longing for love
I don't want my feelings restrained
Ooh, babe, I just need you like never before
Just imagine you'd come through this door
You'd take all my sorrow away

There's no one like you
I can't wait for the nights with you
I imagine the things we'll do
I just wanna be loved by you

No one like you
I can't wait for the nights with you
I imagine the things we'll do
I just wanna be loved by you

No one like you