[g F D# D7]
Time, it needs time [g]
To win back your love again. [g]
I will be there, I will be there. [A D]

Love, only love [g]
Can bring back your love someday. [g]
I will be there, I will be there. [A D]

Fight, babe, I'll fight 
To win back your love again. 
I will be there, I will be there. [A D]

Love, only love [g]
Can break down the walls someday. [g]
I will be there, I will be there. [A D]

If we'd go again [g D#]
All the way from the start, [B F]
I would try to change [g D#]
The things that killed our love. [B F]

Your pride has build a wall, [g c]
so strong That I can't get through. [D g]
Is there really no chance [D#]
To start once again? [F]
I'm loving you. [g]
[g F D# D7]
Try, baby try [g]
To trust in my love again. [g]
I will be there, I will be there. [A D]

Love, your love [g]
Just shouldn't be thrown away. [g]
I will be there, I will be there. [A D]

If we'd go again [g D#]
All the way from the start, [B F]
I would try to change [g D#]
The things that killed our love. [B F]

Your pride has build a wall, [g c]
so strong That I can't get through. [D g]
Is there really no chance [D#]
To start once again? [F]

If we'd go again [g D#]
All the way from the start, [B F]
I would try to change [g D#]
The things that killed our love. [B F]

Yes I've hurt your pride, [g c]
and I know What you've been through. [D g]
You should give me a chance [D#]
This can't be the end. [F]

I'm still loving you. [g D# B F]
I'm still loving you, 
I need your love. 
I'm still loving you. 
Still loving you, baby..