[d d/B d/C]
Just when you make your way back home [d C d d/B d/C]
I find some time to be alone
I go to see the place once more
Just like a thousand nights before
I climb the stage again this night [A d]
'Cause the place seems still alive [D# d]
When the smoke is going down [C d d/B d/C]

This is the place where I belong
I really love to turn you on
I've got your sound still in my ear
While your traces disappear
I climb the stage again this night
'Cause the place seems still alive
When the smoke is going down

I climb the stage again this night
'Cause the place seems still alive
When the smoke is going down
When the smoke is going down
When the smoke is going down