[F d F d a d a G C]
I follow the Moskva [C d]
Down to Gorky Park [d C]
Listening to the wind of change [C d a G C]
An August summer night [C d]
Soldiers passing by [d C]
Listening to the wind of change [C d a G]
[F d F d a d a G C]
The world closing in [C d]
Did you ever think [d C]
That we could be so close, like brothers [C d a G C]
The future's in the air [C d]
I can feel it everywhere [d C]
Blowing with the wind of change [C d a G]

Take me to the magic of the moment [C G d G]
On a glory night [C G]
Where the children of tomorrow dream away [d G a]
In the wind of change [F G]

Walking down the street [C d]
Distant memories [d C]
Are buried in the past forever [C d a G C]
I follow the Moskva [C d]
Down to Gorky Park [d C]
Listening to the wind of change [C d a G]

Take me to the magic of the moment [C G d G]
On a glory night [C G]
Where the children of tomorrow share their dreams [d G a]
With you and me [F G]

Take me to the magic of the moment [C G d G]
On a glory night [C G]
Where the children of tomorrow dream away [d G a]
In the wind of change [F G]

The wind of change blows straight [a G]
Into the face of time [G a]
Like a stormwind that will ring [a G]
The freedom bell for peace of mind [G C]
Let your balalaika sing [C d]
What my guitar wants to say [d E]
[F G E a]
[F G a a]
[F G E a]
[d d E E7]
Take me to the magic of the moment [C G d G]
On a glory night [C G]
Where the children of tomorrow share their dreams [d G a]
With you and me [F G]

Take me to the magic of the moment [C G d G]
On a glory night [C G]
Where the children of tomorrow dream away [d G a]
In the wind of change [F G]