{f}
Ze Œwinoujœcia do Walvis Bay [e]
Droga nie by³a krótka, [e]
A po dwóch dobach, albo mniej, [e]
Ju¿ siê skoñczy³a wódka. [e]
"Do bryd¿a!" - krzykn¹³ Siwy Flak [e]
I z miejsca rzek³ - "Dwa piki", [e]
A ochmistrz w "telewizor" wla³ [e]
Nie byle jakie siki. [H7]

Cztery piwka na stó³, w popielniczkê pet, [E E A A]
Jak¹œ damê rozeœmian¹ król przytuli wnet. [H H H7 E]
Gdzieœ miêdzy palcami sennie p³ynie czas. [E E7 A A]
Czwarta rêka, króla bije as. [H7 H7 E e]

A w karcie tylko jeden As [e]
I nic poza tym nie ma, [e]
Ale nie powiem przecie - "Pas", [e]
Mo¿e zagraj¹ szlema? [e]
"Kontra" - mu rzek³em, taki blef, [e]
By nieco spuœci³ z tonu, [e]
A Fred mu na to - "Cztery trefl!" [e]
Przywali³ bez pardonu. [H7]

Cztery piwka na stó³, w popielniczkê pet,  [E E A A]
Jak¹œ damê rozeœmian¹ król przytuli wnet.  [H H H7 E]
Gdzieœ miêdzy palcami sennie p³ynie czas.  [E E7 A A]
Czwarta rêka, króla bije as.  [H7 H7 E e]

A "mój" w dwa palce obtar³ nos, [e]
To znaczy: nie ma nic... [e]
I wtedy Flak, podnosz¹c g³os, [e]
Powiedzia³ - "Cztery pik!" [e]
I kiedy jeszcze cztery Króle [e]
Pokaza³ mu jak trza, [e]
To Fred, z renonsem - "Siedem pik" - [e]
Powiedzia³ - "Niech gra Flak!" [H7]

Cztery piwka na stó³, w popielniczkê pet,  [E E A A]
Jak¹œ damê rozeœmian¹ król przytuli wnet.  [H H H7 E]
Gdzieœ miêdzy palcami sennie p³ynie czas.  [E E7 A A]
Czwarta rêka, króla bije as.  [H7 H7 E e]

A ja mu - "Kontra", on mi - "Re", [e]
Ja czujê pe³en luz, [e]
Bo widzê w moich kartach, ¿e [e]
Jest atutowy tuz. [e]
Wiêc strzelam! Kiedy karty Fred [e]
Wy³o¿y³ mu na blat, [e]
To ka¿dy móg³ zobaczyæ, jak [e]
Siwego Flaka trafia szlag. [H7]

Cztery piwka na stó³, w popielniczkê pet,  [E E A A]
Jak¹œ damê rozeœmian¹ król przytuli wnet.  [H H H7 E]
Gdzieœ miêdzy palcami sennie p³ynie czas.  [E E7 A A]
Czwarta rêka, króla bije as.  [H7 H7 E e]

Ju¿ nie pamiêtam, ile dni [e]
W miesi¹ce z³o¿y³ czas, [e]
Morszczuki dosyæ dobrze sz³y [e]
I gra³o siê nie raz, [e]
Lecz nigdy wiêcej Siwy Flak, [e]
Klnê na jumprowe wszy, [e]
Choæbyœ go prosi³ tak, czy siak, [e]
Nie zasiad³ ju¿ do gry! [H7]

W popielniczkê pet, cztery piwka na stó³,  [E E A A]
Ju¿ tej damy rozeœmianej nie przytuli król.  [H H H7 E]
Gdzieœ nam siê zapodzia³ atutowy as,  [E E7 A A]
Tego szlema z nami wygra³ czas.  [H7 H7 E e]

Cztery piwka na stó³, w popielniczkê pet,  [E E A A]
Jak¹œ damê rozeœmian¹ król przytuli wnet.  [H H H7 E]
Gdzieœ miêdzy palcami sennie p³ynie czas.  [E E7 A A]
Czwarta rêka, króla bije as.  [H7 H7 E e]