Gdyby ktoœ przyszed³ i powiedzia³ stary czy masz czas [a G a]
Potrzebuje do za³ogi jak¹œ nowa twarz [C G C]
Amazonka, Wielka rafa, oceany trzy [C7 d]
Rejs na ca³oœæ rok, dwa lata - to powiedzia³bym [a E a]

Refren:
Gdzie ta keja, przy niej ten jacht [a E a]
Gdzie ta koja wymarzona w snach [C G C]
Gdzie te wszystkie sznurki od tych szmat [g A7 d]
Gdzie ta brama na szeroki œwiat. [a E a]
Gdzie ta keja, przy niej ten jacht [a E a]
Gdzie ta koja wymarzona w snach [C G C]
W ka¿dej chwili p³ynê w taki rejs [g A7 d]
Tylko gdzie to jest, gdzie to jest? [a E a]


Gdzieœ na dnie wielkiej szafy le¿y ostry nó¿ [a G a]
Stare d¿insy wystrzêpione impregnuje kurz [C G C]
W kompasie ig³a zardzewia³a, lecz kierunek znam [C7 d]
Biorê wór na plecy i przed siebie gnam. [a E a]

Refren:
Gdzie ta keja, przy niej ten jacht [a E a]
Gdzie ta koja wymarzona w snach [C G C]
Gdzie te wszystkie sznurki od tych szmat [g A7 d]
Gdzie ta brama na szeroki œwiat. [a E a]
Gdzie ta keja, przy niej ten jacht [a E a]
Gdzie ta koja wymarzona w snach [C G C]
W ka¿dej chwili p³ynê w taki rejs [g A7 d]
Tylko gdzie to jest, gdzie to jest? [a E a]

Przesz³y lata zapyzia³e, rzêsa zarós³ staw [a G a]
A na przystani czó³no sta³o - kolorowy paw [C G C]
Zaokr¹gli³y siê marzenia, wyjalowia³ step [C7 d]
Lecz dalej marzy o za³odze ten samotny ³eb. [a E a]