{3}
¯egnajcie nam dziœ hiszpañskie dziewczyny [e e C H7]
¯egnajcie nam dziœ marzenia ze snów [e e C D]
Ku brzegom angielskim ju¿ ruszaæ nam pora, [C D e e]
Lecz kiedyœ na pewno wrócimy tu znów. [C C H7 e]

I smak waszych ust, hiszpañskie dziewczyny, [e e G D]
W noc ciemn¹ i z³¹ nam bêdzie siê œni³. [e e C D]
Leniwie pop³yn¹ znów rejsu godziny, [C D e e]
Wspomnienie ust waszych przysporzy nam si³. [C C H7 e]

Nied³ugo ujrzymy znów w dali Cap Deadman [e e C H7]
I g³owê barani¹ stercz¹c¹ wœród wzgórz, [e e C D]
I statki stoj¹ce na redzie przy Plymouth. [C D e e]
Klarowaæ kotwicê najwy¿szy czas ju¿. [C C H7 e]

I smak waszych ust, hiszpañskie dziewczyny, [e e G D]
W noc ciemn¹ i z³¹ nam bêdzie siê œni³. [e e C D]
Leniwie pop³yn¹ znów rejsu godziny, [C D e e]
Wspomnienie ust waszych przysporzy nam si³. [C C H7 e]

A potem znów ¿agle na masztach rozkwitn¹, [e e C H7]
Kurs szyper wyznaczy do Portland i Wight. [e e C D]
I znów stara ³ajba potoczy siê ciê¿ko [C D e e]
Przez fale w kierunku na Beachie Fairlie Land. [C C H7 e]

I smak waszych ust, hiszpañskie dziewczyny, [e e G D]
W noc ciemn¹ i z³¹ nam bêdzie siê œni³. [e e C D]
Leniwie pop³yn¹ znów rejsu godziny, [C D e e]
Wspomnienie ust waszych przysporzy nam si³. [C C H7 e]

Zab³ysn¹ nam biel¹ ska³ zêby pod Dover. [e e C H7]
I znów noc w kubryku, wœród legend i bajd. [e e C D]
Powoli i znojnie tak p³ynie nam ¿ycie [C D e e]
Na wodach i w portach South Foreland Light. [C C H7 e]

I smak waszych ust, hiszpañskie dziewczyny, [e e G D]
W noc ciemn¹ i z³¹ nam bêdzie siê œni³. [e e C D]
Leniwie pop³yn¹ znów rejsu godziny, [C D e e]
Wspomnienie ust waszych przysporzy nam si³. [C C H7 e]