¯egnaj nam, dostojny, stary porcie, [C C7 F C]
Rzeko Mersey, ¿egnaj nam! [C G]
Zaci¹gn¹³em siê na rejs do Kalifornii, [C C7 F C]
By³em tam ju¿ nie jeden raz. [C G C C]

A wiêc ¿egnaj mi, kochana ma! [G G F C]
Za chwilê wyp³yniemy w d³ugi rejs. [C G]
Ile miesiêcy ciê nie bêdê widzia³, nie wiem sam, [C C7 F C]
Lecz pamiêtaæ zawsze bêdê ciê. [C G7 C C]

Zaci¹gn¹³em siê na herbaciany kliper, [C C7 F C]
Dobry statek, choæ s³awê ma z³¹. [C G]
A ¿e kapitanem jest tam stary Burgess, [C C7 F C]
P³ywaj¹cym piek³em wszyscy go zw¹. [C G C C]

A wiêc ¿egnaj mi, kochana ma! [G G F C]
Za chwilê wyp³yniemy w d³ugi rejs. [C G]
Ile miesiêcy ciê nie bêdê widzia³, nie wiem sam, [C C7 F C]
Lecz pamiêtaæ zawsze bêdê ciê. [C G7 C C]

Z kapitanem tym p³ynê ju¿ nie pierwszy raz, [C C7 F C]
Znamy siê od wielu, wielu lat. [C G]
Jeœliœ dobrym ¿eglarzem radê sobie dasz, [C C7 F C]
Jeœli nie toœ cholernie wpad³. [C G C C]

A wiêc ¿egnaj mi, kochana ma! [G G F C]
Za chwilê wyp³yniemy w d³ugi rejs. [C G]
Ile miesiêcy ciê nie bêdê widzia³, nie wiem sam, [C C7 F C]
Lecz pamiêtaæ zawsze bêdê ciê. [C G7 C C]

¯egnaj nam, dostojny, stary porcie, [C C7 F C]
Rzeko Mersey, ¿egnaj nam! [C G]
Wyp³ywamy ju¿ na rejs do Kalifornii, [C C7 F C]
Gdy wrócimy opowiemy wam... [C G C C]

A wiêc ¿egnaj mi, kochana ma! [G G F C]
Za chwilê wyp³yniemy w d³ugi rejs. [C G]
Ile miesiêcy ciê nie bêdê widzia³, nie wiem sam, [C C7 F C]
Lecz pamiêtaæ zawsze bêdê ciê. [C G7 C C]