Ujrza³em Ciê w dziekanacie, [A]
I a¿ narobi³em w gacie. [E]
I wiedzia³em, ¿e to Ty. [h E A]
W kolejce za Tob¹ sta³em, [A]
Ale odezwaæ sie ba³em [E]
W g³owie mia³em zawroty. [h E A]

Wszystko przy Tobie przyblak³o, [A]
Lecz odwagi mi zabrak³o, [E]
By zagadaæ do Ciebie. [h E A]
B³êkit oczu podziwia³em, [A]
Z³ote w³osy, zêby bia³e. [E]
Piêkna tak, ¿e ja jebie. [h E A]

Przed oczami Ciê widzia³em, [A]
Przytula³em, ca³owa³em, [E]
Lecz to by³y tylko sny. [h E A]
Chodzisz teraz sama w parku, [A]
Ja przy kompie i browarku, [E]
A w mych myœlach tylko Ty. [h E A]

Lecz spotka³em Ciê znów w metrze, [A]
Sta³aœ w odjazdowym swetrze. [E]
Jecha³aœ na  Kabaty. [h E A]
Ostatni poci¹g dorwa³em [A]
I za Tob¹ pojecha³em, [E]
Lecz zniknê³aœ z oczu mi. [h E A]

Smutny poszed³em do baru, [A]
Na¿³opa³em siê browarów. [E]
Wtem do srodka wesz³aœ Ty. [h E A]
Chwiejnym krokiem siê zbili¿y³em [A]
I zagadaæ odwa¿y³em, [E]
Bo wypi³em juz ze trzy. [h E A]

Postara³em siê byæ mi³y, [A]
Lecz zwieracze znow puœci³y, [E]
Gdy spojrza³em na Twoj biust. [h E A]
Piêkny jak szereg Fouriera, [A]
Jak ca³ki zbie¿ne do zera, [E]
Jak rotacja gradientu. [h E A]

Wiêc pamiêtaj in¿ynierze: [A]
Piwo, laski i macierze [E]
To prawdziwy ¿ycia sens. [h E A]
