[a C d d]
[a C d F-E]
1.
Betonowe wiêzy œciskaj¹ szyjê [a C]
Krêpuj¹ jak obro¿a psa [d]
W czterech œcianach swoich siê kryjê [a C]
dusza milknie, cisza niszczy mój œwiat. [d]
[a a-E]
W betonowych murach wci¹¿ poszukujê [a C]
Chwil wytchnienia, dŸwiêków z mych dawnych lat [d]
Zamkniêty w bloku ca³y czas czujê [a C]
Obojêtnoœæ, ch³ód tych miejskich krat... [d E]
Miejskich krat... miejskich krat... [d a]
[a a-E]
2.
Monotonii przerwaæ nie umiem, [a C]
W rutyny wirze tracê swój czas. [d]
Nie potrafiê odnaleŸæ siê w t³umie, [a C]
Ha³asie ulic, szaroœci dnia. [d]
[a a-E]
Bezsilnoœæ znów serce okrywa. [a C]
Sumienie s³abnie z ka¿dym dniem. [d]
A ja wci¹¿ czujê, jak mnie ubywa, [a C]
¯e jest mnie coraz, coraz mniej... [d E]
coraz mniej... coraz mniej... [d a]
[a a-E]
3.
Czekam na ten moment postoju [a C]
w chaosie, który tak dobrze znam. [d]
Marzy mi siê chwila spokoju, [a C]
By zostaæ z sob¹ sam na sam. [d]
[a a-E]
Lecz ci¹gle ¿yje we mnie nadzieja, [a C]
¯e znajdê siebie, wyrwê siê st¹d, [d]
By g³os swój w³asny w sercu posklejaæ, [a C]
Wydostaæ z t³umu i pójœæ pod pr¹d... [d E]
Pójœæ pod pr¹d... pójœæ pod pr¹d... [d a]
[a a-E]

[a d]
[a E]
[a a G d]
[a a G E]
