{2}
M³ody by³, studiowaæ chcia³ [e h]
Lecz nie wiedzia³, co go czeka [C D]
Zaczê³o siê niewinnie tak [e h]
A teraz to ju¿ wrak cz³owieka [C D]

Na matmie szok, Nawrota wzrok [C Dsus2]
Pochodne, ca³ki i macierze [e h]
Jak liczyæ minorr, granic mrok [C Dsus2]
Sk¹d wzi¹³ siê pierwiastek z minus jeden... [h D e]

G³odny by³, obiadu chcia³ [e h]
W lodówce pasztet i parówki [C D]
Imprezê mia³, browary chla³ [e h]
Choæ nazajutrz dwie kartkówki [C D]

Ju¿ zbrzyd³y mu formatki z GRI [C Dsus2]
Tuleja, p³ytki i rzutowanie [e h]
Czym s¹ te k³ady, powiedzcie mi [C Dsus2]
Jak robiæ przekrój z wymiarowaniem [h D e]

Biedny by³, kasy chcia³ [e h]
Na nic go nie by³o staæ [C D]
Portfel pusty a piwa brak [e h]
Nie mia³ nawet za co chlaæ [C D]

Na ZAPie ZAPierdala³ wci¹¿ [C Dsus2]
Pêtle, wskaŸniki, lecz same dwóje [e h]
Noce przed kompem i pytanie to: [C Dsus2]
Dlaczego program siê nie kompiluje?! [h D e]

M³ody by³, dziewczyny chcia³ [e h]
Samemu smutno, wieczorem nudy [C D]
Lecz gdzie j¹ znaleŸæ? Przecie¿ ka¿dy zna [e h]
urodê dziewczyn z polibudy [C D]

A sesja siê zbli¿a³a ju¿. [C Dsus2]
Wiêc siedzia³ w ksi¹¿kach i przed komputerem. [e h]
Wszystko by kiedyœ powiedzieæ móg³: [C Dsus2]
"Zaufaj mi, ja jestem in¿ynierem". [h D e]

[e G C D]
[e G C h]
Sesja...
Sesja nadchodzi...