{4}
Stan¹³ w ogniu nasz wielki dom, [d C]
Dym w korytarzach krêci sznury. [a d]
Jest g³êboka, naprawdê czarna noc, [d C]
Z piwnic p³on¹ce uciekaj¹ szczury. [a d]

Krzyczê przez okno, czo³o w szybê wgniatam, [a B]
Haustem powietrza robiê w ¿arze wy³om. [C d]
Ten, co mnie s³yszy ma mnie za wariata, [a B]
Wo³a - Co jeszcze œwirze ci siê œni³o? [C d]

Wiêc chwytam kraty rozgrzane do bia³oœci, [d B]
Twarz swoj¹ widzê, twarz w przekleñstwach, [C d]
A obok s¹siad patrzy z ciekawoœci¹, [d B]
Jak p³onie na nim kaftan bezpieczeñstwa. [C d]

Dym w dziurce od klucza, a drzwi bez klamek, [a B]
Pêkaj¹ tynki wzd³u¿ spoconej œciany. [C d]
Wsuwam swój jêzyk w rozpalony zamek, [a B]
Œmieje siê za mn¹ ktoœ jak ob³¹kany. [C d]

Lecz wiêkszoœæ œpi nadal, przez sen siê uœmiecha, [d a a d]
A kto siê zbudzi nie wierzy w przebudzenie. [d B a d]
Krzyk w wyt³umionych salach nie zna echa, [d a a d]
Na rusztach ³ó¿ek milczy przera¿enie. [d B a d]

Ci przywi¹zani dymem materaców, [d a a d]
Przepowiadaj¹ ¿ycia swego s³owa. [d B a d]
Nam pod nogami ¿arz¹ siê posadzki, [d a a d]
Deszcz iskier czerwonych osiada na g³owach. [d B a d]

Dym coraz gêstszy, obcy ktoœ siê wdziera, [d a a d]
A my wciœniêci w najdalszy sali k¹t. [d B a d]
Têdy! - Wrzeszczy - Niech was jasna cholera! [d a a d]
A my nie chcemy uciekaæ st¹d! [d B a d]

A my nie chcemy uciekaæ st¹d! [d a a d]
Krzyczymy w szale wœciek³oœci i pokory [d B a d]
Stan¹³ w ogniu nasz wielki dom! [d a a d]
Dom dla psychicznie i nerwowo chorych! [d B a d]

Stan¹³ w ogniu nasz wielki dom! [d a a d]
Dom dla psychicznie i nerwowo chorych! [d B a d]

2x A my nie chcemy uciekaæ st¹d! [d a a d]
Krzyczymy w szale wœciek³oœci i pokory [d B a d]
Stan¹³ w ogniu nasz wielki dom! [d a a d]
Dom dla psychicznie i nerwowo chorych! [d B a d]
