{4/4}
W pe³nym s³oñcu w œrodku lata [e e e D]
Wœród ³agodnych fal zieleni [e e e D]
Wre zapamiêta³a praca [e e e D]
Stawiam ³ódŸ na suchej ziemi [e D h a e (a-e-a)]
Owad w p¹ku dr¿y kwitn¹cym [e e e D]
Ch³op po barki brodzi w ¿ycie [e e e D]
Ja pracuj¹c w dzieñ i w nocy [e e e D]
Mam ju¿ burty i poszycie [e D h a e (a-e-a)]

{3/4}
Budujcie Arkê przed potopem [e a-e e]
Dob¹dŸcie na to swych wszystkich si³! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Choæby t³um z waszej pracy kpi³! [D D a h e(-a)]
Ocaliæ trzeba co najdro¿sze [e a-e e]
A przecie¿ tyle ju¿ tego jest! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Odrzuæcie dziœ ka¿dy zbêdny gest [D D a h e(-a)]

Muszê tak¹ ³ódŸ zbudowaæ [e e e D]
By w niej ca³e ¿ycie zmieœciæ [e e e D]
Nikt nie wierzy w moje s³owa [e e e D]
Wszyscy maj¹ wa¿ne wieœci [e D h a e (a-e-a)]
Ktoœ siê o maj¹tek k³óci [e e e D]
Albo ³atwy wêszy ¿er [e e e D]
Zanim siê ze snu obudzi [e e e D]
Bêdê mia³ ju¿ maszt i ster! [e D h a e (a-e-a)]

Budujcie Arkê przed potopem [e a-e e]
Niech was nie mami g³upców chór! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
S³ychaæ ju¿ grzmot burzowych chmur! [D D a h e(-a)]
Zostawcie k³ótnie swe na potem [e a-e e]
Wiarê przeczuciom dajcie raz! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Zanim w koñcu poch³onie was! [D D a h e(-a)]

Ka¿dy z was jest ³odzi¹ w której [e e e D]
Mo¿e siê z potopem mierzyæ [e e e D]
Ca³o wyjœæ z burzowej chmury [e e e D]
Musi tylko w to uwierzyæ! [e D h a e (a-e-a)]
Lecz w ulewie grzmot za grzmotem [e e e D]
I za póŸno krzyk na trwogê [e e e D]
I za póŸno usta z b³otem [e e e D]
Wypluwaj¹ m¹ przestrogê! [e D h a e (a-e-a)]

Budujcie Arkê przed potopem [e a-e e]
S³yszê steruj¹c w serce fal! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Krzyczy ten co siê przedtem œmia³! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Naszych nad w³asnym losem ³ez! [D D a h e(-a)]
Budujcie Arkê przed potopem [e a-e e]
Na pierwszy i na ostatni chrzest! [D D a h e(-a)]