Siedzia³em w barze jakiejœ git organizacji [A E7 A A]
I zamówi³em ju¿ na obiad dwa kotlety, [A7 D]
Przysiad³ siê facet i ju¿ siedzia³ do kolacji [D A]
I zd¹¿y³ ze mn¹ zaprzyjaŸniæ siê - niestety. [A E7 A]

Gdzieœ ko³o pi¹tej wnieœli pierwsze alkohole, [A E7 A A]
Dziesiêæ po szóstej bruderszaftaœmy wypili, [A7 D]
A potem Vermouth Istra Burgund i Beaujolais, [D A]
Iœmy na ciê¿sze siê paliwo przerzucili. [A E7 A]

Rozmowa z wódek zesz³a wnet na politykê. [A E7 A A]
Przy czystej - czyst¹œmy krytykê prowadzili, [A7 D]
Zahaczyliœmy tako¿ o metafizykê, [D A]
A potem to ju¿ ¿eœmy tylko pili. [A E7 A]

Gdzieœ tak w po³owie tej wykwintnej konwersacji, [A E7 A A]
Gdy po szampanie s³odkim koñczyliœmy winiak [A7 D]
Zapis siê skoñczy³ i urwa³a perforacja [D A]
I co tu gadaæ wiele schla³em siê jak œwinia. [A E7 A]

Kiedym siê ockn¹³ to siedzia³em w ciemnej celi, [A E7 A A]
Nade mn¹ schyla³ siê przyjaciel od kieliszka, [A7 D]
O mej krytyce ci co chcieli to wiedzieli, [D A]
A w jego rêku tkwi³a d³uga bia³a kiszka. [A E7 A]

On spisa³ wszystko co mówi³em wtedy w barze [A E7 A A]
I uzupe³ni³ tu i tam ozdobnym s³owem [A7 D]
I protoko³em tym pomacha³ mi przed twarz¹ [D A]
Kaza³ podpisaæ. Rêk¹ trzyma³ mnie za g³owê. [A E7 A]

Gdym nie podpisa³, chcia³ ju¿ ze mnie zrobiæ kaszê [A E7 A A]
I pomyœla³em ja ¿e przysz³a na mnie pora; [A7 D]
Gdym go majorem mym znajomym chcia³ postraszyæ - [D A]
On raz mnie w mordê mówi¹c - ja ci dam majora! [A E7 A]

Lecz to co by³o to wstêp tylko, to przygrywka. [A E7 A A]
Bóg jeden wie ile wycisn¹³ krwi i potu. [A7 D]
Gdym ju¿ wygl¹da³ ca³y jak wpó³ zgni³a œliwka [D A]
To us³ysza³em jak powiedzia³ - gotów! [A E7 A]

Za s³owa mnie skazali na do¿ywocie [A E7 A A]
Bom rz¹d i organ bezpieczeñstwa zbyt obrazi³, [A7 D]
Wsadzili do wiêzienia mnie i po k³opocie [D A]
Raz dziennie na dziedziniec ¿em na spacer ³azi³. [A E7 A]

Trzy razy na dzieñ jad³em zupê, chleb z cebul¹, [A E7 A A]
Chleb krad³em, wiêc codziennie ktoœ przeze mnie poœci³. [A7 D]
W tym samym czasie rz¹d, co by³ nade mn¹ gór¹ - [D A]
To samo robi³ z reszt¹ ludzi na wolnoœci. [A E7 A]

Po kilku latach wreszcie komuœ siê znudzi³o, [A E7 A A]
A u nas s³owo "dosyæ" zaraz w czyn obrasta. [A7 D]
Czego rz¹d nie da³ - wziêto sobie si³¹ [D A]
Zmieniono w koñcu calusieñki rz¹d i basta. [A E7 A]

A nowe w³adze protoko³y me przejrza³y [A E7 A A]
Natychmiastowe zarz¹dzi³y wypuszczenie, [A7 D]
A gdym wychodzi³ posypa³y siê pochwa³y [D A]
I na m¹ czeœæ wspania³e przemówienia. [A E7 A]

I ¿yjê teraz tu samotny bez nadziei [A E7 A A]
Ja obywatel dziœ powszechnie szanowany [A7 D]
Za wielkie s³owa w obronie mych idei, [D A]
Którem wyg³osi³, gdym w pestkê by³ zalany. [A E7 A]