Mam wszystko, czego mo¿e chcieæ uczciwy cz³owiek - [a d a]
Œwiatopogl¹d, wykszta³cenie, m³odoœæ, zdrowie, [a d C]
Rodzinê, która kocha mnie, dwie, trzy kobiety, [F a]
Gitarê, psa i oficerskie epolety! [E7 F E7]
To wszystko mia³o cel, i otom jest u celu. [a d a]
Na stra¿y pól bezkresnych stra¿nik (jeden z wielu). [a d C]
Przy lampie le¿ê, drzwi zamkniête, p³omieñ drga, [F a]
A ja przez szpadê uczê skakaæ swego psa! [E7 F E7-F-E7]

Na drzwi siê nie ogl¹daj, nasienie sobacze, [d a]
Gdzie w œniegach nocny wilka trop i zaspy po pas. [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, encore, jeszcze raz! [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, jeszcze raz! [E7 a]

Za oknem posterunku nic nie dzieje siê, [a d a]
Czego bym umia³ dopilnowaæ, albo nie. [a d C]
Dali tu stertê starych futer i cz³owieka, [F a]
A¿eby by³ i nie wiadomo na co czeka³! [E7 F E7]
Wiêc przypuszczenia snujê, liczê sêki w œcianach, [a d a]
Czasem przek³ujê koñcem szpady karakana, [a d C]
W oku mam b³ysk! (Od knota co siê w lampie ¿arzy) [F a]
Czerwony odcisk d³oni na podpartej twarzy! [E7 F E7-F-E7]

Na drzwi siê nie ogl¹daj, nasienie sobacze, [d a]
Gdzie w œniegach nocny wilka trop i zaspy po pas. [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, encore, jeszcze raz! [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, jeszcze raz! [E7 a]

Tak, jest gdzieœ œwiat, obce jêzyki, lecz nie tu. [a d a]
Tu z ust dobywam g³os, by rzuciæ rozkaz psu! [a d C]
S¹ konstelacje gwiazd i nieprzebyte drogi, [F a]
Ja krokiem izbê mierzê, gdy zdrêtwiej¹ nogi! [E7 F E7]
I wtedy szczeka pies na ostróg moich brzêk, [a d a]
Ze œciany rezonuje mu gitary dŸwiêk... [a d C]
Ze wspomnieñ pieœni, które znam, tka w¹tek wró¿b, [F a]
Jak gdybym kiedyœ swoje ¿ycie prze¿y³ ju¿... [E7 F E7-F-E7]

Na drzwi siê nie ogl¹daj, nasienie sobacze, [d a]
Gdzie w œniegach nocny wilka trop i zaspy po pas. [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, encore, jeszcze raz! [E7 a A7]
Skacz, jak ci ka¿ê, bêdê patrzy³ jak skaczesz! [d a]
Encore, jeszcze raz! [E7 a]

Wiêc jem i œpiê, pies œledzi wszystkie moje ruchy. [a d a]
Gdy pijê, powiem czasem coœ, on wtedy s³ucha. [a d C]
I widzê w oknie, zamiast zimy, lampê, psa [F a]
I oficera, który pije tak jak ja! [E7 F E7]
Nic nie ma za t¹ œcian¹ z wielkich, ciemnych belek, [a d a]
Nad stropem nazbyt niskim, by skorzystaæ z szelek! [a d C]
Nic we mnie, prócz do œwiata ¿alu dzieciêcego, [F a]
Tu nikt nie widzi, wiêc siê wstydziæ nie mam czego! [E7 F E7-F-E7]

Oczami za mn¹ nie wódŸ, nasienie sobacze! [d a]
Gdy pijê w towarzystwie alkoholowych zmor! [E7 a A7]
I nie li¿ mnie po rêkach, gdy bijê ciê i - p³aczê! [d a]
Jeszcze raz! Jeszcze raz! Encore! [E-E7 E-E7 a A7]
I nie li¿ mnie po rêkach, gdy bijê ciê i - p³aczê! [d a]
Jeszcze raz! Encore! [E-E7 E-E7 a]