{1}
To moja droga z piek³a do piek³a [e]
W dó³ na z³amanie karku gnam! [e]
Nikt mnie nie trzyma, nikt nie przeœwietla [e]
Nie zrywa mostów, nie stawia bram! [e]

Po grani! Po grani! [a e]
Nad przepaœci¹ bez ³añcuchów, bez wahania! [a C G G]
Tu na trzeŸwo diabli wezm¹ [a e]
Zdradzi mnie rozs¹dek - drañ [H7 C]
W wilczy dó³ wspomnienia zmieni¹ [C]
Ostr¹ grañ! [a C H7 H7]
Po grani! Po grani! Po grani! [a e]
Tu mi drogi nie zast¹pi¹ pokonani! [a C G G]
Tylko ³api¹ mnie za nogi [a e]
Krzycz¹ - nie idŸ! Krzycz¹ - stañ! [H7 C]
Ci, co w pó³ stanêli drogi [C]
I zêbami, pazurami krusz¹ grañ! [a a C H7 e]

To moja droga z piek³a do piek³a [e]
W przepaœæ na ³eb na szyjê skok! [e]
"Boskiej Komedii" nowy przek³ad [e]
I w pierwszy kr¹g piek³a mój pierwszy krok! [e]

Tu do mnie! Tu do mnie! [a e]
Ruda chwyta mnie dziewczyna swymi d³oñmi [a C G G]
I do koñskiej grzywy wi¹¿e [a e]
Szarpiê grzywê - rumak r¿y! [H7 C]
Ona - co ci jest mój ksi¹¿ê? [C]
Szepce mi [a C H7 H7]
Do piek³a! Do piek³a! Do piek³a! [a e]
Nie mam czasu na przeja¿d¿ki wiedŸmo wœciek³a! [a C G G]
- Nie wiesz ty co ciê tam czeka [a e]
Mówi sine tocz¹c ³zy [H7 C]
- Piek³o te¿ jest dla cz³owieka! [C]
Nie strasz, nie kuœ i odchodz¹c zabierz sny! [a a C H7 e]

To moja droga z piek³a do piek³a [e]
Wokó³ postaci bladych t³ok [e]
Koñ mnie nad nimi unosi z lekka [e]
I w drugi kr¹g kieruje krok! [e]

Zes³ani! Zes³ani! [a e]
Naznaczeni, potêpieni i sprzedani! [a C G G]
Co robicie w piek³a sztolniach [a e]
Brodz¹c w b³ocie, depcz¹c lód [H7 C]
Czy œmieræ daje ludzi wolnych [C]
Znów pod knut? [a C H7 H7]
To nie tak! To nie tak! To nie tak! [a e]
Nie u¿alaj siê nad nami - tyœ poeta! [a C G G]
Myœmy raju znieœæ nie mogli [a e]
Tu nasz ¿ywio³, tu nasz dom [H7 C]
Tu nie wejd¹ ludzie podli [C]
Tutaj ¿aden nas nie zdziesi¹tkuje grom! [a a C H7]


Pani bagien, mokrade³ i œnie¿nych pól [e e E7 a]
Rozpal w ³aŸni kamienie na biel! [H7 e]
Z cia³ rozgrzanych niech siê wytopi ból [e a]
Tatua¿e weŸmiemy na cel! [H7 e]

Bo na sercu, po lewej, tam Stalin dr¿y [e e E7 a]
Pot zalewa mu oczy i w¹s! [H7 e]
Jego profil specjalnie tam k³uli my [e a]
¯eby s³ysza³ jak serca siê rw¹! [H7 e]


To moja droga z piek³a do piek³a [e]
Lampy naftowe wabi¹ wzrok [e]
Podmiejska chata, ma³a izdebka [e]
I w trzeci kr¹g kierujê krok [e]

WchodŸ œmia³o! WchodŸ œmia³o! [a e]
Nie wiem jak ci trafiæ tutaj siê uda³o [a C G G]
Ot jak raz samowar kipi [a e]
Pij herbatê synu, pij [H7 C]
Samogonu z nami wypij [C]
Zdrowy ¿yj! [a C H7 H7]
Nam znoœnie! Nam znoœnie! Nam znoœnie! [a e]
Tak ¿yjemy niewidocznie i bezg³oœnie! [a C G G]
Po¿yjemy i pomrzemy [a e]
Nie us³yszy o nas œwiat [H7 C]
A po œmierci wypijemy [C]
Za prze¿ytych w dobrej wierze parê lat! [a a C H7 e]

To moja droga z piek³a do piek³a [e]
Miasto a w Mieœcie przy bloku blok [e]
Wci¹gam powietrze i chwiejny z lekka [e]
Ju¿ w czwarty kr¹g kierujê krok! [e]

Do cyrku! Do cyrku! Do kina! [a e]
Telewizor w³¹czyæ - bajka siê zaczyna! [a C G G]
Mama w sklepie, tata w barze [a e]
Syn z pepeszy tnie a¿ gra [H7 C]
Na pionierskiej chuœcie marzeñ [C]
Gwiazdê ma [a C H7 H7]
Na mecze! Na mecze! Na wiece! [a e]
Swoje znaæ, nie rzucaæ w oczy siê bezpiece! [a C G G]
S¹siad - owszem, wypiæ mo¿na [a e]
Lecz to s¹siad, brat to brat. [H7 C]
Jak œwiat œwiatem do ostro¿nych [C]
Zwyk³ nale¿eæ i uœmiechaæ siê ten œwiat! [a a C H7 e]

To moja droga z piek³a do piek³a [e]
Na scenie Hamlet, sk³uty bok [e]
Z którego w³aœnie krew wyciek³a [e]
To w pi¹ty kr¹g kolejny krok! [e]

O Matko! O Matko! [a e]
Jak¿e mog³aœ jemu sprzedaæ siê tak ³atwo! [a C G G]
Wszak on mê¿a twego zabi³ [a e]
Zg³adzi mnie, splugawi tron [H7 C]
Zniszczy Daniê, lud ograbi [C]
Bijcie w dzwon! [a C H7 H7]
Na trwogê! Na trwogê! Na trwogê! [a e]
Nie wybieraj miêdzy ¿¹dz¹ sw¹ a Bogiem! [a C G G]
Póki czas naprawiæ b³êdy [a e]
Matko, nie rób tego, stój! [H7 C]
Cenzor z dziewi¹tego rzêdu [C]
- Nie, w tej formie to nie mo¿e wcale pójœæ! [a C H7 e]

To moja droga z piek³a do piek³a [e]
Wódka i piwo, koniak, grog, [e]
Najlepszych z nas ostatnia Mekka [e]
I w szósty kr¹g kolejny krok! [e]

Na górze! Na górze! Na górze! [a e]
Chcia³oby siê ¿yæ najpe³niej i najd³u¿ej! [a C G G]
O to warto siê postaraæ! [a e]
To jest na³óg, zrozum to! [H7 C]
Tam siê ¿yje jak za cara! [C]
I ot co! [a C H7 H7]
Na dole, na dole, na dole [a e]
Szklanka wódki i razowy chleb na stole! [a C G G]
I my wszyscy tam - i tutaj [a e]
T³um rozdartych dusz na pó³, [H7 C]
Po huœtawce md³oœæ i smutek [C]
Choæbyœ nawet co dzieñ wali³ g³ow¹ w stó³! [a a C H7 e]

To moja droga z piek³a do piek³a [e]
Z wolna zapada nade mn¹ mrok [e]
Wiêc biesów szpaler szlak mi oœwietla [e]
Bo w siódmy kr¹g kierujê krok! [e]

Tam milcz¹ i siedz¹ [a e]
I na moj¹ twarz nie spojrz¹ - wszystko wiedz¹ [a C G G]
Siedz¹, ale nie gadaj¹ [a e]
Mêtny wzrok spod powiek lœni [H7 C]
¯uj¹ coœ, bo im wypad³y [C]
Dawno k³y [a C H7 H7]
Wiêc stojê! Wiêc stojê! Wiêc stojê! [a e]
A przed nimi le¿y w teczce ¿ycie moje! [a C G G]
Nie czytaj¹, nie pytaj¹ [a e]
Milcz¹, siedz¹ - kaszle ktoœ [H7 C]
A za oknem werble graj¹ [C]
Znów parada, œwiêto albo jeszcze coœ [a a C H7]


I poj¹³em co chc¹ ze mn¹ zrobiæ tu [e e E7 a]
I za gard³o porywa mnie strach [H7 e]
Koñ mój znikn¹³ a wy siedmiu krêgów t³um [e a]
Macie w uszach i w oczach piach! [H7 e]

Po mnie nikt nie wyci¹gnie okrutnych r¹k [e e E7 a]
Mnie nie bêd¹ katowaæ i strzyc [H7 e]
Dla mnie maj¹ tu jeszcze ósmy kr¹g [e a]
Ósmy kr¹g, w którym nie ma ju¿ nic [H7 e]

Pamiêtajcie wy o mnie co si³! Co si³! [e e E7 a]
Choæ przemkn¹³em przed wami jak cieñ [H7 e]
Palcie w ³aŸni, a¿ kamieñ siê zmieni w py³ [e a]
Przecie¿ wrócê, gdy zacznie siê dzieñ! [H7 e]