[D G D]
Jak nowa rezydencja carów, [D G D]
S³u¿ba swe obowi¹zki zna, [D A D]
Precz wysiedlono st¹d Tatarów [D G D]
Gdzie na œwiat wyrok zapaœæ ma. [D A D]

Okna ju¿ widz¹, s³ysz¹ œciany [D G D]
Jak kaszle nad cygarem Lew, [D A D]
Jak skrzypi wózek popychany [D G D]
Z kalekim Demokrat¹ w tle. [D A D]

Lecz nikt nie widzi i nie s³yszy, [A A F# h]
Co robi Góral w krymsk¹ noc, [G D A D]
Gdy gestem w wiernych towarzyszy [A A F# h]
Wpaja sw¹ legendarn¹ moc. [G D A D]

Nie miejcie ¿alu do Stalina, [d C d]
Nie on siê za tym wszystkim kry³, [d C d]
Przecie¿ to nie jest jego wina, [d C d]
¯e Roosvelt w Ja³cie nie mia³ si³. [d C d]
Gdy siê Triumwirat wspólnie bra³ [d C d]
Za œwiata historyczne kszta³ty, [d C d]
- Wiadomo kto Cezara gra³ - [d C d C]
I tak rozumieæ trzeba Ja³tê. [D A D]

W resztce cygara md³ym ogniku [D G D]
P³ywa³a Lwa Albionu twarz: [D A D]
Nie rozmawiajmy o Ba³tyku, [D G D]
Po co w Europie tyle pañstw? [D A D]

Polacy? Chodzi tylko o to, [D G D]
¯eby gdzieœ w koñcu mogli ¿yæ... [D A D]
Z t¹ Polsk¹ zawsze s¹ k³opoty - [D G D]
Kaleka troszczy siê i dr¿y. [D A D]

Lecz uspokaja ich gospodarz [A A F# h]
Po¿ó³k³y d³oni¹ g³aszcz¹c w¹s: [G D A D]
Mój kraj pomocn¹ d³oñ im poda, [A A F# h]
Potem niech rz¹dz¹ siê jak chc¹. [G D A D]

Nie miejcie ¿alu do Churchilla, [d C d]
Nie on wszak za tym wszystkim sta³, [d C d]
Wszak po to tylko by³ Triumwirat [d C d]
By Stalin dosta³ to, co chcia³. [d C d]
Komu zale¿y na pokoju, [d C d]
Ten zawsze cofnie siê przed gwa³tem - [d C d]
Wygra, kto siê nie boi wojen, [d C d C]
I tak rozumieæ trzeba Ja³tê. [D A D]

Œciana pa³acu s³uch napina, [D G D]
Gdy do Kaleki mówi Lew - [D A D]
- Ja wierzê w szczeroœæ s³ów Stalina [D G D]
Dba chyba o radzieck¹ krew. [D A D]

I potakuje mu Kaleka, [D G D]
Niez³omny demokracji stró¿: [D A D]
Stalin to ktoœ na miarê wieku, [D G D]
Oto m¹¿ stanu, oto wódz! [D A D]

Bo sojusz wielkich, to nie zmowa, [A A F# h]
To przysz³oœæ œwiata - wolnoœæ, ³ad - [G D A D]
Przy nim i s³aby siê uchowa, [A A F# h]
I swoj¹ czêœæ odbierze... - strat! [G D A D]

Nie miejcie ¿alu do Roosevelta, [d C d]
Pomyœlcie, ile musia³ znieœæ! [d C d]
Fajka, dym cygar i butelka, [d C d]
Churchill, co mia³ sojusze gdzieœ. [d C d]
Wszak¿e radzi³y trzy imperia [d C d]
Nad granicami, co zatarte: [d C d]
- W szczegó³ach zaœ ju¿ siedzia³ Beria, [d C d C]
I tak rozumieæ trzeba Ja³tê! [D A D]

Wiêc delegacje odlecia³y, [D G D]
Ucich³ na Krymie carski gród. [D A D]
Gdy na Zachodzie dzia³a grzmia³y [D G D]
Transporty ludzi sz³y na Wschód. [D A D]

Œwiat wolny œwiêci³ potem tryumf, [D G D]
Opustosza³y nagle fronty - [D A D]
W kwiatach ju¿ prezydenta grób, [D G D]
A tam transporty i transporty. [D A D] 

Czerwony œwit siê z nocy budzi - [A A F# h]
Z woli wyborców odszed³ Churchill! [G D A D]
A tam transporty ¿ywych ludzi, [A A F# h]
A tam obozy d³ugiej œmierci. [G D A D] 

Nie miejcie wiêc do Trójcy ¿alu, [d C d]
Wyrok historii za ni¹ sta³ [d C d]
Opracowany w ka¿dym calu - [d C d]
Ka¿dy z nich chroni³, co ju¿ mia³. [d C d]
Móg³ myliæ siê zwiedziony chwil¹ - [d C d]
Nie by³ Polakiem ani Ba³tem... [d C d]
Tylko ofiary siê nie myl¹! [d C d C]
I tak rozumieæ trzeba Ja³tê! [D A D]