{2}
Niech bêdzie pochwalony Jezus Chrystus, [A]
Formu³y tej nauczy³ mnie przyjaciel. [f#]
Myœla³em o spowiedzi w formie listu, [C# D]
Lecz s³owa napisane - brzmi¹ inaczej. [A E7 A A]
Nie zmusza mnie do tego pró¿noœæ, trwoga, [A]
Ciekawoœæ, nawyk, nastrój tej œwi¹tyni. [f#]
Nie wierz¹c w Boga - obrazi³em Boga [C# D]
Grzechami nastêpuj¹cymi: [A E A A]

Za prawo me uzna³em to, ¿e ¿yjê. [A D A A]
Za w³asn¹ potem wzi¹³em to zas³ugê [A D E E]
I - co nie moje - mia³em za niczyje, [f# C#7 D A]
Wiêc bra³em, nigdy siê nie licz¹c z d³ugiem. [A E7 A A]
Uzna³em, ¿e mam prawo s¹dziæ ludzi [A D A A]
Dlatego tylko, ¿e mam tê mo¿liwoœæ. [A D E E]
Poznawszy sposób - jak sumienia budziæ [f# C#7 D A]
Zbiera³em obudzonych sumieñ ¿niwo. [A E7 A A]

Bogactwo z³a, którego by³em œwiadom [f# E f# f#]
By³o mi w ¿yciu - tylko za ostrogê. [f# C# D D]
Cierpieniem cudzym ¿y³em i zag³ad¹, [D C# f# E]
Gdy cierpieæ, ani gin¹æ sam - nie mog³em. [A E7 A A]
Stworzy³em œwiat - na podobieñstwo Œwiata [f# E f# f#]
Uznawszy, ¿e na wszystko mam odpowiedŸ, [f# C# D D]
Lecz nie wyj¹³em misy z r¹k Pi³ata [D C# f# E]
I nie unikn¹³ swojej mêki - Cz³owiek. [A E7 A E]

Wierzy³em szczerze w wieczne prawo baœni, [A D A A]
Co ka¿e sobie istnieæ - dla mora³u, [A D E E]
Ze ¿ycie ludzkie samo siê wyjaœni [f# C#7 D A]
I wola ma jedynie s³u¿yæ cia³u. [A E7 A E]
Wiêc nazywa³em szczêœciem nieodmiennie [A D A A]
To, co zadowoleniem by³o - z siebie. [A D E E]
I nawet teraz bardzo mi przyjemnie, [f# C#7 D A]
Ze tak we w³asnych w¹tpliwoœciach grzebiê, [A E7 A E]

Bo widzê, ¿e ta spowiedŸ - to piosenka - [A D A A]
Dla siebie j¹ samego wykonujê... [A D E E]
To te¿ grzech - wiêcej grzechów nie pamiêtam, [f# C#7 D A]
Ale tego jednego - nie ¿a³ujê! [A E7 A E]

Bo widzê, ¿e ta spowiedŸ - to piosenka - [A D A A]
Dla siebie j¹ samego wykonujê... [A D E E]
To te¿ grzech - wiêcej grzechów nie pamiêtam, [f# C#7 D A]
Ale tego jednego - nie ¿a³ujê! [A E A A]
[A D A A]
[A E A A]