{c3}
Wiêc jest na szczycie! Wreszcie na szczycie! [e]
W koñcu doczeka³ siê chwa³y! [C e]
£eb nurza w niewyczerpanym b³êkicie, [e]
Pod stop¹ g³azów zawa³y. [C e]
W³asnym pomnikiem sta³ siê za ¿ycia [G D]
Ju¿ nieoddzielny od ska³y. [a e]
Wiêc sk¹d z ust jego nieludzkie wycie, [C e]
Któremu œwiat jest za ma³y? [C-H7 e]

W mglistych dolinach ludzkie siedliska [e]
Jasny ¿ar grzeje i krzepi. [C e]
To z jego ¿agwi b³ys³y ogniska, [e]
To on tych ludzi ulepi³. [C e]
Tak ich niedola by³a mu bliska, [G D]
¯e dla nich bogów zaczepi³ [a e]
I teraz piorun noc¹ mu b³yska, [C e]
A ci - na los jego - œlepi! [C-H7 e]

W ludzkich siedliskach kowad³a dŸwiêcz¹ [C e]
I ogieñ pod miechem huczy; [a-H7 e]
To on im przecie¿ narzêdzia wrêczy³, [C e]
On ich do kunsztu przyuczy³. [a-H7 e]
Tak ich ukocha³ - swój twór niewdziêczny, [C e]
Tak ich wolnoœci¹ obruszy³, [a-H7 e]
¯e kiedy wyciem jego wiatr jêczy - [C e]
Wci¹gaj¹ czapki na uszy. [a-H7 e]

Wspomn¹ go jeszcze snuj¹c swe mity [e]
(Tak, jakby dawno ju¿ nie ¿y³) - [C e]
¯e do kaukaskich szczytów przybity, [e]
Lecz przecie¿ kto w to uwierzy? [C e]
¯e go zast¹pi w mêce banity [G D]
Jakiœ pó³-cz³owiek, pó³-zwierzê, [a e]
Któremu w ¿yciu pragnieñ wyzbytym, [C e]
Na niczym ju¿ nie zale¿y. [C-H7 e]

Tak sobie œwiat t³umacz¹ naprêdce [C e]
Zlepieni z mu³u i gliny, [a-H7 e]
Przy ogniu grzej¹c bezczynne rêce, [C e]
Wolni - od d³ugu i winy. [a-H7 e]
Tak sobie œwiat t³umacz¹ naprêdce [C e]
Zlepieni z mu³u i gliny, [a-H7 e]
Przy ogniu grzej¹c bezczynne rêce, [C e]
Wolni - od d³ugu i winy. [a-H7 e]