{2}
On natchniony i m³ody by³, [e H7 e]
ich nie policzy³by nikt [e H7]
On im dodawa³ pieœni¹ si³, [C H7 C]
œpiewa³ ¿e blisko ju¿ œwit. [C H7 e]
Œwiec tysi¹ce palili mu, [e H7 e]
znad g³ów podnosi³ siê dym, [e H7]
Œpiewa³, ¿e czas by run¹³ mur... [C H7 C]
Oni œpiewali wraz z nim: [C H7 e]

Wyrwij murom zêby krat! [e H7 e]
Zerwij kajdany, po³am bat! [e H7 e]
A mury run¹, run¹, run¹ [a e]
I pogrzebi¹ stary œwiat! [H7 e]

Wkrótce na pamiêæ znali pieœñ [e H7 e]
i sama melodia bez s³ów [e H7]
Nios³a ze sob¹ star¹ treœæ, [C H7 C]
dreszcze na wskroœ serc i g³ów. [C H7 e]
Œpiewali wiêc, klaskali w rytm, [e H7 e]
jak wystrza³ poklask ich brzmia³, [e H7]
I ci¹¿y³ ³añcuch, zwleka³ œwit... [C H7 C]
On wci¹¿ œpiewa³ i gra³: [C H7 e]

Wyrwij murom zêby krat! [e H7 e]
Zerwij kajdany, po³am bat! [e H7 e]
A mury run¹, run¹, run¹ [a e]
I pogrzebi¹ stary œwiat! [H7 e]

A¿ zobaczyli ilu ich, [e H7 e]
poczuli si³ê i czas, [e H7]
I z pieœni¹, ¿e ju¿ blisko œwit [C H7 C]
szli ulicami miast; [C H7 e]
Zwalali pomniki i rwali bruk - [e H7 e]
Ten z nami! Ten przeciw nam! [e H7]
Kto sam ten nasz najgorszy wróg! [C H7 C]
A œpiewak tak¿e by³ sam. [C H7 e]

Patrzy³ na równy t³umów marsz, [e H7 e]
Milcza³ ws³uchany w kroków huk, [e H7 e]
A mury ros³y, ros³y, ros³y [a e]
£añcuch ko³ysa³ siê u nóg... [H7 e]

Patrzy na równy t³umów marsz, [e H7 e]
Milczy ws³uchany w kroków huk, [e H7 e]
A mury rosn¹, rosn¹, rosn¹ [a e]
£añcuch ko³ysze siê u nóg... [H7 e]