{3}
[d A]
[d d d-A d Dsus2]
Co siê sta³o z nasz¹ klas¹? Pyta Adam w Tel-Avivie [d A]
Ciê¿ko sprostaæ takim czasom, ciê¿ko w ogóle ¿yæ uczciwie [d A]
Co siê sta³o z nasz¹ klas¹? Wojtek w Szwecji w porno-klubie [F g6]
Pisze: dobrze mi tu p³ac¹ za to, co i tak wszak lubiê [d A]
Za to, co i tak wszak lubiê... [d d d-A d Dsus2]

Kaœka z Piotrkiem s¹ w Kanadzie, bo tam maj¹ perspektywy [d A]
Staszek w Stanach sobie radzi, Pawe³ do Pary¿a przywyk³ [d A]
Goœka z Przemkiem ledwie przêd¹ - w maju bêdzie trzeci bachor [F g6]
Pró¿no skar¿¹ siê urzêdom, ¿e te¿ chcieliby na Zachód [d A]
¯e te¿ chcieliby na Zachód... [d d d-A d Dsus2]

Za to Magda jest w Madrycie i wychodzi za Hiszpana [d A]
Maciek w grudniu straci³ ¿ycie, gdy chodzili po mieszkaniach [d A]
Janusz, ten co zawiœæ budzi³, ¿e go ka¿da fala niesie [F g6]
Jest chirurgiem - leczy ludzi, ale brat mu siê powiesi³ [d A]
Ale brat mu siê powiesi³... [d d d-A d Dsus2]

Marek siedzi za odmowê, bo nie strzela³ do Micha³a [d A]
A ja piszê ich historiê - i to ju¿ jest klasa ca³a [d A]
Jeszcze Filip - fizyk w Moskwie, dziœ nagrody ró¿ne zbiera [F g6]
JeŸdzi kiedy chce do Polski, by³ przyjêty przez premiera [d A]
By³ przyjêty przez premiera... [d d d-A d Dsus2]

Odnalaz³em klasê ca³¹ - na wygnaniu, w kraju, w grobie [d A]
Ale coœ siê pozmienia³o: ka¿dy sobie ¿ywot skrobie [d A]
Odnalaz³em ca³¹ klasê, wyroœniêt¹ i dojrza³¹ [F g6]
Rozdrapa³em m³odoœæ nasz¹, lecz za bardzo nie bola³o [d A]
Lecz za bardzo nie bola³o... [d d d-A d Dsus2]

Ju¿ nie ch³opcy, lecz mê¿czyŸni, ju¿ kobiety, nie dziewczyny [d A]
M³odoœæ szybko siê zabliŸni, nie ma w tym niczyjej winy [d A]
Wszyscy s¹ odpowiedzialni, wszyscy maj¹ w ¿yciu cele [F g6]
Wszyscy w miarê s¹ normalni, ale przecie¿ to niewiele [d A]
Ale przecie¿ to niewiele... [d d d-A d Dsus2]

Nie wiem sam, co mi siê marzy, jaka z gwiazd nade mn¹ œwieci [d A]
Gdy wœród tych nieobcych twarzy szukam ci¹gle twarzy dzieci [d A]
Czemu wci¹¿ przez ramiê zerkam, choæ nie wo³a nikt: "kolego!" [F g6]
¯e ktoœ ze mn¹ zagra w berka, lub przynajmniej w chowanego [d A]
Lub przynajmniej w chowanego... [d d d-A d Dsus2]

W³asne pêdy, w³asne liœcie zapuszczamy ka¿dy sobie [d A]
I korzenie oczywiœcie na wygnaniu, w kraju, w grobie [d A]
W dó³, na boki, wzwy¿ ku s³oñcu, na stracenie, w prawo, w lewo [F g6]
Kto pamiêta, ¿e to w koñcu jedno i to samo drzewo... [d A]