Ob³awy ju¿ prze¿y³em dwie, dziêkujê - dosyæ! [a d a]
Zje¿ona sierœæ, zb³¹kany wzrok, zmêtnia³a myœl! [a d]
Wci¹¿ czujê obce wonie, obce s³yszê g³osy, [d E7]
I innym wilkom nie dowierzam nie od dziœ! [E a]
Lecz jak¿e trudno jest polowaæ samotnikom! [a d a]
Z ³ownego zwierza oczyszczono ca³y las, [a d]
Poczu³em ³up - do ziemi g³odny pysk przytykam - [d E7]
Wtem straszny ból i stokroæ odeñ gorszy trzask! [E a]

Strze¿cie siê wilki! Strze¿cie siê przynêty! [a]
Strze¿cie siê wilki! Strze¿cie ludzkiej ³aski! [a]
Zastawi³ na was wróg zawziêty [F E]
Potrzaski! [a]

Ju¿ moja prawa ³apa tkwi w ¿elaznych szczêkach [a d a]
I jej nie wyrwê, choæbym wszystkich u¿y³ si³, [a d]
A królik w pêtli - moja zguba i przynêta [d E7]
Czerwone oczy przera¿one we mnie wbi³! [E a]
Ale i jemu œmieræ pisana - on nie winien! [a d a]
Ten, co zastawi³ wnyki to dopiero wróg! [a d]
To z jego marnie zginê r¹k, jak zwierzê ginie! [d E7]
Dostanê pa³k¹ w ³eb nim warkn¹æ bêdê móg³! [E a]

Strze¿cie siê wilki! Strze¿cie siê przynêty! [a]
Strze¿cie siê wilki! Strze¿cie ludzkiej ³aski! [a]
Zastawi³ na was wróg zawziêty [F E]
Potrzaski! [a]

¯a³osny koniec - œmieræ haniebna - nie dla wilka, [a d a]
Niech królik mdleje w pêtli, czeka na swój los! [a d]
Moja pieœñ ¿ycia jeszcze dla mnie nie zamilk³a! [d E7]
Niejedna przestrzeñ jeszcze mój us³yszy g³os! [E a]
Na w³asnej ³apie szczêk zaciskam straszny uchwyt - [a d a]
Ona nie moja ju¿! W niewoli musi zgniæ; [a d]
Ju¿ pêka koœæ i w³asnej krwi mam pe³ne ¿uchwy... [d E7]
Jednym szarpniêciem siê uwalniam, ¿eby ¿yæ! [E a]

Strze¿cie siê wilki! Strze¿cie siê przynêty! [a]
Strze¿cie siê wilki! Strze¿cie ludzkiej ³aski! [a]
Zastawi³ na was wróg zawziêty [F E]
Potrzaski! [a]

S³uchajcie g³osu Trój³apego, choæ z daleka: [a d a]
Krew szybko wsi¹ka w ziemiê, strach zabija czas! [a d]
S³uchajcie bracia! Wyje do was wilk - kaleka, [d E7]
Trzeba odrzuciæ to co w nas zniewala nas! [E a]
I po dziœ dzieñ naganiacz, strzelec, czy k³usownik, [a d a]
Przyzwyczajony do czytania tropów map, [a d]
Przez zêby mówi - Oto jest wilk wolny! [d E7]
- Kiedy na œniegu ujrzy œlady trojga ³ap! [E a]

Strze¿cie siê wilki! Strze¿cie siê przynêty! [a]
Strze¿cie siê wilki! Strze¿cie ludzkiej ³aski! [a]
Zastawi³ na was wróg zawziêty [F E]
Potrzaski! [a]