{1}
Skulony w jakiejœ ciemnej jamie [a C]
Smaczniem sobie spa³ [G C]
I spa³y ma³e wilczki dwa - [F]
Zupe³nie œlepe jeszcze [E]

Wtem stary wilk przewodnik [a C]
Co ¿ycie dobrze zna³ [G C]
£eb podniós³ warkn¹³ groŸnie [F]
A¿ mn¹ szarpnê³y dreszcze [E]

Poczu³em nagle wokó³ siebie [a F]
Nienawistn¹ woñ [E a]
Woñ która t³umi wszelki spokój [F]
Zrywa wszystkie sny [E]

Z daleka ktoœ gdzieœ krzykn¹³ nagle [a F]
Krótki rozkaz: goñ - [E a]
I z czterech stron wypad³y na nas [F]
Cztery goñcze psy [E]

Ob³awa! Ob³awa! [a C]
Na m³ode wilki ob³awa! [G C]
Te dzikie zapalczywe [F]
W gêstym lesie wychowane! [E]
Kr¹g œniegu wydeptany! [a C]
W tym krêgu plama krwawa! [G C]
Cia³a wilcze [F]
k³ami goñczych psów szarpane! [E a]

Ten który rzuci³ na mnie siê
Niewiele szczêœcia mia³
Bo wypad³ prosto mi na k³y
I krew trysnê³a z rany

Gdym teraz - ile w ³apach si³ -
Przed siebie prosto rwa³
Ujrza³em ma³e wilczki dwa
Na strzêpy rozszarpane!

Zginê³y œlepe, ufne tak 
Puszyste k³êbki dwa
Bezradne na tym œwiecie z³ym
Nie wiedz¹c kto je zd³awi³

I zginie tak¿e stary wilk
Choæ ¿ycie dobrze zna
Bo z trzema naraz walczy psami
I z ran trzech naraz krwawi

Ob³awa! Ob³awa! Na m³ode wilki ob³awa!...

Wypad³em na otwart¹ przestrzeñ
Pianê z pyska tocz¹c
Lecz tutaj te¿ ze wszystkich stron -
Z³a mnie otacza woñ!

A myœliwemu co mnie dojrza³
Ju¿ siê œmiej¹ oczy
I rêka pewna, niezawodna
Podnosi w górê broñ!

Rzucam siê w bok, na oœlep gnam
A¿ ziemia spod ³ap tryska
I wtedy pada pierwszy strza³
Co kark mi rozszarpuje

Pêdzê, s³yszê jak on klnie!
I krew mi p³ynie z pyska
On strzela po raz drugi!
Lecz teraz ju¿ pud³uje!

Ob³awa! Ob³awa! Na m³ode wilki ob³awa!...

Wyrwa³em siê z ob³awy tej
Schowa³em w obcy las
Lecz ile szczêœcia mia³em w tym
To ka¿dy chyba przyzna

Le¿a³em w œniegu jak nie¿ywy
D³ugi d³ugi czas
Po strzale zaœ na zawsze mi
Zosta³a krwawa blizna!

Lecz nie skoñczy³a siê ob³awa
I nie œpi¹ goñcze psy
I gin¹ ci¹gle wilki m³ode
Na ca³ym wielkim œwiecie

Nie dajcie z siebie zedrzeæ skór!
Broñcie siê i wy!
O, bracia wilcy! Broñcie siê
Nim wszyscy wyginiecie!