{f}
Polityka mi wisi Dorodnym kalafiorem. [d]
B³ogos³awieni cisi I ci, co pyszcz¹ w porê. [B]
Historia mnie nie bierze, Literatura nudzi. [g]
Ja tam dziœ w nic nie wierzê, A ju¿ na bank - nie w ludzi. [A]
Nawet drzewa twardniej¹, by prze¿yæ, [F C d a]
Co tu mówiæ o ludziach, frajerzy! [B F A]

A jak sie urz¹dzili Ci z w³adz i z opozycji? [d]
Ten bi³, a tego bili - Obydwaj dziœ w policji. [B]
Wiêc ¿aden mnie nie skusi Na byle æmoje - boje. [g]
B³ogos³awieni g³usi I ci, co s³ysz¹ swoje. [A]
Nawet drzewa, by prze¿yæ, korzenie [F C d a]
Zapuszczaj¹ g³êboko pod ziemiê. [B F A]

Katabas kirchê wznosi Nie dla nas, a dla Pana [d]
Wiêc jakby sam sie prosi³ By z glana kapelana. [B]
Mnie tego nikt nie wkrzepi, Ja chcê mieæ œwiêty spokój. [g]
B³ogos³awieni œlepi I ci, co widz¹ w mroku. [A]
Nawet drzewa rosn¹ w ciemnoœciach [F C d a]
W dupie maj¹ - na czyich koœciach. [B F A]

Mnie nie rajcuje kasa, Kwatera czy gablota. [d]
Jak trafiê skóre - klasa - Pieroga wy³omotam. [B]
Wyka¿e test, ¿em HIV-nik, To w ¿y³ê - i odjadê. [g]
B³ogos³awieni sztywni I ci, co ¿yj¹ z czadem. [A]
Nawet drzewa próchniej¹ przedwczeœnie [F C d a]
A przecie¿ istniej¹ - bezgrzesznie. [B F A]