W przedszkolu naszym nie jest Ÿle [a]
Zabawek mamy tutaj w bród [a B]
Po ca³ych dniach bawimy siê [B a]
W coraz to inny trud [B E a]

Pani nam przypatruje siê [a]
Pilnuje gdzie zabawy kres [a B]
W przedszkolu naszym nie jest Ÿle [B a]
Kiedy siê grzecznym jest [B E a]

Bo jeœli nie - zaraz po pupach po pupach po pupach bij¹ nas [B]
I krzycz¹ - patrz szcze patrz szczeniaku gdzieœ ty wlaz³ [a]
Albo po ³apach po ³apach po ³apach trzepi¹ i [B]
W k¹cie siê ³yka ³zy [a]

Za oknem tyle œwiata lœni [a]
Do szyby wiêc przyciskam nos [a B]
Wszystkim zachwyca³bym siê gdy - [B a]
Gdyby nie Pani g³os [B E a]

Bo mamy w poci¹g bawiæ siê [a]
Pani nas ci¹gnie tam i tu [a B]
I chyba sama nie wie gdzie [B a]
Powtarza tylko: czu-czu-czu... [B E a]

My za ni¹ przewracaj¹c siê [a]
I na zakrêtach lec¹c w bok [B]
Patrzymy jak siê poci¹g rwie [B]
Krzyczymy czu-czu gubi¹c krok [a]

A Pani ci¹gle biega i [a]
Za Ni¹ ju¿ tylko jeden dwu [B]
Bo reszta pod œcianami tkwi [B]
I le¿¹c krzyczy: czu-czu-czu! [a]

Pani siê zatrzymuje z³a [a]
Pierwszego z brzegu ³apie i [a B]
Tym pierwszym zwykle bywam ja [B a]
Bo jestem krn¹brny oraz z³y [B E a]

Wiêc zaraz da mi da po pupie po pupie po pupie zbije mnie [B]
Krzycz¹c - czemu szcze czemu szczeniaku nie bawisz siê [a]
A ja z poci¹gu z poci¹gu wypad³em tylko i [B]
W k¹cie po³ykam ³zy [a]

Lecz nic nie mówiê có¿ to da? [a]
Coœ tylko we mnie w œrodku dr¿y [a B]
W k¹ciku siedzê cicho-sza, [B a]
Myœlê ¿e smutno mi [B E a]

Lecz z czasem minie te¿ i to [a]
W przedszkolu naszym tak ju¿ jest [B]
¯e zapomina tu siê z³o [B]
Tu troskom szybki kres! [a]

Wiêc znów bawimy wszyscy siê [a]
Pod czujnym okiem Pani, i [B]
W przedszkolu naszym nie jest Ÿle! [B]
(Szczególnie, gdy siê œpi!) [E a]