{2}
[a]
[E4]
[F C d a]
[F F C C d d/F a d]
[a e]
Na ziemi, co zawsze pod wod¹, lub œniegiem
S¹ drogi, po których nikt prawie nie chodzi.
Tam wariat siê czasem przesunie po niebie
Do ludzi na ³odzi
Wo³aj¹c, ¿e leci,
A oni chwytaj¹ go w sieci.

Wœród pól i rozlewisk tam bia³e s¹ miasta,
Gdzie koñmi handluj¹, jedwabiem i siark¹.
Nad targiem wyrasta przejasny monastyr,
Chora³y i charkot,
Ikona i koñ,
Wêdzid³o i z³ota d³oñ.

Na œcianach gospody ³añcuchy i sierpy,
Weso³ek po udach siê klepie i œpiewa
O ludzie, co ¿yje radoœci¹, choæ cierpi;
I ktoœ siê zaœmiewa,
Ktoœ wódk¹ go raczy,
Nim inny ktoœ wezwie siepaczy.

Z wyrwanym jêzykiem niech skacze do woli,
Jak przyg³up, co s³owa nie mo¿e wykrztusiæ.
Bo Ksi¹¿e z kru¿ganków, o wzroku sokolim
Dziedziny strzec musi
Od ognia i z³a,
By poczu³ lud, ¿e ktoœ oñ dba.

A Ksi¹¿e - mecenas za sztuk¹ przepada,
Wiêc œciany pa³acu malowaæ mi ka¿e.
Czeladnik ju¿ farby i pêdzle rozk³ada,
A w drzwiach staj¹ stra¿e
I Ksiêcia brzmi g³os:
- Za pracê tw¹ miecz, albo trzos.

Architekt, co dla mnie budowa³ ten pa³ac
Ju¿ nic piêkniejszego nikomu nie wzniesie.
Gdy skoñczy³ - przygoda go przykra spotka³a:
Na zbirów siê w lesie
Jak raz napatoczy³,
A on wyk³uli mu oczy.

I zaœmia³ siê Ksi¹¿ê, a¿ sala zadr¿a³a
I dr¿a³a, gdy odszed³, podobny do pawia.
I sta³em przed œcian¹, co by³a tak bia³a
Jak tego, co stawia³ j¹
Twarz oœlepiona,
Od ³ez nim siê sta³a czerwona.

Klêcza³em przed biel¹, nad Pismem schylony,
Gdy przysz³a ta dziewka niespe³na rozumu.
Czyta³a ruchami r¹k moje ikony
I œmia³a siê z t³umów,
P³aka³a nad Bogiem
I piekie³ przera¿a³ j¹ ogieñ.

I wsta³y p³omienie ze wszystkich stron naraz,
Ku niebu podnios³y siê dymu kolumny,
W drzwiach koñski pysk widzê i uœmiech Tatara,
Co Ksiêcia ³bem dumnym
Za w³osy potrz¹sa,
A krew Ksiêciu sp³ywa po w¹sach.

Dziewczyna w krzyk straszny, wiêc on w œmiech weso³y
I szaty cerkiewne pod nogi jej ciska,
A ona je wdziewa, obraca siê w ko³o
I ³za ju¿ jej wysch³a,
Wiêc tañczy w podziêce
Przy siodle, przy g³owie ksi¹¿êcej.

Kto walczy, ten z³otym pojony ukropem
Blach z kopu³ cerkiewnych, z ksi¹g ogniem topionych,
Zapada pomiêdzy kopyta i stopy
Ze wzrokiem wlepionym
W zasnut¹ twarz Boga
I pyta - jak kochaæ ma wroga.

Znów cia³a chowaliœmy do wspólnych do³ów,
Znów drogi krzy¿owe bez Krzy¿a i Chusty -
Po burzy, o zmroku, nad rzek¹ popio³ów
Pogañskie odpusty;
Œmiech krwi i cia³ gra.
P³omyki siê ³¹cz¹ po dwa.

Z tej ziemi, co ¿ywym nie sk¹pi pogardy
Najlepsza jest glina do formy na dzwony.
W ich dŸwiêku z tej ziemi ucieram dziœ farby
Do mojej ikony.
Na suchej deszczu³ce
Jest miejsce na œwiat i na Stwórcê.

Przemok³y, jak drzewo stoj¹ce na deszczu
Koñ schyla siê, woda po sierœci mu sp³ywa;
Zbutwia³e zielenie i z³oto na desce,
Co p³acze jak ¿ywa -
To Stwórcy Korona.
Czekaj¹ nañ
Koñ i Ikona.