Na smyczy trzymam filozofów Europy [G D G G]
Podpar³am armi¹ marmurowe Piotra stropy [G D e e]
Mam psy, soko³y, konie - kocham ³ów szalenie [C D e e]
A wokó³ same zaj¹ce i jelenie [C D G G]
Pa³ace stawiam, g³owy œcinam [F#7 h]
Kiedy mi przyjdzie na to chêæ [F#7 G-D]
Mam biografów, portrecistów [C D e e]
I jeszcze jedno pragnê mieæ [C D G G]

- Stój Katarzyno! Koronê Carów [e H e H]
Sen taki jak ten mo¿e Ci z g³owy zdj¹æ! [e a C-D G]

Kobiet¹ jestem ponad miarê swoich czasów [G D G G]
Nie bawi¹ mnie umizgi bladych lowelasów [G D e e]
Ich miêkkich palców dotyk budzi obrzydzenie [C D e e]
Ju¿ wolê ³owiæ zaj¹ce i jelenie [C D G G]
Ze wstydu potem ten i ów [F#7 h]
Rzek³ o mnie - Niewy¿yta Niemra! [F#7 G-D]
I pod batogiem nago bieg³ [C D e e]
Po œniegu dooko³a Kremla! [C D G G]

- Stój Katarzyno! Koronê Carów [e H e H]
Sen taki jak ten mo¿e Ci z g³owy zdj¹æ! [e a C-D G]

Kochanka trzeba mi takiego jak imperium [G D G G]
Co by mnie bra³ tak jak ja dajê - ca³¹ pe³ni¹ [G D e e]
Co by i w³adcy i poddañca by³ wcieleniem [C D e e]
I mi zast¹pi³ zaj¹ce i jelenie [C D G G]
Co by rozumia³ tak jak ja [F#7 h]
Ten g³upi dwór rozdanych ról [F#7 G-D]
I poœród pochylonych g³ów [C D e e]
Dawa³ mi rozkosz albo ból! [C D G G]

- Stój Katarzyno! Koronê Carów [e H e H]
Sen taki jak ten mo¿e Ci z g³owy zdj¹æ! [e a C-D G]
Gdyby siê taki kochanek kiedyœ znalaz³... [e H e H]
- Wiem! Sama wiem! Kaza³abym go œci¹æ! [e a C-D G-D-G]