{4/4}
Wielkich upadków wiêcej widzieliœmy, ni¿ wzlotów [f#-G-A-G f#]
Byliœmy oczywiœcie na uczcie Baltazara, [f#-G-A-G f#]
Uczyliœmy siê mowy zwyciêskich Wizygotów [e-f#-G-f# e]
Na s³u¿bie ostatniego przepiwszy ¿o³d Cezara. [f#-G-A-G f#]
Prze¿yliœmy Rolanda, by œwiadczyæ œmieræ Karola, [f#-G-A-G f#]
Pozosta³oœciom mocarstw nie oczekiwaæ ³aski. [f#-G-A-G f#]
Razem z Ludwikiem Œwiêtym widz¹c siê w aureolach [e-f#-G-f# e]
Wyrzygiwaliœmy krew w jerozolimskie piaski. [f#-G-A-G f#]
Co by³o wszechpotê¿ne - staje siê niedorzeczne. [f#-G-A-G f#]
Gdzie s³odka woñ Arabii? Gdzie tajemniczy Syjam? [f#-G-A-G f#]
Religie tysi¹cletnie te¿ nie s¹ dla nas wieczne [e-f#-G-f# e]
I demokracja kwitnie, dojrzewa i przemija... [f#-G-A-G f#]

A nas wiedzie siedem demonów, co nami siê karmi¹: [G D e]
{3/4}
Na przedzie pycha pod¹¿a z tañcz¹c¹ latarni¹, [G D a C e e]
Chciwoœæ wczepi³a siê w siod³o i grzebie po sakwach, [G D a C e e]
Broi pod zbroj¹ lubie¿noœæ, pokusa nie³atwa. [C C G G a a]
[a a]
Bandzioch domaga siê p³ynów i straw do przesytu, [G D a C e e]
Wabi rozkoszne lenistwo do ³ó¿ z aksamitu, [G D a C e e]
Gniew zrywa ze snu i groŸb¹ na oœlep wywija, [C C G G a a]
Zazdroœæ nie wie, co sen i po cichu zabija [G D a C e e]
[e e] {4/4}
Tak zbrojni w moce na które nie ma lekarstwa [G D e]
Stawiamy nadal i obalamy mocarstwa. [G D e e]

Ka¿demu wiêc z imperiów bezsprzecznie zas³u¿eni [e-f#-G-A e]
My - ludzie pióra, miecza lub zajêczego lêku [G-A-h-A h]
Jesteœmy grabarzami swych w³asnych dzie³ stworzenia, [D-C-h-C a]
Zajêczym lêkiem niszcz¹c je, mieczem lub piosenk¹. [C-h-a-h G]
Samotnie wêdrujemy po dawnych bitew szlakach, [h-A-G-A f#]
Którymi dzisiaj rz¹dzi chwast, kamieñ lub jaszczurka. [a-G-f#-G e]
Wierzchowiec siê potyka, bo ci¹¿y mu kulbaka [e-f#-G-A e]
I jeŸdziec w pe³nej zbroi b³¹dz¹cy po pagórkach. [G-A-h-A h]
Jesteœmy jak zwierzêta - z rytmami œmierci z¿yte, [D-C-h-C a]
Choæ cz³owiek w nas - do Nowej wci¹¿ prze Jerozolimy; [C-h-a-h G]
Wiêc nastawiamy ucha na echa nowych bitew, [h-A-G-A f#]
Bo wiemy, ¿e na pewno je w koñcu us³yszymy... [a-G-f#-G e]

I wiedzie nas siedem demonów, co nami siê karmi¹: [G D e]
{3/4}
Na przedzie pycha pod¹¿a z tañcz¹c¹ latarni¹, [G D a C e e]
Chciwoœæ wczepi³a siê w siod³o i grzebie po sakwach, [G D a C e e]
Broi pod zbroj¹ lubie¿noœæ, pokusa nie³atwa. [C C G G a a]
[a a]
Bandzioch domaga siê p³ynów i straw do przesytu, [G D a C e e]
Wabi rozkoszne lenistwo do ³ó¿ z aksamitu, [G D a C e e]
Gniew zrywa ze snu i groŸb¹ na oœlep wywija, [C C G G a a]
Zazdroœæ nie wie, co sen i po cichu zabija [G D a C e e]
[e e]
Tak zbrojni w moce, na które nie ma lekarstwa [C C G G a a]
{4/4}
Bêdziemy nadal stawiaæ i zwalaæ mocarstwa. [G D e]