Jeœli siadasz przy tym stole zwa¿, ¿e œwiat³o nienajlepsze, [D A F#7 h]
A partnerzy w ka¿dym razie przypadkowi. [G D A A]
Popraw pludry, nim usi¹dziesz i pod boki siê podeprzyj, [D A F#7 h]
Bo pewnoœci siebie brak nowicjuszowi. [G D A D]

Kart nie sprawdzaj - znakowane, ale nie daj znaæ, ¿e wiesz to, [A A D D]
Bo obra¿¹ siê i wstan¹ od stolika. [H7 H7 e A]
Przegrasz tak czy owak, chyba, ¿e oszukasz, ale zreszt¹ [D A F#7 h]
Nie po kartach siê poznaje przeciwnika. [G D A D]
[A D]
Gramy patrz¹c sobie w oczy, rêce musz¹ chodziæ same [D A F#7 h]
I pod sto³em decydowaæ o rozgrywce. [G D A A]
Nie drgnij kiedy król, którego w rêku masz - tw¹ weŸmie damê - [D A F#7 h]
Szuler ten, kto pierwszy nazwie siê szczêœliwcem. [G D A D]

Nie ciesz siê, gdy go odkryjesz; zwykle bywa trzech lub czterech - [A A D D]
Siad³eœ po to tu, by zagraæ uczciwego [H7 H7 e A]
Swoje zapasowe asy trzymaj d³ugo blisko nerek [D A F#7 h]
Póki nie zostanie ci ju¿ nic innego. [G D A D]
[A D]
Wtedy do³¹cz je do talii tak, by nikt nie spostrzeg³ sprawcy, [D A F#7 h]
A gdy ju¿ siê wyda, ¿e jest kart za du¿o, [G D A A]
Wstañ od sto³u z oburzeniem, walnij piêœci¹ - Ha! Szubrawcy! [D A F#7 h]
A wiêc temu to rozrywki wasze s³u¿¹! [G D A D]

Uniewa¿niam wszystkie partie! Pieczêtujê stó³ i pulê! [A A D D]
Albo wzywam stra¿! I skandal! I rozruba! [H7 H7 e A]
£otry znikn¹ - ty usi¹dziesz, przestasujesz taliê czule [D A F#7 h]
I zaprosisz - kogo chcesz - by go oskubaæ. [G D A D]
[A D]