{2}
Pług rozgryza grudy bure [e e a e]
Karnie dźwiga brzemię wół [a C H7 e]
Szumne drzewa rosną w górę [e e a e]
Szumne rzeki płyną w dół [a C H7 e  e]
Tłustą ziemią oracz kroczy [H7 H7 e e]
Płytki w niej odciska ślad [a C H7  H7]
Całym światem jego oczu [e e a e]
Ociężały wołu zad. [a C H7 e] //x2
[e]
Odurzone nieba skalą [H7 H7 e e]
Morze marszczy się beztrosko [a C H7 H7  H7 H7]
Z migotliwą tańczy falą [e a e a]
Białe piórko z kroplą wosku. [C H7 e e]

Wodzi kręty szlak wędrowca [e e a e]
Wąwozami w cieniu wzgórz [a C H7 e]
Wodzi pasterz bierne owce [e e a e]
Pod nożyce i pod nóż [a C H7 e  e]
W płynnym świetle oddalenia [H7 H7 e e]
Drży niepewny siebie cel [a C H7  H7]
Miasto blasku, port wytchnienia [e e a e]
Szmaragd, błękit, róż i biel. [a C H7 e] //x2

Odurzone nieba skalą [H7 H7 e e]
Morze marszczy się beztrosko [a C H7 H7  H7 H7]
Z migotliwą tańczy falą [e a e a]
Białe piórko z kroplą wosku. [C H7 e e]

Mrówczy ruch na wantach statku [e e a e]
W słońce godzi masztu grot [a C H7 e]
Nie rozmyśla o upadku [e a e a]
Kto na rychły liczy wzlot [C H7 e e]
Lśnienie płaszczyzn nie zna granic [C H7 C C]
Dla bezliku dróg i miejsc [C H7 C C]
Nie zagląda w głąb otchłani [e H7 e H7]
Kogo żagiel niesie w rejs. [C H7 e e]

Odurzone nieba skalą [H7 H7 e e]
Morze marszczy się beztrosko [a C H7 H7  H7 H7]
Z migotliwą tańczy falą [e a e a]
Białe piórko z kroplą wosku. [C H7 e e]

Śpiewa pasterz, beczy owca, [e e a e]
Klaszczą żagle, stęka wół. [a C H7 H7]
Fala dźwiga tors żaglowca, [e e a e]
Drzewa - w górę, rzeki - w dół. [a C H7 e  e]
Nad urwiskiem gnie się gałąź, [C a H7 H7]
Znieruchomiał na niej ptak. [C a H7  H7]
Ptasim wzrokiem objął całość [e e a e]
Lecz - nie pojął jej i tak. [a C H7 e] //x2

Porażone nieba skalą [H7 H7 e e]
Morze cierpnie gęsią skórką... [a C H7 H7  H7 H7]
Z migotliwą znika falą [e a e a]
Z kroplą wosku martwe piórko. [C H7 e e]