{2}
P³ug rozgryza grudy bure [e e a e]
Karnie dŸwiga brzemiê wó³ [a C H7 e]
Szumne drzewa rosn¹ w górê [e e a e]
Szumne rzeki p³yn¹ w dó³ [a C H7 e]
T³ust¹ ziemi¹ oracz kroczy [H7 H7 e e]
P³ytki w niej odciska œlad [a C H7 H7]
Ca³ym œwiatem jego oczu [e e a e]
Ociê¿a³y wo³u zad. [a C H7 e] //x2

Odurzone nieba skal¹ [H7 a e e]
Morze marszczy siê beztrosko [a C H7 H7]
Z migotliw¹ tañczy fal¹ [e a e a]
Bia³e piórko z kropl¹ wosku. [C H7 e e]

Wodzi krêty szlak wêdrowca [e e a e]
W¹wozami w cieniu wzgórz [a C H7 e]
Wodzi pasterz bierne owce [e e a e]
Pod no¿yce i pod nó¿ [a C H7 e]
W p³ynnym œwietle oddalenia [H7 H7 e e]
Dr¿y niepewny siebie cel [a C H7 H7]
Miasto blasku, port wytchnienia [e e a e]
Szmaragd, b³êkit, ró¿ i biel. [a C H7 e] //x2

Odurzone nieba skal¹ [H7 a e e]
Morze marszczy siê beztrosko [a C H7 H7]
Z migotliw¹ tañczy fal¹ [e a e a]
Bia³e piórko z kropl¹ wosku. [C H7 e e]

Mrówczy ruch na wantach statku [e e a e]
W s³oñce godzi masztu grot [a C H7 e]
Nie rozmyœla o upadku [e a e a]
Kto na rych³y liczy wzlot [C H7 e e]
Lœnienie p³aszczyzn nie zna granic [C H7 e e]
Dla bezliku dróg i miejsc [C H7 C C]
Nie zagl¹da w g³¹b otch³ani [e H7 e H7]
Kogo ¿agiel niesie w rejs. [C H7 e e]

Odurzone nieba skal¹ [H7 a e e]
Morze marszczy siê beztrosko [a C H7 H7]
Z migotliw¹ tañczy fal¹ [e a e a]
Bia³e piórko z kropl¹ wosku. [C H7 e e]

Œpiewa pasterz, beczy owca, [e e a e]
Klaszcz¹ ¿agle, stêka wó³. [a C H7 H7]
Fala dŸwiga tors ¿aglowca, [e e a e]
Drzewa - w górê, rzeki - w dó³. [a C H7 e]
Nad urwiskiem gnie siê ga³¹Ÿ, [C a H7 H7]
Znieruchomia³ na niej ptak. [C a H7 H7]
Ptasim wzrokiem obj¹³ ca³oœæ [e e a e]
Lecz - nie poj¹³ jej i tak. [a C H7 e] //x2

Pora¿one nieba skal¹ [H7 a e e]
Morze cierpnie gêsi¹ skórk¹... [a C H7 H7]
Z migotliw¹ znika fal¹ [e a e a]
Z kropl¹ wosku martwe piórko. [C H7 e e]