Niecodzienne zbiegowisko na œródmiejskim rynku [e]
W oknach, bramach i przy studni, w koœciele i w szynku. [e]
Straganiarzy, zakonników, b³aznów i karze³ków [e]
Roi siê pstrokate mrowie, roi siê wœród zgie³ku. [e]

Praca sta³a siê zabaw¹, a zabawa - prac¹: [e-D-C-D C-D-e-e]
Tocz¹ siê po ziemi koœci, z kart siê sypi¹ wióry, [e-D-C-D C-D-e-e]
Nic nie znaczy, ten co nie gra, ci co graj¹ - trac¹ [e-D-C-D C-D-e-e]
Ale nie odró¿niæ w ci¿bie, który z nich jest który. [e-D-C-D C-D-e-e]

W drzwiach œwi¹tyni na serwecie krzy¿e po trzy grosze, [e-D-G-D C-D-e-e]
Rozgrzeszeni wysypuj¹ siê bocznymi drzwiami. [e-D-G-D C-D-e-e]
Klêcz¹ ja³mu¿nicy w prochu pomiêdzy mnichami, [e-D-G-D C-D-e-e]
Nie odró¿niæ, który œwiêty, a który œwiêtoszek. [e-D-G-D C-D-e-e]

Oszala³o miasto ca³e, [e-C-e-D C-D-C-D]
Nie wie starzec ni wyrostek [C D e e]
Czy to post jest karnawa³em, [e-C-e-D C-D-e-e]
Czy karnawa³ - postem! [C D e e]

Dosiad³ stulitrowej beczki kapral kawalarzy [e]
Ka³dun - tarcz¹, he³mem - rechot na rozlanej twarzy. [e]
Zatkn¹³ na swej kopii upieczony ³eb prosiêcia, [e]
Bêdzie ¿arcie, bêdzie picie, bêdzie ³up do wziêcia. [e]

Przeciw niemu - tron drewniany zaprzê¿ony w ksiê¿y, [e-D-C-D C-D-e-e]
A na tronie wychudzony tkwi aposto³ postu. [e-D-C-D C-D-e-e]
Ju¿ przeprasza Pana Boga za to, ¿e zwyciê¿y, [e-D-C-D C-D-e-e]
A do rêki zamiast kopii wzi¹³ Piotrowe Wios³o. [e-D-C-D C-D-e-e]

Przeœcigaj¹ siê stronnicy w has³ach i modlitwach, [e-D-G-D C-D-e-e]
Minstrel œpiewa jak to stan¹³ brat przeciwko bratu. [e-D-G-D C-D-e-e]
W przepe³nionej karczmie gawiedŸ czeka rezulatu, [e-D-G-D C-D-e-e]
Dziecko macha chor¹giewk¹ - bêdzie wielka bitwa. [e-D-G-D C-D-e-e]

Oszala³o miasto ca³e, [e-C-e-D C-D-C-D]
Nie wie starzec ni wyrostek [C D e e]
Czy to post jest karnawa³em, [e-C-e-D C-D-e-e]
Czy karnawa³ - postem! [C D e e]

Siedzê w oknie, patrzê z góry, ca³y œwiat mam w oku, [e]
Widzê co kto kradnie, gubi, czego szuka w t³oku. [e]
Zmierzchem pójdê do koœcio³a, wyspowiadam grzeszki, [e]
Noc¹ przejdê siê po rynku i pozbieram resztki. [e]

Z nich karnawa³owo-postn¹ [e-C-e-D C-D-C-D]
uczt¹ jak siê patrzy [C D e e]
Uradujê bliski sercu [e-C-e-D C-D-e-e]
ludek wasz ¿ebraczy. [C D e e]
¯eby w waszym towarzystwie [e-C-e-D C-D-C-D]
poj¹æ prawdê ca³¹:  [C D e e]
Dusza moja - pragnie postu, [e-C-e-D C-D-e-e]
cia³o - karnawa³u!  [C D e e]