{2}
Wchodzimy z twarzami zdrowymi od mrozu, [a]
Siadamy przy ogniu tañcz¹cym z radoœci, [F a]
Œcieramy z nadgarstków odciski powrozów, [F a]
Wo³amy o wino i chleb, i t³ustoœci, [E7 E E7 E]
Spod œcian patrz¹ na nas w milczeniu miejscowi [F E]
Napiêci, na wszystko gotowi. [F E]

Wch³aniamy ³apczywie wielkimi kêsami, [a]
£ykamy alkohol a¿ warczy nam w grdykach, [F a]
Bekniemy czasami, pierdniemy czasami, [F a]
A¿ z ³aw w ciep³o wzbija siê woñ wêdrownika [E7 E E7 E]
I p³ynie pod œciany miejscowych jak rêka [F E]
Co mówi - przestañcie siê lêkaæ. [F E]
Co mówi - przestañcie siê lêkaæ. //x2 [a E F G]

Œpiewamy piosenki o drodze i pracy, [a]
O braku pieniêdzy i braku mi³oœci, [F a]
Podnosz¹ siê ze snu miejscowi pijacy, [F a]
S³uchaj¹ oczami rozumnej przesz³oœci, [E7 E E7 E]
Ktoœ wstanie, podejdzie, zapyta - kto my? [F E]
- My dzieci wolnoœci, bezdomne my psy. [F E]

Przysi¹d¹ siê stawiaæ i pytaæ nieœmia³o [a]
Gdzie dobrze, gdzie lepiej, a gdzie pieni¹dz roœnie? [F a]
I pl¹cz¹ siê cienie pod nisk¹ powa³¹ [F a]
I coraz jest ciaœniej i duszniej, i g³oœniej, [E7 E E7 E]
Bo oto w³óczêdzy z przesz³oœci¹ sw¹ mroczn¹ [F E]
Dla ludu siê staj¹ wyroczni¹. [F E]
Dla ludu siê staj¹ wyroczni¹. //x2 [a E F G]

Mówimy o wojnach w dalekich krainach, [a]
Zmyœlamy bogactwa zdobyte, stracone, [F a]
S³uchaj¹ jak mszy, dolewaj¹ nam wina, [F a]
I dziewki przysi¹d¹ siê te¿, oœmielone, [E7 E E7 E]
Do ognia dorzuci przebieg³y gospodarz: [F E]
Noc d³uga korzyœci mu doda. [F E]

Rozgrzani, snujemy niezwyk³¹ opowieœæ [a]
Zazdroszcz¹c im tego, ¿e tacy ciekawi, [F a]
Choæ maj¹, co ka¿dy tak chcia³by mieæ cz³owiek, [F a]
A za - byle co - ju¿ gotowi zastawiæ [E7 E E7 E]
By w³óczyæ siê, szukaæ i b³¹dziæ jak my [F E]
I ¿yæ bez wytchnienia, bez nocy i dni. [F E]
I ¿yæ bez wytchnienia, bez nocy i dni. //x2 [a E F G]

Pijemy i ka¿dy ju¿ ma coœ na oku - [a]
Ten nocleg w piekarni, ten pannê piersiast¹, [F a]
Œwit znajdzie nas znowu za miastem na stoku, [F a]
Gdzie nikt tak naprawdê nic nie ma na w³asnoœæ, [E7 E E7 E]
A wam pozostanie piosenka i sny: [F E]
"My dzieci wolnoœci, bezdomne my psy..." [F E]
"dzieci wolnoœci... psy..." //x2 [a E F G]