{2}
Mój Bóg pochyla siê nade mn¹.
- Wstañ - mówi, choæ za oknem ciemno
I sen domaga siê pointy.
Sam nie zna snu, wiêc mnie pogania
Do mycia zêbów, do œniadania,
Si³¹ perswazji i zachêty.

Mój Bóg nie stworzy³ œwiata w tydzieñ.
Robota mu niesporo idzie,
Ci¹gle siê myli i przeklina;
Grzebi¹c w szczegó³ach - gubi w¹tek,
Nie wie gdzie koniec, gdzie pocz¹tek
I sarka, ¿e to moja wina.

Wci¹¿ mu nie doœæ
Zmylonych dróg -
Uparty goœæ
Mój Bóg.

Czêœciej bezradny ni¿ zaradny
Okazji nie przepuœci ¿adnej
By w ból siê wtr¹ciæ czyjejœ duszy.
Z rozs¹dkiem zawsze ma na pieñku,
Lecz nie potrafi machn¹æ rêk¹,
Nie umie ramionami wzruszyæ.

Gdziekolwiek w œwiecie coœ siê œwiêci
Tam, jak cierñ w piêcie, On siê wkrêci -
Nieustaj¹cy ostry dy¿ur.
Oddaje wiecznoœæ dla tej chwili
Gdy nad kimœ czule siê pochyli,
Chocia¿ go zdrowo ³upie w krzy¿u.

Na do drzwi stuk
Kogo by móg³ -
Wpuœci za próg
Mój Bóg.

Ma ¿al do swych niebiañskich Braci,
¯e s³ono ka¿¹ sobie p³aciæ
Za sw¹ do ³ask i kar gotowoœæ,
Ale podziwia tak¿e doœæ ich
Za wszechmoc, za brak w¹tpliwoœci
I za nieludzk¹ pomys³owoœæ.

Sam z rachunkami ma k³opoty;
Nikomu nie wyceni cnoty
I z grzechów te¿ nie zbierze ¿niwa.
Trochê rozrzutny, trochê pró¿ny -
Zawsze siê czuje komuœ d³u¿ny,
Wiêc byle bydlê Go wykiwa.

A ka¿dy d³ug
Zwala go z nóg -
Swój w³asny wróg -
Mój Bóg.

Nie dziw, ¿e czasem ju¿ nie zdzier¿y!
Piæ zacznie, jakby ¿y³ w ober¿y
I w cielesnoœciach siê zatraca...
Szukam Go wtedy po melinach
I sam podsuwam rano klina,
Bo On szaleje - ja mam kaca.

Wiêc kiwa g³ow¹ przy œniadaniu
Cichy jak wstyd, jak myœlnik w zdaniu
Co prawd najprostszych nie uniesie,
¯e siê za oknem czai ciemnoœæ,
¯e musi umrzeæ razem ze mn¹,
A mimo to tak ¿yæ mu chce siê!

Nie leje ³ez
Na mroku próg -
Potê¿ny jest
Mój Bóg.