Babe, baby, baby, Im gonna leave you.
I said baby, you know Im gonna leave you.
Ill leave you when the summertime,
Leave you when the summer comes arollin
Leave you when the summer comes along.

Baby, baby, I dont wanna leave you,
I aint jokin woman, I got to ramble.
Oh, yeah, baby, baby, I wont be there,
Really got to ramble.
I can hear it callin me the way it used to do,
I can hear it callin me back home.

I know, I never leave you, baby.
But I got to go away from this place, Ive got to quit you.
Ooh, baby,
Baby, ooh dont you hear it callin?
Woman, woman, I know, I know its good to have you back again
And I know that one day baby, its *gonna really* grow, yes it is.
We gonna go walkin through the park every day.
Hear what I say, every day.
Baby, its really growin, you made me happy every single day.
But now Ive got to go away
Baby, baby, baby, baby
Thats when its callin me
Thats when its callin me back home...