Hey hey mama said the way you move, 
Gon' make you sweat, gon' make you groove. 
Ah-ah child way you shake that thing, 
Gon' make you burn, gon' make you sting. 
Hey hey baby when you walk that way, 
Watch your heartache drip, can't keep away. 

Oh yeah, oh yeah, ah, ah, ahh. 
Oh yeah, oh yeah, ah, ah, ahh. 

I gotta roll, can't stand still, 
Got a flaming heart, can't get my fill. 
Eyes that shine burning red, 
Dreams of you all through my head. 

Ah-ah 
Ah-ahh ah-ah 
Ah-ah ah-ah 
Ah-ah ahhh 

Hey baby, whoa baby, pretty baby 
Darling give it to me now. (?) 
Hey baby, oh baby, pretty baby 
Move the way you're doing now. (?) 

Didn't take too long 'fore I found out, 
What people mean by down and out. 
Spent my money, took my car 
Started telling her friends she gon' be a star. 
I don't know, but I been told 
A big-legged woman ain't got no soul. 

Oh yeah, oh yeah, ah, ah, ahh. 
Oh yeah, oh yeah, ah, ah, ahh. 

All I ask for, all I pray 
Steady rolling woman gonna come my way. 
Need a woman gonna hold my hand 
Won't tell me no lies 
Make me a happy man. 

Ah-ah 
Ah-ahh ah-ah 
Ah-ah ah-ah 
Ah-ah ahhhhh