{3}
czwarta nad ranem [A]
mo¿e sen przyjdzie [c#]
mo¿e mnie odwiedzisz [D A]
czwarta nad ranem [E]
mo¿e sen przyjdzie [f#]
mo¿e mnie odwiedzisz [D E A]

czemu ciê nie ma na odleg³oœæ rêki? [A E]
czemu mówimy do siebie listami? [f# c#]
gdy ci to œpiewam - u mnie pe³nia lata [D A]
gdy to us³yszysz - bêdzie œrodek zimy [D E]
czemu siê budzê o czwartej nad ranem [A E]
i w³osy twoje próbujê ug³askaæ [f# c#]
lecz nigdzie nie ma twoich w³osów [D A]
jest tylko blada nocna lampka [D E]
³ysa œpiewaczka [f#]

œpiewamy bluesa, bo czwarta nad ranem [A E]
tak cicho, ¿eby nie zbudziæ s¹siadów [f# c#]
czajnik z gwizdkiem œwiruje na gazie [D A]
myœla³by kto, ¿e rodem z Manhattanu [D E]

czwarta nad ranem [A]
mo¿e sen przyjdzie [c#]
mo¿e mnie odwiedzisz [D A]
czwarta nad ranem [E]
mo¿e sen przyjdzie [f#]
mo¿e mnie odwiedzisz [D E A]

herbata czarna myœli rozjaœnia [A E]
a list twój sam siê czyta [f# c#]
¿e mo¿na go œpiewaæ za oknem mrucz¹ bluesa [D A]
topole z Krupniczej [D E]
i jeszcze stra¿ak wszed³ na solo [A E]
ten z Mariackiej Wie¿y [f# c#]
jego tr¹bka jak ksiê¿yc biegnie nad topol¹ [D A]
nigdzie siê jej nie spieszy [D E]

ju¿ pi¹ta [A]
mo¿e sen przyjdzie [c#]
mo¿e mnie odwiedzisz [D A]
ju¿ pi¹ta [E]
mo¿e sen przyjdzie [f#]
mo¿e mnie odwiedzisz [D E A]