{d#}
[G D e h]
[G D F#7 F#7]
Zrozum to, co powiem [h F#7]
Spróbuj to zrozumieæ dobrze [D A]
Jak ¿yczenia najlepsze te urodzinowe [G D]
albo noworoczne jeszcze lepsze mo¿e [e F#7]
O pó³nocy, gdy sk³adane [G D]
Dr¿¹cym g³osem, niek³amane [F#7]

Z nim bêdziesz szczêœliwsza [G D]
Du¿o szczêœliwsza bêdziesz z nim [e F#7]
Ja có¿ - w³óczêga, niespokojny duch [G D]
Ze mn¹ mo¿na tylko [e]
Pójœæ na wrzosowisko [A7]
I zapomnieæ wszystko [h]
Jaka epoka, jaki wiek [G D e]
Jaki rok, jaki miesi¹c, jaki dzieñ [D e G D]
I jaka godzina [e]
Koñczy siê [G]
A jaka zaczyna [h]

Z nim bêdziesz szczêœliwsza [G D]
Du¿o szczêœliwsza bêdziesz z nim [e F#7]
Ja có¿ - w³óczêga, niespokojny duch [G D]
Ze mn¹ mo¿na tylko [e]
Pójœæ na wrzosowisko [A7]
I zapomnieæ wszystko [h]
Jaka epoka, jaki wiek [G D e]
Jaki rok, jaki miesi¹c, jaki dzieñ [D e G D]
I jaka godzina [e]
Koñczy siê [G]
A jaka zaczyna [h]
[G D e h]
[G D F#7 F#7]
Nie myœl, ¿e nie kocham [h F#7]
Lub, ¿e tylko trochê [D A]
Jak ciê kocham, nie powiem, no bo nie wypowiem [G D]
Tak ogromnie bardzo jeszcze wiêcej mo¿e [e F#7]
I dlatego w³aœnie ¿egnaj [G D]
Zrozum dobrze ¿egnaj [F#7]

Z nim bêdziesz szczêœliwsza [G D]
Du¿o szczêœliwsza bêdziesz z nim [e F#7]
Ja có¿ - w³óczêga, niespokojny duch [G D]
Ze mn¹ mo¿na tylko [e]
Pójœæ na wrzosowisko [A7]
I zapomnieæ wszystko [h]
Jaka epoka, jaki wiek [G D e]
Jaki rok, jaki miesi¹c, jaki dzieñ [D e G D]
I jaka godzina [e]
Koñczy siê [G]
A jaka zaczyna [h]

Z nim bêdziesz szczêœliwsza [G D]
Du¿o szczêœliwsza bêdziesz z nim [e F#7]
Ja có¿ - w³óczêga, niespokojny duch [G D]
Ze mn¹ mo¿na tylko [e]
Pójœæ na wrzosowisko [A7]
I zapomnieæ wszystko [h]
Jaka epoka, jaki wiek [G D e]
Jaki rok, jaki miesi¹c, jaki dzieñ [D e G D]
I jaka godzina [e]
Koñczy siê [G]
A jaka zaczyna [h]

Ze mn¹ mo¿na tylko [e]
W dali znikaæ cicho [G h]
[G D e h]
[G D F#7 F#7]
[h]