Buddy you're a boy make a big noise
Playin' in the street gonna be a big man some day
You got mud on yo' face
You big disgrace
Kickin' your can all over the place

Singin' 

We will we will rock you
We will we will rock you

Buddy you're a young man hard man
Shoutin' in the street gonna take on the world some day
You got blood on yo' face
You big disgrace
Wavin' your banner all over the place

We will we will rock you

Singin'

We will we will rock you

Buddy you're an old man poor man
Pleadin' with your eyes gonna make you some peace some 
day
You got mud on your face
You big disgrace
Somebody better put you back into your place

We will we will rock you

Singin'

We will we will rock you 

Singin'

We will we will rock you

We will we will rock you

We will we will rock you