Legiony to ¿o³nierska nuta, [d g]
Legiony to ofiarny stos, [A d]
Legiony to ¿o³nierska buta, [d g]
Legiony to straceñców los. [A d]

My, Pierwsza Brygada, [F A d]
Strzelecka gromada, [g A d]
Na stos rzuciliœmy swój ¿ycia los, [g d A]
Na stos, na stos. [A d]

O ile¿ m¹k, ile¿ cierpienia, [d g]
O ile¿ krwi, przelanych ³ez. [A d]
Pomimo to - nie ma zw¹tpienia, [d g]
Dodawa³ si³ - wêdrówki kres. [A d]

My, Pierwsza Brygada, [F A d]
Strzelecka gromada, [g A d]
Na stos rzuciliœmy swój ¿ycia los, [g d A]
Na stos, na stos. [A d]

Krzyczeli ¿eœmy stumanieni, [d g]
Nie wierz¹c nam, ¿e chcieæ to móc. [A d]
Leliœmy krew osamotnieni, [d g]
A z nami by³ nasz drogi wódz! [A d]

My, Pierwsza Brygada, [F A d]
Strzelecka gromada, [g A d]
Na stos rzuciliœmy swój ¿ycia los, [g d A]
Na stos, na stos. [A d]

Nie chcemy ju¿ od was uznania, [d g]
Ni waszych mów, ni waszych ³ez. [A d]
Skoñczy³y siê dni ko³atania [d g]
Do waszych serc, do waszych kies. [A d]

My, Pierwsza Brygada, [F A d]
Strzelecka gromada, [g A d]
Na stos rzuciliœmy swój ¿ycia los, [g d A]
Na stos, na stos. [A d]

Dzisiaj ju¿ my jednoœci¹ silni [d g]
Tworzymy Polskê — przodków mit, [A d]
¯e wy w tej pracy nie doœæ pilni, [d g]
Zostanie wam potomnych wstyd! [A d]

My, Pierwsza Brygada, [F A d]
Strzelecka gromada, [g A d]
Na stos rzuciliœmy swój ¿ycia los, [g d A]
Na stos, na stos. [A d]

Inaczej siê dziœ zapatruj¹ [d g]
I trafiæ chc¹ do naszych dusz, [A d]
I mówi¹, ¿e nas ju¿ szanuj¹, [d g]
Lecz w³aœnie czas odwetu ju¿! [A d]