Nie nosz¹ lampasów lecz i szary ich strój, [e]
Nie nosz¹ ni srebra, ni z³ota, [a e]
Lecz w pierwszym szeregu pod¹¿a na bój, [a e]
Piechota, ta szara piechota. [H e (E7)]

Maszeruj¹ strzelcy maszeruj¹, [e e a e]
Karabiny b³yszcz¹, szary strój, [H7 e]
A przed nimi drzewa salutuj¹, [e a e]
Bo za nasz¹ Polskê id¹ w bój! [H7 e (H e)]

Id¹, a w s³oñcu ko³ysze siê stal,[e]
Dziewczêta zerkaj¹ zza p³ota,[a e]
A oczy ich dumne utkwione s¹ w dal,[a e]
Piechota, ta szara piechota! [H e (E7)]

Maszeruj¹ strzelcy maszeruj¹, [e e a e]
Karabiny b³yszcz¹, szary strój, [H7 e]
A przed nimi drzewa salutuj¹, [e a e]
Bo za nasz¹ Polskê id¹ w bój! [H7 e (H e)]
 
Nie graj¹ im surmy, nie huczy im róg,[e]
A œmieræ im pod stopy siê miota,[a e]
Lecz w pierwszym szeregu pod¹¿a na bój,[a e]
Piechota, ta szara piechota! [H e (E7)]

Maszeruj¹ strzelcy maszeruj¹, [e e a e]
Karabiny b³yszcz¹, szary strój, [H7 e]
A przed nimi drzewa salutuj¹, [e a e]
Bo za nasz¹ Polskê id¹ w bój! [H7 e (H e)]