New blood joins this earth [a e]
and quickly he's subdued [D a]
through constant pain disgrace [a e]
the young boy learns their rules [D a]
with time the child draws in [a e]
this whipping boy done wrong [D a]
deprived of all his thoughts [a e]
the young man struggles on and on he's known [D a]
a vow unto his own [C G]
that never from this day [C G]
his will they'll take away [C G E]

what I've felt [a C]
what I've known [G]
never shined through in what I've shown [e a]
never be [a C]
never see [G]
won't see what might have been [E a]
what I've felt [a C]
what I've known [G]
never shined through in what I've shown [e a]
never free [a C]
never me [G]
so I dub thee unforgiven [E a]

they dedicate their lives 
to running all of his 
he tries to please them all 
this bitter man he is 
throughout his life the same 
he's battled constantly 
this fight he cannot win 
a tired man they see no longer cares 
the old man then prepares 
to die regretfully 
that old man here is me 

what I've felt 
what I've known 
never shined through in what I've shown 
never be 
never see 
won't see what might have been 
what I've felt 
what I've known 
never shined through in what I've shown 
never free 
never me 
so I dub thee unforgiven 

you labeled me 
I'll label you 
so I dub thee unforgiven