Psychic spies from China [a]
Try to steal your mind's elation [F]
Little girls from Sweden [a]
Dream of silver screen quotations [F]
And if you want these kind of dreams [C G]
It's Californication [F d]
[a F a F]
It's the edge of the world
And all of western civilization
The sun may rise in the East
At least it settles in the final location
It's understood that Hollywood
sells Californication

Pay your surgeon very well [a]
To break the spell of aging [F]
Celebrity skin is this your chin [a]
Or is that war your waging [F]
First born unicorn [a F]
Hard core soft porn [a F]
Dream of Californication [C G d a]
Dream of Californication [C G d d]
[a F a F]
Marry me girl be my fairy to the world
Be my very own constellation
A teenage bride with a baby inside
Getting high on information
And buy me a star on the boulevard
It's Californication

Space may be the final frontier
But it's made in a Hollywood basement
Cobain can you hear the spheres
Singing songs off station to station
And Alderon's not far away
It's Californication

Born and raised by those who praise
Control of population everybody's been there
and
I don't mean on vacation

[Chorus]

Destruction leads to a very rough road
But it also breeds creation
And earthquakes are to a girl's guitar
They're just another good vibration
And tidal waves couldn't save the world
From Californication

Pay your surgeon very well
To break the spell of aging
Sicker than the rest
There is no test
But this is what you're craving

[Chorus]