Deep inside of a parallel universe
It's getting harder and harder
To tell what came first

Under water where thoughts can breathe Easily

Far away you were made in a sea
Just like me

Christ I'm a sidewinder I'm a
California King
I swear it's everywhere
It's everything

Staring straight up into the sky
Oh my my a solar system that fits
In your eye Microcosm

You could die but your never dead spider web
Take a look at the stars in
Your head fields of space kid

Psychic changes are born in your heart
Entertain
A nervous breakthrough that makes us the
same
Bless your heart girl

Kill the pressure it's raining on
Salty Cheeks
When you hear the beloved song
I am with you
