[e C G D]
Come to decide that the things that I tried were in my life just to get high on. 
When I sit alone, come get a little known 
But I need more than myself this time. 
Step from the road to the sea to the sky, and I do believe that we rely on 
When I lay it on, come get to play it on 
All my life to sacrifice. 

[e C G  D e C G D]
Hey oh... listen what I say oh 
I got your hey oh, now listen what I say oh 

When will I know that I really can't go 
To the well once more - time to decide on. 
Well it's killing me, when will I really see, all that I need to look inside. 
Come to belive that I better not leave before I get my chance to ride, 
Well it's killing me, what do I really need - all that I need to look inside. 

Hey oh... listen what I say oh 
Come back and hey oh, look at what I say oh 

The more I see the less I know 
The more I like to let it go - hey oh, woah... 
Deep beneath the cover of another perfect wonder where it's so white as snow, 
Finally divided by a word so undecided and there's nowhere to go; 
Inbetween the cover of another perfect wonder and it's so white as snow, 
Running through the field where all my tracks will be concealed and there's nowhere to go. 

Ho! 
Went to descend to ammend for a friend of the channels that had broken down. 
Now you bring it up, I'm gonna ring it up - just to hear you sing it out. 
Step from the road to the sea to the sky, and I do belive what we rely on, 
When I lay it on, come get to play it on 
All my life to sacrifice 

Hey oh... listen what I say oh 
I got your hey oh... listen what I say oh 

The more I see, the less I know 
The more I like to let it go - hey oh, woah... 
Deep beneath the cover of another perfect wonder where it's so white as snow. 
Finally divided by a word so undecided and there's nowhere to go 
Inbetween the cover of another perfect wonder where it's so white as snow 
Running through the field where all my tracks will be concealed and there's nowhere to go. 

I said hey hey yeah oh yeah, tell my love now. 
Hey hey yeah oh yeah, tell my love now. 

Deep beneath the cover of another perfect wonder where it's so white as snow, 
Finaly divided by a word so undecided and there's nowhere to go. 
Deep beneath the cover of another perfect wonder where it's so white as snow...
Running through the field where all my tracks will be concealed and there's nowhere to go. 

I said hey oh yeah oh yeah... tell my love now 
Hey yeah yeah... oh yeah.