{2}
[C E]
Sometimes I feel like I don't have a partner [D A h G]
Sometimes I feel like my only friend [D A h G]
Is the city I live in,the city of angels [D A h G]
Lonely as I am, together we cry. [D A h G]
[D7M]
I drive on her streets 'cause she's my companion [D A h G]
I walk through her hills 'cause she knows who I am [D A h G]
She sees my good deeds and she kisses me windy [D A h G]
I never worry,now that is a lie. [D A h G]
[D7M]
I don't ever wanna feel like I did that day [h D A e]
Take me to the place I love,take me all the way [h D A e]
I don't ever wanna feel like I did that day [h D A e]
Take me to the place I love,take me all the way,hey,hey,hey [h D A e]
[D A h G]
It's hard to believe that there's nobody out there [D A h G]
It's hard to believe, that I'm all alone [D A h G]
At least I have her love, the city she loves me [D A h G]
Lonely as I am, together we cry. [D A h G]
[D7M]
I don't ever wanna feel like I did that day [h D A e]
Take me to the place I love,take me all the way [h D A e]
I don't ever wanna feel like I did that day [h D A e]
Take me to the place I love,take me all the way,hey,hey,hey [h D A e]

Under the bridge downtown
Is where I drew some blood
Under the bridge downtown
I could not get enough
Under the bridge downtown
Forgot about my love
Under the bridge downtown
I gave my life away