Chocia¿ puste mam kieszenie [C C5 C4]
No i wódy czasem brak [C C5 C4]
Ja ju¿ nigdy siê nie zmieniê [G G7]
Zawsze bêdê ¿y³ ju¿ tak [C C5 C4]
Nie s³ucha³em nigdy ojca [C C5 C4]
Choæ przestrzega³ - zgnoj¹ Ciê [C C5 C4]
Z naiwnoœci w oczach ch³opca [G G7]
Dziœ ju¿ wielu œmieje siê [C C5 C4]

Ale jedno wiem po latach [F]
Prawdê musisz znaæ i Ty [F]
Zawsze warto byæ cz³owiekiem [D]
Choæ tak ³atwo zejœæ na psy [G G7]

Kumpel zdradzi³ mnie nie jeden [C C5 C4]
I nie jeden przegna³, lecz [C C5 C4]
Nie szuka³em zemsty w niebie [G G7]
Co kto robi - jego rzecz [C C5 C4]
Ta dziewczyna, któr¹ mia³em [C C5 C4]
Chcia³a w ¿yciu tylko mnie [C C5 C4]
Teraz z innym jest na sta³e [G G7]
Ka¿dy kocha tak jak chce.... [C C5 C4]

Ale jedno wiem po latach [F]
Prawdê musisz znaæ i Ty [F]
Zawsze warto byæ cz³owiekiem [D]
Choæ tak ³atwo zejœæ na psy [G G7]