Przed tob¹ d³uga droga [A H G]
Wiêc powiem ci [E H G]
W ¿yciu najtrudniej
Nauczyæ siê ¿yæ
Reszta jest milczeniem
Wiêc lepiej milcz
Bo tylko ta cisza
Nie kosztuje ciê nic

By³em tego œwiata marnym szczurem
Zarobi³em szmal i sta³em siê królem
Mog³em wszystko mieæ, ka¿dy dom, ka¿d¹ furê
Ale pogubi³em siê,choæ tak blisko by³ mój cel
Prosty cel

Daj mi chleba z d¿emem
Daruj sobie miód
Daj mi chleba z d¿emem
Bo d¿em to jest blues
S³odki ¿e daj na luz

Zastanów siê, czego 
Od ¿ycia chcieæ
Problemy zostaw tym,
Którzy chc¹ je mieæ
Kiedy kochasz
Nie oszczêdzaj si³
Przed tob¹ d³uga droga
Zaufaj mi

By³em tego œwiata marnym szczurem
Zarobi³em szmal i sta³em siê królem
Mog³em wszystko mieæ, ka¿dy dom, ka¿d¹ furê
Ale pogubi³em siê...
Gdzie ten cel?

Daj mi chleba z d¿emem
Daruj sobie miód
Ja ju¿ siê nie zmieniê
Nie uwierzê w cud
Przemierzy³em ziemiê
W poprzek, wszerz i wzd³u¿
Daj mi chleba z d¿emem
Bo d¿em to jest blues
S³odki ¿e daj na luz