{D}
Nie wiem jak mam to zrobiæ [E A]
Ona zawstydza mnie [E H7]
Strach ma tak wielkie oczy [E A]
Wokó³ ciemno jest [E H]
Czuje siê jak Beniamin [E A]
I udajê, ¿e œpiê [E H7]
Chyba walnê kilka drinków [E f#]
Mo¿e nakrêc¹ mnie [A E]
Nakrêc¹ mnie [A E H7]

Nie wiem jak mam to zrobiæ [E A]
By mê¿czyzn¹ siê staæ [E H7]
I nie wypaœæ ze swej roli [E A]
Tego co pierwszy raz [E H]
G³adzê czule jej cia³o [E A]
Skradam siê do jej ust [E H7]
Wiem, ¿e to jeszcze za ma³o [E f#]
Aby ciebie mieæ [A E]
Aby mieæ [A E H7]

Czerwony jak ceg³a [A]
Rozgrzany jak piec [A]
Muszê mieæ [E]
Muszê j¹ mieæ [A E] //x2
Nie mogê odejœæ [H7]
Gdy kusi mnie grzech [H C C# A]
Muszê mieæ [E]
Muszê j¹ mieæ [A E]
[A E H7]

Nie wiem jak to siê sta³o [E A]
Ona chyba ju¿ œpi [E H7]
Le¿ê obok pe³en wstydu [E A]
Krótki to by³ zryw [E H]
Bêdzie lepiej, gdy pójdê [E A]
Nie chcê patrzeæ jej w twarz [E H7]
Mo¿e kiedyœ da mi szansê [E f#]
Spróbowaæ jeszcze raz [A E]
Jeszcze jeden, jeden raz [A E H7]

Czerwony jak ceg³a [A]
Rozgrzany jak piec [A]
Muszê mieæ [E]
Muszê j¹ mieæ [A E] //x2
Nie mogê odejœæ [H7]
Gdy kusi mnie grzech [H C C# A]
Muszê mieæ [E]
Muszê j¹ mieæ [A E]
[A E H7]