{d}
[e C G C]
Z³ama³em kilka serc. [e C G C]
Wyla³em morze ³ez. [e C G C]
Wymazywa³em z g³owy [a G D e]
Wspomnienia paru miejsc. [a G D D]

Nosi³em w sobie gniew. [e C G C]
Przyjaciel zawiód³ i znikn¹³ we mgle. [e C G C]
Coraz to mniej by³em sob¹ [a G D e]
I wiary mia³em mniej... [a G D D]

Doœæ ¿e w g³owie, w g³owie zosta³ g³os... [H]

IdŸ zawsze do przodu, [e C G D]
Nie ogl¹daj siê wstecz, o nie. [e C G D]
Nie holuj smutku za sob¹, [H C]
Bo przecie¿ nie wiesz, [D]
No nie wiesz, co... [a c]

Co spotkaæ Ciê mo¿e, [e C G D]
A jutro niesie nadziejê i [e C G D]
Choæ mo¿e g³upio to brzmi, [H C]
B¹dŸ przyjacielem swym, [D]
A zaczniesz na nowo ¿yæ. [a c]

[e C G C]
¯ycie za krótkie jest. [e C G C]
To tylko s³owa, lecz Maj¹ swój sens. [e C G C]
Zanim siê znowu schowasz, [a G D e]
Zastanów siê choæ raz: Na co ci ten ¿al? [a G D D]

Na co Tobie, na co Ci ten ¿al? [H]

IdŸ zawsze do przodu, [e C G D]
Nie ogl¹daj siê wstecz, o nie. [e C G D]
Nie holuj smutku za sob¹, [H C]
Bo przecie¿ nie wiesz, [D]
No nie wiesz, co... [a c]

Co spotkaæ Ciê mo¿e, [e C G D]
A jutro niesie nadziejê i [e C G D]
Choæ mo¿e g³upio to brzmi, [H C]
B¹dŸ przyjacielem swym, [D]
A zaczniesz na nowo... [a c]
Na nowo ¿yæ...