Mamo piszê do Ciebie wiersz [a G F Dsus2]
Mo¿e ostatni, na pewno pierwszy [a G F Dsus2]
Jest g³êboka, ciemna noc [a G F Dsus2]
Siedzê w ³ó¿ku, a obok œpi ona [a G F Dsus2]
I tak spokojnie oddycha [a G]
Dobiega mnie jakaœ muzyka [F Dsus2]
Nie, to tylko w mej g³owie szum [a G F Dsus2]
Siedzê, tonê i tonê we ³zach [a G F Dsus2]
Bo jest mi smutno, bo jestem sam [a G F Dsus2]
D³awi mnie strach [a F E]

Samotnoœæ to taka straszna trwoga [d F E]
Ogarnia mnie, przenika mnie [a F E]
Wiesz mamo, wyobrazi³em sobie, ¿e [G F E]
¯e nie ma Boga, nie ma, nie [d G]
[a G F Dsus2]

Spokojny jest tylko mój dom [a G F Dsus2]
Gdzie Ty jesteœ, a mnie tam nie ma [a G F Dsus2]
Gdzie nie wrócê ju¿, chyba nie [a G F Dsus2]
Mamo, bardzo Ciê kocham, kocham Ciê [a G F Dsus2]
Myœla³em, ¿e Ty skrzywdzi³aœ mnie [a G F Dsus2]
A to ja skrzywdzi³em Ciebie [a G F Dsus2]
Szkoda, ¿e tak póŸno poj¹³em to [a G F Dsus2]
Tak póŸno to, to zrozumia³em [a G F Dsus2]
Zrozumia³em to [a F E]

Samotnoœæ to taka straszna trwoga [d F E]
Ogarnia mnie, przenika mnie [a F E]
Wiesz mamo, wyobrazi³em sobie, ¿e [G F E]
¯e nie ma Boga, nie ma, nie [d G]
[a G F Dsus2]