Mam, no mam ju¿ tego doœæ [a C D G D]
Po co, no po co mi to wszystko
Hotele, szpan, rywale, a potem strach, ¿e
Runie, no runie to wszystko
I znowu zostanê sam
Nie wiem kogo s³uchaæ
Tylu doradców wokó³ siebie mam
Niektórzy mówi¹, ¿e mnie kochaj¹
Lecz tak naprawdê kochaj¹ szmal
Któregoœ dnia rzucê to wszystko
I wyjdê rano niby po chleb
Wtedy na pewno poczujê siê lepiej
Zostawiê za sob¹ ten zafajdany œwiat
Nape³niê olejem pust¹ g³owê
I wrócê tam, na alejê pe³n¹ ró¿
Nape³niê olejem pust¹ g³owê
I wrócê tam, na alejê pe³n¹ ró¿

Czasem p³aczê, bo chce mi siê p³akaæ [C9]
Wtedy czujê, ¿e uchodzi ze mnie z³o [D]
Czasem p³aczê, bo chce mi siê p³akaæ [C9]
Wtedy czujê, ¿e uchodzi ze mnie z³o [D F G]
[a C D G]

Mam, no mam ju¿ tego doœæ
Muszê w koñcu wróciæ tam
Gdzie wszyscy byli
Zawsze kochali, czasem grzeszyli
Po prostu ¿yli, tak z dnia na dzieñ
Tylko czy oni tam jeszcze wszyscy s¹ ?
Czy jeszcze jest aleja pe³na ró¿ ?