Dzisiaj mia³em piêkny sen [C e F]
Naprawdê piêkny sen [C e F]
Wolnoœci moja, œni³em ¿e [C e F]
Wzi¹³em z tob¹ œlub [d F C]

S³oñce nam b³ogos³awi³o [C e F]
I ksiê¿yc te¿ tam by³ [C e F]
Wszystkie gwiazdy nieba, nieba [C e F]
Wszystkie gwiazdy ooo [d F C]

O Victorio moja Victorio [C e F]
Dlaczego mam ciê tylko w snach [C e F]
Wolnoœci moja ty Victorio [C e F]
Opanuj w koñcu ca³y œwiat [d F C]

O gdyby tak wszyscy ludzie [C e F]
Mogli prze¿yæ taki jeden dzieñ [C e F]
Gdy wolnoœæ wszystkich wszystkich zbudzi [C e F]
I powie idŸcie tañczyæ to nie sen [d F C]