{f#}
Na kiepskich zdjêciach okruchy dawnych dni [a C D]
Czyjaœ twarz, zapomniana twarz [a C D]
W pamiêci zakamarkach wci¹¿ rozbrzmiewa œmiech [a C D F G]
Czyjaœ twarz, zapamiêtana [a C D]

Mijaj¹ dni, ludzie, natury rytm [a C D]
Wci¹¿ nowych masa przyjació³, starych przykry³ kurz [a C D]
Dziewczyny ci¹gle piêkne, lecz w pamiêci tkwi [a C D F G]
Ten pierwszy dzieñ, najgorêtszy z dni [a C D]

Zapal œwieczkê [F G]
Za tych, których zabra³ los [a C F G]
Swiat³o w oknie [a C] //x2

Ludzi dobrych i z³ych wci¹¿ przynosi wiatr [a C D]
Ludzi dobrych i z³ych wci¹¿ zabiera mg³a [a C D]
I tylko ty masz t¹ niezwyk³¹ moc [a C D F G]
By zatrzymaæ ich, by daæ wiecznoœæ im [a C D]

Pomysl choæ przez chwilê, podarój uœmiech swój [a C D]
Tym, których napotka³eœ na jawie i wsród snów [a C D]
A mo¿e ktoœ skazany na samotnoœæ [a C D F G]
Ogrzejê siê tym ciep³em i zapomnie o k³opotach [a C D]

Zapal œwieczkê [F G]
Za tych, których zabra³ los [a C F G]
Swiat³o w oknie [a C] //x2