Mia³em kiedyœ wielki dom [g c F]
piêkny ogród otacza³ go [g c F]
Gdzie co noc s³ychaæ by³o [g c F]
pawia krzyk jak zapowiedŸ losu [g c F]
Kiedy rankiem znajdowa³em tam z³ote jajo [g c F]
Wielki z³ote jajo [g c F c d]

Nie wiem sk¹d wzi¹³ siê tam [g c F]
Nigdy przedtem o tym nie, nie myœla³em [g c F]
Bo po co [g c F]
Kiedy mia³em wielki kopiec z³otych jaj [g c F]
I przyjació³ wielu otacza³o mnie [g c F]
Nie by³em sam, o nie! nie by³em sam [g c F c d]

Pewnej nocy prysn¹³ czar [g c F]
ptak nie znosi³ ju¿ z³otych jaj [g c F]
Trefne karty rozda³ los, [g c F]
wiêc przegra³em partiê z nim [g c F]
A ¿ycie toczy³o siê dalej [g c F]
A ¿ycie toczy³o siê dalej. [g c F c d]

£adnych kilka d³ugich lat minê³o od tej nocy [g c F]
Której nigdy nie, nie zapomnê mu [g c F]
Siedzê teraz sam w ogrodzie, wœród umar³ych kwiatów [g c F]
Nikt ju¿ nie, nikt ju¿ nie odwiedza mnie [g c F]
Czasem tylko przyjdzie on, [g c F]
czasem tylko przyjdzie on piêkny [g c F]
Czasem tylko przyjdzie on piêkny dumny [g c F]
Jak to paw, jak to zwykle paw. [g c F c d]