[D D F D]
This is a thing I've never known before
It's called easy livin'
This is a place I've never seen before
And I've been forgiven
[G D G D]
[G F D D]
Easy livin' and I've been forgiven
Since you've taken your place in my heart

Somewhere along the lonely road I had tried to find ya
Day after day on the windy road I had walked behind ya

Easy livin and I've been forgiven
Since you've taken your place in my heart

Waiting, watching
Wishing my whole life away
Dreaming, thinking
Ready for my happy day
And some easy livin'!

Somewhere along the lonely road I had tried to find you
Day after day on the windy road I had walked behind you

Easy livin' and I've been forgiven
Since you've taken your place in my heart
Easy livin' and I've been forgiven
Since you've taken your place in my heart