[F C]
There I was on a July morning [c f]
Looking for love, [B c]
With the strength of a new day dawning [c f]
And the beautiful sun [B c]
At the sound of the first bird singing [c f]
I was leaving for home [B c]
With the storm and the night behind me [c f]
And a road of my own [B c]
With the day came the resolution [D# g]
I'll be looking for you [G# B c c]
La la la la... [D# g G# B c c]

I was looking for love in the strangest places [c f]
There wasn't a stone that I left unturned [B c]
I must have tried more than a thousand faces [c f]
But not one was aware of the fire that burned [B c]

In my heart, In my mind, [D# g]
In my soul [G# B c c]
La la la la... [D# g G# B c c]
[c f B c]
In my heart, In my mind, [D# g]
In my soul [G# B c c]
La la la la... [D# g G# B c c]
La la la la... [c f g  c c f g]
[c D f-G c]
There I was on a July morning [c f]
Looking for love, [B c]
With the strength of a new day dawning [c f]
And the beautiful sun [B c]
At the sound of the first bird singing [c f]
I was leaving for home [B c]
With the storm and the night behind me [c f]
And a road of my own [B c]
With the day came the resolution [D# g]
I'll be looking for you [G# B c c]
La la la la... [D# g G# B c c]
[c D f-G c]