She came to me one morning [a]
One lonely Sunday morning [a]
Her long hair flowing [G]
in the midwinter wind [a]
I know not how she found me [a]
For in darkness I was walking [a]
And destruction lay around me [G]
From a fight I could not win [a]

Ahh Ahh Ahh, Ahh Ahh Ahh Ahh [a C G a  C G a]

She asked me name my foe then [a]
I said the need within some men [a]
To fight and kill their brothers [G]
Without thought of love or God [a]
And I begged her give me horses [a]
To trample down my enemies [a]
So eager was my passion [G]
To devour this waste of life [a]

Ahh Ahh Ahh, Ahh Ahh Ahh Ahh [a C G a  C G a]

But she wouldn't think of battle that [a]
Reduces men to animals [a]
So easy to begin [G]
And yet impossible to end [a]
For she's the mother of all men [a]
Who counselled me so wisely then [a]
I feared to walk alone again [G]
And asked if she would stay [a]

Ahh Ahh Ahh, Ahh Ahh Ahh Ahh [a C G a  C G a]

Oh lady lend your hand outright [a]
And let me rest here at your side [a]
Have faith and trust in peace she said [G]
And filled my heart with life [a]

There's no strength in numbers [a]
Have no such misconception [a]
But when you need me [G]
Be assured I won't be far away [a]

Ahh Ahh Ahh, Ahh Ahh Ahh Ahh [a C G a  C G a]

Thus having spoke she turned away [a]
And though I found no words to say [a]
I stood and watched until I saw [G]
Her black cloak disappear [a]
My labour is no easier [a]
But now I know I'm not alone [a]
I'll find new heart [G]
Each time I think upon that windy day [a]

And if one day she comes to you [a]
Drink deeply from her words so wise [a]
Take courage from her as your prize [G]
And say hello for me [a]

Ahh Ahh Ahh, Ahh Ahh Ahh Ahh [a C G a  C G a]