Black night it's not right,
I don't feel so bright,
I don't care to sit tight.
Maybe I'll find on the way down the line
that I'm free, free to be me.
Black night is a long way from home.

I don't need a dark tree,
I don't want a rough sea,
I can't feel, I can't see.
Maybe I'll find on the way down the line
that I'm free, free to be me.
Black knight is a long way from home.

Black night, black night,
I don't need black night,
I can't see dark night.
Maybe I'll find on the way down the line
that I'm free, free to be me.
Black night is a long way from home.