The golden light above you show me where you're from
The magic in your eye bewitches all you gaze upon
You stand up on your hill, behop all around you
They wonder where you're from, oh yeah
They wonder where I found you
Oh my love it's a long way
Where you're from it's a long way
I tried to understand you, I tried to love you right
The way you smile and touch me always sets my heart alight
Your lips are like a fire burning through my soul
And people ask me where you're from
They really wanna know
Oh my soul it's a long way
Where you're from it's a long way
Magic woman wreckin' up my soul
Things you tell me have never been told
Magic woman I don't know
Electric before me, I love you so, I love you so
You're racing like a fireball dancing like a ghost
You're gemini and I don't know which one I like the most
My head is getting broken and my mind is getting bust
But now I'm coming with you down the road of golden dust
Oh my love it's a long way
Where you're from it's a long way
The golden light above you show me where you're from
The magic in your eye bewitches all you gaze upon
You stand up on your hill, behop all around you
They wonder where you're from, oh yeah
They wonder where I found you
Oh my love it's a long way
Where you're from it's a long way