Nah, nah-nah-nah, nah-nah-nah, nah-nah-nah (x2)

I got a certain little girl she's on my mind
No doubt about it she looks so fine
She's the best girl that I ever had
Sometimes she's gonna make me feel so bad 

Nah, nah-nah-nah, nah-nah-nah, nah-nah-nah (x2)

Hush, hush
I thought I heard her calling my name now
Hush, hush
She broke my heart but I love her just the same now
Hush, hush
Thought I heard her calling my name now
Hush, hush
I need her loving and I'm not to blame now

(Love, love)
They got it early in the morning
(Love, love)
They got it late in the evening
(Love, love)
Well, I want that, need it
(Love, love)
Oh, I gotta gotta have it

She's got loving like quicksand
Only took one touch of her hand
To blow my mind and I'm in so deep
That I can't eat and I can't sleep

Nah, nah-nah-nah, nah-nah-nah, nah-nah-nah (x2)

(Listen)
Hush, hush
Thought I heard her calling my name now
Hush, hush
She broke my heart but I love her just the same now
Hush, hush
Thought I heard her calling my name now
Hush, hush
I need her loving and I'm not to blame now

(Love, love)
They got it early in the morning
(Love, love)
They got it late in the evening
(Love, love)
Well, I want that, need it
(Love, love)
Hey, I gotta gotta have it

Nah, nah-nah-nah, nah-nah-nah, nah-nah-nah (x2)

Nahhh, nah-nah-nahhh, nah-nah-nahhh, nah-nah-nahhh....