Can you remember, remember my name
As I flow through your life
A thousand oceans I have flown
And cold spirits of ice
All my life
I am the echo of your past

I am returning the echo of a point in time
Distant faces shine
A thousand warriors I have known
And laughing as the spirits appear
All your life
Shadows of another day

And if you hear me talking on the wind
You've got to understand
We must remain
Perfect Strangers

I know I must remain inside this silent well of sorrow
A strand of silver hanging through the sky
Touching more than you see
The voice of ages in your mind
Is aching with the dead of the night
Precious life (your tears are lost in falling rain)

And if you hear me talking on the wind
You've got to understand
We must remain
Perfect Strangers