[g F C g]

I have often told you stories [g]
About the way [F]
I lived the life of a drifter [g]
Waiting for the day [d]
When I'd take your hand And sing you songs [g]
Then maybe you would say [F]
Come lay with me love me [g]
And I would surely stay [d (d C B)]

But I feel I'm growing older [B C g g]
And the songs that I have sung [D# F B]
Echo in the distance [D g]
Like the sound [F]
Of a windmill goin' 'round [B D# D#-d]
I guess I'll always be [c d]
A soldier of fortune [g g]

[g C g C]
[g B C g]

Many times I've been a traveller [g]
I looked for something new [F]
In days of old When nights were cold [g]
I wandered without you [d]
But those days I thougt my eyes [g]
Had seen you standing near [F]
Though blindness is confusing [g]
It shows that you're not here [d (d C B)]

Now I feel I'm growing older [B C g g]
And the songs that I have sung [D# F B]
Echo in the distance [D g]
Like the sound [F]
Of a windmill goin' 'round [B D# D#-d]
I guess I'll always be [c d]
A soldier of fortune [g g]

Yes, I can hear the sound [B F]
Of a windmill goin' 'round [B D# D#-d]
I guess I'll always be [c d]
A soldier of fortune [g g]
I guess I'll always be [D# F]
A soldier of fortune [g]