[d Dsus4 Dsus2 d]

In the fire, the king will come. [d G]
Thunder rolls, piper and drum. [d d C G]
Evil sons, overrun, [d G]
Count their sins - judgment comes. [d d C G]

The checkerboard of nights and days - [d G]
Man will die, man be saved. [d d C G]
The sky will fall, the earth will pray, [d G]
When judgment comes to claim its day. [d d C G]

See the word of the prophet [F e]
On a stone in his hand. [C C a G]
Poison pen revelation, [F e]
Or just a sign in the sand? [C C a a]

The checkerboard of nights and days - [d G]
Man will die, man be saved. [d d C G]
The sky will fall, the earth will pray, [d G]
When judgment comes to claim its day. [d d C G]

See the word of the prophet [F e]
On a stone in his hand. [C C a G]
Poison pen revelation, [F e]
Or just a sign in the sand? [C C a a]