{b}
[e A h h7]
I don't drink coffee I take tea my dear 
I like my toast done on one side 
And you can hear it in my accent when I talk 
I'm an Englishman in New York 

See me walking down Fifth Avenue 
A walking cane here at my side 
I take it everywhere I walk 
I'm an Englishman in New York 

I'm an alien I'm a legal alien 
I'm an Englishman in New York 
I'm an alien I'm a legal alien 
I'm an Englishman in New York 

If, "Manners maketh man" as someone said 
Then he's the hero of the day 
It takes a man to suffer ignorance and smile 
Be yourself no matter what they say 

I'm an alien I'm a legal alien 
I'm an Englishman in New York 
I'm an alien I'm a legal alien 
I'm an Englishman in New York 

Modesty, propriety can lead to notoriety [D D A A7]
You could end up as the only one [h h7 F# F#]
Gentleness, sobriety, so rare in this society [G G A A]
At night a candle's brighter than the sun [G G h h]

Takes more than combat gear to make a man 
Takes more than a license for a gun 
Confront your enemies, avoid them when you can 
A gentleman will walk but never run 

If, "Manners maketh man" as someone said 
Then he's the hero of the day 
It takes a man to suffer ignorance and smile 
Be yourself no matter what they say 

I'm an alien I'm a legal alien 
I'm an Englishman in New York 
I'm an alien I'm a legal alien 
I'm an Englishman in New York