Jesteœ ca³a w trawie [g B F g B F]
Zielone myœli twe [g B F g B d]
S¹ jak poszum wiatru [c D# B]
We w³osach Twych o jee... [c D# F]
We w³osach Twych [g B F g B C]
Delikatnych, czystych tak [d F B c B F]
Jak myœli me o Tobie [g B F]

Wiesz, kiedyœ zab³¹dzi³em w snach [g B F g B F]
No bo szuka³em tam Ciebie [g B F g B d]
By³aœ ca³kiem naga i niewinna [c D# B]
O nie...niewinna nie, nie... [c D# F]
Dlaczego kochamy siê tylko w snach ? [g B F g B C]

Jesteœ dla mnie tak daleka  [g B F g B F]
Zimna tak jak sztylet z lodu [g B F g B d]
Dlatego ranisz mnie [c D# B]
Nie wiedz¹c o tym nie [c D# F]
Nie wiedz¹c, nie... [g B F g B C]
Jak mocno jak, jak mocno jak kocham Ciê - Ciê [d F B c B F]
Jak mocno kocham Ciê... [g B F]