¯yj z ca³ych si³ [h h/A]
I uœmiechaj siê do ludzi [G G/F#]
Bo nie jesteœ sam [e A h]

Œpij, noc¹ œnij [h h/A]
Niech z³y sen Ciê nigdy wiêcej nie obudzi [G G/F#]
Teraz œpij [e A h]

Niech dobry Bóg [h h/A]
Zawsze ciê za rêkê trzyma [G G/F#]
Kiedy ciemny wiatr [e A h]

Porywa spokój [h h/A]
Siej¹c smutek i zw¹tpienie [G G/F#]
Pamiêtaj, ¿e [e A D]

Jak na deszczu ³za [e A h]
Ca³y ten œwiat nie znaczy nic a nic... [e A G]
Chwila, która trwa [e A h]
Mo¿e byæ najlepsz¹ z Twoich chwil... [e G A]

IdŸ w³asn¹ drog¹ [h h/A]
Bo w tym ca³y sens istnienia [G G/F#]
¯eby umieæ ¿yæ [e A h]

Bez znieczulenia [h h/A]
Bez niepotrzebnych niespe³nienia [G G/F#]
Myœli z³ych [e A D]

Jak na deszczu ³za [e A h]
Ca³y ten œwiat nie znaczy nic a nic... [e A G]
Chwila, która trwa [e A h]
Mo¿e byæ najlepsz¹ z Twoich chwil... [e G A]