{F}
Kiedy siedzê na maszynie [E A]
Totalny czujê luz
W³¹czam silnik, dajê kopa
Za mn¹ tylko kurz
To wspania³a jest maszyna
Choæ ma czterdzieœci lat
Stary mój te¿ j¹ dosiada³
To samo czu³ mój starszy brat

Harley mój, to jest to [E A]
Kocham go, kocham go [E A] //x2

On zmieni³ moje ¿ycie odk¹d [E A]
Posk³ada³em go
On wyleczy³ mnie z kompleksów
Da³ mi swoj¹ moc
Nigdy mnie nie zdradzi³
Nie zawiód³ ani raz
To wspania³a jest maszyna
Choæ ma ju¿ ze czterdzieœci lat

Harley mój, to jest to [E A]
Kocham go, kocham go [E A] //x2