Za oknem ¿ywi ludzie, [a C]
inny wymiar, inne ¿ycie [D7 F]
Czy wiesz jak ciê¿ko jest, [a C]
walczyæ z ka¿dym nowym dniem [D7 F]
Ka¿dej nocy modliæ siê [a C]
o bezpieczny, spokojny sen [D7 F]
Bez nadziei i bez szans, [a C]
spojrzeæ w karty, mówi¹c pas [D7 F]

ref.:
Czy przyjmiesz mnie mój Bo¿e, [a e]
kiedy odejœæ przyjdzie czas [F G]
Czy podasz mi sw¹ rêkê, [a e]
a mo¿e bêdziesz siê ba³ [F G a C D7]
A mo¿e bêdziesz siê ba³ [F a C D7 F]

Za oknem wrzeszcz¹ ludzie - [a C]
szybê st³uk³, rzucony kamieñ [D7 F]
Czy wiesz jak czujê siê, [a C]
gdy w objêciach trzyma œmieræ [D7 F]
Gdy wyrok napisany, [a C]
w lekarza oczach szklanych [D7 F]
Gdy lec¹, lec¹ tak, [a C]
jak ten malowany ptak [D7 F]

ref.:
Czy przyjmiesz mnie mój Bo¿e, [a e]
kiedy odejœæ przyjdzie czas [F G]
Czy podasz mi sw¹ rêkê, [a e]
a mo¿e bêdziesz siê ba³ [F G a C D7]
A mo¿e bêdziesz siê ba³ [F a C D7 F]

Solo:
[c D# F7] /x4
[C B a G# G G# G]