Te same mury od rana [G C G C]
Te same sto³y odrapane 
Te same twarze, te same s³owa 
Od lat, ju¿ bardzo dobrze znane 
To samo miejsce ju¿ od lat 
Ci sami ludzie obok Ciebie 
Twój ma³y, pó³prywatny œwiat 
Czy tylko Twój, Ty nie wiesz 
Czy tylko Twój, Ty nie wiesz, o o o... nie 
Z nadziej¹ patrzysz na kufla dno 
Zosta³o jeszcze trochê piany 
Tam Afrodytê wypatrzyæ chcesz 
Lecz wzrok Twój ju¿ pijany 

I znów wychodzisz z piany pijany [C G]
Z przybit¹ do ramion g³ow¹ [C G]
Szukasz gdzieœ wyjœcia, lecz [e D C G]
Wokó³ œciany zamkniête w kr¹g [C C]
Zamkniête w kr¹g [G C]
Wokó³ œciany...œciany...to samo...miejsce...od lat... 
I...ludzie...ci sami... 
Twój ma³y, pó³prywatny œwiat 
Twój ma³y...pó³prywatny œwiat 
Czy tylko Twój ? 
Ty nie wiesz 
Ty nie wiesz, nie 
A wokó³ œciany zamkniête w kr¹g 