[G e D]
[e a]
Kiedy by³em ma³y
Zawsze chcia³em dojœæ na koniec œwiata 
Kiedy by³em ma³y 
Pyta³em, gdzie i czy w ogóle koñczy siê ten œwiat

Kiedy by³em ma³y 
W ¿yciu piêkne s¹ tylko chwile 
W ¿yciu piêkne s¹ tylko chwile 
Tak, tak 

Kiedy by³em ma³y 
Pyta³em co to ¿ycie, pyta³em co to jest ¿ycie mamo

Widzisz ¿ycie to ja i Ty 
Ten ptak to drzewo i kwiat 
Odpowiada³a mi 
W ¿yciu piêkne s¹ tylko chwile...
Teraz jestem du¿y
I wiem, ¿e w ¿yciu piêkne s¹ tylko chwile
Dlatego czasem warto ¿yæ
Dlatego czasem warto ¿yæ
W ¿yciu piêkne s¹ tylko chwile...
Kiedy, kiedyœ by³em ma³y
Pyta³em, gdzie i czy tak. Tak,
Kiedyœ by³em taki ma³y, ma³y, ma³y