W deszczowy dzieñ ulic¹ szed³ [a C G D]
Spotka³em go, cholerny pech [a C G D]
To by³ niewinny i tak¹ minê mia³ [a C G D]
Teraz ju¿ wiem, ¿e los tak chcia³ [a C G D]

Rozmowa krótka, jeden gest [a C G D]
Wiedzia³em ju¿, ¿e towar pewny jest [a C G D]
Ogarn¹³ mnie szaleñstwa duch [a C G D]
I ju¿ niewinnych, niewinnych by³o dwóch jee..... [a C G D]

Do bramy, bo pada deszcz [a C G D]
Gdy zaæpiesz przejdzie dreszcz [a C G D]
I wróci, wróci têcza barw [a C G D]
I pêknie twój wrogi œwiat [a C G D]
I znów przed ¿yciem, przed ¿yciem pêknie strach [e]
Twój strach, twój strach, twój strach [d a C G]
Który ciê zmusza, aby æpaæ [F e]

[C G a]
[a C G D]
Mama powiedzia³a mi, ¿e
Ka¿dy ma swojego anio³a
Ka¿dy ma i bêdzie go mia³
I bêdzie go mia³, swojego anio³a
Tak, mama mówi³a mi
A potem odesz³a
Gdzie, gdzie by³eœ gdy p³aka³ Bóg
Gdzie by³eœ gdy p³aka³ Bóg
Przyszed³eœ w s³oñcu
Kiedy przesta³o padaæ
A po niewinnym zosta³o tylko
Zosta³o tylko, zosta³o tylko wspomnienie
Wspomnienie..... wspomnienie.....
A po niewinnym zosta³o tylko.....