{c}
[G d G d]
Kryjê twarz za zas³on¹ r¹k, [d F]
Gdybym móg³ pewnie uciek³bym st¹d [C d]
Ci¹gle myœlê: Gdzie by³ b³¹d? [d F]
Gdzie by³ mój b³¹d... [A]

Wko³o grzmi¹ kanonady bomb [d F]
A mój dom parê kroków st¹d [C G]
Paru ludzi jeszcze wczoraj a [d F]
Dziœ zosta³em ca³kiem sam [A]

Czy los Przes¹dzony jest, czy zgubiony jestem ju¿...? [G G F C]
Mój los, z³y los... [G G F (C)-F]

Broniê tego miejsca jak lew [d F]
Za tych co przelali tu krew [C d]
Jeszcze dzieñ mo¿e wytrwam tu dwa... [d F]
Mo¿e dwa... [A]

Bo¿e mój, czemu bawi¹ siê tak? [d F]
W imiê czego niszcz¹ mój œwiat? [C G]
I nadziejê na nastêpny dzieñ [d F]
I wiarê, I wiarê w sens: [A A7]

Tak walczê ze z³em [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Gdy zabijam czujê siê l¿ej [A A]
I coraz mnie mniej [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Jaki sens... [A A]

[G d G d]

Tu niedawno sta³ mój dom [d F]
Wszystko kwit³o po horyzont [C d]
A spokoju nie zak³óca³ nikt [d F]
Nie zak³óca³ nikt [A]

Odk¹d ktoœ kilometry wg³¹b [d F]
Znalaz³ ropê, kaza³ zwijac siê st¹d [C G]
Wzi¹³em broñ, broni¹c tego co mam [d F]
Sta³em siê z³ym partyzantem [A]
Którego œciga prawy œwiat [A7]

Tak walczê ze z³em [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Gdy zabijam czujê siê l¿ej [A A]
I coraz mnie mniej [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Jaki sens... [A A]

Czy los Przes¹dzony jest, czy zgubiony jestem ju¿...? [G G F C]
Mój los, z³y los... [G G F (C)-F]
Czy to Przes¹dzone jest, czy zgubiony jestem ju¿...? [G G F C]
Mój los, z³y los... [G G A A]

Tak walczê ze z³em [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Gdy zabijam czujê siê l¿ej [A A]
I coraz mnie mniej [d G]
A z³o roœnie we mnie z ka¿dym dniem [e7 A]
Jaki w tym sens? [d G]
Jaki sens... [A A]