Pamiêtam dobrze idea³ swój [A E f# D]
Marzeniami ¿y³em jak król [A E D A]
Siódma rano, to dla mnie noc [A E f# D]
Pracowaæ nie chcia³em, w³óczy³em siê [A E D A]
Za to do puszki zamykano mnie [A E f# D]
Za to zwykle zamykano mnie [A E D A]
Po knajpach grywa³em za piwo i chleb [A E f# D]
Na szyciu bluesa tak mija³ mi dzieñ [A E D A]

Ref:
Tylko noc¹ do klubu Puls [E f# D A]
Jam session do rana, tam królowa³ blues [E f# D A]
To ju¿ minê³o, ten klimat, ten luz [E f# D A]
Wspaniali ludzie nie powróc¹ [E f# D]
Nie powróc¹ ju¿ [D]

Lecz we mnie zosta³o coœ z tamtych lat [A E f# D]
Mój ma³y intymny muzyczny œwiat [A E D A]
Gdy tak wspominam ten miniony czas [A E f# D]
Wiem jedno, ¿e to nie posz³o w las [A E D A]
Du¿o bym da³, by prze¿yæ to znów [A E f# D]
Wehiku³ czasu to by³by cud [A E D A]
Mam jeszcze wiarê, odmieni siê los [A E f# D]
Znów kwiatek do lufy wetknie im ktoœ [A E D A]

Ref:
Tylko noc¹ do klubu Puls [E f# D A]
Jam session do rana, tam królowa³ blues [E f# D A]
To ju¿ minê³o, ten klimat, ten luz [E f# D A]
Wspaniali ludzie nie powróc¹ [E f# D]
Nie powróc¹ ju¿ [D]