Mówi¹ o mnie w mieœcie - [G C9]
co z niego za typ [G C9]
Wci¹¿ chodzi pijany, [G C9]
pewno nie wie co to wstyd [G C9]
Brudny, niedomytek - [D]
w stajni ci¹gle œpi [D]
Czego szukasz w naszym mieœcie [C G a D]
IdŸ do diab³a - mówi¹ ludzie pe³ni cnót [C G a D]
Ludzie pe³ni cnót [G C9 G C9]

Chcia³em kiedyœ zm¹drzeæ, [G C9]
po ich stronie byæ [G C9]
Spaæ w czystej poœcieli, [G C9]
œwie¿e mleko piæ [G C9]
Naprawdê chcia³em zm¹drzeæ [D]
i po ich stronie byæ [D]
Pomyœla³em wiêc o ¿onie [C G a D]
aby staæ siê jednym z nich [C G a D]
Staæ siê jednym z nich [G C9 G C9]

Ju¿ mia³em na oku hacjendê - [G C9]
wspania³¹, mówiê wam [G C9]
Lecz nie chcia³a tam zamieszkaæ [G C9]
¿adna z piêknych dam [G C9]
Wszystkie œmia³y siê wo³aj¹c, [D]
wo³aj¹c za mn¹ wci¹¿ [D]
Bardzo ³adny frak masz Billy, [C G a D]
ale kiepski by³by z ciebie m¹¿ [C G a D]
Kiepski by³by m¹¿ [G C9 G C9]

Whisky - moja ¿ono - [G C9]
jednak tyœ najlepsz¹ z dam [G C9]
Ju¿ mnie nie opuœcisz [G C9]
nie, nie bêdê sam [G C9]
Mówi¹ - whisky to nie wszystko, [D]
mo¿na bez niej ¿yæ [D]
Lecz nie wiedz¹ o tym ludzie, [C G a D]
¿e najgorzej w ¿yciu to - [C G a D]
To samotnym byæ, to samotnym byæ [G C9 G C9]