{c#}
Anioły są takie ciche [a]
Zwłaszcza te w Bieszczadach [G]
Gdy spotkasz takiego w górach [a]
Wiele z nim nie pogadasz [e]

Najwyżej na ucho ci powie [C G]
Gdy będzie w dobrym humorze [C F]
Że skrzydła nosi w plecaku [C G]
Nawet przy dobrej pogodzie [a e a a]

Anioły są całe zielone [a]
Zwłaszcza te w Bieszczadach [G]
Łatwo w trawie się kryją [a]
I w opuszczonych sadach [e]

W zielone grają ukradkiem [C G]
Nawet karty mają zielone [C F]
Zielone mają pojęcie [C G]
A nawet zielony kielonek [a e a a]

Anioły bieszczadzkie, bieszczadzkie anioły [C G a a]
Dużo w was radości i dobrej pogody [C G a a]
Bieszczadzkie anioły, anioły bieszczadzkie [C G a a]
Gdy skrzydłem cię trącą już jesteś ich bratem [C G a a]

Anioły są całkiem samotne [a]
Zwłaszcza te w Bieszczadach [G]
W kapliczkach zimą drzemią [a]
Choć może im nie wypada [e]

Czasem taki anioł samotny [C G]
Zapomni dokąd ma lecieć [C F]
I wtedy całe Bieszczady [C G]
Mają szaloną uciechę [a e a a]

Anioły bieszczadzkie, bieszczadzkie anioły [C G a a]
Dużo w was radości i dobrej pogody [C G a a]
Bieszczadzkie anioły, anioły bieszczadzkie [C G a a]
Gdy skrzydłem cię trącą już jesteś ich bratem [C G a a]

Anioły są wiecznie ulotne [a]
Zwłaszcza te w Bieszczadach [G]
Nas też czasami nosi [a]
Po ich anielskich śladach [e]

One nam przyzwalają [C G]
I skrzydłem wskazują drogę [C F]
I wtedy w nas się zapala [C G]
Wieczny bieszczadzki ogień [a e a a]

Anioły bieszczadzkie, bieszczadzkie anioły [C G a a]
Dużo w was radości i dobrej pogody [C G a a]
Bieszczadzkie anioły, anioły bieszczadzkie [C G a a]
Gdy skrzydłem cię musną już jesteś ich bratem [C G a a]