{d}
[a F d E]
Czasem nagle smutniejesz [a a F G]
To jakby dnia ubywa [E E d E]
I nie wiem jak ci pomóc [F d]
Wiêc tylko proszê wybacz [E E7]

Czasem ³zy w twoich oczach [a]
Na krótk¹ chwilê goszcz¹ [F]
I nie wiem czy coœ mówiæ [d]
I nawet nie wiem po co [E]

Puszczam wiêc wtedy latwce [a a F G]
Ze œmiechu mego œmieszne [E E d E]
I znowu dnia przybywa [F d]
Powietrze staje siê l¿ejsze [E E7]

I l¿ejsza staje siê wêdrówka [a]
Z plecakiem wci¹¿ coraz ciê¿szym [F]
Nad domem przysiad³a têcza [d]
Na nieba niebieskiej ga³êzi [E]

[a a F G]
[E E d E]
[F d]
[E E7]