Jak po nocnym niebie sun¹ce bia³e ob³oki nad lasem [D A G D]
Jak na szyi wêdrowca apaszka szamotana wiatrem [e G D D]
Jak wyci¹gniête tam powy¿ej gwieŸdziste ramiona wasze [D A G D]
A tu s¹ nasze, a tu s¹ nasze [e G D D]

Jak suchy szloch w tê d¿d¿yst¹ noc [D A]
Jak winny - li - niewinny sumienia wyrzut, [G D]
¯e siê ¿yje, gdy umar³o tylu, tylu, tylu [e G D D]

Jak suchy szloch w tê d¿d¿yst¹ noc [D A]
Jak lizaæ rany celnie zadane [G D]
Jak lepiæ serce w proch potrzaskane [e G D D]

Jak suchy szloch w tê d¿d¿yst¹ noc [D A]
Pudowy kamieñ, pudowy kamieñ [G D]
Jak na nim stanê, on na mnie stanie [e G]
On na mnie stanie, spod niego wstanê [D D]

Jak suchy szloch w tê d¿d¿yst¹ noc [D A]
Jak z³ota kula nad wodami [G D]
Jak œwit pod spuchniêtymi powiekami [e G D D]

Jak zorze mi³e, œliczne polany [D A]
Jak s³oñca pierœ, jak garb swój nieœæ [G D]
Jak do was, siostry mg³awcowe, ten zawodz¹cy œpiew [e G D D]

Jak biec do koñca, potem odpoczniesz, potem odpoczniesz [D A G D]
Cudne manowce, cudne manowca, cudne, cudne manowce [e G D D] //x2