Jeszcze zd¹¿ymy w d¿ungli ludzkoœci siebie odnaleŸæ [G a G (C G/H)]
Têsknoœæ zawrotna przybli¿a nas [C G a D7]
Zbiegn¹ siê wreszcie tory sieroce naszych dwu planet [G a G (C G/H)]
Cudnie spokrewni¹ siê cia³a nam [C G a D7]

Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C a D] //x2

Jeszcze zd¹¿ymy tanio wynaj¹æ ma³¹ mansardê [G a G (C G/H)]
Z oknem na rzekê lub te¿ na park [C G a D7]
Z ³o¿em szerokim, piecem wysokim, œciennym zegarem; [G a G (C G/H)]
Schodziæ bêdziemy codziennie w œwiat [C G a D7]

Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C a D] //x2

Jeszcze zd¹¿ymy nasz¹ mi³oœci¹ siebie zachwyciæ [G a G (C G/H)]
Siebie zachwyciæ i wszystko w kr¹g [C G a D7]
Wojna to bêdzie straszna, bo czas nas bêdzie chcia³ zniszczyæ, [G a G (C G/H)]
Lecz nam siê uda zachwyciæ go. [C G a D7]

Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C]
Jest ju¿ za póŸno! Nie jest za póŸno! [h C a D] //x2