{F#}
Gdy jestem sam, myœlami biegnê [G e C D]
Do mej najdro¿szej, jak rzeka wiernej [G e C D]

Majka, nie jestem Ciebie wart [G e C D]
[G e C D]
Majka, zmieni³bym dla Ciebie ca³y œwiat [G e C D]
[G e C D]

Choæ dni mijaj¹ i czas ucieka [G e C D]
Ty jesteœ wierna, wierna jak rzeka [G e C D]

Majka, nie jestem Ciebie wart [G e C D]
[G e C D]
Majka, zmieni³bym dla Ciebie ca³y œwiat [G e C D]
[G e C D]

By³aœ m¹ gwiazd¹, by³aœ m¹ wiosn¹ [G e C D]
Sennym marzeniem, myœl¹ radosn¹ [G e C D]

Majka, nie jestem Ciebie wart [G e C D]
[G e C D]
Majka, zmieni³bym dla Ciebie ca³y œwiat [G e C D]
[G e C D]

Odda³bym wszystko, bo jesteœ inna [G e C D]
Za jeden uœmiech, jedno spojrzenie [G e C D]

Majka, nie jestem Ciebie wart [G e C D]
[G e C D]
Majka, zmieni³bym dla Ciebie ca³y œwiat [G e C D]
[G e C D]