{F}
Opad³y mg³y i miasto ze snu siê budzi, [G C]
Gór¹ czmycha ju¿ noc, [G D]
Ktoœ tam cicho czeka, by ktoœ powróci³; [G C]
Do gwiazd jest bli¿ej ni¿ krok! [G D]
[D7]
Pies siê w³óczy popod murami - bezdomny; [G C]
Niesie siê têsknota czyjaœ [G D]
na œwiata cztery strony [G C]
[G D]
A ziemia toczy, toczy swój garb uroczy; [G C]
Toczy, toczy siê los! [G D] //x2

Ty co p³aczesz, a¿eby œmiaæ móg³ siê ktoœ [G C]
Ju¿ doœæ! Ju¿ doœæ! Ju¿ doœæ! [G D]
OdpêdŸ czarne myœli! Doœæ ju¿ twoich ³ez! [G C]
Niech to wszystko przepadnie we mgle! [G D]

Bo nowy dzieñ wstaje, Bo nowy dzieñ wstaje, [G C]
Nowy dzieñ! [G D] //x2

Z dusznego snu ju¿ miasto siê wynurza, [G C]
S³oñce wschodzi gdzieœ tam, [G D]
Tramwaj na przystanku zakwit³ jak ró¿a; [G C]
Uchodz¹ cienie do bram! [G D]
[D7]
Ci¹gn¹ swoje wózki - dwukó³ki mleczarze; [G C]
Nad dachami snuj¹ siê sny [G D]
podlotków pe³ne marzeñ! [G C]
[G D]
A ziemia toczy, toczy swój garb uroczy; [G C]
Toczy, toczy siê los! [G D] //x2

Ty co p³aczesz, a¿eby œmiaæ móg³ siê ktoœ [G C]
- Ju¿ doœæ! Ju¿ doœæ! Ju¿ doœæ! [G D]
OdpêdŸ czarne myœli! Porzuæ b³êdny wzrok! [G C]
Niech to wszystko zabierze ju¿ noc! [G D]

Bo nowy dzieñ wstaje, Bo nowy dzieñ wstaje, [G C]
Nowy dzieñ! [G D] //x2