Powiedz, dok¹d znów wêdrujesz [D G D]
Czy daleko jest twój sad [D G D]
Hen, w krainy buczynowe [C G D]
Ze mn¹ tam uk³ada pieœni wiatr [C G D]
Hen, w krainy buczynowe [e G D]
Za mn¹ tam nikogo, tylko wiatr [e G D]
[e G D]
Zmierzchy graj¹, a przestrzenie [D G D]
W³asny mi podaj¹ dŸwiêk [D G D]
Takie œpiewy z nimi lub milczenie [C G D]
W którym znika ka¿dy dawny lêk [C G D]
W takich œpiewach i milczeniu [e G D]
W szumie œwiêtych buków zgin¹³ lêk [e G D]
[e G D]
Zaszumia³y Ciê powietrza [D G D]
I ruszy³eœ sam na szlak [D G D]
Ten ostatni, ten najlepszy [C G D]
Przyszed³ czas, Pan da³ Ci znak [C G D]
Ten ostatni, ten najlepszy [e G D]
Przyszed³ czas, Pan da³ Ci znak. [e G D]
[e G D]