[e]
[G D e]
Wêdrówk¹ jedn¹ ¿ycie jest cz³owieka; [e G]
Idzie wci¹¿, Dalej wci¹¿, [D e]
Dok¹d? Sk¹d? [G]
Dok¹d? Sk¹d? [D]
Dok¹d? Sk¹d? [e]

Jak zjawa senna ¿ycie jest cz³owieka; [e G]
Zjawia siê, Dotkn¹æ chcesz, [D e]
Lecz ucieka? [G]
Lecz ucieka! [D]
Lecz ucieka! [e]

To nic! To nic! To nic! [C G D D]
Dopóki si³, Jednak iœæ! Przecie¿ iœæ! [C C G D]
Bêdê iœæ! [e]

To nic! To nic! To nic!
Dopóki si³, Bêdê szed³! Bêdê bieg³! [C C G D]
Nie dam siê! [e]

Wêdrówk¹ jedn¹ ¿ycie jest cz³owieka; [e G]
Idzie tam, Idzie tu, [D e]
Brak mu tchu? [G]
Brak mu tchu! [D]
Brak mu tchu! [e]

Jak chmura zwiewna ¿ycie jest cz³owieka! [e G]
P³ynie wzwy¿, P³ynie w ni¿! [D e]
Œmieræ go czeka? [G]
Œmieræ go czeka! [D]
Œmieræ go czeka! [e]

To nic! To nic! To nic! [C G D D]
Dopóki si³, Jednak iœæ! Przecie¿ iœæ! [C C G D]
Bêdê iœæ! [e]

To nic! To nic! To nic!
Dopóki si³, Bêdê szed³! Bêdê bieg³! [C C G D]
Nie dam siê! [e]