S³uchaj, Noe [f# C#]
Chcia³bym na s³ówko: [f# f#]
Wiesz, tak miêdzy nami, [f# C#]
to jestem cz³owiekiem zaniepokojony. [f# f#]
By nie rzec: rozczarowany. [f# C# A C#]
Bo mia³em ambicjê stworzyæ
tak¹ rezolutn¹ rasê,
a wyœcie to tak po ludzku, [f# C# A C#]
po ludzku spartolili.
[f# C# f# f#]
Jestem piekielnie sfrustrowany [f# C# f# f#]

P³yñ, p³yñ Noe p³yñ i ¿yj, a utop to kim by³eœ. [f# C# f# C#]
P³yñ, p³yñ Noe p³yñ i ¿yj, jak nawet nie œni³eœ. [f# C# f# f#]

Wiesz sam, jak nie lubiê radyka³ów. [f# C# A C#]
Ale, na Boga, [f# C# A C#]
nie spa³em ca³¹ noc
i podj¹³em decyzjê:
Zsy³am na Ziemiê potop, [f# C# A C#]
mój ma³y Noe,
mój Ptysiu Miêtowy. [f# C# A C#]
zsy³am potop, potop!

Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê wasz¹ utopiê. [f# C# A C#]
Ja Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Zarz¹dzam pe³ne zanurzenie
Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Hydropiek³owst¹pienie!
[f# C# f# f#]

Zatem, utonie wszystko:
Drogi i mosty ko³owe, [f# C# A C#]
urzêdy skarbowe,
gospodarstwa domowe,
Powiadam: wszystko. [f# C# A C#]
Za wyj¹tkiem ciebie, ch³opaku.
Wyp³ywasz jutro
Mand¿ur pakuj!

Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê wasz¹ utopiê. [f# C# A C#]
Ja Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Zarz¹dzam pe³ne zanurzenie
Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Hydropiek³owst¹pienie!
[f# C# f# f#]

[f# C#]

ahhh, Noe, Noe, Noe, Noe, Noe, Noe [f# C# f# f#]
Ch³opaku... o jaaaa ch³opaku! [f# C# f# f#]

P³yñ, p³yñ Noe p³yñ i ¿yj, a utop to kim by³eœ. [f# C# f# C#]
P³yñ, p³yñ Noe p³yñ i ¿yj, jak nawet nie œni³eœ. [f# C# f# f#]

Wybra³em ciebie bo... [f# C# A C#]
Tak w³aœciwie to nie wiem
dlaczego ciebie wybra³em.
Chcia³em tylko, ¿ebyœ by³ fajny. [f# C# A C#]
I ¿eby ktoœ kiedyœ móg³ powiedzieæ:
By³ Noe, [f# C# A C#]
Noe, goœæ co siê czasem spina³,
ale uwierzy³ [f# C# A C#]
i gdy szed³ po gnoju
smród ju¿ siê go nie ima³.

P³yñ, ch³opaku, p³yñ! [f# C# A C#]
p³yñ, nie odwracaj g³ówki, [f# C# A C#]
ch³opaku, Ty p³yñ!
A ja Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Zarz¹dzam pe³ne zanurzenie
Utopiê wasz¹ utopiê. [f# C# A C#]
Utopiê w potopie.
Hydropiek³owst¹pienie!
[f# C#]