[d B C d C B C d]

[d]I was born [B]yesterday
[C]Trouble seemed so [d]far [C]away
[B]Now it seems my [C]friends 
no longer [d]call
[d]Everything was [B]better then
[C]I can still [d]remember [C]when
[B]I saw the future [C]with 
a certain [d]glow

Chorus:
[F]So I [g]turned to [d]stone [C d C]
[F]As I [g]learned to [d]know [C d C]
[F]When I [g]turned to [d]stone [C d C]
[F]Tell myself I'm
[g]feeling all alone

[d B C d C B C d]

[d]Many days have [B]passed me by
[C]Celebrate with [d]sunny [C]skies
[B]Still I know I [C]need a helping [d]hand
[d]And the friends I [B]thought I knew
[C]See them change my [d]every [C]view
[B]Now it seems I'm [F]seeing
them [g]as they really [A]are

Chorus:
[F]So I [g]turned to [d]stone [C d C]
[F]As I [g]learned to [d]know [C d C]
[F]When I [g]turned to [d]stone [C d C]
[F]Tell myself I'm
[g]feeling all alone

Solo 1:
[d B C d C B C d]
[d B C d C B F g A]

Chorus:
[F]So I [g]turned to [d]stone [C d C]
[F]As I [g]learned to [d]know [C d C]
[F]When I [g]turned to [d]stone [C d C]
[F]Tell myself I'm
[g]feeling all alone

[d]I was born [B]yesterday
[C]Trouble seemed so [d]far [C]away [B C d]

Solo 2:
[D C F G]