There’s a light, covers up my doorway
Flickering light, never run away
And I might, I might be going your way
Say who might, might help me on my way
Mmm, what a sight, sight to burn the ego
Keep you warm and never let go

And the light coming my way,
Compared to what others have seen
Napoleon the strong, he once had it
As a sound that was loud in his dream

And I stand locked before the four ways
Wind and snow, Heaven and I
I belong wherever men like that stay
I can feel it burning in my eyes

And the light coming my way,
Compared to what others have seen
But Napoleon the strong, he once had it
As a sound that was loud in his dream


Heavens child, it’s driving me wild,
Honey, I know that it’s right
Well, I got this message that makes me feel good
Carries me out through the night
Hold me, hold me, hold me, hold me!

Well, I move through life like a hurricane lamp
Lighting the road as I go
Spreading this music, injecting the light
Please let it stay, never go
Hold me, hold me, hold me, hold me!

And I think of napoleon and others before
Parallels seem to exist
And I follow it, follow it, keep it in sight
Napoleon would never have missed
Hold me, hold me, hold me, hold me!