[f# D h D]

[f# C# D h]
[f# f e h]
When i was a little boy, they would say to me
Don`t go in the world and play, it's bad company
All they had was child and faith,
Let him grow and let him wait
Just to find what it was to be free
Now i`m over twenty one, growing up i`ve had my fun
And i know it`s got to be
Baby lying in a womb, are you free or in a tomb?
Let me in, I feel I wanna cry

[D C#]
Oh that road is there
Oh that road is there
Come on back,back

Wash your hands and up to bed,
Mind your manners or you`re dead
Mind the cars `cause you`ve got school on monday
Put my trust in god, who is he? i know not what
Something mummy said to me one sunday
Maybe love is life but life is not something i need plenty of
Oh i wish i`d never lived a day
Now there`s no one near me now, tell me what to do and how
Take me let me sing my cares away

Oh that road is there
Oh that road is there
Come on back, back

Wash your hands and up to bed,
Mind your manners or you`re dead
Mind the cars `cause you`ve got school on monday
Black is black and white is white,
Which to choose and which is right
Guide me to a place where i will stay
Wrap me up and keep me warm, hide myself far from the storm
Sleep and love will keep my mind at rest
Only now i realise, why my parents had to try
Love you all and keep you all my life

Oh that road is there
Oh that road is there
Come on back, back