[a]Deszce [e]niespo[a]kojne
[G C]Potarga[E]³y [C]sad
[a]A My na tej [G]wojnie
[F]£adnych [G]parê [a]lat

[a]Do domu [e]wró[D]ci[a]my
W piecu [e]napa[h]limy
[a]Nakarm[e]imy [E]psa
Przed no[a]c¹ [e]zd¹[D]¿y[a]my
[C]Tylko [D7]zwy[h]ciê[C]¿y[a]my
A to [H7]wa¿na [e]gra!

[a]Na nie[e]bie o[a]b³oki
[G C]Po wsiach [E]pe³no [C]bzu
[a]Gdzie¿ ten œwiat da[G]leki
[F]Pe³en [G]dobrych [a]snów

[a]Powróci[e]my [D]wier[a]ni
My czte[e]rej pan[h]cerni
[a]"Rudy" [e]i Nasz [E]pies
My czte[a]rej [e]pan[D]cer[a]ni
[C]Powró[D7]ci[h]my [C]wier[a]ni
Po wio[H7]senny [e]bez!