[a]Gdybym mia³ gitarê, [E]to bym na niej [a]gra³ [A7]
[d]Opowiedzia³bym [a]o swej mi³oœci, [E]któr¹ prze¿y³em [a]sam [A7]
[d]Opowiedzia³bym [a]o swej mi³oœci, [E]któr¹ prze¿y³em [a]sam [E a]

Ref:
[a]A wszystko te czarne oczy, [E]gdybym ja je mia³ [a A7]
[d]Za te czarne, [a]cudne oczêta [E]serce duszê bym da³ [a A7]
[d]Za te czarne, [a]cudne oczêta [E]serce dusze bym da³ [a E a]

Fajki ja nie palê, wódki nie pijê [a E a A7]
Ale z ¿alu, z ¿alu wielkiego ledwo co ¿yjê [d a E a A7]
/x2 [d a E a E a]

Ref:
[a]A wszystko te czarne oczy, [E]gdybym ja je mia³ [a A7]
[d]Za te czarne, [a]cudne oczêta [E]serce duszê bym da³ [a A7]
[d]Za te czarne, [a]cudne oczêta [E]serce dusze bym da³ [a E a]

Ludzie mówi¹ g³upi, po coœ ty j¹ bra³ [a E a A7]
Po coœ to dziewczê czarne, figlarne, mocno pokocha³ [d a E a A7]
/x2 [d a E a E a]