[C]My cyganie [G]co pêdzimy razem z wiatrem
[a]My cyganie [e]znamy ca³y œwiat.
[a]My cyganie [e]wszystkim gramy
[H7]A œpiewamy [e]sobie [E]tak.

Ref:
[C]Ore, ore [G]szabadabada amore
[a]Hej amore [e]szabadabada.
[a]O muriaty, [e]o szagriaty
[H7]Hajda, trojka [e]na mieni[E]a

Kiedy tañczê niebo tañczy ze mn¹. [C G]
Kiedy gwi¿d¿ê, gwi¿d¿e ze mn¹ wiatr. [a e]
Zamknê oczy, liœcie wiêdn¹. [a e]
Kiedy milknê, milczy œwiat. [H7 e E]

Ref:
[C]Ore, ore [G]szabadabada amore
[a]Hej amore [e]szabadabada.
[a]O muriaty, [e]o szagriaty
[H7]Hajda, trojka [e]na mieni[E]a

Gdy œpiewamy, s³ucha ca³a ziemia.[C G]
Gdy œpiewamy, s³ucha ka¿dy rad.[a e]
Niechaj ka¿dy z nami œpiewa.[a e]
Niech rozbrzmiewa piosnka ta.[H7 e E]

Ref:
[C]Ore, ore [G]szabadabada amore
[a]Hej amore [e]szabadabada.
[a]O muriaty, [e]o szagriaty
[H7]Hajda, trojka [e]na mieni[E]a

Bêdzie proœciej, bêdzie jaœniej[C G]
Ca³¹ radoœæ damy wam.[a e]
Bêdzie proœciej, bêdzie jaœniej[a e]
Gdy zaœpiewa ka¿dy z was.[H7 e E]