Znowu ktoœ mnie podgl¹da [c c G# B|h G A]
Lekko skrobie do drzwi [c c G# B|h G A]
Straszy okiem cyklopa [c c G# B|h G A]
Radzi, gromi i drwi [c c G# B|h G A]

Mój jest ten kawa³ek pod³ogi [D# B c G# B|D A h G A]
Nie mówcie mi co mam robiæ [D# B c G# B|D A h G A]

Meble ju¿ po³ama³em [c c G# B|h G A]
Nowy ³ad zrobiæ chcê [c c G# B|h G A]
Tynk ze œcian ju¿ zdrapa³em [c c G# B|h G A]
Zamurowaæ czas drzwi [c c G# B|h G A]

Mój jest ten kawa³ek pod³ogi [D# B c G# B|D A h G A]
Nie mówcie mi co mam robiæ [D# B c G# B|D A h G A]

Wielkie dzie³o skoñczy³em [c c G# B|h G A]
Ch³ód do wyjœcia mnie pcha [c c G# B|h G A]
Prê¿ê siê i napinam [c c G# B|h G A]
Lecz mur stoi jak sta³ [c c G# B|h G A]

Mój jest ten kawa³ek pod³ogi [D# B c G# B|D A h G A]
Nie mówcie mi co mam robiæ [D# B c G# B|D A h G A]