Nigdy nie by³em w Casablance, [F C]
Ja z opowieœci znam ten port. [C F]
Lecz jeœli macie tylko szanse, [F C]
musicie byæ tam, musicie byæ tam bo... [C F]

Casablanka, Casablanka, [B]
najpiêkniejszy w œwiecie port. [F]
Tam siê koniak pije w szklankach [C]
I na obiad je siê tort. [F]
Na desery s¹ wuzery, [B]
Z marcepana lilii kwiat. [F]
A orkiestra gra sztajery, [C]
Ewergryny z dawnych lat. [F]

S¹ na œwiecie miejsca warte, [F C]
By je zobaczyæ chocia¿ raz. [C F]
Wiêc trzeba zwiedziæ Casablankê, [F C]
Warto pojechaæ chocia¿ ucieka czas. [C F]

Casablanka, Casablanka [B]
kto tam nie by³ nie wie nic, [F]
Smak kawioru ma kaszanka. [C]
Bimber pachnie tak jak d¿in, [F]
Casablanka, Casablanka [B]
szczyty, hity istny sza³, [F]
Everybody love somebody [C]
nic dziwnego tyle cia³. [F]

Bêdê gra³ w karty nawet z czartem, [F C]
Byle pojechaæ w³aœnie tam. [C F]
¯eby zarobiæ na bilety tu dla was œpiewam, [F C]
Tu dla was dzisiaj gram. [C F]

Casablanka, Casablanka, [B]
najpiêkniejszy w œwiecie port. [F]
Tam siê koniak pije w szklankach [C]
I na obiad je siê tort. [F]
Na desery s¹ wuzery, [B]
Z marcepana lilii kwiat. [F]
A orkiestra gra sztajery, [C]
Ewergryny z dawnych lat. [F]

Casablanka, Casablanka [B]
kto tam nie by³ nie wie nic, [F]
Smak kawioru ma kaszanka. [C]
Bimber pachnie tak jak d¿in, [F]
Casablanka, Casablanka [B]
szczyty, hity istny sza³, [F]
Everybody love somebody [C]
nic dziwnego tyle cia³. [F]