Przepijemy naszej babci domek ma³y [C F C]
Domek ma³y, domek ma³y [G C]
I kalosze i bambosze i sanda³y [C F C]
jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy nasze babci majty w kratê [C F C]
Majty w kratê majty w kratê [G C]
Takie du¿e, barchanowe i w³ochate [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci kredens stary [C F C]
kredens stary, kredens stary [G C]
I dywany i nocniczek oraz gary [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci szlafrok z ³at¹ [C F C]
Szlafrok z ³at¹, szlafrok z ³at¹ [G C]
Zobaczymy co staruszka powie na to [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci z³ote zêby [C F C]
Z³ote zêby , z³ote zêby [G C]
I zrobimy nasze babci dupê z gêby [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci wszystko w domu [C F C]
Wszystko w domu, wszystko w domu [G C]
Przepijemy nasz¹ babciê po kryjomu [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci domek œliczny [C F C]
Domek œliczny domek œliczny [G C]
I zrobimy z tego domku dom publiczny [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]

Przepijemy naszej babci sztuczn¹ szczêkê [C F C]
Sztuczn¹ szczêkê, sztuczn¹ szczêkê [G C]
I skoñczymy œpiewaæ t¹ piosenkê [C F C]
Jeszcze dziœ, jeszcze dziœ, jeszcze dziœ [F G C G C]