By³ chyba maj, park na Grochowie, [a G]
W s³oneczny dzieñ zobaczy³em Ciê. [F a]
Tañczy³aœ boso, by³aœ jak natchniona, [a G]
A po chwili zacz¹³ padaæ deszcz. [F a]

Nie wiedzia³em, co siê ze mn¹ dzieje, [a G]
Wszystko znik³o, by³aœ tylko Ty. [F a]
Sta³aœ w têczy, jak zaczarowana, [a G]
Œwieci³o s³oñce, a z nieba pada³ deszcz. [F a]

Tyle samotnych dróg [F a]
Musia³em przejœæ bez Ciebie, [F a]
Tyle samotnych dróg [F a]
Musia³em przejœæ by móc [F E]
OdnaleŸæ Ciebie tu, [a G]
I wtedy pada³ deszcz. [F a]

Nasze oczy wreszcie siê spotka³y, [a G]
Jak odbicia zagubionych gwiazd. [F a]
By³aœ blisko, wszystko zrozumia³em, [a G]
Kto odejdzie, zawsze bêdzie sam. [F a]

Na zawsze i na wiecznoœæ, uczyñmy z ¿ycia œwiêto, [a G]
By bêd¹c tu przez chwilê, wszystko zapamiêtaæ. [F a]
Nasza droga nigdy siê nie skoñczy, [a G]
A kto odejdzie, zawsze bêdzie sam. [F a]

Tyle samotnych dróg [F a]
Musia³em przejœæ bez Ciebie, [F a]
Tyle samotnych dróg [F a]
Musia³em przejœæ by móc [F E]
OdnaleŸæ Ciebie tu, [a G]
I wtedy pada³ deszcz. [F a]
I wtedy pada³ deszcz. [a G F a]

Tyle samotnych dróg [F a]
Musia³em przejœæ bez Ciebie, [F a]
Tyle samotnych dróg [F a]
Musia³em przejœæ by móc [F E]
OdnaleŸæ Ciebie tu, [a G]
I wtedy pada³ deszcz. [F a]