[g c D D7]
Jeden dzieñ jedna noc [g c]
A w ¿yciu jakby piêkniej [D D7]
By³em z ni¹ parê chwil [g c]
By³o tak namiêtnie [D D7]

A teraz jestem tu ludzi t³um [g c]
A myœli takie dziwne [D D7]
Nie wiem czy sam tego chcê [g c]
Lecz nikt tu nie jest winny [D D7]

Myœlê ¿e nie sta³o siê nic [g c D D7]
Myœlê ¿e nie sta³o siê nic [g c D D7]

Ju¿ jakiœ czas nie ma jej 
Tañczê, wódkê pijê
Mo¿e dziœ to bêdziesz ty
przecie¿ mama ciê nie zbije

Jesteœmy tu ludzi t³um
A myœli dooko³a
Nie wiem czy sam tego chcê
Chyba jedŸ do domu

Myœlê ¿e nie sta³o siê nic
Myœlê ¿e nie sta³o siê nic

PóŸniej gdzieœ widzia³em j¹
Znowu by³a z innym
Krzycza³ coœ szarpa³ j¹
Uciek³a do windy

A teraz jestem tu ludzi t³um
I znowu myœli dziwne
Mo¿e bym móg³ zostaæ z ni¹
I nikt tu nie jest winny

Myœlê ¿e nie sta³o siê nic
Myœlê ¿e nie sta³o siê nic