Ko³ysa³ [a]nas zachodni [d]wiatr,
Brzeg [E7]gdzieœ za ruf¹ [a]zosta³
I nagle [d]ktoœ jak papier [a]zblad³.
Sztorm [H7]idzie panie [E7]bosman.

[F]A bosman [C]tylko [F]zapi¹³ [C]p³aszcz
[F]I zakl¹³: [E7]Ech do [a]czorta!
[F]Nie dajê [G]³ajbie [C]¿a [E7]dnych [a]szans,
[F]Dziesiêæ [E7]w skali [a]Bauforta.

Z zas³ony o³owianych chmur [a d]
Ulewa spad³a nagle, [E7 a]
Rzuca³o nami w górê, w dó³ [d a]
I fala zmy³a ¿agle. [H7 E7]

[F]A bosman [C]tylko [F]zapi¹³ [C]p³aszcz
[F]I zakl¹³: [E7]Ech do [a]czorta!
[F]Nie dajê [G]³ajbie [C]¿a [E7]dnych [a]szans,
[F]Dziesiêæ [E7]w skali [a]Bauforta.

O pok³ad znów uderzy³ deszcz [a d]
I pada³ ju¿ do rana; [E7 a]
Diabelnie ciê¿ki by³ to rejs, [d a]
Szczególnie dla bosmana. [H7 E7]

[F]A bosman [C]tylko [F]zapi¹³ [C]p³aszcz
[F]I zakl¹³: [E7]Ech do [a]czorta!
[F]Przedziwne [G]czasem [C]sny [E7]siê [a]ma,
[F]Dziesiêæ [E7]w skali [a]Bauforta.