Hej, me Ba³tyckie Morze, [a E a]
Wdziêczny Ci jestem bardzo, [C G C]
Toœ Ty mnie wychowa³o, [d G]
Toœ Ty mnie wychowa³o, [C d]
Szko³êœ mi da³o tward¹. [a E a]

Szko³êœ mi da³o tward¹, [a E a]
Uczy³oœ ³odzi¹ p³ywaæ, [C G C]
¯agle piêknie cerowaæ, [d G]
¯agle piêknie cerowaæ, [C d]
Codziennie pok³ad zmywaæ. [a E a]

Codziennie pok³ad zmywaæ [a E a]
Od soli i od kurzy, [C G C]
Mosi¹dze wyglansowaæ, [d G]
Mosi¹dze wyglansowaæ, [C d]
W ciszy, czy w czasie burzy. [a E a]

W ciszy, czy w czasie burzy, [a E a]
Trzeba przy pracy œpiewaæ, [C G C]
Bo kiedy œpiewu nie ma, [d G]
Bo kiedy œpiewu nie ma, [C d]
Neptun siê bêdzie gniewaæ. [a E a]

Neptun siê bêdzie gniewaæ [a E a]
I kl¹twê brzydk¹ rzuci, [C G C]
Wpakuje na mieliznê, [d G]
Wpakuje na mieliznê, [C d]
Albo nam ³ódŸ wywróci. [a E a]

Albo nam ³ódŸ wywróci [a E a]
I krzyknie - "Hej partacze! [C G C]
Nakarmiê wami rybki, [d G]
Nakarmiê wami rybki, [C d]
Nikt po was nie zap³acze!" [a E a]

Nikt po nas nie zap³acze, [a E a]
Nikt nam nie dopomo¿e, [C G C]
Za wszystkie mi³e rady, [d G]
Za wszystkie mi³e rady, [C d]
Dziêkujê Tobie Morze. [a E a]

Hej, Morze, moje Morze, [a E a]
Wdziêczny Ci jestem bardzo, [C G C]
Toœ Ty mnie wychowa³o, [d G]
Toœ Ty mnie wychowa³o, [C d]
Szko³ê mi da³o tward¹. [a E a]