Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
1. W cuchn¹cej norze rzeczy rzuci³em wór, [a e a e]
A tu myk mi spod nóg szczur. [a e a e]
Kuk w mesie rzek³: "Oto obiad twój", [a e a e]
A na stole karakanów rój. [a e a e]
Nawet jeden taki, co mia³ bia³y w¹s, [C G C d]
Tylko za mn¹ chodzi³, chodzi³ wci¹¿. [a e a e]
W³azi³ mi do piwa i w szufladzie spa³, [a e a d]
I tam z ¿on¹ dzieci mia³. [a e a e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
2. W "piwnicy" rzê¿¹c resztk¹ si³, [a e a e]
Zlany rop¹ silnik w zêzach gni³. [a e a e]
Bi³ tam z grubej rury ksiê¿ycowy zdrój, [a e d d]
Nawet Chief mechanik podstawia³ s³ój, [a a e e]
Mówi¹c: "Gdyby nawet pêk³ tu wa³, [C G C d]
To ja dalej bêdê sobie gna³." [a e a e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
3. Stary w porcie kupi³ kaset sto, [a e a e]
Same go³e baby, ch³opy, no i... wiecie co. [a e a e]
Potem cichcem to puszcza³ i czerwony mia³ ³eb, [a e d d]
I wszyscy mówili, ¿e Stary siê wœciek³. [a a e e]
Noc¹ goni³ bajkoka, by mu czyœci³ buty, [C G C d]
Ale za to mia³ nasikane do zupy. [a a e e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
4. Ju¿ po jakimœ czasie, gdzieœ po stu trzydziestu dniach, [a e a e]
Na œrodku oceanu zaryliœmy w piach. [a e a e]
Œci¹ga³a nas Yellow Submarine, [a e d d]
A by³a to kubañska Zatoka Œwiñ. [a a e e]
I by³y tam manewry NATO, statków t³ok, [C G C d]
A nasz jednemu z nich ³ubudu w bok! [a a e e]
I by³a nota w ONZ, [a e a d]
A Stary znów czerwony mia³ ³eb. [a a e e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
5. W zaniedbanej radiostacji stó³ zielony sta³, [a e a e]
Na nim radzik nic nie robi³, tylko w karty gra³. [a e a e]
I nie myty, nie golony, no... nie lubi³ piæ, [a e d d]
Ogrywa³ nas wszystkich do go³ej rzyci. [a a e e]
A kiedy nazbiera³ naszych dolców wór, [C G C d]
W pewnym porcie zwia³ jak szczur. [a e a e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]
[a e]
6. Ju¿ w powrotnej drodze przysz³a wielka mg³a, [a e a e]
A nasz Stary tym kaloszem "ca³¹ naprzód" gna. [a e a e]
I kiedy wiatr tê mg³ê zwia³, [a e d d]
W Hamburgu przy kei nasz statek sta³. [a a e e]
To Stary uknu³ ten chytry plan, [C G C d]
Polecia³ æwiczyæ na Repeerbahn. [a a e e]
A ja, spokojny stary dzwon, [a e a d]
Kolej¹ wróci³em do rodzinnych stron. [a a e e]

Jejku, jejku, no mówiê wam, [a e a d]
Jaki rejs za sob¹ mam. [a e a e]
Stary, zardzewia³y, œmierdz¹cy wrak [a e a d]
Na pó³ roku zast¹pi³ mi œwiat. [a e a e]