{5}
W grudniowy p³aszcz okryta œmieræ [a a G a]
Spod czarnych nieba zesz³a chmur. [a a a e]
Przy brzegu kona³ smuk³y bryg [a a G a]
Na pomoc "Mona" posz³a mu. [d d e a]

Gdy przyszed³ sygna³ ka¿dy z nich [a a G a]
Wpó³ dojedzonej strawy dzban [a a a e]
Porzuci³, by na przystañ biec, [a a G a]
Wyruszyæ w ten dziki z morzem tan! [d d e a]

By³ piêædziesi¹ty dziewi¹ty rok. [a a G a]
Pamiêtam ten grudniowy dzieñ [a a a e]
Gdy oœmiu mê¿czyzn zabra³ sztorm [a a G a]
Gdzieœ w oceanu wieczny cieñ. [d d e a] //x2

A fale wœciekle bi³y w brzeg, [a a G a]
Ryk morza t³umi³ ch³opców krzyk, [a a a e]
"Mona" do brygu dzielnie sz³a [a a G a]
Lecz brygu ju¿ nie widzia³ nikt. [d d e a]

Na brzegu kobiet niemy szloch, [a a G a]
W ramiona ich nie wróc¹ ju¿. [a a a e]
Gdy oceanu twarda piêœæ [a a G a]
Uderzy w ratownicz¹ ³ódŸ! [d d e a]

By³ piêædziesi¹ty dziewi¹ty rok. [a a G a]
Pamiêtam ten grudniowy dzieñ [a a a e]
Gdy oœmiu mê¿czyzn zabra³ sztorm [a a G a]
Gdzieœ w oceanu wieczny cieñ. [d d e a] //x2

I tylko krwawy s³oñca dysk [a a G a]
Schyli³o ju¿ po ciê¿kim dniu, [a a a e]
Mrok okry³ morze, niebo, brzeg [a a G a]
Wiecznego ca³un œciel¹c snu. [d d e a]

Wiem dobrze, ¿e synowie ich [a a G a]
Te¿ w morze pójd¹, kiedy znów [a a a e]
Do oczu komuœ zajrzy œmieræ [a a G a]
I wezwie ratownicz¹ ³ódŸ. [d d e a]

By³ piêædziesi¹ty dziewi¹ty rok. [a a G a]
Pamiêtam ten grudniowy dzieñ [a a a e]
Gdy oœmiu mê¿czyzn zabra³ sztorm [a a G a]
Gdzieœ w oceanu wieczny cieñ. [d d e a] //x2