1. O, Missouri, ty wielka rzeko! [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Wigwamy Indian na jej brzegach, [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

2. O, Shenandoah jej imiê by³o, [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
I nie wiedzia³a, co to mi³oœæ. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

3. A¿ przyby³ kupiec i w rozterce [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Jej w³asne ofiarowa³ serce. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

4. A stary wódz rzek³, ¿e nie mo¿e [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Bia³emu córka wodza œcieliæ ³o¿e. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

5. Lecz wódka bia³ych wzrok mu mami; [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Ju¿ wojownicy œpi¹ z duchami. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

6. Wzi¹³ czó³no swe i z biegiem rzeki [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Dziewczynê uwióz³ w kraj daleki. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

7. O, Shenandoah, czerwony ptaku, [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Wraz ze mn¹ p³yñ po ¿ycia szlaku. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]

8. O, Missouri, ty wielka rzeko! [C F C]
- Ojcze rzek, kto bieg twój zmierzy? [F C]
Wigwamy Indian na jej brzegach. [a F]
- Away, gdy czó³no mknie [C e]
poprzez nurt Missouri. [a G C]