1. Pierwszy raz przy pe³nym takielunku [e D e e]
Biorê ster i trzymam kurs na wiatr [e D e e]
I jest jak przy pierwszym poca³unku [a D e e]
W ustach sól gor¹cej wody smak [a H7 e e]

Oho ho, przechy³y i przechy³y [a D e e]
Oho ho, za fal¹ fala mknie (ale fala) [a D e e]
Oho ho, trzymajcie siê dziewczyny (za liny) [a D e e]
Ale wiatr, ósemka chyba dmie [a H7 e e]

2. Zwrot przez sztag - O.K. zaraz zrobiê [e D e e]
S³yszê jak kapitan cicho klnie [e D e e]
Gubiê wiatr i zamiast w niego dziobem [a D e e]
To on mnie od ty³u kumple w œmiech [a H7 e e]

Oho ho, przechy³y i przechy³y [a D e e]
Oho ho, za fal¹ fala mknie (ale fala) [a D e e]
Oho ho, trzymajcie siê dziewczyny (za liny) [a D e e]
Ale wiatr, ósemka chyba dmie [a H7 e e]

3. Hej ty tam za burtê wychylony [e D e e]
Tu naprawdê siê nie ma z czego œmiaæ [e D e e]
Cicho siedŸ i lepiej proœ Neptuna [a D e e]
¯eby coœ nie spad³ ci na kark [a H7 e e]

Oho ho, przechy³y i przechy³y [a D e e]
Oho ho, za fal¹ fala mknie (ale fala) [a D e e]
Oho ho, trzymajcie siê dziewczyny (za liny) [a D e e]
Ale wiatr, ósemka chyba dmie [a H7 e e]

4. Krople mg³y w têczowych kropel pyle [e D e e]
Tañczy jacht po deskach sp³ywa dzieñ [e D e e]
Jutro znów wyp³ynê, bo odkry³em [a D e e]
Morze, jacht, ¿eglarsk¹ star¹ pieœñ [a H7 e e]

Oho ho, przechy³y i przechy³y [a D e e]
Oho ho, za fal¹ fala mknie (ale fala) [a D e e]
Oho ho, trzymajcie siê dziewczyny (za liny) [a D e e]
Ale wiatr, ósemka chyba dmie [a H7 e e]