1. Mozolny, twardy i trudny jest [d A7 d C]
Nasz wielorybniczy znój, [d C d d]
Lecz nie przestraszy nas sztormów ryk [d A7 d C]
I nie zlêknie groza burz. [d C d d]
Dziœ powrotnym kursem wracamy ju¿, [F F C A7]
Rejsu chyba to ostatnie dni [d A7]
I ka¿dy w sercu ju¿ chyba ma [d A d C]
Piêkne panny ze starej Maui. [B C d d]

P³yñmy w dó³ do starej Maui, ju¿ czas, [F F C A7]
P³yñmy w dó³ do starej Maui. [d A]
Arktyki blask ju¿ po¿egnaæ czas, [d A d C]
P³yñmy w dó³ do starej Maui. [B C d d]

2. Z pó³nocnym sztormem ju¿ p³yn¹æ czas [d A7 d C]
Wœród lodowych, groŸnych gór [d C d d]
I dobrze wiemy, ¿e nadszed³ czas [d A7 d C]
Ujrzeæ niebo z tropikalnych chmur. [d C d d]
Dziesiêæ d³ugich miesiêcy zosta³o gdzieœ [F F C A7]
Wœród piekielnej kamczackiej mg³y. [d A7]
¯egnamy ju¿ Arktyki blask [d A d C]
I p³yniemy do starej Maui. [B C d d]

P³yñmy w dó³ do starej Maui, ju¿ czas, [F F C A7]
P³yñmy w dó³ do starej Maui. [d A]
Arktyki blask ju¿ po¿egnaæ czas, [d A d C]
P³yñmy w dó³ do starej Maui. [B C d d]

3. Za sob¹ mamy ju¿ Diamond Head, [d A7 d C]
No i groŸne stare Oahu, [d C d d]
Tam maszty i pok³ad na d³ugo sku³ [d A7 d C]
Wszechobecny groŸny lód. [d C d d]
Jak odra¿aj¹ca i straszna jest [F F C A7]
Biel Arktyki - tego nie wie nikt. [d A7]
Za sob¹ mamy ju¿ setki mil, [d A d C]
Czas wzi¹æ kurs do starej Maui. [B C d d]

P³yñmy w dó³ do starej Maui, ju¿ czas, [F F C A7]
P³yñmy w dó³ do starej Maui. [d A]
Arktyki blask ju¿ po¿egnaæ czas, [d A d C]
P³yñmy w dó³ do starej Maui. [B C d d]

4. Harpuny ju¿ od³o¿yæ czas, [d A7 d C]
Starczy, doœæ ju¿ wielorybiej krwi. [d C d d]
Ju¿ pe³ne tranu beczki masz, [d A7 d C]
P³ynne z³oto sprzedasz w mig. [d C d d]
Za swój ¿ywot psi, za trud i znój, [F F C A7]
Kiedyœ w niebie dostaniesz z³oty tron. [d A7]
O dziêki Ci Bo¿e, ¿e ka¿dy móg³ [d A d C]
Wróciæ do rodzinnych stron. [B C d d]

P³yñmy w dó³ do starej Maui, ju¿ czas, [F F C A7]
P³yñmy w dó³ do starej Maui. [d A]
Arktyki blask ju¿ po¿egnaæ czas, [d A d C]
P³yñmy w dó³ do starej Maui. [B C d d]

5. Kotwica mocno ju¿ trzyma dno, [d A7 d C]
Wreszcie ujrzysz ukochany dom. [d C d d]
Przed nami g³ówki portu ju¿ [d A7 d C]
I koœcielny s³ychaæ dzwon. [d C d d]
A na l¹dzie uciech nas czeka sto, [F F C A7]
Wnet zobaczysz dziatki swe. [d A7]
Na spacer weŸmiesz ¿onê sw¹ [d A d C]
I zapomnisz wszystkie chwile z³e. [B C d d]

P³yñmy w dó³ do starej Maui, ju¿ czas, [F F C A7]
P³yñmy w dó³ do starej Maui. [d A]
Arktyki blask ju¿ po¿egnaæ czas, [d A d C]
P³yñmy w dó³ do starej Maui. [B C d d]