[F C B]
Out here in the fields [F C B]
I fight for my meals
I get my back into my living.
I don't need to fight [F C B]
To prove I'm right
I don't need to be forgiven.
yeah,yeah,yeah,yeah,yeah
[C]
Don't cry [C F]
Don't raise your eye [C B]
It's only teenage wasteland [F B C]

Sally, take my hand [F C B]
We'll travel south cross land
Put out the fire
And don't look past my shoulder.

The exodus is here [F C B]
The happy ones are near
Let's get together
Before we get much older.

Teenage wasteland [F C B]
It's only teenage wasteland.
Teenage wasteland
Oh, yeah
Its only teenage wasteland
They're all wasted!
[C B F D#]
[C B F D#]
[F D#]