Ever since I was a young boy,
I've played the silver ball.
From Soho down to Brighton
I must have played them all.
but I ain't seen nothing like him
In any amusement hall.
That deaf, dumb and blind kid
Sure plays a mean pinball!

He stands like a statue,
Becomes part of the machine.
Feeling all the bumpers
Always playing clean.
plays by intuition,
The digit counters fall
That deaf, dumb and blind kid
Sure plays a mean pinball!

He's a pinball wizard
There has to be a twist.
A pin ball wizard,
S'got such a supple wrist.

How do you think he does it? 
I don't know!
What makes him so good?

ain't got no distractions
Can't hear no buzzers and bells,
Don't see no lights a flashin'
Plays by sense of smell.
Always gets the replay,
Never seen him fall,
That deaf, dumb and blind kid
Sure plays a mean pinball.

I thought I was
The Bally table king. 
But I just handed
My pinball crown to him.

Even on my favorite table
He can beat my best.
His disciples lead him in
And he just does the rest.
He's got crazy flipper fingers
Never seen him fall.
That deaf, dumb and blind kid
Sure plays a mean pinball!