I've looked under chairs
I've looked under tables
I've tried to find the key
To fifty million fables

chorus:
They call me The Seeker
I've been searching low and high
I won't get to get what I'm after
Till the day I die

I asked Bobby Dylan
I asked The Beatles
I asked Timothy Leary
But he couldn't help me either

chorus

People tend to hate me
'Cause I never smile
As I ransack their homes
They want to shake my hand

Focusing on nowhere
Investigating miles
I'm a seeker
I'm a really desperate man

I won't get to get what I'm after
Till the day I die

I learned how to raise my voice in anger
Yeah, but look at my face, ain't this a smile?
I'm happy when life's good
And when it's bad I cry
I've got values but I don't know how or why

I'm looking for me
You're looking for you
We're looking in at each other
And we don't know what to do