[a a e G]
[a a e G a . . .]
Ain't no sunshine when she's gone.
[a a e G a . . .]
It's not warm when she's away.
[a a e G a . . .]
Ain't no sunshine when she's gone [e7 e7 e7 e7]
And she's always gone too long [d7 d7 d7 d7]
anytime she goes away. 
[a a e G a . . .]
Wonder this time where she's gone, [a a e G]
Wonder if she's gone to stay [a a e G]
[a a a a]
Ain't no sunshine when she's gone [e e e e]
And this house just ain't no home [d d d d]
anytime she goes away. [a a e G]
[a]
And I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, I know, 
I know, I know, I know, I know, I know, I know, I know, I know 

Hey, I ought to leave the young thing
alone, But ain't no sunshine when she's gone, [d d d d]
[a a e G]
Ain't no sunshine when she's gone, 
only darkness everyday. 
Ain't no sunshine when she's gone, 
And this house just ain't no home anytime she goes away. 

Anytime she goes away. 
Anytime she goes away. 
Anytime she goes away. 
Anytime she goes away.