[g 1 1 1 2
F 1 6
F 1 6
C 1 1 4
c 1 6
g 1 6
F 1 3 5 4]
Sitting on a park bench
Eyeing idle girls with bad intent.
Snot running down his nose
Greasy fingers smearing shabby clothes. 
Aqualung 
Drying in the cold sun
Watching as the frilly panties run. 
Aqualung 
Feeling like a dead duck
Spitting out pieces of his broken luck. 
Oh aqualung 

Sun streaking cold [g F]
An old man wandering lonely. [F C]
Taking time The only way [c g]
he knows. [F]
Leg hurting bad, [g F]
As he bends to pick a dog-end [F C]
He goes down to the bog [c g]
And warms his feet. [F]

Feeling alone [g F]
The army's up the road [F C]
Salvation a la mode and [c g]
A cup of tea. [F]
Aqualung my friend [g F]
Don't start away uneasy [F C]
You poor old sod, you see, [c g]
it's only me. [F]

Do you still remember [g F]
December's foggy freeze? [F g]
When the ice that Clings on to your beard [g F]
was Screaming agony. [F g]
And you snatch your rattling last breaths [g F]
With deep-sea-diver sounds, [F g]
And the flowers bloom like [g F]
Madness in the spring. [F]

Sun streaking cold, [g F]
An old man wandering lonely [F C]
Taking time the only way [c g]
he knows [F]
Leg hurting bad [g F]
As he bends to pick a dog-end [F C]
he goes down to the bog [c g]
and warms his feet [F]

Ohohoho

Feeling alone [g F]
The army's up the road [F C]
Salvation a la mode and [c g]
A cup of tea. [F]
Aqualung my friend [g F]
Don't start away uneasy [F C]
You poor old sod, you see, [c g]
it's only me. [F]

Ohohoho

Aqualung my friend
Don't start away uneasy
You poor old sod, you see, it's only me.

Sitting on a park bench...