[C]
When evening [e]falls
She'll run to [G]me
Like whispered [a]dreams
[C]Your eyes can't [e]see [D C D]
Soft and [e]warm
She'll touch my [G]face
A bed of [a]straw
[C]Against the [e]lace [D e]

We [a]believed we'd catch the [e]rainbow
Ride the [D]wind [A]to the [e]sun
Sail [a]away on ships of [e]wonder
But [C]life's not a [H]wheel
With [C]chains made of [D]steel
So [D]bless [e]me come [a]the dawn
Come [e]the dawn [C]come the dawn [e]come the dawn [D C D]

[e G a C e D e G a C e C a e D e]

We [a]believed we'd catch the [e]rainbow
Ride the [D]wind [A]to the [e]sun
Sail [a]away on ships of [e]wonder
But [C]life's not a [H]wheel
With [C]chains made of [D]steel
So [D]bless [e]me oo [G]bless [a]me [D]bless [e]me come the [a]dawn
Come [e]the dawn [C]come the dawn [e]come the dawn
[a e C e  a e C e  a e  a]