[e]Tyle by³o [G]dni [D]do utraty [e]si³
[a]Do utraty [e]tchu [G]tyle by³o [D]chwil
[e]Gdy ¿a³ujesz [G]tych, z [D]których nie masz [e]nic
[a]Jedno warto [e]znaæ, [G]jedno tylko [D]wiedz, ¿e

[C]Wa¿ne s¹ tylko te [D]dni, których jeszcze nie [e]zna[D]my [G]
[C]Wa¿nych jest kilka tych [D]chwil, tych na które cze[e]ka[D]my [G]
/x2

Pewien znany ktoœ, kto mia³ dom i sad [e G D e]
Zgubi³ nagle sens i w z³e krêgi wpad³ [a e G D]
Choæ maj¹tek prys³, on nie stoczy³ siê [e G D e]
Wyt³umaczyæ umia³ sobie wtedy w³aœnie, ¿e [a e G D]

[C]Wa¿ne s¹ tylko te [D]dni, których jeszcze nie [e]zna[D]my [G]
[C]Wa¿nych jest kilka tych [D]chwil, tych na które cze[e]ka[D]my [G]
/x2

Jak rozpoznaæ ludzi, których ju¿ nie znamy? [e h G D]
Jak pozbieraæ myœli z tych nieposk³adanych? [e h G D]
Jak oddzieliæ nagle serce od rozumu? [a e C G]
Jak us³yszeæ siebie poœród œpiewu t³umu? [e h G D]

Jak rozpoznaæ ludzi, których ju¿ nie znamy? [e h G D]
Jak pozbieraæ myœli z tych nieposk³adanych? [e h G D]
Jak odnaleŸæ nagle radoœæ i nadziejê? [a e C G]
Odpowiedzi szukaj, czasu jest tak wiele... [e h G D]

[C]Wa¿ne s¹ tylko te [D]dni, których jeszcze nie [e]zna[D]my [G]
[C]Wa¿nych jest kilka tych [D]chwil, tych na które cze[e]ka[D]my [G]
/x2

Nanananananananananana x4