{g}
[a7]
[a G F]
[a a G F  e F G]
Nauczyli nas regu³ek i dat, [a F G]
Nawbijali nam m¹droœci do ³ba, [a F G]
Powtarzali, co nam wolno, co nie, [a F G]
Przekonali, co jest dobre, co z³e. [a F G]

Odmierzyli jedn¹ miar¹ nasz dzieñ, [a F G]
Wyznaczyli czas na pracê i sen. [a F G]
Nie zosta³o pominiête ju¿ nic, [a F G]
Tylko jakoœ wci¹¿ nie wiemy jak ¿yæ. [a F G]

Doros³e dzieci maj¹ ¿al, [a G F]
Za kiepski przepis na ten œwiat. [a G F]
Doros³e dzieci maj¹ ¿al, [a G F]
¯e ktoœ im tyle z ¿ycia skrad³. [a G F]

Nauczyli nas, ¿e przyjaŸñ to fa³sz, [a F G]
Ok³amali, ¿e na wszystko jest czas. [a F G]
Powtarzali, ¿e nie wierzyæ to b³¹d, [a F G]
Przekonali, ¿e spokojny jest dom. [a F G]

Odmierzyli ka¿dy uœmiech i grosz. [a F G]
Wyznaczyli niepozorny nasz los. [a F G]
Nie zosta³o pominiête ju¿ nic, [a F G]
Tylko jakoœ wci¹¿ nie wiemy jak ¿yæ. [a F G]

Doros³e dzieci maj¹ ¿al, [a G F]
Za kiepski przepis na ten œwiat. [a G F]
Doros³e dzieci maj¹ ¿al, [a G F]
¯e ktoœ im tyle z ¿ycia skrad³. [a G F]

Nauczymy siê wiêc sami na z³oœæ [a F G]
Spróbujemy, mo¿e uda siê to [a F G]
Rozpoczniemy od pocz¹tku nasz kurs [a F G]
Przekonamy siê, czy twardy ten mur [a F G]

Odmierzymy, ile si³y jest w nas [a F G]
Wyznaczymy sobie miejsce i czas [a F G]
A gdy zmieni¹ siê regu³y tej gry [a F G]
Mo¿e w koñcu odkryjemy, jak ¿yæ [a F G]