{5}
[C Cmaj7 Cadd9 C]
[Asus2 Asus4 a Asus2]
[Cadd9 C Cmaj7 Cadd9]
[a Asus2 Asus4 a G/B]
I [C]close [G/B]my [a]eyes,
[G]only for a [d7]moment, and the [a]moment's gone [a G/B]
[C]All [G/B]my [a]dreams,
[G]pass before my [d7]eyes, a [a]curiosity

[D/F#]Dust [G]in the [a]wind,
[D/F#]all they are is [G]dust in the [a]wind. [a G/B]

[C]Same [G/B]old [a]song,
[G]just a drop of [d7]water in an [a]endless sea [a G/B]
[C]All [G/B]we [a]do,
[G]crumbles to the [d7]ground, though we [a]refuse to see [a]

[D/F#]Dust [G]in the [a]wind,
[D/F#]all we are is [G]dust in the [a]wind. [a G/B]

[C]Don't [G/B]hang [a]on,
[G]nothing lasts [d7]forever but the [a]earth and sky [a G/B]
[C]It [G/B]slips [a]away,
[G]and all your [d7]money won't another [a]minute buy. [a]

[D/F#]Dust [G]in the [a]wind,
[D/F#]all we are is [G]dust in the [a]wind. [a]
[D/F#]Dust [G]in the [a]wind,
[D/F#]everything is [G]dust in the [a]wind. [a G/B]