{C}
I've heard there was a secret chord [G e]
That David played, and it pleased the Lord [G e]
But you don't really care for music, do you? [C D G D]
It goes like this [G]
The fourth, the fifth [C D]
The minor fall, the major lift [e C]
The baffled king composing Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

Your faith was strong but you needed proof [G e]
You saw her bathing on the roof [G e]
Her beauty in the moonlight overthrew you [C D G D]
She tied you to a kitchen chair [G C D]
She broke your throne, and she cut your hair [e C]
And from your lips she drew the Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

Maybe there’s a God above [G e]
But all I’ve ever learned from love [G e]
Was how to shoot at someone who outdrew you [C D G D]
It’s not a cry you can hear at night [G C D]
It’s not somebody who has seen the light [e C]
It’s a cold and it’s a broken Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

Baby I have been here before [G e]
I know this room, I've walked this floor [G e]
I used to live alone before I knew you. [C D G D]
I've seen your flag on the marble arch [G C D]
Love is not a victory march [e C]
It's a cold and it's a broken Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

There was a time when you let me know [G e]
What's really going on below [G e]
But now you never show it to me, do you? [C D G D]
And remember when I moved in you [G C D]
The holy dove was moving too [e C]
And every breath we drew was Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

You say I took the name in vain [G e]
I don't even know the name [G e]
But if I did, well really, what's it to you? [C D G D]
There's a blaze of light in every word [G C D]
It doesn't matter which you heard [e C]
The holy or the broken Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]

I did my best, it wasn't much [G e]
I couldn't feel, so I tried to touch [G e]
I've told the truth, I didn't come to fool you [C D G D]
And even though it all went wrong [G C D]
I'll stand before the Lord of Song [e C]
With nothing on my tongue but Hallelujah [D h e]

Hallelujah, Hallelujah [C  e]
Hallelujah, Hallelujah [C  G D G D]