{5}
Mieszkalas gdzies w domu nad Wisla [C e]
Pamietam to tak dokladnie [a d]
Twoich czarnych oczu bliskoœc [B F]
Wciaz kocham cie jak Irlandie [C G]

A ty sie temu nie dziwisz [C e]
Wiesz dobrze co bylo by dalej [a d]
Jak bysmy byli szczesliwi [B F]
Gdybym nie kocha³ cie wcale [C G C]

Przed szczesciem zywic obawe [C e]
Z nadzieja ze mi ja skradniesz [a d]
Wloke ten bol przez Wloclawek [B F]
Kochajac cie jak Irlandie [C G]

A ty sie temu nie dziwisz [C e]
Wiesz dobrze co bylo by dalej [a d]
Jak bysmy byli szczesliwi [B F]
Gdybym nie kocha³ cie wcale [C G C]

Gdzies na ulicy Fabrycznej [C e]
Spotkac nam sie wypadnie [a d]
Lecz takie sa widac wytyczne [B F]
By kochac cie jak Irlandie [C G]

A ty sie temu nie dziwisz [C e]
Wiesz dobrze co bylo by dalej [a d]
Jak bysmy byli szczesliwi [B F]
Gdybym nie kocha³ cie wcale [C G C]

Czy mi to kiedys wybaczysz [C e]
Dzialalem tak nieporadnie [a d]
Czy to dla ciebie cos znaczy [B F]
Ze kocham cie jak Irlandie [C G]

A ty sie temu nie dziwisz [C e]
Wiesz dobrze co bylo by dalej [a d]
Jak bysmy byli szczesliwi [B F]
Gdybym nie kocha³ cie wcale [C G C]