{3}
Boli mnie g³owa i nie mogê spaæ , [a a G C]
chocia¿ doko³a wszyscy ju¿ posnêli , [F E]
nie mogê le¿eæ a nie mogê wstaæ,
mija ostatnia nocka w mojej celi.
 
Tylko noc, noc, noc, p³on¹ œwiat³a ramp,
nocny reflektor teren przeczesuje,
owo œwiat³o to jak ja dobrze znam,
nigdy nie gaœnie ktoœ zawsze obserwuje.
 
Nie wiem czy wierzê jej czy nie wierzê , [a G C F E]
wierzê jej czy nie wierzê.
 
Ostatnia doba jutro bêdê tam,
ale na razie ci¹gle jestem tutaj,
nie mogê le¿eæ a nie mogê spaæ,
"gad" po "betonce" kamaszami stuka.
 
Tylko noc, noc, noc, p³on¹ œwiat³a ramp,
nocny reflektor teren przeczesuje,
owo œwiat³o to jak ja dobrze znam,
nigdy nie gaœnie ktoœ zawsze obserwuje.
 
Nie wiem czy wierzê jej czy nie wierzê ,
wierzê jej czy nie wierzê.
 
Boli mnie g³owa i nie mogê spaæ ,
chocia¿ doko³a wszyscy ju¿ posnêli ,
nie mogê le¿eæ a nie mogê wstaæ,
parê lat ¿ycia darmo diabli wziêli
 
Tylko noc, noc, noc, p³on¹ œwiat³a ramp,
nocny reflektor teren przeczesuje,
owo œwiat³o to jak ja dobrze znam,
nigdy nie gaœnie ktoœ zawsze obserwuje.
 
Nie wiem czy wierzê jej czy nie wierzê ,
wierzê jej czy nie wierzê.
 
Gdy przyjdzie ranek stanê u twych bram,
siê po¿egna³em bez do widzenia,
nie wiem czy bêdziesz tam ,
nie ma znaczenia wychodzê z wiêzienia,.
 
Tylko noc, noc, noc, p³on¹ œwiat³a ramp,
nocny reflektor teren przeczesuje,
owo œwiat³o to jak ja dobrze znam,
nigdy nie gaœnie ktoœ zawsze obserwuje.
 
Nie wiem czy wierzê jej czy nie wierzê ,
wierzê jej czy nie wierzê.