[D D D G G G G D]
Darling you gotta let me know. [D D D G G G G D]
Should I stay or should I go? [D D D G G G G D]
If you say that you are mine, [G G F F F F F G]
I'll be here till the end of time. [D D D G G G G D]
So you got to let me know, [A A A A A A A A]
Should I stay or should I go? [D D D G G G G D]

It's always tease tease tease. [D D D G G G G D]
You're happy when I'm on my knees. [D D D G G G G D]
One day is fine and next is black, [G G F F F F F G]
So if you want me off your back, [D D D G G G G D]
Well come on and let me know. [A A A A A A A A]
Should I stay or should I go? [D D D G G G G D]

Should I stay or should I go now? [D D D G G G G D]
Should I stay or should I go now? [D D D G G G G D]
If I go there will be trouble, [G G F F F F F G]
An if I stay it will be double. [D D D G G G G D]
So come on and let me know. [A A A A A A A A]
[D D D G G G G D]

This indecisions bugging me.
If you don't want me, set me free.
Exactly whom I'm supposed to be.
Don't you know which clothes even fit me?
Come on and let me know,
Should I cool it or should I blow?

Should I stay or should I go now?
Should I stay or should I go now?
If I go there will be trouble,
And if I stay it will be double.
So you gotta let me know,
Should I cool it or should I blow?

Should I stay or should I go now?
If I go there will be trouble,
And if I stay it will be double.
So you gotta let me know,
Should I stay or should I go?
(Yo me frio o lo sophlo?)