Load up on guns and bring your friends. 
It`s fun to lose and to pretend. 
She`s over bored and self assured. 
Oh no, I know a dirty word. 

Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, 

With the lights out it`s less dangerous. 
Here we are now. Entertain us. 
I feel stupid and contagious. 
Here we are now. Entertain us. 
A mulato, an albino, 
A mosquito, my libido. Yeah. 

I`m worse at what I do best 
And for this gift I feel blessed. 
Our little group has always been 
And always been until the end. 

Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, 

With the lights out it`s less dangerous. 
Here we are now. Entertain us. 
I feel stupid and contagious 
Here we are now. Entertain us. 
A mulato, an albino, 
A mosquito, my libido. Yeah. 

And I forget just what I taste. 
Oh yeah, I guess it makes me smile. 
I found it hard, it was hard to find. 
Oh well whatever, never mind. 

Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, how low? 
Hello, hello, hello, 

With the lights out it`s less dangerous. 
Here we are now. Entertain us. 
I feel stupid and contagious. 
Here we are now entertain us. 
A mullato, an albino, 
A mosquito, my libido, 
A denial, a denial, a denial, a denial, 
A denial, a denial, a denial, a denial, 
A denial!