{6}
Hello, darkness, my old friend [a G]
I've come to talk with you again [G a]
Because a vision softly creeping [a C F C]
Left its seeds while I was sleeping [C C F C]
And the vision [F]
That was planted in my brain [F C]
Still remains [a]
Within the sound of silence [C-G a]

In restless dreams I walked alone [a G]
Narrow streets of cobblestone [G a]
Beneath the halo of a street lamp [a C F C]
I turned my collar to the cold and damp [C C F C]
When my eyes were stabbed [F]
By the flash of a neon light [F C]
That split the night [a]
And touched the sound of silence [C-G a]

And in the naked light I saw [a G]
Ten thousand people, maybe more [G a]
People talking without speaking [a C F C]
People hearing without listening [C C F C]
People writing songs [F]
that voices never share... [F C]
And no one dare [a]
Disturb the sound of silence. [C-G a]

"Fools," said I, "you do not know [a G]
Silence like a cancer grows." [G a]
"Hear my words that I might teach you, [a C F C]
Take my arms that I might reach you." [C C F C]
But my words [F]
like silent raindrops fell, [F C]
And echoed [a C]
in the wells of silence. [C-G a]

And the people bowed and prayed [a G]
To the neon god they made. [G a]
And the sign flashed out its warning [a C F C]
In the words that it was forming. [C C F C]
And the signs said: "The words of the prophets [C F]
Are written on the subway walls [F C]
And tenement halls, [a]
And whisper'd in the sounds of silence." [C-G a]
[Asus2]