[A f# D E]
When the night has come
And the land is dark
And the moon is the only light we'll see
No, I won't be afraid
No, I won't be afraid
Just as long as you stand
Stand by me

So darling, darling
Stand by me
Oh, stand by me
Oh, stand
Stand by me
Stand by me

If the sky that we look upon
Should tumble and fall
Or the mountains should crumble to the sea
I won't cry, I won't cry
No, I won't shed a tear
Just as long as you stand
Stand by me

And darling, darling
Stand by me
Oh, stand by me
Oh, stand
Stand by me
Stand by me