{2}
[D Dsus4 D A]
[G A]
Dlaczego nie mówimy o tym, co nas boli otwarcie [D A]
Budowa œciany wokó³ siebie - marna sztuka [A D]
Wra¿liwe s³owo, czu³y dotyk wystarcz¹ [D A]
Czasami tylko tego pragnê, tego szukam [D G A A  D A D G]

Na mi³y Bóg, [A A]
¿ycie nie tylko po to jest, by braæ [D G A A]
¯ycie nie po to, by bezczynnie trwaæ [D G A A]
I aby ¿yæ siebie samego trzeba daæ [D G A A]
[G A]

Problemy twoje, moje, nasze boje, polityka [D A]
A przecie¿ ka¿dy w³os jak nasze lata policzony [A D]
Kto jest bez winy niechaj pierwszy rzuci kamieñ, niech rzuci [D A]
Daleko raj, gdy na cz³owieka siê zamykam [D G A A  D A D G]

Na mi³y Bóg, [A A]
¿ycie nie tylko po to jest, by braæ [D G A A]
¯ycie nie po to, by bezczynnie trwaæ [D G A A]
I aby ¿yæ siebie samego trzeba daæ [D G A A]
[D A]
[A D]
[D A]
[D G A A  D A D G]