{h}
Zabiorê Ciê w³aœnie tam gdzie jutra s³odki smak [D A h G]
Zabiorê Ciê w³aœnie tam gdzie s³oñce dla nas wschodzi [D A h G]
Zabiorê Ciê w³aœnie tam gdzie wolniej p³ynie czas [D A h G]
Zabiorê Ciê w³aœnie tam gdzie szczêœciu nic nie grozi [D A h G]

Doœæ mam ju¿ pustych dni i œwi¹t których nie by³o [G D A h]
Miêdzy nami jest coœ, nie zaprzeczaj mi [G D A A]
Tyle mogê Ci daæ, sol¹ ¿ycia jest mi³oœæ [G D A h]
Boisz siê wielkich s³ów, to nie wstyd [G D A A]

Zabiorê Ciê w³aœnie tam gdzie jutra s³odki smak [D A h G]
Zabiorê Ciê w³aœnie tam gdzie s³oñce dla nas wschodzi [D A h G]
Zabiorê Ciê w³aœnie tam gdzie wolniej p³ynie czas [D A h G]
Zabiorê Ciê w³aœnie tam gdzie szczêsciu nic nie grozi [D A h G]

Czekam na jeden gest, wiara jest moj¹ si³¹ [G D A h]
Jestem pewien, ¿e wci¹¿ potrzebujesz mnie [G D A]
Dzieñ przemija za dniem, znów nam siebie uby³o [G D A h]
¯ycie zbyt krótko trwa wiêc zdecyduj siê [G D A]

[D A h G]

Doœæ mam ju¿ pustych dni i œwi¹t których nie by³o [G D A h]
Miêdzy nami jest coœ, nie zaprzeczaj mi [G D A]
Tyle mogê Ci daæ, sol¹ ¿ycia jest mi³oœæ [G D A h]
Boisz siê wielkich s³ów, to nie wstyd [G D A]

Zabiorê Ciê w³aœnie tam gdzie jutra s³odki smak [D A h G]
Zabiorê Ciê w³aœnie tam gdzie s³oñce dla nas wschodzi [D A h G]
Zabiorê Ciê w³aœnie tam gdzie wolniej p³ynie czas [D A h G]
Zabiorê Ciê w³aœnie tam gdzie szczêsciu nic nie grozi [D A h G]