[E]
[f# H E]
Don't let me down, don't let me down.
Don't let me down, don't let me down.

Nobody ever loved me like she does,
Ooh she does, yeah she does.
And if somebody ever loved me like she done me,
Ohh she done me, yeah she does.

Don't let me down, don't let me down.
Don't let me down, don't let me down.

I'm in love for the first time.
Don't you know it's gonna last.
It's a love that lasts forever,
It's a love that has no past.

Don't let me down, please, don't let me down.
Don't let me down, don't let me down.

And from the first time that she really done me,
Ooh she done me, she done me good.
I guess nobody ever really done me,
Ooh she done me, she done me good.

Don't let me down, don't let me down.
Don't let me down, don't let me down.