{c3}
Hey Jude, don't make it bad, [D A]
take a sad song and make it better. [A7 D]
Remember to let her into your heart, [G D]
then you can start to make it better. [A7 D]

Hey Jude, don't be afraid, [D A]
you were made to go out and get her. [A7 D]
The minute you let her under your skin, [G D]
then you begin to make it better. [A7 D]

And anytime you feel the pain, [D7 G]
hey Jude, refrain, [G e]
don't carry the world [e A7]
upon your shoulder. [D]
For well, you know that it's a fool [D7 G]
who plays it cool [G e]
by making his world [e A7]
a little colder. [D]

Na, na, na, na, na na, na, na. na. [D7 A7 A7]

Hey Jude, don't let me down. [D A]
You have found her, now go and get her. [A7 D]
Remember to let her into your heart, [G D]
then you can start to make it better.  [A7 D]

So let it out and let it in [D7 G]
hey Jude, begin, [G e]
you're waiting for someone [e A7]
to perform with. [D]
And don't you know that it's just you? [D7 G]
Hey Jude, you'll do, [G e]
the movement you need [e A7]
is on your shoulder. [D]

Na, na, na, na, na na, na, na. na. [D7 A7 A7]

Hey Jude, don't make it bad, [D A]
take a sad song and make it better. [A7 D]
Remember to let her under your skin, [G D]
then you begin to make it better, better,...  [A7 D (D7 D)]

Na, na, ..., hey, Jude. [D C G D]