[C G a F]
[C G  F C d C]

When I find myself in times of trouble [C G]
Mother Mary comes to me [a F]
Speaking words of wisdom, let it be. [C G  F C d C]
And in my hour of darkness [C G]
She is standing right in front of me [a F]
Speaking words of wisdom, let it be. [C G  F C d C]

Let it be, let it be. Let it be, let it be. [a G F C]
Whisper words of wisdom, let it be. [C G  F C d C]

And when the broken hearted people [C G]
Living in the world agree, [a F]
There will be an answer, let it be. [C G  F C d C]
For though they may be parted there is [C G]
Still a chance that they will see [a F]
There will be an answer, let it be. [C G  F C d C]

Let it be, let it be. Let it be, let it be. yeah [a G F C]
There will be an answer, let it be. [C G  F C d C]

Let it be, let it be. Let it be, let it be. [a G F C]
Whisper words of wisdom, let it be. [C G  F C d C]

Let it be, let it be. Let it be, let it be. [a G F C]
Whisper words of wisdom, let it be. [C G  F C d C]

And when the night is cloudy, [C G]
There is still a light that shines on me, [a F]
Shine on until tomorrow, let it be. [C G  F C d C]
I wake up to the sound of music [C G]
Mother mary comes to me [a F]
Speaking words of wisdom, let it be. [C G  F C d C]

Let it be, let it be. Let it be, let it be. [a G F C]
There will be an answer, let it be. [C G  F C d C]
Let it be, let it be. Let it be, let it be. [a G F C]
Whisper words of wisdom, let it be. [C G  F C d C]