[G G f# f#]
[e e7 C D7]
[G G/F# e A]
[C G]
[H7 H7 e D C H7]
[D7/A D7 G G]

[|F]Yesterday, [|e7]All my [|A7]troubles seemed so [|d]far away, [|d7 B]
[|B]Now it [|C]looks as [|C7]though they're [|F]here to stay,
[|C]Oh, I [|d7]be[|G7]lieve in [|B]yester[|F]day.
[|F]Suddenly, [|e7]I'm not [|A7]half the man I [|d]used to be [|d7 B]                 
[|B]There's a [|C]shadow [|C7]hanging [|F]over me,
[|C]Oh, [|d7]yester[|G7]day came [|B]sudden[|F]ly.

Chorus:
[|A7]Why [|A7]she [|d]had [|C]to [|B]go,
[|d]I don't [|C]know, she [|C7]wouldn't [|F]say.
[|A7]I [|A7]said [|d]some[|C]thing [|B]wrong,
[|d]Now I [|C]long for [|C7]yester[|F]day.

[|F]Yesterday, [|e7]Love was [|A7]such an easy [|d]game to play, [|d7 B]
[|B]Now I [|C]need a [|C7]place to [|F]hide away,
[|C]Oh, [|d7]I be[|G7]lieve in [|B]yester[|F]day.

Chorus:
[|A7]Why [|A7]she [|d]had [|C]to [|B]go,
[|d]I don't [|C]know, she [|C7]wouldn't [|F]say.
[|A7]I [|A7]said [|d]some[|C]thing [|B]wrong,
[|d]Now I [|C]long for [|C7]yester[|F]day.

[|F]Yesterday, [|e7]Love was [|A7]such an easy [|d]game to play, [|d7 B]
[|B]Now I [|C]need a [|C7]place to [|F]hide away,
[|C]Oh, [|d7]I be[|G7]lieve in [|B]yester[|F]day.