Your admirers on the street
Gotta hoot and stamp their feet
In the heat from your physique
As you twinkle by mocassin sneakers

And I thought my heart would break
When you doubled up the stake
With your fingers all a shake
You could never tell a winner from a snake
But you always make money

Easy Money

With your figure and your face
Strutting out at every race
Throw a glass around the place
Show the colour of your crimson suspenders

We would take the money home
Sit around the family throne
My old dog could chew his bone
For two weeks we could appease the Almighty

Easy Money

Got to truck with the la-di-da
Keep my bread in an old fruit jar
Drive you out in a motor-car
Getting fat on your lucky star just making

Easy Money