Tears of joy at the birth of a brother
Never alone from that time
Sixteen Years through knife fights and danger
Strangely why his life not mine

West side skyline crying
Fallen angel dying
Risk a life to make a dime

Lifetimes spent on the streets of a city
Make us the people we are
Switchblade stings in one tenth of a moment
Better get back to the car

Snow white side streets of cold New York City
Stained with his blood it all went wrong
Sick and tired blue wicked and wild
God only knows for how long

Fallen angel
Fallen angel
West side skyline
Crying for an angel dying
Life expiring in the city
Fallen angel...