Said the straight man to the late man
Where have you been
I've been here and I've been there
And I've been in between.

I talk to the wind
My words are all carried away
I talk to the wind
The wind does not hear
The wind cannot hear.

Im on the outside looking inside
What do I see
Much confusion, disillusion
All around me.

I talk to the wind
My words are all carried away
I talk to the wind
The wind does not hear
The wind cannot hear.

You don't possess me
Don't impress me
Just upset my mind
Can't instruct me or conduct me
Just use up my time.

I talk to the wind
My words are all carried away
I talk to the wind
The wind does not hear
The wind cannot hear.

Said the straight man to the late man
Where have you been
I've been here and I've been there
And I've been in between.