Platos spawn cold ivyed eyes
Snare truth in bone and globe.
Harlequins coin pointless games
Sneer jokes in parrots robe.
Two women weep, dame scarlet screen
Sheds sudden theatre rain,
Whilst dark in dream the midnight queen
Knows every human pain.

In air, fire, earth and water
World on the scales.
Air, fire, earth and water
Balance of change
World on the scales
On the scales.

Bishops kings spin judgements blade
Scratch faith on nameless graves.
Harvest hags hoard ash and sand
Rack rope and chain for slaves
Who fireside fear fermented words
Then rear to spoil the feast;
Whilst in the aisle the mad man smiles
To him it matters least.

Heroes hands drain stones for blood
To whet the scaling knife.
Magi blind with visions light
Net death in dread of life.
Their children kneel in Jesus till
They learn the price of nail;
Whilst all around our mother earth
Waits balanced on the scales.