Indoor fireworks amuse your kitchen staff
Dusting plastic garlic plants
They snigger in the draught
When you ride throw the parlour
Wearing nothing but your armour -
Playing Indoor Games.

One string puppet shows amuse
Your sycophantic friends
Who cheer your rancid recipes
In fear they might offend,
Whilst you loaf on your sofa
Sporting falsies and a toga -
Playing Indoor Games, Indoor Games.

Your mean teetotum spins arouse your seventh wife
Who pats her sixty little skins
And reinsures your life,
Whilst you sulk in your sauna
'Cos you lost your jig-saw corner -
Playing Indoor Games, Indoor Games.

Each afternoon you train baboons to sing
Or swim in purple perspex water wings.
Come Saturday jump chopper, chelsea brigade.
High bender-trender it's all Indoor Games.

No ball bagatelle incites
Your children to corspire.
They slide across your frying pan
And fertilise your fire;
Still you and Jones go madder
Broken bones - broken ladder -
Hey Ho ...