Earth, stream and tree encircled by sea
Waves sweep the sand from my island.
My sunsets fade.
Field and glade wait only for rain
Grain after grain love erodes my
High weathered walls which fend off the tide
Cradle the wind
to my island.

Gaunt granite climbs where gulls wheel and glide
Mournfully glide o'er my island.
My dawn bride's veil, damp and pale,
Dissolves in the sun.
Love's web is spun - cats prowl, mice run
Wreathe snatch-hand briars where owls know my eyes
Violet skies
Touch my island,
Touch me.

Beneath the wind turned wave
Infinite peace
Islands join hands
'Neathe heaven's sea.

Dark harbour quays like fingers of stone
Hungrily reach from my island.
Clutch sailor's words - pearls and gourds
Are strewn on my shore.
Equal in love, bound in circles.
Earth, stream and tree return to the sea
Waves sweep the sand from my island,
from me.