Farewell the temple master's bells
His kiosk and his black worm seed
Courtship solely of his word
With Eden guaranteed.
For now Prince Rupert's tears of glass
Make saffron sabbath eyelids bleed
Scar the sacred tablet of wax
On which the Lizards feed.

Wake your reason's hollow vote
Wear your blizzard season coat
Burn a bridge and burn a boat
Stake a Lizard by the throat.

Go Polonius or kneel
The reapers name their harvest dawn
All your tarnished devil's spoons
Will rust beneath our corn.
Now bears Prince Rupert's garden roam
Across his rain tree shaded lawn
Lizard bones become the clay-
And there a Swan is born

Wake your reasons' hollow vote
Wear your blizzard season coat
Burn a bridge and burn a boat
Stake a Lizard by the throat.

Gone soon Piepowder's moss-weed court
Round which upholstered Lizards sold
Visions to their leaden flock
Of rainbows' ends and gold.
Now tales Prince Rupert's peacock brings
Of walls and trumpets thousand fold
Prophets chained for burning masks
And reels of dreams unrolled . . .


Night enfolds her cloak of holes
Around the river meadow.
Old moon-light stalks by brocken ploughs
Hides spokeless wheels in shadows.
Sentries lean on thorn wood spears
Blow on their hands, stare eastwards.

Burnt with dream and taut with fear
Dawn's misty shawl upon them.
Three hills apart great armies stir
Spit oath and curse as day breaks
Forming lines of horse and steel
By even yards march forward.