[D C H]
The rusted chains of prison moons [e D]
are shattered by the sun [C H]
I walk a road, horizons change [e D]
the tournament's begun [C H]
The purple piper plays his tune [a G]
the choir softly sing [e H]
Three lullabies in an ancient tongue [e D]
for the court of the crimson king [C D]
[D C H]
The keeper of the city keys [e D]
put shutters on the dreams [C H]
I wait outside the pilgrim's door [e D]
with insufficient schemes [C H]
The black queen chants the funeral march [a G]
The cracked brass bells will ring [e H]
to summon back the fire witch [e D]
to the court of the crimson king [C D]
[D C H]
The gardener plants an evergreen [e D]
whilst trampling on a flower [C H]
I chase the wind of a prism ship [e D]
to taste the sweet and sour [C H]
The pattern juggler lifts his hand [a G]
the orchestra begin [e H]
As slowly turns the grinding wheel [e D]
in the court of the crimson king. [C D]
[D C H]
On soft grey mornings widows cry [e D]
the wise men share a joke [C H]
I run to grasp divining signs [e D]
to satisfy the hoax [C H]
The yellow jester does not play [a G]
but gently pulls the strings [e H]
and smiles as the puppets dance [e D]
in the court of the crimson king [C D]
[D C H]