Daddy's flown across the ocean
Leaving just a memory
Snapshot in the family album
Daddy what else did you leave for me?
Daddy, what'd'ja leave behind for me?!?
All in all it was just a brick in the wall.
All in all it was all just bricks in the wall.

"You! Yes, you! Stand still laddy!"


We don't need no education. 
We don't need no thought control. 
No dark sarcasm in the classroom. 
Teacher, leave those kids alone. 
Hey, Teacher, leave those kids alone! 
All in all it's just another brick in the wall. 
All in all you're just another brick in the wall. 

We don't need no education. 
We don't need no thought control. 
No dark sarcasm in the classroom. 
Teachers, leave those kids alone. 
Hey, Teacher, leave us kids alone 
All in all you're just another brick in the wall. 
All in all you're just another brick in the wall.


I don't need no arms around me
And I dont need no drugs to calm me.
I have seen the writing on the wall.
Don't think I need anything at all.
No! Don't think I'll need anything at all.
All in all it was all just bricks in the wall.
All in all you were all just bricks in the wall.