Where were you when I was burned and broken
While the days slipped by from my window watching
Where were you when I was hurt and I was helpless
Because the things you say and the things you do surround me
While you were hanging yourself on someone else's words
Dying to believe in what you heard
I was staring straight into the shining sun

Lost in thought and lost in time
While the seeds of life and the seeds of change were planted
Outside the rain fell dark and slow
While I pondered on this dangerous but irresistible pastime

I took a heavenly ride through our silence
I knew the moment had arrived
For killing the past and coming back to life

I took a heavenly ride through our silence
I knew the waiting had begun
And headed straight . . . into the shining sun