[G]
When that fat old sun in the sky is falling [G D]
Summer evenin' birds are calling [F C]
Summer's Sunday and a year [G D]
The sound of music in my ears [F C]
Distant bells [G]
New mown grass smells so sweet [D F C]
By the river holding hands [G D]
Roll me up and lay me down [F C G]

And if you see [C]
Don't make a sound [h]
Pick your feet up off the ground [a G]
And if you hear as the warm night falls [C h]
The silver sound from a time so strange [a d]
Sing to me [g]
Sing to me [d]

When that fat old sun in the sky is falling [G D]
Summer evenin' birds are calling [F C]
Children's laughter in my ears [G D]
The last sunlight disappears [F C G]

And if you see [C]
Don't make a sound [h]
Pick your feet up off the ground [a G]
And if you hear as the warm night falls [C h]
The silver sound from a time so strange [a d]
Sing to me [g]
Sing to me [d]
When that fat old sun in the sky is... [G D F C]