"Look mummy, there's an aeroplane up in the sky"

Oooooooo ooo ooo ooo ooooh(x 3)
Did-did-did-did-you see the frightened ones?
Did-did-did-did-you hear the falling bombs?
Did-did-did-did-you ever wonder why we had to run for shelter 
When the promise of a brave new world 
Unfurled beneath a clear blue sky?

Oooooooo ooo ooo ooo ooooh (x 2)
Did-did-did-did-you see the frightened ones?
Did-did-did-did-you hear the falling bombs?
The flames are all long gone, but the pain lingers on.

Goodbye, blue sky
Goodbye, blue sky.
Goodbye.(x 2)

"The 11:15 from Newcastle is now approaching"
"The 11:18 arrival...."