[E H7]
If I were a swan, I'd be gone. [E D]
If I were a train, I'd be late. [E D]
And if I were a good man, I'd talk with you [E C#7 F# H7]
More often than I do. [E H7]

If I were to sleep, I could dream. [E D]
If I were afraid, I could hide. [E D]
If I go insane, please don't put [E C#7 F# H7]
Your wires in my brain. [E H7]

If I were the moon, I'd be cool. [E D]
If I were a rule , I would bend. [E D]
If I were a good man, I'd understand [E C#7 F# H7]
The spaces between friends. [E H7]

If I were alone, I would cry. [E D]
And if I were with you, I'd be home and dry. [E D]
And if I go insane, will you still let me join in [E C#7 F# H7]
With the game? [E H7]

If I were a swan, I'd be gone. [E D]
If I were a train, I'd be late again. [E D]
If I were a good man, I'd talk with you [E C#7 F# H7]
More often than I do. [E H7]