Money 
Get away 
You get a good job with good pay and you're okay 
Money 
It's a gas 
Grab that cash with both hands and make a stash 
New car, caviar, four star daydream 
Think I'll buy me a football team 

Money 
Well, get back 
I'm all right Jack 
Keep your hands off of my stack 
Money 
It's a hit 
Don't give me that do goody good bullshit 
I'm in the high-fidelity first class travelling set 
I think I need a Lear jet 

Money 
It's a crime 
Share it fairly 
But don't take a slice of my pie 
Money 
So they say 
Is the root of all evil today 
But if you ask for a raise 
It's no surprise that they're giving none away 

"HuHuh! I was in the right!" 
"Yes, absolutely in the right!" 
"I certainly was in the right!" 
"You was definitely in the right. That geezer was cruising for a bruising!" 
"Yeah!" 
"Why does anyone do anything?" 
"I don't know, I was really drunk at the time!" 
"I was just telling him, he couldn't get into number 2. He was asking why he wasn't coming up on freely, after I was yelling and screaming and telling him why he wasn't coming up on freely. It came as a heavy blow, but we sorted the matter out"