Remember when you were young, you shone like the sun.
Shine on you crazy diamond.
Now there's a look in your eyes, like black holes in the sky.
Shine on you crazy diamond.
You were caught in the cross fire of childhood and stardom.
Blown on the steel breeze.
Come on you target for faraway laughter.
Come on you stranger, you legend, you martyr, and shine!

You reached for the secret too soon, you cried for the moon.
Shine on you crazy diamond.
Threatened by shadows at night, and exposed in the light.
Shine on you crazy diamond.
Well you wore out your welcome with random precision.
Rode on the steel breeze.
Come on you raver, you seer of visions.
Come on you painter, you piper, you prisoner, and shine!


Nobody knows where you are, how near or how far.
Shine on you crazy diamond.
Pile on many more layers and I'll be joining you there.
Shine on you crazy diamond.
And we'll bask in the shadow of yesterday's triumph,
and sail on the steel breeze.
Come on you boy child, you winner and loser,
come on you miner for truth and delusion, and shine!