[f#]Ticking away the moments that make up a dull [A]day 
[E]Fritter and waste the hours in an offhand [f#]way 
[f#]Kicking around on a piece of ground in your [A]home town 
[E]Waiting for someone or something to show you the [f#]way 

[D]Tired of lying in the sunshine 
[A]Staying home to watch the rain 
[D]you are young and life is long 
[A]And there is time to kill today 
[D]And then one day you find 
[c#7]Ten years have got behind you 
[h7]No one told you when to run 
[E]You missed the starting gun [f#]

And you run, and you run to catch up with the sun, but it's sinking [f# A]
Racing around to come up behind you again [E f#]
The sun is the same in a relative way, but you're older [f# A]
Shorter of breath and one day closer to death [E f#]

[D]Every year is getting shorter 
[A]Never seem to find the time 
[D]Plans that either come to nought 
[A]Or half a page of scribbled lines 
[D]Hanging on in quiet despar[c#7]ation
is the English way 
[h]The time is gone 
The song is over 
[h7]Thought I'd something [F]more to say 

[e]Home, home [A]again 
[e]I like to be here when I [A7]can 
[e]When I come home cold and [A]tired 
[e]It's good to warm my bones beside the [A]fire 
[Cmaj7]Far away across the field 
The [h]tolling of the iron bell 
[Cmaj7]Calls the faithful to their knees 
To [G7]hear the softly spoken magic [h]spells