[G]
[C]So, so you think you can [D]tell
Heaven from [a]Hell,
Blue skies from [G]pain.
Can you tell a green [D]field
From a cold steel [C]rail?
A smile from a [a]veil?
Do you think you can [G]tell?

Did they get you to [C]trade
Your heroes for [D]ghosts?
Hot ashes for [a]trees?
Hot air for a cool [G]breeze?
And cold comfort for [D]change?
Did you [C]exchange
A walk on part in the [a]war,
For a lead role in a [G]cage?

[C]How I wish, how I wish you were [D]here.
We're just [a]two lost souls
Swimming in a fish bowl, 
[G]Year after year,
[D]Running over the same old ground.
What have we [C]found
The same old [a]fears.
Wish you were [G]here.