I am just a new boy 
Stranger in this town 
Where are all the good times? 
Who's gonna show this stranger around? 

Ooooo I need a dirty woman 
Ooooo I need a dirty girl 

Will some woman in this desert land 
Make me feel like a real man? 
Take this rock n roll refugee 
Ooo Babe, set me free 

Ooooo I need a dirty woman 
Ooooo I need a dirty girl 

Ooooo I need a dirty woman 
Ooooo I need a dirty girl 

(Phone Ringing) 
[Man:] "Hello?" 
[Operator:] "Yes, a collect call for Mrs. Floyd from Mr. Floyd. 
Will you accept the charges from the United States" 
(Phone is Hung Up) 
"He hung up. Is this your residence, sir?" 
"I wonder why he hung up..." 
"There must be someone else there 
besides your wife to answer." 
(Phone Ringing) 
[Man:] "Hello?" 
[Operator:] "This is the United States calling." 
"Are we reaching?" 
(Phone is Hung Up) 
"See he keeps hanging up." 
"But it's a man answering." 
(Operator cuts connection)