A mi³oœæ ma wzgardzona posz³a jebaæ siê [d G C a]
bo dziewczyna wtedy z Cyganem [d G C C]
Choæ kocham j¹ nie bêdê znajdê now¹ bo: [d G C a]
¿egnaj Ewo - ariwederczi [d G C C]

Zakocha³em siê, bo da³aœ mi usta [d G C a]
wci¹¿ pamiêtam wspomnienie laski [F F G G]
Mi³oœæ to jest super rzecz, wiêc chwyæ go ma³a ryjem, [d G C a]
zakleszcz wargami u nasady i bujaj ³bem do przodu. [F F G G]
Na na na na na na na na bujaj ³bem do przodu [d G C a]
Na na na na na na na na dziœ nie zginiesz z g³odu. [d G C a]
Na na na na na na na na bujaj ³bem do przodu [d G C a]
Na na na na na na na na dziœ nie zginiesz z g³odu. [d G C a]

I min¹³ rok, dwa lata, posz³y jebaæ siê [d G C a]
i ch³opiec wyszed³ do cywila [d G C C]
A dziewczyna w miêdzyczasie urodzi³a syna [d G C a]
nie podobnego o-o-o do ch³opca [d G C C]

Zap³akany ch³opiec zawi¹za³ sznur [d G C a]
wsadzi³ ³eb w pêtlê i hopla w dó³ [F F G G]
Mi³oœæ to jest super rzecz, wiêc chwyæ go ma³a ryjem, [d G C a]
zakleszcz wargami u nasady i bujaj ³bem do przodu. [F F G G]
Na na na na na na na na bujaj ³bem do przodu [d G C a]
Na na na na na na na na dziœ nie zginiesz z g³odu. [d G C a]
Na na na na na na na na bujaj ³bem do przodu [d G C a]
Na na na na na na na na dziœ nie zginiesz z g³odu. [d G C a]