[a G]
Kolejka przed klubem rozstêpuje siê,
bramkarz k³ania siê nisko i zaprasza mnie.
W mokasynach strobo oodbija siê,
rzut okiem na œwinie, jedna jest okej.

Guma straci³a d¿usi smak, wolno p³ynie czas,
nagle zapach perfumy - czarny adidas.
Chrobry leci na ladê - wódka z sokiem raz!
D¿id¿ej zmieniaj p³ytê, disco polo czas!

Parle vu france,
powiedz czy wiesz o co chodzi mi,
ja i ty, do kabiny chodŸ i zamknij drzwi.
To czym teraz myœlê weŸ do ust,
jak nie trawisz bia³ka, weŸ na biust.
Powiedz czy wiesz o co chodzi mi,
ja i ty, do kabiny chodŸ i zamknij drzwi.
Czy wiesz jak nazywa siê ten seks,
Elegancja Francja jest the best!

Na parkiecie nudzê siê, œwinia buja siê,
"kula", "zmieniam biegi", "¿arówki" - mêczê siê.
Œwinia chce do koryta, do baru ci¹gnie mnie,
okiem puszczam jej znaka: chodŸmy do WC.

Dobry hajs, dobry stajl, ale taki sobie dês,
raz nadepn¹³, raz popchn¹³, raz uderzy³ w ³eb.
Powiedzia³em sory, ona: jest OK.
Barman! Wóda z sokiem! Jeszcze ma³o jej.

Parle vu france,
powiedz czy wiesz o co chodzi mi,
ja i ty, do kabiny chodŸ i zamknij drzwi.
To czym teraz myœlê weŸ do ust,
jak nie trawisz bia³ka, weŸ na biust.
Powiedz czy wiesz o co chodzi mi,
ja i ty, do kabiny chodŸ i zamknij drzwi.
Czy wiesz jak nazywa siê ten seks,
Elegancja Francja jest the best!

110 z³ posz³o jebaæ siê,
œwinia wysz³a z bogolem, chuj mi w dupê.
W klubie same pasztety, do tego zajête,
"bi em dabelju" trójka na damy wiezie mnie.

Dobra Chrobry spadówa, Jagie³³o lepszy jest,
on zna me potrzeby, w mordê bra³ mu pies.
Znowu Kazimierz Wielki ratuje mnie,
dama tañsza ni¿ œwinia - m¹dry o tym wie.

Parle vu france,
Ty wiesz dobrze o co chodzi mi,
w bi em dablju wsiadaj, zamknij drzwi.
To czym teraz myœlê weŸ do ust,
i nie spiesz siê, mam szybki spust.
France - Ty wiesz dobrze o co chodzi mi,
w bi em dablju wsiadaj, zamknij drzwi.
Ty wiesz jak nazywa siê ten seks,
Elegancja Francja jest the best!