[e C G D]
Tañcz! [e C G H]

Pisarz mi³oœci mówi¹ mi, bo magiczny d³ugopis w rozporku noszê, [e C G D]
Nim wypisujê bladym tuszem, komunikaty w notesie Twym. [e C G H]
Kiedy by³em ma³y to matka mówi³a mi 'Michaœ, nie idŸ tam". [a F C G]
Lecz ja na moim kutrze sam sobie sterem, wêdkarzem i ryb¹. [a F C E]
[E E]
Œwiruj, œwinio, tañcz, œwiruj jak pojebana, [a F]
Pójdziemy do WC jak ju¿ bêdziesz pijana, [C G]
Œwiruj, œwinio, tañcz, to Tequila Sunrise, [a F]
Napiszê "tu by³em" magicznym d³ugopisem. [C G]
Œwiruj, œwinio, tañcz! [d B]
Œwiruj, œwinio, tañcz! [F C]
Œwiruj, œwinio, tañcz, ja nie bardzo potrafiê, [a F]
A Tekila Sunrise wykrzywia mi japê! [C G]
[E E]
Pisarz mi³oœci, uwierz mi, wiêc zapraszam do mojej czytelni. [e C G D]
Czysty zeszycik przed sob¹ widzê, sama skuwka œci¹gnê³a siê. [e C G H]
Ja gumy nie noszê, to s¹ fiuta kalosze, wiêc nie zdziw siê jak pobiegnê boso. [a F C G]
Z d³ugopisikiem podpiszê siê atramentem sympatycznym... [a F C E]
[E E]
Œwiruj, œwinio, tañcz, œwiruj jak pojebana, [a F]
Pójdziemy do WC jak ju¿ bêdziesz pijana, [C G]
Œwiruj, œwinio, tañcz, to Tequila Sunrise, [a F]
Napiszê "tu by³em" magicznym d³ugopisem. [C G]
Œwiruj, œwinio, tañcz! [d B]
Œwiruj, œwinio, tañcz! [F C]
Œwiruj, œwinio, tañcz, ja nie bardzo potrafiê, [a F]
A Tekila Sunrise wykrzywia mi japê! [C G]
[E E]
Pisarz mi³oœci, co za wstyd, od drinów d³ugopis nie chcia³ siê rozpisaæ, [e C G D]
Choæ go strzepn¹³em, on ani drgnie, tusz nie ozdobi pocztówki tej, [e C G H]
Kiedy wracam na tarczy to matka od progu "chuchnij" mówi mi, [a F C G]
Od takiej zjeby przetrzeŸwia³by nawet Kwaœniewski... [a F C E]
Zamykam siê w pokoju, spisujê wspomnienia w notatniku swym, [a F C G]
Mo¿e to i lepiej, w pornoskach s¹ ³adniejsze dziewczynki... [a F C E]
[E E]
Œwiruj, œwinio, tañcz, œwiruj jak pojebana, [a F]
Pójdziemy do WC jak ju¿ bêdziesz pijana, [C G]
Œwiruj, œwinio, tañcz, to Tequila Sunrise, [a F]
Napiszê "tu by³em" magicznym d³ugopisem. [C G]
Œwiruj, œwinio, tañcz! [d B]
Œwiruj, œwinio, tañcz! [F C]
Œwiruj, œwinio, tañcz, ja nie bardzo potrafiê, [a F]
A Tekila Sunrise wykrzywia mi japê! [C G]
[E E]