It's getting near dawn when lights close their tired eyes
I'll soon be with you my love, give you my dawn surprise
I'll be with you darling soon
I'll be with you when the stars start falling

I've been waiting so long [A C G]
To be where I'm going
In the sunshine of your love [A]

I'm with you my love, the light's shining through on you
Yes, I'm with you my love, it's the morning and just we two
I'll stay with you darling now
I'll stay with you till my seas are dried up

I've been waiting so long [A C G]
To be where I'm going
In the sunshine of your love

I'm with you my love, the light's shining through on you
Yes, I'm with you my love, it's the morning and just we two
I'll stay with you darling now
I'll stay with you till my seas are dried up

I've been waiting so long [A C G]
I've been waiting so long
I've been waiting so long
To be where I'm going
In the sunshine of your love