{d#, g#}
My girl, my girl [e e]
Don't lie to me [A G]
Tell me where did you sleep last night [H H e e]
In the pines, in the pines [e e]
Where the sun don't ever shine [A G]
I would shiver the whole night through [H H e e]

My girl, my girl [e e]
Where will you go [A G]
I'm going where the cold wind blows [H H e e]
In the pines, in the pines [e e]
Where the sun don't ever shine [A G]
I will shiver the whole night through [H H e e]

Her husband was a hard working man [e e A G]
Just about a mile from here [H H e e]
His head was found in a driving wheel [e e A G]
But his body never was found [H H e e]

My girl, my girl [e e]
Don't lie to me [A G]
Tell me where did you sleep last night [H H e e]
In the pines, in the pines [e e]
Where the sun don't ever shine [A G]
I would shiver the whole night through [H H e e]

My girl, my girl [e e]
Where will you go [A G]
I'm going where the cold wind blows [H H e e]
In the pines, in the pines [e e]
Where the sun don't ever shine [A G]
I will shiver the whole night through [H H e e]