Zielone oczy, w³osy blond [C G C C]
Zbyt wyuzdana? Ale¿ sk¹d [d A d d]
Szesnaœcie wiosen, to jest dobry czas [C G C C]
Hej Aneta, to bêdzie pierwszy raz [d A d d]

To trzecia randka, drugi dzieñ [C G C C]
Nie jesteœ ³atwa - przecie¿ wiem [d A d d]
Johnny mi nabrzmia³ - miñmy wstêpne gry [C G C C]
Dziœ S³awomir drogê wska¿e ci [d A d d]

Przyszed³ dziœ mi³oœci czas [(d) F G G]
Dr¹¿ek, sprzêg³o, pe³ny gaz [(d) F G G]
G³oœnik basem dla nas dr¿y [(d) F G G]
W moim Golfie TDI [C e]
W moim Golfie TDI [a e]

Fina³ ty znasz... [F G]

Ró¿owy styl i czerwieñ ust [C G C C]
Rozgrzane s³oñce i twój biust [d A d d]
Kochaæ siê chcê i ¿yjmy chwil¹ t¹ [C G C C]
Hej Aneta - ty jesteœ Juli¹ m¹ [d A d d]

Lecz czarne chmury przygna³ czas [C G C C]
W tê nasz¹ mi³oœæ murzyn wlaz³ [d A d d]
To zdrada by³a, ju¿ nie t³umacz siê! [C G C C]
Ja po murzynie po prostu brzydzê siê [d A d d]

Przyszed³ dziœ mi³oœci czas [(d) F G G]
Dr¹¿ek, sprzêg³o, pe³ny gaz [(d) F G G]
G³oœnik basem dla nas dr¿y [(d) F G G]
W moim Golfie TDI [C e]
W moim Golfie TDI [a e]

Fina³ ty znasz... [F G]

Wyje¿d¿am dziœ - to dziwny stan [C G C C]
Tw¹ fotê w stringach ci¹gle mam [d A d d]
Przypomnij kiedyœ to Aneto mi [C G C C]
Jak to by³o - gdy razem ja i ty... [d A d d]

Przyszed³ dziœ mi³oœci czas [(d) F G G]
Dr¹¿ek, sprzêg³o, pe³ny gaz [(d) F G G]
G³oœnik basem dla nas dr¿y [(d) F G G]
W moim Golfie TDI [C e]
W moim Golfie TDI [a e]

Fina³ ty znasz... [F G]