{d}
[h h A G]
Wyszed³em dzisiaj z roboty, [h]
gdy¿ nie mia³em co robiæ w robocie, hey yeah [e h]
gdy¿ nie mia³em co robiæ [e]
Poszed³em do Turka na rogu [h]
i mówiê mu: "daj mi proszê kebab w cienkim cieœcie", hey yeah [e h]
kebab w cienkim cieœcie proszê mi daj in the sky [e]
A on mi na to, ¿e w³aœnie zabrak³o baraniny [C D e e]
A on mi na to, ¿e niestety zabrak³o baraniny [C D e e]

Kebab w cienkim cieœcie, [e e]
Po nocach mi siê œni, po nocach mi siê œni [C C]
Kebab w cienkim cieœcie, [D h]
dajcie¿ dzisiaj mi, o dajcie¿, dajcie¿ mi [e e]
Kebab w cienkim cieœcie [e e]
Po nocach mi siê œni, o tibi dibi di [C C]
Kebab w cienkim cieœcie [D h]
dajcie¿ mi, o yeah [e e]
[h h A G]
Odszed³em niepocieszony [h]
i do nocy w³óczy³em siê po mieœcie [e h]
i do nocy w³óczy³em siê po moim mieœcie [e]
gdy na d³ugo zapad³y w mej pamiêci [h]
te s³owa z³owieszcze [e h]
na d³ugo zapad³y w mej pamiêci [e]
¿e to dzisiaj w³aœnie dzisiaj zabrak³o baraniny, oh no [C D e e]
¿e to dzisiaj w³aœnie dzisiaj zabrak³o baraniny [C D e e]

Kebab w cienkim cieœcie, [e e]
Po nocach mi siê œni, po nocach mi siê œni [C C]
Kebab w cienkim cieœcie, [D h]
dajcie¿ dzisiaj mi, o dajcie¿ mi, dajcie¿ [e e]
Kebab w cienkim cieœcie [e e]
Po nocach mi siê œni, o tibi dibi di [C C]
Kebab w cienkim cieœcie [D h]
dajcie¿ mi [e e]
[e e C C]
[D h e e]

Juz nigdy nie pójdê na kebab i bêdê nieustannie ¿ywi³ siê jajecznic¹ [h e h e]
A jednak czasem serce zadrga i zaskowyczê niczym hiena nad Pilic¹ [h e h e]
Bo to dzisiaj, w³aœnie dzisiaj zabrak³o baraniny [C D e e]
Bo to dzisiaj, w³aœnie dzisiaj zabrak³o baraniny [C D e e]

Kebab w cienkim cieœcie, [e e]
Po nocach mi siê œni, po nocach mi siê œni [C C]
Kebab w cienkim cieœcie, [D h]
dajcie¿ dzisiaj mi, o proszê dajcie mi [e e]
Kebab w cienkim cieœcie [e e]
Po nocach mi siê œni, o tibi dibi di [C C]
Kebab w cienkim cieœcie [D h]
dajcie¿ dzisiaj mi [e e]