[C a d G F G C C]
[d G C a d F G G]
[d G C a d G C C]
jak dobrze mieæ dupe ka¿dy o tym wie [C a d G]
jak dobrze mieæ dupe bez dupy bardzo Ÿle [F G C C]
z dup¹ mo¿na iœæ do kina albo zjechaæ na niej z górki [d G C a]
mo¿na karmiæ ni¹ w parku wiewiórki [d F G G]
[d G C a d G C C]
jak dobrze mieæ dupe ka¿dy o tym wie [C a d G]
jak dobrze mieæ dupe bez dupy bardzo Ÿle [F G C C]
mozna komuœ z³oiæ dupe albo w dupie wszystkich mieæ [d G C a]
ma dupe nawet stary cieæ [d F G G]
[d G C a d G C C]
jak dobrze mieæ dupe ka¿dy o tym wie [C a d G]
jak dobrze mieæ dupe bez dupy bardzo Ÿle [F G C C]
w dupe mo¿na dostaæ albo komuœ dupy daæ [d G C a]
jak fajnie mieæ dupe wasza maæ [d F G G]
[d G C a d G C C]
jak dobrze mieæ dupe ka¿dy o tym wie [C a d G]
jak dobrze mieæ dupe bez dupy strasznie Ÿle [F G C C]
na dupie mo¿na mozna siedziec i na dupie mo¿na staæ [d G C a]
jak dobrze mieæ dupe wasza maæ [d F G G]
[d G C a d G C C]