{5}
Na chuj mi kurwa Twoje kwiaty [a a]
Na chuj mi kurwa Twoje ³zy [a E]
Na chuj mi kurwa te dramaty [E E]
Na chuj mi kurwa jesteœ Ty [E a]

Wiêc nie wylewaj ³ez [d]
Proszê Ciê najgorêcej [a]
Spierdalaj jak najprêdzej [a E]
Kochana ma [E a] //x2

Na chuj mi kurwa Twoje spazmy [a a]
Na chuj mi kurwa krzyk i ból [a E]
Na chuj udajesz znów orgazmy [E E]
Ja czule pytam Ciê: na chuj? [E a]

Wiêc nie wylewaj ³ez [d]
Proszê Ciê najgorêcej [a]
Spierdalaj jak najprêdzej [a E]
Kochana ma [E a] //x2

Na chuj mi kurwa sms-y [a a]
Na chuj komórka ci¹gle drga [a E]
Przestañ pierdoliæ wci¹¿ frazesy [E E]
Na chuj ta pojebana gra [E a]

Wiêc nie wylewaj ³ez [d]
Proszê Ciê najgorêcej [a]
Spierdalaj jak najprêdzej [a E]
Kochana ma [E a] //x2

A gdy ucichn¹ gorzkie s³owa [a a]
Mi³oœæ wype³ni serce me [a E]
Nie bêdzie kwiatów nikt ¿a³owa³ [E E]
Bo ja naprawdê kocham Ciê [E a]

Wiêc nie wylewaj ³ez [d]
Proszê Ciê najgorêcej [a]
Przytul mnie jak najprêdzej [a E]
Kochana ma [E a] //x2
