[a d G C F F E E7]
gdy ujrza³a go by³ maj, pachnia³y bzy [a d]
w twarz uderzy³ wiatr, stanê³y w oczach ³zy [G C]
on uœmiechn¹³ siê, podniós³ d³oñ [F F]
spojrzeniem przywo³a³ j¹ - do siebie [E E7]
ujê³a jego d³oñ, œcisnê³a mocno [a d]
gdzieœ w oddali ptak wzniós³ pieœñ radosn¹ [G C]
czy to wiosny czar, czy mi³osny ¿ar - sprawi³y to: [F F E E7]

¿e ona robi loda mu, bo umi [a d]
robi loda mu, bo lubi to [G C]
robi loda mu, jakie to piêkne jest [F F E E7]
robi loda mu, bo umi [a d]
robi loda mu, bo lubi to [G C]
robi loda mu, a wokó³ kwitn¹ bzy [F F E E7]

[a d G C F F E E7]
ciep³em swoich warg, ogrza³a go ca³ego [a d]
on palce w jej w³osy wplót³ i spojrza³ w niebo [G C]
w welurze jego ud znalaz³a schronienie swe [F F E E7]
i radoœæ, przed koñcem drogi tej, nie czu³ ju¿ lêku wcale [a d]
cytowaæ zacz¹³ wiêc getego w oryginale [G C]
po chwili bia³ym bzem udekorowa³ w³osy jej [F F E E7]

bo ona robi loda mu, bo umi [a d]
robi loda mu, bo lubi to [G C]
robi loda mu, jakie to piêkne jest [F F E E7]
robi loda mu, bo umi [a d]
robi loda mu, bo lubi to [G C]
robi loda mu, a wokó³ kwitn¹ bzy [F F E E7]