[e C G h]
Siedzê pod sklepem ogarniêty Lip¹ z miodem
inni te¿ pij¹ bo nie przyjechali samochodem
te proste winka mnie ko³ysz¹
Ch³opaki hajs mi wisz¹
Ja te¿ czêsto wisia³em im
bo to normalne 
zadowolony pije z ch³opakami wszêdzie
jeden wypi³ denaturat
(e nic mu nie bêdzie)
Waln¹æ flachê metanolu 
to ju¿ jest przegiêcie 
(CH cztery zero zapamiêtaj to studencie)

Sklep z winem u Ani!
Nikt nie zabierze nam go póki my
bêdziemy wci¹¿ pod nim stali
i na wino se zbierali
To sklep z winem u Ani!
Nikt nie zabierze nam go póki my
bêdziemy wci¹¿ zapisani
(w grubym zeszycie z d³ugami)
{dadadadadamdam
dadadadadamdam
dadadadadamdamdadadada} x2

Ruscy przychodz¹ i handluj¹
Ziomy to kupuj¹
Potem spotykamy siê na winklu
Jak jest tanie to czêstuj¹
(chyba ciê tym truj¹)
Noc siê robi szybciej ni¿ po winku 
Cisza wokó³ mnie 
Zapada zmrok 
a ja nadal w ni¹ ws³uchuje siê
Serce swoim rytmem mocno upewnia mnie
¿e nie warto wierzyæ ruuuuuuuuuuskim

Pamiêtaj o tym ¿e 
Naci¹³ siê ju¿ Adam z Ew¹ 
do sklepu otwarte drzwi
Toœ ty wypi³ to na lewo
teraz patrzysz i nie widzisz
wreszcie masz nauczkê
eahh... To teraz czas na odtrutkê!