Brzdêk miedzianej blachy to sygna³ do walki. [a]
Zaraz na macie bêd¹ flaki. [a]
Jednemu w ryj z kopa drugiemu z rêki, [a]
puchar kutarate na wyci¹gniêcie rêki. [a]

Z pó³ obrotu w JAJA! [a]
A potem z dyni w JAJA! [G]
A jeœli spierdala, [F]
z kopa w dupê ¿eby posz³o w JAJA! [G]

Po ³okietku w jaja tak go zabola³o, [a]
a¿ mu siê sraæ zachcia³o. [a]
Dobrze ¿e mia³ w gacie, bo siê zesra³ w gacie [a]
a nie narobi³ na macie. [a]

Z potylicy w JAJA! [a]
A potem z Bara w JAJA! [G]
Salto w JAJA! [F]
Na koniec hammer fisty w JAJA! [G]