{a}
Dzieci weso³o wybieg³y ze szko³y [d C]
zapali³y papierosy, wyci¹gnê³y flaszki 
chodnik zaplu³y, ludzi przepêdzi³y 
siedz¹ na ³aweczkach i rycz¹ do siebie 

wszyscy mamy Ÿle w g³owach, ¿e ¿yjemy 
hej hej la la la la hej hej hej hej 

tony papieru, tomy analiz 
genialne myœli, t³umy na sali 
godziny modlitw, lata nauki 
przysiêgi, plany, podpisy, druki 

wszyscy mamy Ÿle w g³owach, ¿e ¿yjemy 
hej hej la la la la hej hej hej 

wzorce przyk³ady, szlachetne zabiegi 
³añcuchy d³oni, zwarte szeregi 
warstwy tradycji, wieki kultury 
tydzieñ dobroci, rêce do góry 

wszyscy mamy Ÿle w g³owach, ¿e ¿yjemy 
hej hej la la la la hej hej hej 

dzieci weso³o wybieg³y ze szko³y 
zapali³y papierosy, wyci¹gnê³y flaszki 
chodnik zaplu³y, ludzi przepêdzi³y 
siedz¹ na ³aweczkach i rycz¹ do siebie