[D#  F F# H  (C# C#)]
[D#  F F# G# F#-F D#]

Sing me a song, you're a singer
do me a wrong, you're a bringer of evil
The Devil is never a maker
the less that you give, you're a taker
So it's on and on and on, it's Heaven and Hell, oh well

The lover of life's not a sinner
The ending is just a beginner
The closer you get to the meaning
the sooner you'll know that you're dreaming
So it's on and on and on, oh it's on and on and on
It goes on and on and on, Heaven and Hell
I can tell, fool, fool!

Well if it seems to be real, it's illusion
for every moment of truth, there's confusion in life
Love can be seen as the answer,
but nobody bleeds for the dancer
and it's on and on, on and on and on....

They say that life's a carousel
Spinning fast, you've got to ride it well
The world is full of Kings and Queens
who blind your eyes and steal your dreams
It's Heaven and Hell, oh well
And they'll tell you black is really white
The moon is just the sun at night
And when you walk in golden halls
you get to keep the gold that falls
It's Heaven and Hell, oh no!
Fool, fool!
You've got to bleed for the dancer!
Fool, fool!
Look for the answer!
Fool, fool, fool!