[H]
[E]Finished with my woman 
'Cause she [D]couldn't help me [G]with [D]my [E]mind
[E]People think I'm insane 
Because [D]I am frowning [G]all [D]the [E]time
[E C D E]

All day long I think of things [E]
But nothing seems to satisfy [D G D E]
Think I'll lose my mind [E]
If I don't find something to pacify [D G D E]

Can you help me occupy my brain? 
Oh yeah! 

I need someone to show me [E]
The things in life that I can't find [D G D E]
I can't see the things that make true happiness [E]
I must be blind [D G D E]
[E C D E]

Make a joke and I will sigh [E]
And you will laugh and I will cry [D G D E]
Happiness I cannot feel [E]
And love to me is so unreal [D G D E]
[E C D E]

And so as you hear these words [E]
Telling you now of my state [D G D E]
I tell you to enjoy life [E]
I wish I could but it's too late [D G D E]
[E C D E]