{6/8}
Pan kiedyœ stan¹³ nad brzegiem, [D A7 D D7]
Szuka³ ludzi gotowych pójœæ za Nim, [G e A A7]
By ³owiæ serca s³ów Bo¿ych Prawd¹. [D A7 D D7]

Ref.
O Panie, to Ty na mnie spojrza³eœ, [G A D h]
Twoje usta dziœ wyrzek³y me imiê. [e A7 D D7]
Swoj¹ barkê pozostawiam na brzegu, [G A D h]
Razem z Tob¹ nowy zacznê dziœ ³ów. [e A7 (G) D]

Jestem ubogim cz³owiekiem, [D A7 D D7]
Moim skarbem s¹ rêce gotowe [G e A A7]
Do pracy z Tob¹ i czyste serce. [D A7 D D7]

Ty potrzebujesz mych d³oni, [D A7 D D7]
Mego serca m³odego zapa³em, [G e A A7]
Mych kropli potu i samotnoœci. [D A7 D D7]

Dziœ wyp³yniemy ju¿ razem, [D A7 D D7]
£owiæ serca na morzach dusz ludzkich, [G e A A7]
Twej prawdy sieci¹ i s³owem ¿ycia. [D A7 D D7]