{1,5}
Chlebie najcichszy, [G D]
otul mnie swym milczeninem, [C D]
ukryj mnie w swojej bieli, [G D]
wch³oñ moj¹ ciemnoœæ. [a e] //x2

1. Przemnieñ mnie w siebie, [e C]
bym jak Ty sta³ siê chlebem. / x2 [G D]
Pob³ogos³aw mnie, po³am, [e C]
rozdaj ³akn¹cym braciom. / x2 [G D]

Chlebie najcichszy, [G D]
otul mnie swym milczeninem, [C D]
ukryj mnie w swojej bieli, [G D]
wch³oñ moj¹ ciemnoœæ. [a e] //x2

2. A u³omki chleba, [e C]
które zostan¹ / x2 [G D]
rozdaj tym, [e C]
którzy nie wierz¹ w swój g³ód. / x2 [G D]
