{6/8}
Cichy zapada zmrok, [a G C C]
idzie ju¿ ciemna noc, [F F E7 E7]
Cichy zapada zmrok, [a G C C]
idzie ju¿ ciemna noc. [F F a a]
Zostañ, zostañ wœród nas, [C F d d]
Bo ju¿ ciemno i mg³a. [G G C E7]
Zostañ, zostañ wœród nas, [a]
Tak, jak by³eœ za dnia. [F a]

Panie, nim w twardy sen [a G C C]
wpadnê, tak proszê Ciê [F F E7 E7]
Panie, nim w twardy sen [a G C C]
wpadnê, tak proszê Ciê [F F a a]
Jutro znowu jak dziœ, [C F d d]
Jasny obudŸ nam dzieñ. [G G C E7]
Noc niech zniknie i cieñ, [a]
Niech przy Tobie trwa myœl. [F a]

W cichym mroku i mgle, [a G C C]
Panie mój, wo³am Ciê. [F F E7 E7]
W cichym mroku i mgle, [a G C C]
Panie mój, wo³am Ciê. [F F a a]
Racz wys³uchaæ i strzec [C F d d]
Moich nocy i dni. [G G C E7]
Racz wys³uchaæ i strzec [a]
Wiecznych powrotów mych. [F a]