Jezus daje nam zbawienie [d C a d]
Jezus daje pokój nam [d C a d]
Jemu sk³adam dziêkczynienie [d C a d]
Chwa³ê z serca mego dam [d C a d]
 
Jezus si³¹ m¹, Jezus pieœni¹ mego ¿ycia [F C a d]
Królem wiecznym On niepojêty w mocy swej [F C a d]
W nim znalaz³em to czego szuka³em do dzisiaj [F C a d]
Sam mi poda³ d³oñ bym zwyciê¿a³ ka¿dy dzieñ [F C a d]
 
W Jego ranach uzdrowienie [d C a d]
W Jego œmierci ¿ycia dar [d C a d]
Jego krew to oczyszczenie [d C a d]
Jego ¿ycie chwa³¹ nam [d C a d]

Jezus si³¹ m¹, Jezus pieœni¹ mego ¿ycia [F C a d]
Królem wiecznym On niepojêty w mocy swej [F C a d]
W nim znalaz³em to czego szuka³em do dzisiaj [F C a d]
Sam mi poda³ d³oñ bym zwyciê¿a³ ka¿dy dzieñ [F C a d]
