{6/8}
Ref.
Nie lêkajcie siê, [D G A A]
Ja jestem z wami. [D G A A]
Nie lêkajcie siê, [h f#]
Ja jestem z wami [G (e) C A]
Nie lêkajcie siê, [D G A A]
Bóg jest mi³oœci¹ [D G A A]
Nie lêkajcie siê, [h f#]
trwajcie mocni w wierze [G (e) C A]
 
1.Ty jesteœ ska³¹ zbawienia [G A]
jedyn¹ nasz¹ ostoj¹ [G G A F#]
przychodzimy do Ciebie po œwiat³o [h f# G D]
ulecz nasze serca zmartwychwstaæ daj [G e A A]

Nie lêkajcie siê, [D G A A]
Ja jestem z wami. [D G A A]
Nie lêkajcie siê, [h f#]
Ja jestem z wami [G (e) C A]
Nie lêkajcie siê, [D G A A]
Bóg jest mi³oœci¹ [D G A A]
Nie lêkajcie siê, [h f#]
trwajcie mocni w wierze [G (e) C A]

2.Pomó¿ nam wytrwaæ przy Tobie [G A]
byæ wiernym przez ¿ycia czas [G G A F#]
tylko w tobie ca³a nasza nadzieja, [h f# G D]
Mi³osierdziem swoim uzdrawiaj nas. [G e A A]

Nie lêkajcie siê, [D G A A]
Ja jestem z wami. [D G A A]
Nie lêkajcie siê, [h f#]
Ja jestem z wami [G (e) C A]
Nie lêkajcie siê, [D G A A]
Bóg jest mi³oœci¹ [D G A A]
Nie lêkajcie siê, [h f#]
trwajcie mocni w wierze [G (e) C A]

3.Przeka¿cie œwiatu mój ogieñ [G A]
pokoju i mi³osierdzia [G G A F#]
Nieœcie wszystkim orêdzie nadziei [h f# G D]
Moje œwiat³o niech œwieci wœród was. [G e A A]

Nie lêkajcie siê, [D G A A]
Ja jestem z wami. [D G A A]
Nie lêkajcie siê, [h f#]
Ja jestem z wami [G (e) C A]
Nie lêkajcie siê, [D G A A]
Bóg jest mi³oœci¹ [D G A A]
Nie lêkajcie siê, [h f#]
trwajcie mocni w wierze [G (e) C A]