Witaj Pokarmie, w którym niezmierzony [e h C D]
Nieba i ziemie Twórca jest zamkniony, [e h C D]
Witaj napoju zupe³nie gasz¹cy [G D C D]
Umys³ pragn¹cy. [G h e e]

Witaj krynico wszystkiego dobrego. [e h C D]
Gdy bowiem w Sobie masz Boga samego. [e h C D]
Znasz ludziom wszystkie Jego wszechmocnoœci, [G D C D]
Niesiesz godnoœci. [G h e e]

Witaj z Niebiosów Manno padaj¹ca. [e h C D]
Rozkoszny w sercu naszym smak czyni¹ca: [e h C D]
Wszystko na œwiecie co jedno smakuje [G D C D]
w Tym siê najduje. [G h e e]

Witaj rozkoszne z ogrodu rajskiego [e h C D]
Drzewo owocu pe³ne ¿ywi¹cego [e h C D]
Kto ciê skosztuje œmierci siê nie boi [G D C D]
Choæ nad nim stoi [G h e e]

Witaj jedyna serc ludzkich radoœci [e h C D]
Witaj strapionych wszelka ³askawoœci [e h C D]
Ciebie dziœ moje ³zy s³odkie szukaj¹ [G D C D]
K'Tobie wo³aj¹ [G h e e]