{6/8}
Ref.:
Zmartwychwsta³ Pan, [e]
Zmartwychwsta³ Pan, [D]
Zmartwychwsta³ Pan, [C]
Alleluja, Alleluja! [H]
[e D C H]
 
1. O œmierci, gdzie jesteœ o œmierci? [e D]
Gdzie jest moja œmieræ? [a]
Gdzie jest jej zwyciêstwo? [H]
2. Radujmy siê, radujmy siê bracia, [e D]
Jeœli dzisiaj siê mi³ujemy, [a]
To dlatego, ¿e On zmartwychwsta³. [H]
3. Dziêki niech bêd¹ Ojcu, [e D]
Który nas prowadzi do Królestwa, [a]
Gdzie siê mi³oœci¹ ¿yje. [H]
4. Jeœli z Nim umieramy, [e D]
Z Nim te¿ ¿yæ bêdziemy, [a]
Z Nim œpiewaæ bêdziemy, [H]
