{f#}
[a C]
[a C-D]
Mog³aœ moj¹ byæ Kryzysow¹ narzeczon¹ [a a F G]
Razem ze mn¹ piæ To, co nam tu nawarzono [a a F G]
Mog³aœ moj¹ byæ Przy zg³uszonym odbiorniku [a a F G]
A¿ po blady œwit S³uchaæ nowin i uderzaæ w gaz [a a F G a]
Nie jeden raz [C]
Nie jeden raz [a]
Nie jeden raz [C]

Mog³aœ byæ ju¿ na dnie A nie by³aœ [d d B C]
Nigdy nie dowiesz siê Co straci³aœ [d d B C]

Mog³aœ moj¹ byæ Kryzysow¹ narzeczon¹ [a a F G]
Pomalutku ¿yæ Tak jak nam tu naznaczono [a a F G]
Mog³aœ moj¹ byæ Jakoœ ze mn¹ przebiedowaæ [a a F G]
Zamiast ¿yczyæ mi Na pocztówce nie wiadomo sk¹d [a a F G a]
Weso³ych œwi¹t [C]
Weso³ych œwi¹t [a]
Weso³ych œwi¹t [C]

Mog³aœ byæ ju¿ na dnie A nie by³aœ [d d B C]
Nigdy nie dowiesz siê Co straci³aœ [d d B C] //x2
[a a F G]
Mog³aœ moj¹ byæ [a a F G]
Zamiast ¿yczyæ mi [a a F G a]
Weso³ych œwi¹t [C]
Weso³ych œwi¹t [a]
Weso³ych œwi¹t [C]

Mog³aœ byæ ju¿ na dnie A nie by³aœ [d d B C]
Nigdy nie dowiesz siê Co straci³aœ [d d B C] //x2