Myœlisz mo¿e, ¿e wiêcej coœ znaczysz [e D|e D C D]
Bo masz rozum, dwie rêce i chêæ [e D|e D C D]
Twoje miejsce na Ziemi t³umaczy [e D|e D C D]
Zaliczona matura na piêæ [e D|e D C D]

S¹ tacy - to nie ¿art, [C D]
dla których jesteœ wart [C D]

Mniej ni¿ zero /x4 [e D]

Zawodowi macherzy od losu [e D]
Specjaliœci od œpiewu i mas [e D]
Choæbyœ nie chcia³ i tak znajd¹ sposób [e D]
Na swej wadze po³o¿¹ nie raz [e D]

Choæ to fizyce wbrew [C D]
wskazówka cofa siê [C D]

Mniej ni¿ zero /x4 [e D]

Myœlisz mo¿e, ¿e wiêcej coœ znaczysz [e D]
Bo masz rozum, dwie rêce i chêæ [e D]
Twoje miejsce na Ziemi t³umaczy [e D]
Zaliczona matura na piêæ [e D]

S¹ tacy - to nie ¿art, [C D]
dla których jesteœ wart [C D]

Mniej ni¿ zero /x4 [e D]