{2}
S¹ dni, kiedy mówiê: doœæ [h h G A]
¯yjê chyba sobie sam na z³oœæ [h h G A]
Wci¹¿ gram, œpiewam, jem i œpiê [h h G A]
Tak naprawdê jednak nie ma mnie [h h G A]

Wci¹¿ jestem obcy [h f# G A]
Zupe³nie obcy tu - niby wróg [h f# G A]
Wci¹¿ jestem obcy [h f# G A]
Wci¹¿ bardziej obcy wam I sobie sam [h f# G A]

Ktoœ znów wczoraj mówi³ mi: [h h G A]
Trzeba przecie¿ kochaæ coœ, by ¿yæ [h h G A]
Mieæ gdzieœ jakiœ w³asny l¹d [h h G A]
Choæby o te dziesiêæ godzin st¹d [h h G A]

Wci¹¿ jestem obcy [h f# G A]
Zupe³nie obcy tu - niby wróg [h f# G A]
Wci¹¿ jestem obcy [h f# G A]
Wci¹¿ bardziej obcy wam I sobie sam [h f# G A]