Zamienie kazdy oddech w niespokojny wiatr [C a G G]
By zabral mnie z powrotem tam gdzie masz swój swiat [C a G G]
Poskladam wszystkie szepty w jeden cieply krzyk [C a G G]
Zeby znalazl sie az tam gdzie pochowalas sny [C a G G]

Ref:
Juz teraz wiem ze dni sa tylko po to [F G]
By do Ciebie wracac kazda noca zlota [C a]
Nie znam slów co maja jakis wiekszy sens [F G]
Jesli jedno tylko, jedno tylko wiem [C a]
Byc tam zawsze tam gdzie Ty [F G]

Nie pytaj mnie o jutro to za tysiac lat [C a G G]
Plyniemy biala lódka w niezbadany czas [C a G G]
Poskladam nasze szepty w jeden cieply krzyk [C a G G]
By nie uciekly nam by wysuszyly lzy [C a G G]

Ref:
Juz teraz wiem ze dni sa tylko po to [F G]
By do Ciebie wracac kazda noca zlota [C a]
Nie znam slów co maja jakis wiekszy sens [F G]
Jesli jedno tylko, jedno tylko wiem [C a]
Byc tam zawsze tam gdzie Ty [F G]

Budzic sie i chodzic spac we wlasnym niebie [C a]
Byc tam zawsze tam gdzie ty [F G]
Zegnac sie co swit i wracac znów do Ciebie [C a]
Byc tam zawsze tam gdzie ty [F G]
Budzic sie i chodzic spac we wlasnym niebie [C a]
Byc tam zawsze tam gdzie ty. [F G C]