{5}
Ta niedziela jest jak film, [a a d a]
tani klasy "B", [a E a a]
Facet siê pa³êta w nim [a a d a]
w nieciekawym tle, [a G C C]
Scenarzysta forsê wzi¹³, [C C G C]
potem zacz¹³ piæ [C G C C]
I z dialogów wysz³o dno, [C C G C]
zero, czyli nic. [E a]

Wszyscy œwiêci baluj¹ w niebie, [a a d a]
Z³oty sypie siê kurz, [a a d d]
A ja w³óczê siê znów bez Ciebie [a a d a]
I do piek³a mam tu¿. [a a G G]

W niebie dzisiaj wszyscy, [a d]
wszyscy œwieci [a d]
maj¹ bal [a E a a] //x2

Tak bym chcia³ Ciê spotkaæ raz, [a a d a]
w ten jedyny dzieñ [a E a a]
Lub o tydzieñ cofn¹æ czas, [a a d a]
ale nie da siê, [a G C C]
Chocia¿ samotnoœci smak [C C G C]
a¿ do bólu znam, [C G C C]
Kiedy innych niedziel brak, [C C G C]
trudno, co mi tam... [E a]

Wszyscy œwiêci baluj¹ w niebie, [a a d a]
Z³oty sypie siê kurz, [a a d d]
A ja w³óczê siê znów bez Ciebie [a a d a]
I do piek³a mam tu¿. [a a G G]

Œwiat siê tylko ju¿ ze mn¹ krêci, [a a d a]
Gwiazdy p³on¹ jak stal, [a a d d]
Skasowa³aœ mnie w swej pamiêci, [a a d a]
A¿ mi siebie jest ¿al. [a a G G]

W niebie dzisiaj wszyscy, [a d]
wszyscy œwieci [a d]
maj¹ bal [a E a a] //x2