{d, e}
[F-g a D-F B-C B C D]
[g F c D]
Uderzy³ deszcz, wybuch³a noc, Przy drodze pusty dwór, [g F c D]
W katedrach drzew, w przy³bicach gór, Wagnerowski ton. [g F c D]
[g F c D]
Za witra¿a dziwnym szk³em, Pustych komnat ch³ód, [g F c D]
W szary py³ rozbity czas, Martwy, pusty dwór. [g F c D]
[g F c D]
Dorzucam drew, bo ogieñ zgas³, Ci¹gle burza trwa, [g F c D]
Nagle feeria barw i mnóstwo œwiec, Ktoœ na skrzypcach gra, [g F c D]
Gotyckie odrzwia chyl¹ siê I skrzypi¹c sun¹ w bok [g F c D]
I bia³a pani p³ynie z nich W brylantowej mgle. [g F c D]
[g F c D]
Zawirowa³ z nami dwór, Rudych w³osów p³omieñ, [g F c D]
Nad górami lecê, lecê z ni¹, Ró¿ê trzyma w d³oni. [g F c D]

A po nocy przychodzi dzieñ, A po burzy spokój, [g F-g F c]
Nagle ptaki budz¹ mnie, T³uk¹c siê do okien [g F-g F c]
A po nocy przychodzi dzieñ, A po burzy spokój, [g F-g F c]
Nagle ptaki budz¹ mnie T³uk¹c siê do okien [g F-g F c]

Znowu stary, pusty dom, Gdzie schroni³em siê [g F-g F c]
I najmilsza z wszystkich, z wszystkich mi Na witra¿a szkle, [g F-g F c]
Znowu w drogê, w drogê trzeba iœæ, W ¿ycie siê zanurzyæ, [g F-g F c]
Chocia¿ w rêce jeszcze tkwi Lekko zwiêd³a ró¿a... [g F-g F c]

A po nocy przychodzi dzieñ, A po burzy spokój, [g F-g F c]
Nagle ptaki budz¹ mnie T³uk¹c siê do okien [g F-g F c]
A po nocy przychodzi dzieñ, A po burzy spokój, [g F-g F c]
Nagle ptaki budz¹ mnie T³uk¹c siê do okien [g F-g F c]

[B F C g]
