{6}
Jolka, Jolka pamiêtasz lato ze snu, [D A h]
Gdy pisa³aœ: Tak mi Ÿle, [D A h]
Urwij siê choæby zaraz, coœ ze mn¹ zrób, [D A e h]
Nie zostawiaj tu samej, o nie. [D A G]

¯ebrz¹c wci¹¿ o benzynê gna³em przez noc. [D A h]
Silnik rzêzi³ ostatkiem si³, [D A h]
Aby byæ znowu w Tobie, œmiaæ siê i kl¹æ, [D A e h]
Wszystko by³o tak proste w te dni. [D A G]

Dziecko spa³o za œcian¹, czujne jak ptak. [D A h]
Niechaj Bóg wyprostuje mu sny. [D A h]
Powiedzia³aœ, ¿e nigdy, ¿e nigdy a¿ tak, [D A e h]
S³odkie by³y jak krew Twoje ³zy. [D A G]

Emigrowa³em [e G D]
z objêæ Twych nad ranem, [e G D]
Dzieñ mnie wygania³, [e G D]
noc¹ znów wraca³em. [e G A]
Dane nam by³o [e G D]
s³oñca zaæmienie, [e G D]
Nastêpne bêdzie, [e G D]
mo¿e za sto lat. [e G A]

Pla¿¹ sz³y zakonnice, a s³oñce w dó³ [D A h]
Wci¹¿ spada³o nie mog¹c spaœæ. [D A h]
M¹¿ tam w œwiecie za funtem odk³ada³ funt, [D A e h]
Na toyotê przepiêkn¹, a¿ strach. [D A G]

M¹¿ Twój wielbi³ porz¹dek i pe³ne szk³o, [D A h]
Narzeczon¹ mia³ kiedyœ jak sen, [D A h]
Z autobusem Arabów zdradzi³a go, [D A e h]
Nigdy nie by³ ju¿ sob¹, o nie. [D A G]

Emigrowa³em [e G D]
z objêæ Twych nad ranem, [e G D]
Dzieñ mnie wygania³, [e G D]
noc¹ znów wraca³em. [e G A]
Dane nam by³o [e G D]
s³oñca zaæmienie, [e G D]
Nastêpne bêdzie, [e G D]
mo¿e za sto lat. [e G A]

W wielkiej ¿yliœmy wannie i rzadko tak, [D A h]
Wype³zaliœmy na suchy l¹d. [D A h]
Czarodziejka gorza³ka tañczy³a w nas, [D A e h]
Meta by³a o dwa kroki st¹d. [D A G]

Nie wiem ci¹gle dlaczego zaczê³o siê tak, [D A h]
Czemu zgas³o, te¿ nie wie nikt. [D A h]
S¹ wci¹¿ ró¿ne ko³o mnie, nie budzê siê sam, [D A e h]
Ale nic nie jest proste w te dni. [D A G]

Emigrowa³em [e G D]
z objêæ Twych nad ranem, [e G D]
Dzieñ mnie wygania³, [e G D]
noc¹ znów wraca³em. [e G A]
Dane nam by³o [e G D]
s³oñca zaæmienie, [e G D]
Nastêpne bêdzie, [e G D]
mo¿e za sto lat. [e G A]