{g}
[a a e G]
Znowu w ¿yciu mi nie wysz³o [a e G a]
Uciec pragnê w wielki sen [a e G a  a e G a]
Na dno tamtej mej doliny [a e]
Gdzie sprzed dni doganiam dzieñ [d]
W tamten czas lub jego cieñ [a e G a]

Znowu ob³ok ten ró¿owy [a e G a]
Pod nim dom i tamta sieñ [a e G a  a e G a]
Wszystko w bia³ej tej dolinie [a e]
Gdzie sprzed dni doganiam dzieñ [d]
Jeszcze g³êbiej zapaœæ w sen [a e G a]

PóŸno, póŸno, ..., póŸno jest [a]
Sam wiem ¿e zbyt póŸno jest [a e a]
By zaczynaæ wszystko znów [a e G a]

Znowu szarych dni pagóry [a e G a]
Znów codziennych rzeczy las [a e G a]
Wolê swoj¹ snów dolinê [a e]
Obok której p³ynie czas [d]
Szuka jej kto by³ tu raz [a e G a]
