The sky is red, I don't understand,
past midnight I still see the land.
People are sayin' the woman is damned,
she makes you burn with a wave of her hand.
The city's a blaze, the town's on fire.
The woman's flames are reaching higher.
We were fools, we called her liar.
All I hear is "Burn!"

I didn't believe she walked out on spurn.
She said, "Curse you all, you'll never learn!
When I leave there's no return."
The people laughed till she said, "Burn!"
Warning came, no one cared.
Earth was shakin', we stood and stared.

When it came no one was spared.
Still I hear "Burn!"

You know we had no time,
we could not even try.
You know we had no time.

You know we had no time,
we could not even try.
You know we had no time.

The sky is red, I don't understand,
past midnight I still see the land.
People are sayin' the woman is damned,
she makes you burn with a wave of her hand.
Warning came, no one cared.
Earth was shakin, we stood and stared.
When it came no one was spared.
Still I hear "Burn!"