[G]
[C B]
[G]
[B C B]
[G]
[B C B]
[F]
[C H B A]
Nobody Gonna Take My Car, I'm Gonna Race It To The Ground
Nobody Gonna Beat My Car, It's Gonna Break The Speed Of Sound
Oooh It's A Killer Machine, It's Got Everything
Like A Driving Power, Big Fat Tires And Everything

[D]
[A C]
[A C]
[A C A C A C]
[A C]
[A C D C D]
[C D F G A]
I Love Her And I Need Her
I feel her
Yeah It's A Wild Hurricane
All Right Hold Tight
I'm A Highway Star

Nobody Gonna Take My Girl, I'm Gonna Keep Her To The End
Nobody Gonna Have My Girl, She Stays Close On Every Bend
Oooh She's A Killer Machine, She's Got Everything
Like A Moving Mouth, Body Control And Everything

I Love Her And I Need Her, I See Her
Yeah She Turns Me On
All Right Hold Tight
I'm A Highway Star

[d]
[a E g D]
[F]
[d]
[d F G F]

Nobody Gonna Take My Head, I Got A Speed Inside My Brain
Nobody Gonna Steal My Head, Now That I'm On The Road Again
Oooh I'm In Heaven Again, I've Got Everything
Like A Moving Ground, An Open Road And Everything

I Love Her And I Need Her, I Feel It 
Eight Cylinders All Mine
All Right Hold Tight
I'm A Highway Star

[d]
[a]
[d B C A]
[A]

Nobody Gonna Take My Car, I'm Gonna Race It To The Ground
Nobody Gonna Beat My Car, It's Gonna Break The Speed Of Sound
Oooh It's A Killer Machine, It's Got Everything
Like A Driving Power, Big Fat Tires And Everything

I Love Her And I Need Her
I’m Pleading
Yeah It's A Mad Hurricane
All Right Hold Tight
I'm A Highway Star
I'm A Highway Star
I'm A Highway Star