{a}
If you're leaving close the door. [h h]
I'm not expecting people anymore. [A h]
Hear me grieving, I'm lying on the floor. [h h]
Whether I'm drunk or dead I really ain't too sure. [A h]

I'm a blind man, [h]
I'm a blind man [D]
and my world is pale. [G e]
When a blind man cries [h]
Lord, you know [D]
there ain't no sadder tale. [G-f#-e h]

Had a friend once in a room, [h h]
had a good time but it ended much too soon. [A h]
In a cold month in that room [h h]
we found a reason for the things we had to do. [A h]

I'm a blind man, [h]
I'm a blind man, [D]
now my room is cold. [G e]
When a blind man cries, [h]
Lord, you know [D]
he feels it from his soul. [G-f#-e h]