Close the door, put out the light. 
You know they won't be home tonight. 
The snow falls hard and don't you know? 
The winds of Thor are blowing cold. 
They're wearing steel that's bright and true 
They carry news that must get through. 

They choose the path where no-one goes. 

They hold no quarter. 

Walking side by side with death, The devil mocks their every step 
The snow drives back the foot that's slow, The dogs of doom are howling more 
They carry news that must get through, To build a dream for me and you 

They choose the path where no-one goes. 

They hold no quarter. They ask no quarter. 
The pain, the pain without quarter. 
They ask no quarter. 
The dogs of doom are howling more!