[E h A (Dsus2) A]
Leaves are fallin' all around, time I was on my way
Thanks to you, I'm much obliged for such a pleasant stay
but now it's time for me to go, the autumn moon lights my way
for now I smell the rain, and with it, pain and it's headed my way
Aw, sometimes I grow so tired [E f# H  A A E]
but I know I've got one thing I got to do [E f# H  A A E]

A-ramble on, and now's the time, the time is now [E h E A G A]
Sing my song, I'm goin' 'round the world, I gotta find my girl [E h E A G A]
On my way, I've been this way ten years to the day [E h E A G A]
Ramble on, gotta find the queen of all my dreams [E h E A G A]

Got no time for spreadin' roots, [E h A (Dsus2) A]
the time has come to be gone
And though our health we drank a thousand times
it's time to ramble on


A-ramble on, and now's the time, the time is now [E h E A G A]
Sing my song, I'm goin' 'round the world, I've gotta find my girl
On my way, I've been this way ten years to the day
I gotta ramble on, I gotta find the queen of all my dreams

I tell you no lie

Mine's a tale that can't be told, my freedom I hold dear
How years ago in days of old when magic filled the air
'twas in the darkest depths of Mordor, I met a girl so fair
but Gollum and the evil one crept up and slipped away with her
her, her, yeah,
and ain't nothin' I can do, no

I guess I'll keep on ramblin', I'm gonna
Sing my song, I've gotta find my baby
I'm gonna ramble on, sing my song, Gonna work my way all around the world
Baby, baby/Ramble on, yeah

A-do-do-n-do-n-do-n-do, my baby/Baby
A-ramble on, baby
A-do-do-do-do-do-do-do-de-do-de-do-de-do-de-do-de, yeah, yeah/
I can't stop this feelin' in my heart
Everytime I feel I will leave, I really gotta part
Gotta keep searchin' for my baby/
Baby, baby, baby, baby, baby, baby, baby, baby, babe
I've gotta keep a-searchin'for my baby
My, my, my, my, my, my, my baby/
Yeah-yeah, a-yeah-yeah, a-yeah-yeah
My, my, my, my, my, my baby/
Yeah-yeah, yeah-yeah, yeah-yeah, yeah-yeah, yeah-yeah
Ooh, my, my, my-my, my-my, my-my, yeah/
I can't find my bluebird, I'd listen to my bluebird sing
but I, I can't find my bluebird
I keep a-ramblin' baby/ Ah, ah, yeah
I keep a-ramblin', baby/I keep, keep, keep, keep, keep
Babe, babe, babe, babe/
I keep a-ramblin', baby, baby, baby, baby, baby, baby, baby
My, my babe
Bay-ya-by/A-goodbye, goodbye, a-goodbye, baby
Well, something's wrong