You need cooling,
Baby I'm not fooling.
I'm gonna send you,
Back to schooling.
Way down inside,
Honey you need it.
I'm gonna give you my love,
I'm gonna give you my love.

Wanna whole lotta love.

You've been learning,
Baby I been learning.
All them good times,
Baby baby I've been yearning.
Way way down inside,
Honey you need I.
I'm gonna give you my love,
I'm gonna give you my love.

Wanna whole lotta love.

You've been cooling,
Baby I've been drooling.
All the good times,
I've been misusing.
Way way down inside,
I'm gonna give you my love.
I'm gonna give you every inch of my love,
Gonna give you my love.

Wanna whole lotta love.

Way down inside woman,
You need love.