I was only seventeen
I fell in love with a gypsy queen
She told me: "Hold on"
Her father was the leading man
Said: "You're not welcome on our land"
And then as a foe
He told me to go

He took me to a little shack
And put a whip across my back
Then told her: "Leave me"
I was out for quite a time
Came back with her on my mind
Sweet little girl
She means all the world

Oh, I want my gypsy queen
Will she still be torn between
Her father and lover
One day I will go to him
Strong enough to fight and win
The kind of a man
That he'll understand