<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_songs_list"
            android:icon="@drawable/list"
            android:title="@string/nav_songs_list"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="@string/nav_search_song"/>
        <item
            android:id="@+id/nav_update_db"
            android:icon="@drawable/sync"
            android:title="@string/nav_update_songs"/>
        <item
            android:id="@+id/nav_add_custom_song"
            android:icon="@drawable/add"
            android:title="@string/nav_custom_song"/>
    </group>
    <group
        android:id="@+id/nav_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_settings"/>
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/send"
            android:title="@string/nav_contact"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="@string/nav_help"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="@string/nav_about"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/close"
            android:title="@string/nav_exit"/>
    </group>
</menu>