<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="igrek.todotree.MainActivity">

    <item
        android:id="@+id/action_minimize"
        android:orderInCategory="100"
        android:title="@string/action_minimize"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sethomedir"
        android:orderInCategory="100"
        android:title="@string/action_sethomedir"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_ui_help"
        android:orderInCategory="100"
        android:title="@string/ui_help"
        app:showAsAction="never"/>

</menu>
