Mama take this badge from me [G D a]
I can't use it anymore [G D C]
It's getting dark too dark to see [G D a]
Feels like I'm knockin' on heaven's door [G D C]

Knock-knock-knockin' on heaven's door [G D a]
Knock-knock-knockin' on heaven's door [G D C]
Knock-knock-knockin' on heaven's door [G D a]
Knock-knock-knockin' on heaven's door [G D C]

Mama put my guns in the ground
I can't shoot them anymore
That cold black cloud is comin' down
Feels like I'm knockin' on heaven's door

Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door
Knock-knock-knockin' on heaven's door

"YOU JUST BETTER START SNIFFIN' YOUR OWN
RANK SUBJUGATION JACK 'CAUSE IT'S JUST
YOU AGAINST YOUR TATTERED LIBIDO, THE BANK
AND THE MORTICIAN, FOREVER MAN AND IT
WOULDN'T BE LUCK IF YOU COULD GET OUT OF
LIFE ALIVE"

Knock-knock-knockin' on heaven's door