Take me down to the paradise city [F#]
Where the grass is green [H]
And the girls are pretty
Take me home (Oh, won't you please take me home) [E H F#]

Just an urchin livin' under the street [F# E H]
I'm a hard case that's tough to beat [A F#  E H A]
I'm your charity case [F#]
So by me somethin' to eat [E B A]
I'll pay you at another time [F# E H]
Take it to the end of the line [H A F# E]

Rags to riches
Or so they say
You gotta
Keep pushin' for the fortune and fame
You know it's, it's all a gamble
When it's just a game
You treat it like a capitol crime
Everybody' doin' their time

CHORUS x2

Strapped in the chair of the city's gas chamber
Why I'm here, I can't quite remember
The surgoen general say's it's hazardous to breathe
I'd have another cigarette
But I can't see
Tell me that you're gonna believe

CHORUS x2

So far away x4

Capitain America's been torn apart
Now he's a court jester
With a broken heart
He said turn me around 
And take me back to the start
I must be losing my mind
"Are you blind?!"
I've seen it all a mllion times

CHORUS x4

I want to go
I want to know
Oh, won't you please take me home

I want to see
Oh, look at me
Oh, won't you please take me home

Take me down to the paradise city
Where the grass is green
And the girls are pretty
Take me home (Oh, won't you please take me home)

Take me down to the paradise city
Where the grass is green
And the girls are pretty
Oh, won't you please take me home

Take me down
Oh yeah
Beat me down
Oh, won't you please take me home

I want to see
Oh, look at me
Oh, won't you please take me home

I want to see
Boy, I'm gonna be mean
Oh, oh take me home

Take me down to the paradise city
Where the grass is green
And the girls are pretty
Oh, won't you please take me home

I want to go
I want to know
Oh, won't you please take me hooooooome
Baby