Time to remember, I can remember
The time has come to lift derision
The change has left a mark of persuasion
I can remember

Carrier of the great fire
I'm so sorry, I'm sorry
Carrier of the great fire
Give me one more chance, just one more

Time to remember, I can remember
You never thought the time would come
The shadowed cell has fallen down
I can remember

Carrier of the great fire
Please believe me and I'll know
Carrier of the great fire
Oh, you got to hear me, you got to know

Carrier of the great fire
Why just walk out, why not go?
Carrier of the great fire
Oh, you caught me out again

Carrier of the great fire
Oh, it's my time to remember, and I know
Carrier of the great fire
I will cry again, I will try again

Carrier of the great fire
Oh, I need your help, I need your help
Carrier of the great fire
I can remember, I can remember