{2}
[e A]
Wierzy³em w coœ, bez tego ciê¿ko ¿yæ [e C A e-D]
Marzy³em te¿, wolno by³o marzyæ [C D C D]
Nie chcia³em byæ takim jak ci ludzie [e C A e-D]
Co tylko bior¹ nie daj¹c nic [C D e e]

We œnie s³ysza³em matki g³os: [e A]
Uczciwym b¹d¿,dobrym b¹d¿ [e D C D]
"Œwiat" w tym s³owie by³o coœ [e A]
Radoœæ i lêk,mi³oœæ i fa³sz i fa³sz [e D C D e]
[C D C h e]
[C D C D e]
[C D C h e]
[C D C D e]
Nie wierzê w nic bo chyba nie potrafiê [e C A e-D]
Nie marzê ju¿ nie ma o czym marzyæ [C D C D]
Zgubi³em gdzieœ prawdziw¹ radoœæ ¿ycia [e C A e-D]
Smutno mi [C D e e]

Ju¿ tylko ciebie mam [e A]
I to mnie jakoœ tutaj trzyma [e D C D]
Ju¿ tylko ciebie mam [e A]
Nie wolno ci odejœæ teraz st¹d [e D C D e]

Ju¿ tylko ciebie mam [C D C h e]
Ju¿ tylko ciebie mam [C D C D e]
[C D C h e]
[C D C D e]