Ten gitarowy huk, jak ryk wœciek³ego lwa [E D]
to Heavy Metal Rock! [G A E]
Niczym armatni strza³ kiedyœ obudzi ciê [E D]
wtedy odkryjesz, ¿e... [G A E]

Ha³asy wielkich miast i brudnych maszyn zgie³k [E D]
Gniewnego t³umu ryk, [G A E]
ca³kiem zag³uszy³ ciê Ale pozosta³ nam, [E D]
nasz Heavy Metal krzyk! [G A E]

Twoje ¿ycie jest Heavy, twoje problemy s¹ Heavy
Miasto, w którym mieszkasz jest Heavy Metal!
Nigdzie nie znajdziesz ciszy...

Ten nasz przeklêty œwiat, ju¿ nie uciszy siê, [E D]
ju¿ go nie zmieni nic... [G A E]
Ha³asy wielkich miast i brudnych maszyn zgie³k, [E D]
a w œrodku ma³y Ty [G A E]

i nie wys³ucha nikt [E D]
Twojego szeptu, gdy b³agaæ bêdziesz chcia³ [G A E]
Wiec razem z nami krzycz, mo¿e us³yszy nas [E D]
ten Heavy Metal Œwiat! [G A E]

Kroczy œwiat, dok¹d nie wie nikt [G E  E G A E]
G³uchy ju¿ na twój krzyk [D D  A A A A  H H]
Dzisiaj wiec, z nami g³oœno krzycz [G E  E G A E]
mo¿e us³yszy nas... [D D  A A A A  H H]