{e}
To byl maj pachniala Saska Kepa [a]
Szalonym zielonym bzem [a]
To byl maj gotowa byla sukienka [F]
I noc stawala sie dniem [F a]
Juz zapisani bylismy w urzedzie [E]
Biale koszule na sznurze schly [a]
Nie wiedzialam co ze mna bedzie [F a]
Gdy tamta dziewczyne [D]
pod [G]reke [F]ujrzalam z [G]nim

Ma³goœka mówi¹ mi [C]
On nie wart jednej lzy, [a]
on nie jest wart jednej lzy [C G]
Malgoska wróza z kart [a]
On nie jest grosza wart [F]
Ach wez go czart, wez go czart [a D]
Malgoska tancz i pij [C]
A z niego sobie kpij [a]
A z niego kpij sobie kpij! [C G]
Jak wróci powiedz nie [a]
Niech zginie gdzies na dnie [F]
Ej, glupia ty, glupia ty, glupia ty. [a D a]

Jesien juz, juz pachna chwasty w sadach [a]
I pachnie zielony dym [a]
Jesien juz, gdy zajrze do sasiada [F]
Pytaja mnie czy jestem z nim [F a]
Widzialam bialy slub id¹ œwiêta [E]
Nie s³ysza³am z daleka s³ów [a]
Mo¿e rosna im juz piskleta [F a]
A suknia tej mlodej [D]
uszyta jest z moich snów [G F G]

Ma³goœka mówi¹ mi [C]
On nie wart jednej lzy, [a]
on nie jest wart jednej lzy [C G]
Malgoska wróza z kart [a]
On nie jest grosza wart [F]
Ach wez go czart, wez go czart [a D]
Malgoska tancz i pij [C]
A z niego sobie kpij [a]
A z niego kpij sobie kpij! [C G]
Jak wróci powiedz nie [a]
Niech zginie gdzies na dnie [F]
Ej, glupia ty, glupia ty, glupia ty. [a D a]