Gdzie strumyk p³ynie z wolna, [G]
Rozsiewa zio³a maj. [D7]
Stokrotka ros³a polna [C D7]
A nad ni¹ szumia³ gaj. [G]
Stokrotka ros³a polna, [C e]
A nad ni¹ szumia³ gaj. [a D7 G]

W tym gaju tak ponuro, [G]
¯e a¿ przera¿a mnie. [D7]
Ptaszêta za wysoko, [C D7]
A mnie samotnej Ÿle. [G]
Ptaszêta za wysoko, [C e]
A mnie samotnej Ÿle. [a D7 G]

Wtem harcerz idzie z wolna, [G]
„Stokrotko witam ciê, [D7]
Twój urok mnie zachwyca, [C D7]
Czy chcesz byæ m¹ czy nie?" [G]
Twój urok mnie zachwyca, [C e]
Czy chcesz byæ m¹ czy nie?" [a D7 G]

Stokrotka siê zgodzi³a [G]
i poszli w ciemny las [D7]
a harcerz taki gapa [C D7]
,¿e a¿ w pokrzywy wlaz³ [G]
a harcerz taki gapa [C e]
,¿e a¿ w pokrzywy wlaz³. [a D7 G]

Có¿ ona,ona,ona [G]
có¿ biedna robiæ ma [D7]
nad gap¹ pochylona [C D7]
i œmieje siê „ha-ha-ha” [G]
nad gap¹ pochylona [C e]
i œmieje siê „ha-ha-ha”. [a D7 G]