[G]Sz³a dzieweczka [C]do laseczka - [G]do zielonego ha, ha, ha.
[D7]do zielonego, ha, ha, ha - [G]do zielonego,
[G]Napotka³a [C]myœliweczka, [G]bardzo szwarnego, ha, ha,
[D7]bardzo szwarnego, ha, ha, ha [G]bardzo szwarnego,

Ref:
[G]Gdzie jest ta ulica, gdzie jest ten [D7]dom,
[D7]gdzie jest ta dziewczyna, co kocham [G]j¹.
[G]Znalaz³em ulicê, znalaz³em [D7]dom
[D7]znalaz³em dziewczynê, co kocham [G]j¹.

[G]Myœliweczku, [C]kochaneczku , [G]bardzom ci rada, ha, ha, ha
[D7]bardzom ci rada, ha, ha, ha - [G]bardzom ci rada.
[G]Da³abym ci [C]chleba z mas³em, [G]alem go zjadla, ha, ha, ha
[D7]alem go zjad³a, ha, ha, ha - [G]alem go zjad³a,

Ref:
[G]Gdzie jest ta ulica, gdzie jest ten [D7]dom,
[D7]gdzie jest ta dziewczyna, co kocham [G]j¹.
[G]Znalaz³em ulicê, znalaz³em [D7]dom
[D7]znalaz³em dziewczynê, co kocham [G]j¹.

[G]Jak ¿es zjad³a, [C]to ¿es zjad³a, [G]to mi siê nie chwal, ha, ha, ha
[D7]to mi siê nie chwal, ha, ha, ha - [G]to mi siê nie chwal,
[G]Bo jak bym ciê [C]w lesie spotkal, [G]to bym ciê zabra³, ha, ha, ha
[D7]to bym cie zabral, ha, ha, ha - [G]to bym cie zabral