Hej tam gdzieœ znad Czarnej Wody [a]
Siada na koñ Kozak m³ody [E7]
Czule ¿egna siê z dziewczyn¹ [a]
Jeszcze czulej z Ukrain¹ [E7 a G7]

Ref:
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy skowroneczku [E7 a (G7)]
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy dzwoñ, dzwoñ, dzwoñ [E a E a]

Piêknych dziewcz¹t jest niema³o [a]
Lecz najwiêcej w Ukrainie [E]
Tam me serce pozosta³o [a]
Przy kochanej mej dziewczynie [E a G7]

Ref:
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy skowroneczku [E7 a (G7)]
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy dzwoñ, dzwoñ, dzwoñ [E a E a]

Ona jedna tam zosta³a [a]
Jaskó³eczka moja ma³a [E]
A ja tutaj w obcej stronie [a]
Dniem i noc¹ têskniê do niej [E a G7]

Ref:
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy skowroneczku [E7 a (G7)]
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy dzwoñ, dzwoñ, dzwoñ [E a E a]

¯al, ¿al, za dziewczyn¹ [a]
Za zielon¹ Ukrain¹ [E]
¯al, ¿al, serce p³acze [a]
¯e jej wiêcej nie zobaczê [E a G7]

Ref:
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy skowroneczku [E7 a (G7)]
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy dzwoñ, dzwoñ, dzwoñ [E a E a]

Wina, wina, wina dajcie [a]
A jak umrê pochowajcie [E]
Na zielonej Ukrainie [a]
Przy kochanej mej dziewczynie[E a G7]

Ref:
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy skowroneczku [E7 a (G7)]
Hej, hej, hej soko³y [C]
Omijajcie góry, lasy, do³y [G]
Dzwoñ, dzwoñ, dzwoñ dzwoneczku [a]
Mój stepowy dzwoñ, dzwoñ, dzwoñ [E a E a]