[d C a]
Mama, she has taught me well [d]
Told me when I was young [C a]
"Son, your life's an open book [d]
Don't close it 'fore its done" [C a]
"The brightest flame burns quickest" [d]
That's what I heard her say [C a]
A son's heart sowed to mother [d]
But I must find my way [C a]

Let my heart go [d C a G]
Let your son grow [d C a G]
Mama, let my heart go [d C a G]
Mama, let this heart be still [d C B G a]
Yeah, still 

Rebel, my new last name [d]
Wild blood in my veins [C a]
Apron strings around my neck [d]
The mark that still remains [C a]
Left home at an early age [d]
Of what I heard was wrong [C a]
I never asked forgiveness [d]
But what is said is done [C a]

Let my heart go [d C a G]
Let your son grow [d C a G]
Mama, let my heart go [d C a G]
So let this heart be still [d C B G a]

Never I ask of you [d G]
But never I gave [C F]
But you gave me your emptiness [d G]
that I'll take to my grave [C F]
Never I ask of you [d G]
But never I gave [C F]
But you gave me your emptiness [d G]
that I'll take to my grave [C F]
So let this heart be still [d C B G a]

Mama, now I'm coming home [d]
I'm not all you wished of me [C a]
A mother's love for son [d]
Unspoken, help me be [C a]
I took your love for granted [d]
And all the things you said to me [C a]
I needed your arms to welcome me [d]
But, a cold stone's all I see [C a]

Let my heart go [d C a G]
Let your son grow [d C a G]
Mama, let my heart go [d C a G]
So let this heart be still [d C B G a]

Let my heart go [d C a G]
Let your son grow [d C a G]
Mama, let my heart go [d C a G]
So let this heart be still [d C B G a]

Never I ask of you [d G]
But never I gave [C F]
But you gave me your emptiness [d G]
that I'll take to my grave [C F]
Never I ask of you [d G]
But never I gave [C F]
But you gave me your emptiness [d G]
that I'll take to my grave [C F]
So let this heart be still [d C B G a]