I can't remember anything 
can't tell if this is true or dream 
deep down inside I feel to scream 
this terrible silence stops me 

now that the war is through with me 
I'm waking up, I cannot see 
that there's not much left of me 
nothing is real but pain now 

hold my breath as I wish for death 
oh please God, wake me 

back in the womb it's much too real 
in pumps life that I must feel 
but can't look forward to reveal 
look to the time when I'll live 

fed through the tube that sticks in me 
just like a wartime novelty 
tied to machines that make me be 
cut this life off from me 

hold my breath as I wish for death 
oh please God, wake me 

now the world is gone I'm just one 
oh God, help me hold my breath as I wish for death 

darkness imprisoning me 
all that I see 
absolute horror 
I cannot live 
I cannot die 
trapped in myself 
body my holding cell 

landmine has taken my sight 
taken my speech 
taken my hearing 
taken my arms 
taken my legs 
taken my soul 
left me with life in hell