[a a h h
a a H H
C a H H
a a h h
e D e D]
[e D e D]
There's a light that shines on Persephone, [e a]
Always a fire in her eyes, [e a]
And the last time that I went to her [C e]
I could tell things weren't right. [C G]

I just don't care to see your years go wasting, [e G a a  e G a a]
There's no longer magic in your eyes. [e G a a  e e D D]
[e D e D]

In your time, you could outshine [e a]
everybody else around, [e a]
But your off-stage ways might be a bore [C e]
You take a bow, you take a fall. [C G]

I just don't care to see your years go wasting, [e G a a  e G a a]
There's no longer magic in your eyes. [e G a a  e e D D]
[e D e D]

[e h a h  C G Dsus4 D Dsus2 D]
[e h a h  C G Dsus4 D Dsus2 D]
[e h a h  C G Dsus4 D Dsus2 D]
[e D e D  e D e D]

[e h a h]
[e h a h]
[e h a h]
[e D e D  e D e D]

I came to be here in the footlights, [e a]
To live with you through every song, [e a]
And your face displays a peaceful field. [C e]
I can't believe the curtain has to fall. [C G]

Now I know your years were never wasted, [e G a a  e G a a]
Tonight I saw the magic in your eyes. [e G a a  e e D D]
[e D e D]