{3}
Kiedy rum zaszumi w g³owie, [a]
Ca³y œwiat nabiera treœci, [G]
Wtedy chêtniej s³ucha cz³owiek [a C]
Morskich opowieœci. [G E7 a]

Ref.:
Hej, ha! Kolejkê nalej! [a]
Hej, ha! Kielichy wznieœmy! [G]
To zrobi doskonale [a C]
Morskim opowieœciom. [G E7 a]

Kto chce, ten niechaj s³ucha,
Kto nie chce, niech nie s³ucha,
Jak balsam s¹ dla ucha
Morskie opowieœci.

£ajba to jest morski statek,
Sztorm to wiatr co dmucha z gestem,
Cierpi kraj na niedostatek
Morskich opowieœci.

P³ywa³ raz marynarz, który
¯ywi³ siê wy³¹cznie pieprzem,
Sypa³ pieprz do konfitury
I do zupy mlecznej.

By³ na "Lwowie" m³odszy majtek,
Czort, Rasputin, bestia taka,
¯e sam krêci³ kabestanem
I to bez handszpaka.

Jak pod Helem raz dmuchnê³o,
¯agle zdar³a moc nadludzka,
Patrzê - w kojê mi przywia³o
Nag¹ babkê z Pucka.

Niech dr¿¹ gitary struny,
Niech wiatr grzywacze pieœci,
Gdy p³yniemy pod bander¹
Morskich opowieœci.

Od Falklandu-œmy p³ynêli,
Doskonale bra³a ryba,
Mog³eœ wêdk¹ wtedy z³apaæ
Nawet wieloryba.

Rudy Joe, kiedy popi³,
Robi³ bardzo g³upie miny,
Albo skaka³ te¿ do wody
I goni³ rekiny.

I choæ rekin twarda sztuka,
Ale Joe w wielkiej z³oœci
£apa³ gada od ogona
I mu ³ama³ koœci.

Mo¿e ktoœ siê bêdzie z¿yma³
Mówi¹c, ¿e to zdro¿ne wieœci,
Ale to jest w³aœnie klimat
Morskich opowieœci.

Kto chce, ten niechaj wierzy,
Kto nie chce, niech nie wierzy
Nam na tym nie zale¿y,
Wiêc wypijmy jeszcze.

Pij bracie, pij na zdrowie,
Jutro ci siê humor przyda,
Spirytus ci nie zaszkodzi,
Sztorm idzie - wyrzygasz.

Raz bosmana rekin po¿ar³,
Lecz nie smuæcie siê kochani,
Bosman ¿yje, rekin umar³,
Zatru³ siê zbukami.

Zna³em kiedyœ Chinkê w barze,
Co œpiewa³a piosnki sproœne,
Gdy kimono swe rozdzia³a,
Cycki mia³a skoœne.

P³ywa³ raz marynarz, który
¯ywi³ siê wy³¹cznie wódk¹
Dawa³ wódkê ma³olatom
No i prostytutkom.

P³ywa³ z nami raz szantymen,
Œpiewa³ bardzo niskim basem,
W rêkach zawsze mia³ gitarê,
Ster trzyma³ ...

¯y³a w Gdañsku cnotka Zocha,
Z ka¿dym chcia³aby siê kochaæ,
Lecz stalow¹ cnotê mia³a,
Rzewnie wiêc p³aka³a.

Zoœka dziêki swym przymiotom,
Podpuszczalska by³a wielce,
Wielu wiêc mia³o z³amane,
Niekoniecznie serce.

Larsen choæ by³ harpunnikiem,
Nie móg³ Zoœce przebiæ cnoty,
Chocia¿ raz rzutem harpuna,
Przebi³ trzy U-Booty.

Grant Kapitan z ¿on¹ p³ywa³,
Nie dopatrzy³ raz za³ogi,
Odt¹d ma bachorów kupê,
A na g³owie rogi.

S³uchaj rady m³ody majtku,
Strze¿ siê dziewcz¹t w Yokohamie,
Tam s¹ gejsze takie szybkie,
Zgwa³c¹ nim ci stanie.

Ma³y John z Krzywym Pyskiem,
Na "Darze Pomorza" p³ywa³,
A ¿e krzywy mia³ interes,
Pysk se obsikiwa³.

Kiedy znudz¹ ci siê szanty
I ¿egluga, i Mazury,
To pierdolnij kapitana
I uciekaj w góry.

Powiedzia³a mi dziewczyna,
¯eby wod¹ wódkê popiæ.
A ja na to: "IdŸ do diab³a,
Czy chcesz mnie utopiæ".

Zna³em kiedyœ pannê sliczn¹.
Maszty stawiaæ uwielbia³a,
Ch³opa z ³ajb¹ pomyli³a,
Lecz nie ¿a³owa³a.

P³ywa³ raz marynarz, który
chuja mia³ jak trzy armaty
i wytryskiem z tej giwery
zatapia³ fregaty

Kiedy szliœmy przez Pacyfik
by³a wtedy straszna flauta
wprost na ³ajbê nam siê zjeba³
ruski kosmonauta

¯y³a raz w Londynie kurwa
co siê zwa³a Ruda Bronka
kiedy zaciska³a uda
obcina³a cz³onka

I ¿adnemu ¿eglarzowi
nie uda³o siê jej dosi¹œæ
bo dostawa³ opatrunek
a ona korkoci¹g

A¿ siê znalaz³ pewien m³odzian
mieszka³ podobno w Poczdamie
i drewnian¹ sw¹ protez¹
zrobi³ kuku damie

W dawnych czasach na okrêtach
¿y³y kozy tresowane
co w rzemioœle zast¹pi³y
ka¿d¹ kurtyzanê

A gdy kozy sz³y do kot³a
bo czasami tak siê zdarza
to wtedy ca³a za³oga
jeba³a kucharza

Pewien majtek mia³ papugê
najs³ynniejsz¹ w ca³ym œwiecie
no bo by³a okrêtow¹
mistrzyni¹ w minecie

Za us³ugi tej papugi
majtek pobiera³ dolara
nic dziwnego w d³ugim rejsie
wzbogaci³ siê zaraz

A dla kogo za papugê
by³a to za du¿a kwota
móg³ po¿yczyæ od bosmana
szczerbatego kota

Mia³a baba Miko³ajka
i ci¹gnê³a go za jajka
raz za jedno, raz za drugie
potem za to d³ugie

Zna³em raz pewnego majtka
kto nie wierzy niech siê œmieje
co swym chujem podczas wzwodu
móg³ zast¹piæ rejê

A jego kapitan co by³
wielkim sympatykiem sportu
stawia³ foka na swym cz³onku
i wchodzi³ do portu

Kiedy szliœmy przez Pacyfik
wiatr pozrywa³ wszystkie wanty
przytuli³em siê do klopa
i œpiewa³em szanty

Zna³em raz pewnego majtka
nazywaliœmy go Pszczó³ka
jeba³ wszystko prócz zegarka
chyba, ¿e z kuku³k¹

Pewien majtek mia³ dwie nogi
co siê nie trzyma³y kupy
bo przed laty zbi³ maj¹tek
na dawaniu dupy

By³a raz w Londynie kurwa
tak w rzemioœle wyrobiona
co w dwie doby obskoczy³a
eskadrê Nelsona

P³ywa³ raz po morzu kucharz
w rêkach praktyk by³ onana
a za³oga siê dziwi³a
sk¹d w kawie œmietana