Kiedy szliœmy przez Pacyfik [D]
Way hay roluj go [D A]
Zwia³o nam z pok³adu skrzynki [D]
... [D]
Taki by³ cholerny sztorm [A D]

REF.:
Hej znowu zmy³o coœ [D G]
Z nikn¹³ w morzu jakis goœæ [D A]
hej policz który tam [D G]
Jaki znowu zmy³o kram [A D]

Pe³ne œledzia i sardynki [D]
Kosze krabów beczkê sera [D]
kalesony oficera [D]
Sieæ je¿owców jedn¹ ¿abê [D]
Kapitañska zmy³o babê [D]
Beczki rumu nam nie zwia³o [D]
Pó³ za³ogi j¹ trzyma³o [D]

Hej znowu zmy³o cos [D G]
Znikn¹³ w morzu jakiœ goœæ [D A]
Postawcie wina dzban [D G]
Opowiemy dalej wam [A D]