Gdy wyp³ywa³ z portu stary bryg, [d F C d]
Jego losów nie zna³ wtedy nikt. [d F C d]
Nikt nie wiedzia³ o tym, ¿e [d C]
Statkiem - widmem stanie siê stary bryg. [G A7 d d]

Hej, ho! Na "Umrzyka Skrzyni" [d F C d]
I butelka rumu. [F C d d]
Hej, ho! Resztê czas uczyni [d F C d]
I butelka rumu. [F C d d]

Co z za³og¹ zrobi³ stary bryg, [d F C d]
Tego te¿ nie zgadnie chyba nikt. [d F C d]
Czy zostawi³ w porcie j¹, [d C]
Czy na morza dnie? - Nikt nie wie gdzie. [G A7 d d]

Hej, ho! Na "Umrzyka Skrzyni" [d F C d]
I butelka rumu. [F C d d]
Hej, ho! Resztê czas uczyni [d F C d]
I butelka rumu. [F C d d]

Przepowiednia z³a jest, ¿e ho ho! [d F C d]
Kto go spotka - marny jego los. [d F C d]
Ale my nie martwmy siê, [d C]
Hej! Nie martwmy siê - rum jeszcze jest [G A7 d d]

Hej, ho! Na "Umrzyka Skrzyni" [d F C d]
I butelka rumu. [F C d d]
Hej, ho! Resztê czas uczyni [d F C d]
I butelka rumu. [F C d d]