Szeœæ b³ota stóp, szeœæ b³ota stóp, [d]
Szeœæ b³ota stóp, szeœæ b³ota stóp, [d]

Uderz w bêben ju¿, bo nadszed³ mój czas. [d  A F A d]
Wrzuæcie mnie do wody, na wieczn¹ wachtê trza, tam gdzie... [d d A A7]

Szeœæ b³ota stóp, [d (C) d]
szeœæ b³ota stóp, [d (C) d]
Dziewiêæ s¹¿ni wody i [d A]
szeœæ b³ota stóp. [d (C) d]

Œci¹gnijcie flagê w dó³, uszyjcie worek mi, [d  A F A d]
Dwie kule przy nogach, ostatni œciek bez krwi, no i... [d d A A7]

Ostatnia salwa z burt, po desce zjadaæ w mig, [d  A F A d]
Lecz najlepszy mundur nie musi ze mn¹ gni³, tam gdzie... [d d A A7]

¯egnajcie bracia mnie ju¿ ostatni raz, [d  A F A d]
Ostatnie mod³y za m¹ duszê zmówcie wraz, tam gdzie... [d d A A7]

Moje wolne miejsce i hamak pusty te¿ [d  A F A d]
Niech wam przypomina, ¿e ka¿dy znajdzie siê, tam gdzie... [d d A A7]

Na wachcie wiêcej ju¿ nie ujrzycie chyba mnie, [d  A F A d]
Koñczê ziemsk¹ podró¿, do Hilo dotrê wnet, tam gdzie... [d d A A7]

L¹d daleko jest, przed wami setki mil, [d  A F A d]
A mnie pozosta³o do l¹du kilka chwil, no i... [d d A A7]