Mia³em dziesiêæ lat Gdy us³ysza³ o nim œwiat [e]
W mej piwnicy by³ nasz klub [C D]
Kumpel radio zniós³ Us³ysza³em blue suede shoes [e]
I nie mog³em w nocy spaæ [C D]
Wiatr odnowy wia³ Darowano reszty kar [e]
Znów siê mo¿na by³o œmiaæ [C D]
W kawiarniany gwar Jak tornado jazz siê wdar³ [e]
I ja te¿ chcia³em graæ [C D e]

Ojciec, bóg wie gdzie Martenowski stawia³ piec [e]
Mnie paznokieæ z palca zszed³ [C D]
Z gryfu zosta³ wiór Gra³em milion ró¿nych bzdur [e]
I pozna³em co to seks [C D]
Pocztówkowy sza³ Ka¿dy z nas ich piêæset mia³ [e]
Zamiast nowej pary jeans [C D]
A w sobotni¹ noc By³ Luxemburg, chata, szk³o [e]
Jak¿e siê chcia³o ¿yæ! [C D e]

By³o nas trzech W ka¿dym z nas inna krew [C D]
Ale jeden przyœwieca³ nam cel [G C]
Za kilka lat Mieæ u stóp ca³y œwiat [a F]
Wszystkiego w bród [C]
Alpagi ³yk I dyskusje po œwit [C D]
Niecierpliwy w nas ciska³ siê duch [G C]
Ktoœ dosta³ w nos To pop³aka³ siê ktoœ [a F]
Coœ dzia³o siê [C]

Poró¿ni³a nas Za jej Poli Raksy twarz [e]
Ka¿dy by siê zabiæ da³ [C D]
W pewn¹ letni¹ noc Gdzieœ na dach wynios³em koc [e]
I dosta³em to, com chcia³ [C D]
Powiedzia³a mi ¯e k³opoty mog¹ byæ [e]
Ja jej, ¿e egzamin mam [C D]
Odkrêci³a gaz Nie zapuka³ nikt na czas [e]
Znów jak pies, by³em sam [C D e]

Stu ró¿nych ról Czym ugasiæ mój ból [C D]
Nauczy³o mnie ¿ycie jak nikt [G C]
W wyrku na wznak Przechlapa³em swój czas [a F]
Najlepszy czas [C]
W knajpie dla braw Klezmer kaza³ mi graæ [C D]
Takie rzeczy ¿e jeszcze mi wstyd [G C]
Pewnego dnia Zrozumia³em, ¿e ja [a F]
Nie umiem nic [C]

S³uchaj mnie tam! Pokona³em siê sam [C D]
Oto wyœni³ siê wielki mój sen [G C]
Tysiêczny t³um Spija s³owa z mych ust [a F]
Kochaj¹ mnie [C]
W hotelu fan Mówi: "na taœmie mam [C D]
To jak w gard³ach im rodzi siê œpiew" [G C]
Otwieram drzwi I nie mówiê ju¿ nic [a F]
Do czterech œcian [C]