{G#}
Sto gor¹cych s³ów, gdy na dworze mróz [C a C]
W niewyspan¹ noc jeden koc [d F C (F)]
Solo moich ust, gitarowy blues [C a C]
Kilka dróg na skrót, parê s³ów [d F C F G]

Nie mogê ci wiele daæ [F]
Nie mogê ci wiele daæ [d G]
Bo sam niewiele mam [C A A7]
Nie mogê daæ wiele ci [F]
Nie mogê daæ wiele ci [d G]
Przykro mi [C C-F C]

Osiem znanych nut, McCartneya but [C a C]
Kilka niez³ych p³yt, jeden kicz [d F C (F)]
Siedem chudych lat, taliê zgranych kart [C a C]
Po³udniowy g³ód, kurz i bród [d F C F G]

Nie mogê ci wiele daæ [F]
Nie mogê ci wiele daæ [d G]
Bo sam niewiele mam [C A A7]
Nie mogê daæ wiele ci [F]
Nie mogê daæ wiele ci [d G]
Przykro mi [C C-F C]

Nadgryziony wdziêk, pustej szklanki brzêk [C a C]
Niespe³niony sen, itp. [d F C (F)]
Podzielony œwiat, myœli warte krat [C a C]
Zaleczony lêk, weŸ co chcesz. [d F C F G]

Nie mogê ci wiele daæ [F]
Nie mogê ci wiele daæ [d G]
Bo sam niewiele mam [C A A7]
Nie mogê daæ wiele ci [F]
Nie mogê daæ wiele ci [d G]
Przykro mi [C C-F C]