[C C h a a G F# F# E F# G F# E]
Gdy emocje ju¿ opadn¹ [a F/E]
Jak po wielkiej bitwie kurz [E a]
Gdy nie mo¿na moc¹ ¿adn¹ [a F/E]
Wykrzyczanych cofn¹æ s³ów [E a]
Czy w milczeniu bia³ych haniebnych flag [C d]
Zejœæ z barykady [F  F G C  C H C H a]
Czy podobnym byæ do ska³y [a F/E]
Posypuj¹c sol¹ ból [E]
Jak pos¹g pychy samotnie staæ [E a]

Gdy ktoœ, kto mi jest œwiate³kiem [a F/E]
Gaœnie nagle w bia³y dzieñ [E a]
Gdy na drodze za zakrêtem [a F/E]
Przeznaczenie spotka mnie [E a]
Czy w bezsilnej z³oœci ³ykaj¹c ¿al [C d]
Daæ siê powaliæ [F  F G C  C H C H a]
Czy siê ka¿d¹ chwil¹ bawiæ [a F/E]
A¿ do koñca wierz¹c, ¿e [E]
Los inny mi pisany jest [E A]
[A]
P³yniemy przez wielki Babilon [D A]
Dopóki mi³oœæ nie z³owi nas [D E]

W korowodzie zmys³ów mo¿emy trwaæ [C d]
Niepokonani [F  F G C  C H C H a]
Nim siê ogieñ w nas wypali [a F/E]
Nim ocean naszych snów [E]
£y¿eczk¹ siê odmierzyæ da [E a]

Trzeba wiedzieæ kiedy ze sceny zejœæ [C d]
Niepokonanym [F  F G C  C H C H a]
Wœród tandety lœni¹c jak diament [a F/E]
Byæ zagadk¹, której nikt [E]
Nie zd¹¿y zgadn¹æ nim minie czas [E a]