<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_general_section">
        <ListPreference
            android:key="applicationLanguage"
            android:title="@string/settings_language"
            android:summary="%s"/>

        <ListPreference
            android:key="chordsNotation"
            android:title="@string/settings_chords_notation"
            android:summary="%s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_song_preview">
        <ListPreference
            android:key="colorScheme"
            android:title="@string/settings_color_scheme"
            android:summary="%s"/>
        <SeekBarPreference
            android:key="fontSize"
            android:title="@string/settings_fontsize"
            app:showSeekBarValue="false"/>
        <ListPreference
            android:key="fontTypeface"
            android:title="@string/settings_typeface"
            android:summary="%s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_autoscroll_section">
        <SeekBarPreference
            android:key="autoscrollInitialPause"
            android:title="@string/settings_autoscroll_initial_delay"
            app:showSeekBarValue="false"/>
        <SeekBarPreference
            android:key="autoscrollSpeed"
            android:title="@string/settings_autoscroll_speed"
            app:showSeekBarValue="false"/>
        <SwitchPreference
            android:key="autoscrollSpeedAutoAdjustment"
            android:title="@string/settings_autoscroll_speed_adjustment"
            android:summary="@string/settings_autoscroll_speed_adjustment_hint"/>
        <SwitchPreference
            android:key="autoscrollSpeedVolumeKeys"
            android:title="@string/settings_autoscroll_volume_keys"
            android:summary="@string/settings_autoscroll_volume_keys_hint"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_random_song_section">
        <SwitchPreference
            android:key="randomFavouriteSongsOnly"
            android:title="@string/settings_random_favourite"
            android:summary="@string/settings_random_favourite_hint"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/settings_songs_list_section">-->
    <!--<MultiSelectListPreference-->
    <!--android:key="excludedLanguagesFilter"-->
    <!--android:title="@string/settings_exclude_languages"-->
    <!--android:summary="%s"/>-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>