<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_general_section">
        <ListPreference
            android:key="applicationLanguage"
            android:title="@string/settings_language"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="homeScreen"
            android:title="@string/settings_home_screen"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_chords_section">
        <ListPreference
            android:key="chordsNotation"
            android:title="@string/settings_chords_notation"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:key="forceSharpChords"
            android:title="@string/settings_force_sharp_chords"
            android:summary="@string/settings_force_sharp_chords_hint"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="chordsDisplayStyle"
            android:title="@string/settings_chords_display_style"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_chord_diagrams_section">
        <ListPreference
            android:key="chordsInstrument"
            android:title="@string/settings_chords_instrument"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="chordDiagramStyle"
            android:title="@string/settings_chord_digram_style"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_song_preview">
        <ListPreference
            android:key="colorScheme"
            android:title="@string/settings_color_scheme"
            android:summary="%s"
            app:iconSpaceReserved="false"/>
        <SeekBarPreference
            android:key="fontSize"
            android:title="@string/settings_fontsize"
            app:showSeekBarValue="false"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="fontTypeface"
            android:title="@string/settings_typeface"
            android:summary="%s"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="horizontalScroll"
            android:title="@string/settings_horizontalScroll"
            android:summary="@string/settings_horizontalScroll_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="trimWhitespaces"
            android:title="@string/settings_trim_whitespaces"
            android:summary="@string/settings_trim_whitespaces_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="keepScreenOn"
            android:title="@string/settings_keep_screen_on"
            android:summary="@string/settings_keep_screen_on_hint"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_autoscroll_section">
        <SeekBarPreference
            android:key="autoscrollSpeed"
            android:title="@string/settings_autoscroll_speed"
            app:showSeekBarValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="autoscrollShowEyeFocus"
            android:title="@string/settings_autoscroll_show_eye_focus_zone"
            android:summary="@string/settings_autoscroll_show_eye_focus_zone_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="autoscrollSpeedAutoAdjustment"
            android:title="@string/settings_autoscroll_speed_adjustment"
            android:summary="@string/settings_autoscroll_speed_adjustment_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="autoscrollIndividualSpeed"
            android:title="@string/settings_autoscroll_restore_speed"
            android:summary="@string/settings_autoscroll_restore_speed_hint"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:key="autoscrollAutostart"
            android:title="@string/settings_autoscroll_autostart"
            android:summary="@string/settings_autoscroll_autostart_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="autoscrollForwardNextSong"
            android:title="@string/settings_autoscroll_forward_next_song"
            android:summary="@string/settings_autoscroll_forward_next_song_hint"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_transposition">
        <SwitchPreference
            android:key="restoreTransposition"
            android:title="@string/settings_restore_transposition"
            android:summary="@string/settings_restore_transposition_hint"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_custom_songs">
        <SwitchPreference
            android:key="customSongsGroupCategories"
            android:title="@string/settings_group_custom_songs"
            android:summary="@string/settings_group_custom_songs_hint"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="chordsEditorFontTypeface"
            android:title="@string/settings_chords_editor_typeface"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_songs_db">
        <SwitchPreference
            android:key="updateDbOnStartup"
            android:title="@string/settings_update_db_on_startup"
            android:summary="@string/settings_update_db_on_startup_hint"
            app:iconSpaceReserved="false" />
        <MultiSelectListPreference
            android:key="filterLanguages"
            android:title="@string/settings_filter_languages"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_buttons_section">
        <SwitchPreference
            android:key="autoscrollSpeedVolumeKeys"
            android:title="@string/settings_autoscroll_volume_keys"
            android:summary="@string/settings_autoscroll_volume_keys_hint"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="mediaButtonBehaviour"
            android:title="@string/media_button_behaviour"
            android:summary="%s"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_random_song_section">
        <SwitchPreference
            android:key="randomFavouriteSongsOnly"
            android:title="@string/settings_random_favourite"
            android:summary="@string/settings_random_favourite_hint"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="randomPlaylistSongs"
            android:title="@string/settings_random_playlist_songs"
            android:summary="@string/settings_random_playlist_songs_hint"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sync">
        <Preference
            android:title="@string/settings_sync_save"
            android:key="settingsSyncSave"
            android:summary="@string/settings_sync_save_hint"
            app:iconSpaceReserved="false" />
        <Preference
            android:title="@string/settings_sync_restore"
            android:key="settingsSyncRestore"
            android:summary="@string/settings_sync_restore_hint"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_ads">
        <Preference
            android:title="@string/billing_remove_ad_banner"
            android:key="billingRemoveAds"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_privacy">
        <SwitchPreference
            android:key="anonymousUsageData"
            android:title="@string/settings_send_anonymous_usage_data"
            android:summary="@string/settings_send_anonymous_usage_data_hint"
            app:iconSpaceReserved="false" />
        <Preference
            android:title="@string/settings_show_privacy_policy"
            android:key="settingsPrivacyPolicy"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>