{7}
[d]Mój dom murem podzielony
[a]Podzielone murem schody
[E]Po lewej stronie ³azienka
[a]Po prawej stronie [A7]kuchenka

Moje cia³o murem podzielone [d]
Dziesiêæ palców na lew¹ stronê [a]
Drugie dziesiêæ na praw¹ stronê [E]
G³owy równa czêœæ na ka¿d¹ stronê [a A7]

Moja ulica murem podzielona [d]
Œwieci neonami prawa strona [a]
Lewa strona ca³a wygaszona [E]
Zza zas³ony obserwujê obie strony [a A7]

Lewa strona nigdy siê nie budzi [d]
Prawa strona nigdy nie zasypia [a]
Lewa strona nigdy siê nie budzi [E]
Prawa strona nigdy nie zasypia [a A7]