{d#}
By³y dwie siostry: noc i œmieræ [a E a a]
Œmieræ wiêksza a noc mniejsza [a E a a]
Noc by³a piêkna jak sen a œmieræ [F F a E]
Œmieræ by³a jeszcze piêkniejsza [a E a a]
Noc by³a piêkna jak sen a œmieræ [a F G H]
Œmieræ by³a jeszcze piêkniejsza [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Œmieræ by³a jeszcze piêkniejsza [a E a a]

Us³ugiwa³y siostry dwie [a E a a]
W gospodzie ko³o rzeczki [a E a a]
Przyszed³ podró¿ny i wo³a: Hej! [F F a E]
Us³u¿cie mi szynkareczki [a E a a]
Przyszed³ podró¿ny i wo³a: Hej! [a F G H]
Us³u¿cie mi szynkareczki [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Us³u¿cie mi szynkareczki [a E a a]


Wiêc zaraz lekko podbieg³a noc [a E a a]
Ta mniejsza, wiecie ta modra [a E a a]
Nala³a, goœæ siê popatrzy³ w szk³o: [F F a E]
Zacny - powiada - kordia³ [a E a a]
Nala³a, goœæ siê popatrzy³ w szk³o: [a F G H]
Zacny - powiada - kordia³ [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Zacny - powiada - kordia³ [a E a a]

Lecz zaraz potem podbieg³a œmieræ [a E a a]
Podbiegiem jeszcze l¿ejszym [a E a a]
Podró¿ny cmok! A kielich brzêk! [F F a E]
Bo kordia³ by³ zacniejszy [a E a a]
Podró¿ny cmok! A kielich brzêk! [a F G H]
Bo kordia³ by³ zacniejszy [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Bo kordia³ by³ zacniejszy [a E a a]

Spe³ni³ podró¿ny kielich do dna [a E a a]
I ju¿ nie mówi³ z nikim [a E a a]
Widz¹c, ¿e druga siostra ma [F F a E]
Du¿o piêkniejsze kolczyki [a E a a]
Widz¹c, ¿e druga siostra ma [a F G H]
Du¿o piêkniejsze kolczyki [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Du¿o piêkniejsze kolczyki [a E a a]


Tak¹ balladê w s³otny czas [a E a a]
W ober¿y "Trzy Korony" [a E a a]
Œpiewa³ mi hej! w Dublinie raz [F F a E]
John Burton - John nad Johny [a E a a]
Œpiewa³ mi hej! w Dublinie raz [a F G H]
John Burton - John nad Johny [a E a a]

Hej noony noony! Haj noony na! [F F a E]
John Burton - John nad Johny [a E a a]

Dublin to z balladami kram [a E a a]
Niejedn¹ tam siê z³owi [a E a a]
Wiêc to, com kiedyœ s³ysza³ tam [F F a E]
Powtarzam Krakowowi [a E a a]
Wiêc to, com kiedyœ s³ysza³ tam [a F G H]
Powtarzam Krakowowi [a E a a]

Hej noony noony! Haj noony na! [F F a E]
Powtarzam Krakowowi. [a E a a]