{F#}
Ach Ci ludzie, to brudne œwinie [A]
Co napletli o mojej dziewczynie [d]
Jakieœ bzdury o jej na³ogach [A]
To po prostu litoœæ i trwoga [d]
Tak to bywa gdy ktoœ zazdroœci [D]
Kiedy brak mu w³asnej mi³oœci [g]
Plotki p³odzi, mnie nie zaszkodzi ¿adne obce z³o [A d]
Na mój sposób widzieæ j¹ [A d]

Na g³owie kwietny ma wianek [A d]
W rêku zielony badylek [A d]
A przed ni¹ bie¿y baranek [g d]
A nad ni¹ lata motylek [A d]

Krzywdê robi¹ mojej panience [A]
Opluæ chc¹ j¹ podli zboczeñcy [d]
Utopiæ chc¹ j¹ w morzu zawiœci [A]
Paranoicy, podli sadyœci [d]
Utaplani w brudnej rozpuœcie [D]
A na gêbach fa³szywy uœmiech [g]
Byle zagnaæ do swego bagna, ale wara wam [A d]
Ja j¹ przecie¿ lepiej znam [A d]

Na g³owie kwietny ma wianek [A d]
W rêku zielony badylek [A d]
A przed ni¹ bie¿y baranek [g d]
A nad ni¹ lata motylek [A d]

Znów widzieli j¹ z jakimœ ch³opem [A]
Znów wyjecha³a do St. Tropez [d]
Znów mêczy³a siê, Bo¿e drogi [A]
Znów na jachtach my³a pod³ogi [d]
Tylko czemu rêce ma bia³e [D]
Chcia³em zapytaæ, zapomnia³em [g]
Cia³o k³oni¹c skinê³a d³oni¹ wspar³a skroñ o skroñ [A d]
Znów zapad³em w ni¹ jak w toñ [A d]

Na g³owie kwietny ma wianek [A d]
W rêku zielony badylek [A d]
A przed ni¹ bie¿y baranek [g d]
A nad ni¹ lata motylek [A d]

Ech, dziewczyna piêknie siê stara [A]
Kosi pieni¹dz, ma jaguara [d]
Trudno pracê z mi³oœci¹ zgodziæ [A]
Rzadziej mo¿e do mnie przychodziæ [d]
Tylko pyta kryj¹c rumieniec [D]
Czemu patrzê jak potêpieniec [g]
Czemu zgrzytam, kiedy siê pyta czy ma ³adny biust [A d]
Czemu toczê pianê z ust [A d]