Tê burzê w³osów ka¿dy zna, [e]
Przy ustach d³oni chwiejny gest, [e]
Tak to Celina, Celina, Celina jest [e]
Jak hejna³ grzmi jej œmiech, [a]
Gdy ca³e miasto œpi, [a]
Nie wytrzeŸwia³a od soboty, [e]
Balet trwa ju¿ cztery dni, [e]
I w twiœcie wozi siê, w piorunach klipsów, [H]
Na pot³uczonym szkle [H e]

La la la la, la la - zaœpiewa³ w barze ktoœ, [e]
To czarny Ziutek pije gin, [e]
Celiny koleœ twardy goœæ, [e]
Pije cztery dni, [a]
Wychyli³ setn¹ æwieræ, [a]
Powietrze zaraz wysz³o z niego, [e]
W kliniczn¹ popad³ œmieræ, [e]
Liczko poblad³o mu jak wosk, [H]
Ziutek pozby³ siê swych od Celiny trosk [H e]

Zapamiêtajcie sobie radê, któr¹ dziœ wam wszystkim dam, [e]
Mo¿ecie liczyæ na przyjació³, [e]
pomog¹ wam. [e]
Ziutkowi min¹³ kac, kolesie w kocio³ wziêli go, [a]
Szukaj Celiny, Lamusie, gdzie adapter chata szk³o, [e]
Ziutek nie p³aka³, twardy jest, [H]
Godzinê ze wœciek³oœci wy³ jak pies. [H e]

Tak, tak, tak, Celina ju¿ na z³om, [e]
Ju¿ czarny Ziutek z kilerami pod Celiny idzie dom, [e]
Oœwietli³ b³ysk ich kos [a]
W rynku bramy brzeg. [a]
Sikory z³ote pod mankietem odmierzaj¹ sekund bieg. [e]
I stoi pikiet sak [H]
Pod oknem w sieni i u drzwi daæ tylko znak. [H e]

Zas³ony w oknach lej¹ blask, na mecie jasno jakby w dzieñ, [e]
Tak to Celiny, Celiny, Celiny cieñ. [e]
D³onie ko³ysz¹ siê, egzotyczne kwiaty dwa, [a]
Celina naga na balecie poœród ¿¹dz i szk³a, [e]
Wtem nagle jakiœ ruch, [H]
W progu staje rudy Mundek - Ziutka druh. [H e]

Dzyñ, dzyñ, dzyñ, dzyñ, dzyñ, dzyñ, [e]
To prys³o w oknie szk³o, [e]
Celina naga w noc ucieka. [e]
Jakie dno, o jakie dno, [e]
Ju¿ tylko chce siê jej do piek³a skryæ [a]
'Och Ziutek, Ziutek, gdzieœ ty by³ kiedy ja zaczyna³am piæ? [e]
Dlaczegoœ nie bi³ w pysk?' [H]
Lecz milczy noc i tylko kosy œwieci b³ysk. [H e]

Dlaczego taki ostry by³ Ziutkowej kosy szpic? [e]
Przecie¿ znacie te balety, [e]
wszak w nich z³ego nie ma nic. [e]
Ale Celiny g³os, Celiny w³osów woñ [a]
Czerwon¹ mg³¹ zasnuwa oczy, w kamieñ zwiera d³oñ. [e]
Ziutek tylko podniós³ brew, b³ysnê³o - [H]
na bia³¹ pierœ trysnê³a krew [H e]

S³uchaj - to jêkn¹³ œwiat, jak chory pies u pana stóp. [e]
Tak to Celinie, Celinie, Celinie kopi¹ grób. [e]
W rynku syren jêk, na jezdni ¿ó³ty kurz. [a]
Niebieska szklanka miga, blacharnia Ziutka zwija ju¿. [e]
I odt¹d spoza krat Ziutek i Mundek [H]
bez Celiny widz¹ œwiat. [H e]

Lecz czasem gdy jest noc Ziutek wytê¿a s³uch [e]
Tak to Celiny, Celiny, Celiny duch. [e]
Wiecie wiêc, ¿e ja was bawi³em œpiewem swym [a]
Tylko dla zwyk³ej draki, w ogóle prawdy nie ma w tym. [e]
To zwyk³y kawa³ jest, [H]
darujcie, to ju¿ ballady kres. [H e]