{5}
Ja czekam trzeci dzieñ, patrzê na drzwi [a a d (E)]
Czy przyjdzie ktoœ od Ciebie, czy przyjdziesz Ty [d E a a]
Czy wiesz, ¿e Twoje oczy spalaj¹ mnie jak ogieñ [a a d (E)]
Gdy patrzê w Twoje oczy zaczyna siê dzieñ [d E a a]

Tak bardzo bardzo kocham Ciê [a a d E]
Tak bardzo potrzebujê Ciê [d d E E] // x4
[C H a a] //x4
[G a]
[a d E E]
[a d a a] //x2
Ja czekam czwarty dzieñ, patrzê na drzwi [a a d (E)]
Czy przyjdzie ktoœ od Ciebie, czy przyjdziesz Ty [d E a a]
Czy wiesz, ¿e gdy odje¿d¿am umieram dziewiêæ razy [a a d (E)]
Umieram patrz¹c w okno na korytarzu [d E a a]

Tak bardzo bardzo kocham Ciê [a a d E]
Tak bardzo potrzebujê Ciê [d d E E] // x4
[a a d E]
Ja czekam trzeci dzieñ, patrzê na drzwi [a a d E]
Czy przyjdzie ktoœ od Ciebie, czy przyjdziesz Ty [a a d E]
Czy wiesz, ¿e Twoje oczy spalaj¹ mnie jak ogieñ [a a d E]
Gdy patrzê w Twoje oczy zaczyna siê dzieñ [a a d E]

Ja czekam czwarty dzieñ, patrzê na drzwi [a a d E]
Czy przyjdzie ktoœ od Ciebie, czy przyjdziesz Ty [a a d E]
Czy wiesz, ¿e gdy odje¿d¿am, umieram dziewiêæ razy [a a d E]
Umieram stoj¹c w oknie na korytarzu [a a d E]

Tak bardzo, bardzo kocham Ciê [a a d E]
Tak bardzo potrzebujê Ciê [a a d E] //x2
To przecie¿ wiesz! [E a]