[a C G D]
Chcê Ci powiedzieæ jak bardzo Ciê ceniê 
Chcê Ci powiedzieæ jak bardzo Ciê podziwiam 
Chcê Ci powiedzieæ: "uwa¿aj na te drogi"
Ale nie mam odwagi

Jest czwarta w nocy. Piszê przez chwilê 
To co mi siê we ³bie u³o¿y³o 
Chcia³bym, chocia¿ za oknem wiatr dmucha 
Zanuciæ Ci prosto do ucha 

Lewe lewe lewe loff loff loff loff | 7x 
Lewe lewe lewe lewe lewe lewe 

Ty masz to co ja chcia³bym 
Bym mieæ gdybym kilka lat mniej mia³ 
I tylko chcê Ciê ostrzec: 
Nie wywa¿aj drzwi otwartych na oœcie¿ 

Ty masz tak¹ m¹droœæ g³upi¹ 
Niech której wszyscy od Ciebie siê ucz¹ 
I tylko chcê Ci powiedzieæ 
Ten poci¹g nie pojedzie jeœli Ty w nim nie bêdziesz 

Lewe lewe lewe loff loff loff loff | 7x 
Lewe lewe lewe lewe lewe lewe 

Przed chwil¹ o tym œni³em 
¯e na jakimœ dworcu wszystko zostawi³em 
Niewiadomy niepokój obudzi³ mnie 
Dlatego teraz siedzê i piszê 
Ale ¿adne s³owa tego nie opisz¹ 
Co poczuæ mo¿e cz³owiek ciemn¹ jesienn¹ noc¹ 
Dlatego ju¿ koñczê ten list 
Listopad 1993 

Lewe lewe lewe loff loff loff loff | 3x 
Lewe lewe lewe lewe lewe lewe 