Poranne zorze, poranne zorze [a]
Gdy idê w Sopocie nad morzem [a]
Po pla¿y brudno-piaskowej [G]
Ba³tyk œmierdzi rop¹ naftow¹ [a]

Poranne chodniki [a]
Gdy idê nie rozmawiam z nikim [a]
Jak jest w niedziele nad ranem [G]
Po sobotnich balach chodniki zarzygane [a]

Polska, mieszkam w Polsce [a] 
Mieszkam w Polsce, [a]
mieszkam tu, tu, tu... [G a]

Koncerty popo³udniowe [a]
Pe³ne bez mózgów w s³u¿bie porz¹dkowej [a]
Patrz¹ woko³o, bo swêdz¹ ich rêce [G]
Kochaj¹ biæ coraz wiêcej i wiêcej [a]

Znowu wieczorne przygody [a]
Gdy wchodzê na kamienne schody [a]
Zaczepia mnie pijanych meneli wielu [G]
Jutro spotkaj¹ siê w koœciele [a]

Polska, mieszkam w Polsce [a] 
Mieszkam w Polsce, [a]
mieszkam tu, tu, tu... [G a]

Nocne sklepy z mlekiem [a]
I patrzê co siê dzieje pod sklepem [a]
T³um przystawia komuœ do twarzy piêœci [G]
¯¹daj¹ dla niego kary œmierci [a]

Znowu poranne poci¹gi [a]
Ja stojê i patrzê na mundurowe dziwol¹gi [a]
Czy by³eœ kiedyœ w Kutnie na dworcu w nocy [G]
Jest tak brudno i brzydko, ze pêkaj¹ oczy [a]

Polska, mieszkam w Polsce [a] 
Mieszkam w Polsce, [a]
mieszkam tu, tu, tu... [G a]