Hej dziewczyno, hej niebogo jakieœ wojsko idzie drog¹! [G G D G]
Schowaj pieni¹dze, schowaj zegarek! Kryj siê, kryj! [G G D G]

A ja myœla³em, ¿e to Oni, ¿e to banda bandê goni [C G C G]
A to Czerwoni, Czerwoni! Kryj siê, kryj! [C G D G]

A ten gruby, co na przedzie, na kradzionym koniu jedzie [G G D G]
To Rokossowski, marsza³ek polski! Kryj siê, kryj! [G G D G]

A ja myœla³em, ¿e to œmieci, ¿e to gówno z nieba leci [C G C G]
A to Sowieci, Sowieci! Kryj siê, kryj! [C G D G]

Przyjd¹ noc¹, eja, zgwa³c¹ srodze na kradzionej gdzieœ pod³odze [G G D G]
Zostawi¹ z dzieckiem, dzieckiem radzieckiem! Kryj siê, kryj! [G G D G]

A ja myœla³em, ¿e to trzewik, ¿e to kryty s³om¹ chlewik [C G C G]
A to bolszewik, bolszewik! Kryj siê, kryj! [C G D G]

A ja myœla³em, ¿e to Oni, ¿e to banda bandê goni [C G C G]
A to Czerwoni, Czerwoni! Eja! Kryj siê, kryj! [C G D G]

A ja myœla³em, ¿e to œmieci, ¿e to gówno z nieba leci [C G C G]
A to Sowieci, Sowieci! Kryj siê, kryj! [C G D G]