Mówisz, ¿e ciê mi³oœæ mierzi [d d A A]
ZmierŸ mnie sobie - wo³am - zmierŸ [d A d d]
Spójrz - powiadasz - to s¹ piersi [d d A A]
Kogó¿ natchnie taka pierœ? [d A d d]

A ja twierdzê, baronowo [A A d d]
Wkrótce minie zima, a [C C F A]
Z wiosn¹ zaczn¹ siê na nowo [d g d g]
Nasze s³odkie tru la la [d A d d]

Znowu bêdê twój Don Diego [A A d d]
Znowu ksiê¿yc, znowu bzy [C C F A]
Jak u Paw³a Geraldiego [d g d g]
Sitwa zmys³ów - ja i ty [d A d d]

I nie powie stary baron [d d A A]
Wiêcej do mnie: Paszo³ won! [d A d d]
Nie wypchnie na bruk z gitar¹ [d d A A]
Bowiem w grobie le¿y on [d A d d]

Czarna kryje go pi¿ama [A A d d]
Biedak goni³ resztk¹ si³ [C C F A]
I jak sta³ - w salonie zamarz³ [d g d g]
Bo otwarty lufcik by³ [d A d d]

Z³y baronie, dobrze tak ci [A A d d]
Chcia³eœ nasz¹ mi³oœæ zgnieœæ [C C F A]
Nasze s³odkie koci-³apci [d g d g]
¯e tak powiem, nasz¹ p³eæ [d A d d]

Na z³oœæ tobie, wiosn¹ amor [A A d d]
Co sekrety ró¿ne zna [C C F A]
Uko³ysze nas tak samo [d g d g]
W tym najs³odszym tru la la [d A d d]

Aktualnie jeszcze zima [d d A A]
Jak¿e nie lubimy zim [d A d d]
Nasze zmys³y w karbach trzyma [d d A A]
I rozkwitn¹æ nie da im [d A d d]

Ba, przez ca³¹ Europê [A A d d]
Zimno - krzyczy dziad i wnuk [C C F A]
I zawieszam siê jak sopel [d g d g]
Pod okapem twoich nóg [d A d d]

Lecz siê nie martw, baronowo [A A d d]
Ju¿ przemija zima z³a [C C F A]
Rozpoczniemy, ach, na nowo [d g d g]
Nasze s³odkie tru la la [d A d d]

Trula, trula, trula, trula [A A d d]
Trula, trula, tru la la [C C F A]
Rozpoczniemy, ach, na nowo [d g d g]
Nasze s³odkie tru la la [d A d d]

Dziœ widzia³em - to nie farsa [d d A A]
Doœæ ju¿ mamy takich fars [d A d d]
Jak jamniczek twój zamarza³ [d d A A]
Siusiu - krzycza³, ³ka³ i marz³ [d A d d]

Wiêc go wzi¹³em na r¹czyny [A A d d]
Otuli³em w ciep³y puch [C C F A]
O, jamniczku, mój jedyny [d g d g]
Wycierpia³eœ siê za dwóch [d A d d]

Na pierœ moj¹ marmurow¹ [A A d d]
ChodŸ jamniczku, gdy ci Ÿle [C C F A]
A ty w³aœnie, baronowo [d g d g]
Swym jamniczkiem zowiesz mnie [d A d d]

Czemu dni weso³e nie s¹ [d d A A]
Czemu z oka p³ynie ³za? [d A d d]
Cierpliwoœci, baronesso [d d A A]
Jeszcze miesi¹c, jeszcze dwa [d A d d]

A powróc¹ nasze œwiêta [A A d d]
Jak najprêdzej pragn¹³bym [C C F A]
Sza³ zmys³owy siê rozpêta [d g d g]
Huknie harfa - rym cym cym [d A d d]

I poch³onie przepych kanap [A A d d]
Purpurowe serca dwa [C C F A]
W górê uszy, ukochana [d g d g]
Trula, trula, tru la la [d A d d]

Trula, trula, trula, trula [A A d d]
Trula, trula, tru la la [C C F A]
W górê uszy, ukochana [d g d g]
Nasze s³odkie tru la la [d A d d]