Po cichu [D#]
po wielkiemu cichu [B D#]
id¹ sobie ku miastu na zwiadu [D# B]
i idu i patrzu [B D#]

Na ulicach cichosza [B d#]
na chodnikach cichosza [B d#]
nie ma Mickiewicza [C# F#]
i nie ma Mi³osza [F B]

Tu cichosza tam cicho [B d#]
szaro brudno i zima [B d#]
nie ma S³owackiego [C# F#]
i nie ma Tuwima [F B]

Na ulicach cichosza [B d#]
na chodnikach cichosza [B d#]
nie ma Mickiewicza [C# F#]
i nie ma Mi³osza [F B]

Tu cichosza tam cicho [B d#]
szaro brudno i zima [B d#]
nie ma S³owackiego [C# F#]
i nie ma Tuwima [F B]

Po cichu [D#]
po wielkiemu cichu [B D#]
idu sobie i idu i idu [D# B]
i patrzu i widzu [B D#]

W rêkach w g³owach cichosza [B d#]
w ustach w oczach cichosza [B d#]
nie ma samozwañców [C# F#]
i nie ma rokoszan [F B]

Tu cichosza tam cicho [B d#]
szaro brudno i œnie¿y [B d#]
nie ma kosmonautów [C# F#]
i nie ma papie¿y [F B]

Na ulicach cichosza [B d#]
na chodnikach cichosza [B d#]
nie ma Mickiewicza [C# F#]
i nie ma Mi³osza [F B]

Tu cichosza tam cicho [B d#]
szaro brudno i œnie¿y [B d#]
nie ma kosmonautów [C# F#]
i nie ma papie¿y [F B]

Tu cichosza tam cicho [B d#]
i w ogóle nic ni ma [B d#]
wiosna to czy lato [C# F#]
jesieñ albo zima [F B]