[G H C c]
When you were here before, [G]
couldn't look you in the eye. [H (H7)]
You're just like an angel, [C]
your skin makes me cry. [c]
You float like a feather, [G]
in a beautiful world [H (H7)]
I wish I was special, [C]
you're so fucking special. [c]

But I'm a creep, I'm a weirdo. [G H]
What the hell am I doing here? [C]
I don't belong here. [c]

I don't care if it hurts, [G]
I want to have control. [H (H7)]
I want a perfect body, [C]
I want a perfect soul. [c]
I want you to notice, [G]
when I'm not around. [H (H7)]
You're so fucking special, [C]
I wish I was special. [c]

But I'm a creep, I'm a weirdo. [G H]
What the hell am I doing here?. [C]
I don't belong here [c]

She's running out again, 
she's running out, 
she run, run, run, run, run. 

Whatever makes you happy, [G]
whatever you want. [H (H7)]
You're so very special, [C]
I wish I was special, [c]

But I'm a creep, I'm a weirdo. [G H]
What the hell am I doing here? [C]
I don't belong here, [c]
I don't belong here. [c]