Jedzie poci¹g, z³e wagony, [a]
Do wiêzienia wioz¹ mnie. [C]
Œwiat ma tylko cztery strony, [G]
A w tym œwiecie nie ma mnie. [a]

Gdy swe oczy otworzy³em
Wielki ¿al ogarn¹³ mnie.
Po policzkach ³zy sp³ynê³y,
Zrozumia³em wtedy, ¿e...

Czarny chleb i czarna kawa,
Opêtani samotnoœci¹,
Myœl¹ sw¹ szukaj¹ szczêœcia,
Które zwie siê wolnoœci¹... //x2

M³odsza siostra zapyta³a:
"Mamo, gdzie braciszek mój?"
Brat Twój w ciemnej celi siedzi!
Odsiaduje wyrok swój.

Czarny chleb i czarna kawa,
Opêtani samotnoœci¹,
Myœl¹ sw¹ szukaj¹ szczêœcia,
Które zwie siê wolnoœci¹... //x2

Wtem do celi klawisz wpada,
I zaczyna wiêŸnia biæ.
M³ody wiêzieñ na twarz pada,
Serce mu przestaje biæ.

I nadejdzie chwila b³oga
Œmieræ zabierze oddech mój,
Moje cia³o st¹d wynios¹
A pod cel¹ bêd¹ znów

Inny czarny chleb i czarna kawa,
Opêtani samotnoœci¹,
Myœl¹ sw¹ szukaj¹ szczêœcia,
Które zwie siê wolnoœci¹...

Czarny chleb i czarna kawa,
Opêtani samotnoœci¹,
Myœl¹ sw¹ szukaj¹ szczêœcia,
Które zwie siê wolnoœci¹... 