{h}
Widzia³em wiatr o siwych w³osach, [e h]
roznosi³ spokój wœród pól, [C G]
w miêkkie babie lato koœci grza³, [a e D D]
a innym razem lasy kosi³, [e h]
spada³ ostrzem z gór,[C G]
m³ody by³, bogiem by³ i gna³ wolny. [a h C D G]

Wiele dni, wiele lat, czas nas uczy pogody, [D C a7 h7]
zapl¹cze drogi, pomyli prawdy, [C a7]
nim zbo¿e oddzieli od trawy. [C-D G]
Bronisz siê, siejesz wiatr, myœlisz: jestem tak m³ody, [D C a7 h7]
czas nas uczy pogody, [C G]
od lat, tak od lat. [A H7 E E]

Ilu¿ ludzi czas wyleczy³ z ran, [G A H H]
zamieni³ w spokój burze krwi, [G A H H]
mo¿e kiedyœ tam i nam, pod jesieñ tak, [G A H H]
znów czo³a wypogodzi i wyg³adzi brwi. [G A H H]

Widzia³em dni w muzeach sennych, [e h]
o wnêtrzach zimnych jak mrok, [C G]
starsi ludzie w rogach wielkich sal, [a e D D]
ksiêgi piêknych myœli pe³ne, [e h]
pokry³ gruby kurz, [C G]
herbaty smak, kapci miêkkich szum i spokój. [a h C D G]

Wiele dni, wiele lat, czas nas uczy pogody, [D C a7 h7]
zapl¹cze drogi, pomyli prawdy, [C a7]
nim zbo¿e oddzieli od trawy. [C-D G]
Bronisz siê, siejesz wiatr, myœlisz: jestem tak m³ody, [D C a7 h7]
czas nas uczy pogody, [C G]
od lat, tak od lat. [A H7 E E]