Every time that I look in the mirror 
All these lines on my face getting clearer 
The past is gone 
It went by like dusk to dawn 
Isn't that the way 
Everybody's got their dues in life to pay 

Yeah, I know nobody knows 
Where it comes and where it goes 
I know it's everybody's sin 
You got to lose to know how to win 

Half my life's in books' written pages 
Live and learn from fools and from sages 
You know it's true 
All the things come back to you 

Sing with me, sing for the years 
Sing for the laughter and sing for the tears 
Sing with me, if it's just for today 
Maybe tomorrow the good Lord will take you away (all x2)

Dream on x3
Dream until your dream come true
Dream on x3
And dream until your dream come true 
Dream on x7

Sing with me, sing for the years 
Sing for the laughter and sing for the tears 
Sing with me, if it's just for today 
Maybe tomorrow the good Lord will take you away (all x2)