{e}
[h]On a dark desert highway, [F#]cool wind in my hair
[A]Warm smell of colitas [E]rising up through the air
[G]Up ahead in the distance, [D]I saw a shimmering light
[e]My head grew heavy and my sight grew dim
[F#]I had to stop for the night
[h]There she stood in the doorway; [F#]I heard the mission bell
[A]And I was thinking to myself this could be [E]heaven or this could be hell
[G]Then she lit up a candle, [D]and she showed me the way
[e]There were voices down the corridor, [F#]I thought I heard them say

[G]Welcome to the Hotel Cali[D]fornia.
[F#]Such a lovely place, [h]such a lovely face [D F#]
[G]Plenty of room at the Hotel Cali[D]fornia
[e]Any time of year [F#]you can find it here

Her mind is Tiffany twisted, she got the Mercedes bends [h F#]
She got a lot of pretty, pretty boys that she calls friends [A E]
How they dance in the courtyard, sweet summer sweat [G D]
Some dance to remember, some dance to forget [e F#]
So I called up the captain; "Please bring me my wine." [h F#]
"We haven't had that spirit here since nineteen sixty-nine" [A E]
And still those voices are calling from far away [G D]
Wake you up in the middle of the night, just to hear them say [e F#]

[G]Welcome to the Hotel Cali[D]fornia.
[F#]Such a lovely place, [h]such a lovely face [D F#]
[G]They livin' it up at the Hotel Cali[D]fornia
[e]What a nice surprise [F#]bring your alibis

Mirrors on the ceiling, the pink champagne on ice [h F#]
And she said "We are all just prisoners here, of our own device" [A E]
And in the master's chambers, they gathered for the feast [G D]
They stab it with their steely knives, but they just can't kill the beast [e F#]
Last thing I remember, I was running for the door [h F#]
I had to find the passage back to the place I was before [A E]
"Relax" said the nightman, "We are programmed to receive" [G D]
"You can check out anytime you like, but you can never leave" [e F#]