{4}
[a G d d]
Spróbuj powiedzieæ to [a G d d]
nim uwierzysz, ¿e [a G]
nie warto mówiæ kocham [d d]

Spróbuj uczyniæ gest [a G d d]
nim uwierzysz, ¿e [a G]
nic nie warto robiæ [d d]

Nic, naprawdê nic nie pomo¿e [a G d d]
jeœli Ty nie pomo¿esz dziœ mi³oœci [a G d d] //x2

Musisz odnaleŸæ nadziejê [a G d d]
i nie wa¿ne, ¿e [a G]
nazw¹ Ciebie g³upcem [d d]

Musisz pozwoliæ, by [a G d d]
sny [a G]
sprawi³y byœ pamiêta³, ¿e [d d]

Nic, naprawdê nic nie pomo¿e [a G d d]
jeœli Ty nie pomo¿esz dziœ mi³oœci [a G d d] //x2
[a G F G]
Moja i Twoja nadzieja [a G F G a G F G]
uczyni realnym krok w chmurach [a G F G a G F G]
Moja i Twoja nadzieja [a G F G a G F G]
pozwoli uczyniæ dziœ cuda [a G F G a G F G]

Nic, naprawdê nic nie pomo¿e [a G F G]
jeœli Ty nie pomo¿esz dziœ mi³oœci [a G F G] //x2