{4}
By³aœ naprawdê fajn¹ dziewczyn¹ [C e]
I by³o nam razem naprawdê mi³o [C7 a]
Lecz tamten to ch³opak by³ bombowy [d F]
Bo trafia³ w dziesi¹tkê w strzelnicy sportowej [d F G]

Gdy rêkê trzyma³em na twoim kolanie [C e]
To mia³em o tobie wysokie mniemanie [C7 a]
Lecz kiedy z nim w bramie pi³aœ wino [d F]
Coœ we mnie drgnê³o, coœ siê zmieni³o [d F G]

O! Ela, straci³aœ przyjaciela [F G C a]
Mo¿e siê wreszcie nauczysz [F G]
¯e mi³oœci nie wolno odrzuciæ [C a]
¯e mi³oœci nie wolno odrzuciæ [F G C]

Pyta³em, b³aga³em, ty nic nie mówi³aœ [C e]
Nie by³aœ dla mnie ju¿ taka mi³a [C7 a]
Patrzy³aœ tylko z niewinn¹ min¹ [d F]
I zrozumia³em, ¿e coœ siê skoñczy³o [d F G]

Lecz wkrótce poszed³em po rozum do g³owy [C e]
Kupi³em na targu nó¿ sprê¿ynowy [C7 a]
Po tamtym zosta³o ledwie wspomnienie [d F]
Czarne lakierki, co jeszcze nie wiem. [d F G]

O! Ela, straci³aœ przyjaciela [F G C a]
Musisz siê wreszcie nauczyæ [F G]
¯e mi³oœci nie wolno odrzuciæ [C a] //x2
¯e mi³oœci nie wolno odrzuciæ [F G C]