{A}
[A A E D]
Ona jest ze snu, a ubrana w codziennoœæ [A A E D]
Dla mnie zrzuca j¹ kiedy robi siê ciemno [A A E D] //x2

By nasze ¿ycie mia³o wreszcie jakiœ smak [E f# D E]
Wracam chêtnie do chwili i pamiêtam pierwszy raz [E f# D E]
Pierwsze spotkanie jak podró¿ w nieznane [E f# E f#]
Siedzieliœmy wpatrzeni tak jak dzieci, które jeszcze nic nie wiedz¹ [E f# D h-E]

Ona jest ze snu, a ubrana w codziennoœæ [A A E D]
Dla mnie zrzuca j¹ kiedy robi siê ciemno [A A E D] //x2

By w œrodku nocy tañczyæ razem w œwietle gwiazd [E f# D E]
Zamykam oczy, tañczy cisza wokó³ nas [E f# D E]
Bo ca³kiem inna jest jej niewinnoœæ [E f# E f#]
Ka¿dy jej taniec jest wy³¹cznie dla mnie zawsze ju¿ zostanie [E f# D h-E]

Ona jest ze snu, a ubrana w codziennoœæ [A A E D]
Dla mnie zrzuca j¹ kiedy robi siê ciemno [A A E D] //x2