{2}
[e7 e6]
Kiedy jestem sam [e D]
Przyjaciele s¹ daleko, daleko [H7 C]
Ode mnie, ode mnie [D]
Gdy mam wreszcie czas dla siebie [H7 e]

Kiedy sobie wspominam [e D]
dawne dobre czasy [H7 C D]
czujê siê jakoœ dziwnie [H7]
dzisiaj noc jest czarniejsza [H7 e]

oprócz b³êkitnego nieba [C D e]
nic mi dzisiaj nie potrzeba [C D e]

Gdzie s¹ wszystkie dziewczêta [e D]
które kiedyœ tak bardzo [H7 C]
tak bardzo kocha³em, kocha³em [C D]
kto z przyjació³ pamiêta, [H7]
ile razy dla nich przegra³em [e]

W gardle zasch³o mi [e D]
i butelka zupe³nie, zupe³nie [H7 C]
ju¿ pusta, ju¿ pusta [D]
nikt do drzwi ju¿ dzisiaj nie zastuka [H7 e]

oprócz b³êkitnego nieba [C D e]
nic mi dzisiaj nie potrzeba [C D e]

oprócz drogi szerokiej [C D]
oprócz góry wysokiej [e e]
oprócz kawa³ka chleba [C D]
oprócz b³êkitu nieba [e e]
oprócz s³oñca z³otego [C D]
oprócz wiatru mocnego [e e]
oprócz góry wysokiej [C D]
oprócz drogi szerokiej [e e]
oprócz b³êkitnego nieba [C D e]
nic mi dzisiaj nie potrzeba [C D e]