[a a2 a d E]
Oto historia z kantem,
Co podwójne ma dno.
Gdyby napisa³ j¹ Dante,
To nie tak by to sz³o...

Grzesiek Kubiak, czyli Kuba rz¹dzi³ nasz¹ podstawówk¹; [a a2 a d E]
Po lekcjach na boisku gania³ za mn¹ z ceg³ówk¹.
W Pile by³o jak w Chile, ka¿dy mia³ czerwone ry³o,
Mniej lub bardziej to pamiêtasz - spytaj jak to by³o,
W czasach gdy nad Pi³¹ jeszcze lata³y samoloty;
Wojewoda Œliwiñski kaza³ pomalowaæ p³oty.
Potem wszystkie p³oty w Pile mia³y kolor zieleni;
Rogaczem na wie¿owcu Pi³a wita³a jeleni.

Statek Pi³a Tango, [a a2 a d E]
Czarna bandera.
To tylko Pi³a Tango;
Tañczysz to teraz.
P³ynie statek Pi³a Tango,
Czarna Bandera.
Uk³oñ siê œwirom,
¯yj nie umieraj.

Gruby jak armata Szczepan b³¹ka³ siê po kuli ziemskiej,
Trafi³ do Ameryki prosto z Legii Cudzoziemskiej.
Baca w Londynie z Buchami siê s¹siedzi,
L¿ej siê tam halucynuje, nikt go tam nie œledzi.
Karawan z Holandii, on przyjecha³ tutaj wreszcie,
S¹ ju¿ Kula, Czarny Dusio³ - s³ychaæ strza³y na mieœcie.
Znam jednak takie miejsca gdzie jest lepiej chodziæ z no¿em;
Ca³e Górne i Podlasie - wszyscy s¹ za Kolejorzem.
(Hej Kolejorz!)

Statek Pi³a Tango,
Czarna bandera.
To tylko Pi³a Tango;
Tañczysz to teraz.
P³ynie statek Pi³a Tango,
Czarna Bandera.
Uk³oñ siê œwirom,
¯yj nie umieraj.

Andrzej Kozak, Mandaryn - Znana postaæ medialna;
Tyci przy nim jest kosmos, gaœnie gwiazda polarna.
Jest tu Siwy, który w rêkach niebezpieczne ma narzêdzie,
A kiedy Siwy tañczy - znaczy mordobicie bêdzie.
U Budzików pod tytu³em chlej¹ nawet z gór szkie³y;
Zbigu œpi przy stoliku, ma nieczynny prze³yk.
Lecz spokojnie panowie, wed³ug mej najlepszej wiedzy,
Najszersze gard³a tu to maj¹ z INRI koledzy...
(Polej, polej!)

Statek Pi³a Tango,
Czarna bandera.
To tylko Pi³a Tango;
Tañczysz to teraz.
P³ynie statek Pi³a Tango,
Czarna Bandera.
Uk³oñ siê œwirom,
¯yj nie umieraj.

Nad rzek¹, latem ferajna na grilla siê zasadza...
Auta z Niemiec? Sam wiem kto je tu sprowadza;
¯aden spleen i cud, na ulicach nie œpi¹ z³otówki,
W Pile Œwiêta jest Rodzina i œwiête s¹ ¿arówki.
Nic nie szkodzi, ¿e z wieczora miasto d³awi siê w fetorach...
Wa¿ne ¿e jest ¿u¿el i kie³basy senatora!
Fajne z Wincentego Pola id¹ w œwiat dziewczyny;
Po pok³adzie jeŸdzi Jojo bicyklem z Ukrainy.

Statek Pi³a Tango,
Czarna bandera.
To tylko Pi³a Tango;
Tañczysz to teraz.
P³ynie statek Pi³a Tango,
Czarna Bandera.
Uk³oñ siê œwirom,
¯yj nie umieraj.

Oto historia z kantem,
Co podwójne ma dno.
Gdyby napisa³ j¹ Dante,
To nie tak by to sz³o...
(By sz³o, by sz³o...)