[a-G d-G]
Kiedyœ tyle mia³am w g³owie [a-G d-G  a-G d-G]
Na tak, na nie zawsze odpowiedŸ [a-G d-G  a-G d-G]
Uœmiech nowy, twarz wci¹¿ now¹ [a-G d-G  a-G d-G]
Na ka¿dy g³upi gest gotow¹ [a-G d-G  a-G d-G]
Kiedyœ tyle mia³am w g³owie [a-G d-G  a-G d-G]
Ucieka³am i p³aka³am [a-G d-G  a-G d-G]
Bra³am wszystko na powa¿nie [a-G d-G  a-G d-G]
To co dzisiaj jest niewa¿ne [a-G d-G  a-G d-G]

Teraz mówiê sercu, aby sercem by³o [d a G a]
Ta noc do innych jest niepodobna [d a G a]
I le¿ê cicho, cicho przy twym boku [d a G a]
Godzina mija za godzin¹ [d a G a]

I ju¿ wiem, ¿e spadnie deszcz [a-G d-G  a-G d-G]
Drzewo znów siê zazieleni [a-G d-G  a-G d-G]
Choæ milknie g³os co krzyczy we mnie [a-G d-G  a-G d-G]
Nie daje mi wytchnienia [a-G d-G  a-G d-G]
I nie pytaj mnie jak ¿yæ [a-G d-G  a-G d-G]
Czy d³ugo bêdê z ciebie kpiæ [a-G d-G  a-G d-G]
Trawa wci¹¿ jeszcze zielona [a-G d-G  a-G d-G]
Moja mi³oœæ jest szalona [a-G d-G  a-G d-G]

Teraz mówiê sercu, aby sercem by³o [d a G a]
Ta noc do innych jest niepodobna [d a G a]
I le¿ê cicho, cicho przy twym boku [d a G a]
Godzina mija za godzin¹ [d a G a]