We see the light of those who find
The world has passed them by
To late to save a dream that's growing cold
We realize that fate must hide its face
From those who try
To see the distant signs of unforetold
Oh... oh, take them now

From a haze came a rage of thunder
Distant signs of darkness on the way
Fading cries scream of pain and hunger
But in the night the light will guide our way, the way

So take hold of the flame
Don't you see life's a game
So take hold of the flame
You've got nothing to lose, but everything to gain

Ride, to a place beyond our time
Reach, for the edges of your mind, and you are there
See, that the light will find its way
Back to a place where it will stay, make it stay

Throw down the chains of oppression that bind you
With the air of freedom the flame grows bright
We are the strong, the youth united
We are one, we are children of the Fire ya ya 

So take hold of the flame 
Don't you see life's a game 
So take hold of the flame 
You've got nothing to lose, but everything to gain 
ya ya ya ya take hold 
(take hold) add nothing to lose 
ya ya ya ya ya you got nothing to lose 
hay, you, now take hold of the flame 
FLAME! take hold