[D G A]
Herbata stygnie zapada mrok A pod piórem [D G A A]
ci¹gle nic [D G A A]
Obowi¹zek obowi¹zkiem jest Piosenka musi [D G A A]
posiadaæ tekst [D G A A]

Gdyby chocia¿ [D G A A]
mucha zjawi³a siê [D G A A]
Mog³abym j¹ [D G A A]
zabiæ a póŸniej to opisaæ [D G A A]

W moich s³owach s³oma czai siê [G A D D]
Nie znacz¹ nic [G A D D]
Jeœli szukasz sensu prawdy w nich [G A D D]
Zawiedziesz siê [G A D D]
[D G A A]
A mo¿e [D G A A]
zmieniæ zasady gry [D G A A]
Chcesz us³yszeæ [D G A A]
s³owa, To sam je sobie wymyœl [D G A A]

Nabij diab³a, chmurê œmierci weŸ [G A D D]
Pomo¿e ci [G A D D]
Wnet twe myœli w s³owa zmieni¹ siê [G A D D]
Wyœpiewasz je sam [G A D D] //x2