[e G C H e F# a H]
[e G C H e D e]
Zapyta Bóg w swym niebie, [e G C H]
co da³em Mu, od siebie. [e G C H]
Wierzy³em i kocha³em, [e G C H]
i by³em tym, kim chcia³ bym by³. [e G C H C]
I ¿y³em jak ,chcia³ bym ¿y³ [D C]
i by³em, kim mia³em byæ. [D H]
[e G C H e F# a H]
[e G C H e D e]
Odpowiem mu od siebie, [e G C H]
¿e sp³acê d³ug tym lepiej, [e G C H]
Tym bardziej, bo wiedzia³em, [e G C H]
co znaczy, ¿e nadziei brakowa³o mi [e G C H C]
I kilku chwil, kilku dobrych chwil, [D G C]
Mo¿e powie, to niepotrzebne s³owa. [C a H]

Trudno nie wierzyæ w nic, trudno nie wierzyæ w nic. [e G C H] //x4
[e G C H e F# a H]
[e G C H e D e]
Zapyta Bóg w swym niebie, [e G C H]
jak sp³acê d³ug, ja nie wiem. [e G C H]
Wierzy³em i kocha³em, [e G C H]
i by³em, tym kim chcia³ bym by³. [e G C H e]

Trudno nie wierzyæ w nic, trudno nie wierzyæ w nic. [e G C H]