{7}
[E A]
Za oknem zimowo zaczyna siê dzieñ [H H]
Zaczynam kolejny dzieñ ¿ycia [c# A]
Wygl¹dam przez okno, na oczach mam sen [H H]
A Grochów siê budzi z przepicia [c# A]
Wypity alkohol uderza w têtnice [H H]
Autobus tapla siê w œniegu [c# A]
Zza szyby ogl¹dam betonu stolicê [H H]
Ju¿ jestem na drugim jej brzegu [c# A]

Gdy patrzê w twe oczy, zmêczone jak moje [E H A A]
To kocham to miasto, zmêczone jak ja [E H A A]
Gdzie Hitler i Stalin zrobili, co swoje [c# H A A]
Gdzie wiosna spalin¹ oddycha [E H A A]
[E A]
Krakowskie Przedmieœcie zalane jest s³oñcem [H H]
Wirujesz jak ob³ok, wynurzasz siê z bramy [c# A]
A ja jestem g³odny, tak bardzo g³odny [H H]
Kochanie, nakarmisz mnie snami [c# A]
Zielony ¯oliborz, pieprzony ¯oliborz [H H]
Rozkwita na drzewach, na krzewach [c# A]
Œciekami z rzeki kompletnie pijany [H H]
Chcê krzyczeæ, chcê ryczeæ, chcê œpiewaæ [c# A]

Gdy patrzê w twe oczy, zmêczone jak moje [E H A A]
To kocham to miasto, zmêczone jak ja [E H A A]
Gdzie Hitler i Stalin zrobili, co swoje [c# H A A]
Gdzie wiosna spalin¹ oddycha [E H A A]
[E A]
Jesieni¹ zawsze zaczyna siê szko³a [H H]
A w knajpach zaczyna siê picie [c# A]
Jest t³oczno i duszno, olewa nas kelner [H H]
I tak skoñczymy o œwicie [c# A]
Jesieni¹ zawsze myœlê o latach [H H]
Tak starych, jak te kamienice [c# A]
Jesieni¹ o zmroku przechodzê z tob¹ [H H]
Przez pe³ne kasztanów ulice [c# A]

Gdy patrzê w twe oczy, zmêczone jak moje [E H A A]
To kocham to miasto, zmêczone jak ja [E H A A]
Gdzie Hitler i Stalin zrobili, co swoje [c# H A A]
Gdzie wiosna spalin¹ oddycha [E H A A]