{2}
Mieszkam w wysokiej wie¿y otoczonej fos¹ [a C F G]
Mam parasol, który chroni mnie przed noc¹ [a C F G]
Oddycham g³êboko, stawiam piedesta³y [a C F G]
Jutro bêdê du¿y, dzisiaj jestem ma³y [a C F G]
[a C F G]
Stawiam œwiat na g³owie do góry nogami [e a]
Na odwrót i wspak bawiê siê s³owami [e a]
Na bia³ym czarnym kreœlê jakieœ plamy [e a]
Jutro bêdê du¿y, dzisiaj jestem ma³y [F G]
[a C F G]
Mieszkam w wysokiej wie¿y, ona mnie obroni [a C F G]
Nie walczê ju¿ z nikim, nie walczê ju¿ o nic [a C F G]
Pal¹ siê na stosie moje idea³y [a C F G]
Jutro bêdê du¿y, dzisiaj jestem ma³y [a C F G]
[a C F G]
Stawiam œwiat na g³owie do góry nogami [e a]
Na odwrót i wspak bawiê siê s³owami [e a]
Na bia³ym czarnym kreœlê jakieœ plamy [e a]
Jutro bêdê du¿y, dzisiaj jestem ma³y [F G]
[a C F G]