{d+2}
[d G]
Zapachnia³o powiewem jesieni, [d G d A7]
Z wiatrem zimnym ulecia³ s³ów sens. [d G d A7]
Tak byæ musi, Niczego nie mog¹ ju¿ zmieniæ [g C g C]
Brylanty na koñcach twych rzês. [B g d]
[d G]
Tam, gdzie mieszkasz ju¿ bia³o od œniegu, [d G d A7]
Szkl¹ siê lodem jeziora i b³ota. [d G d A7]
Tak byæ musi, Ju¿ zmieniæ nie mo¿e niczego [g C g C]
Zaczajona w twych oczach têsknota. [B g d]
[d G]
Zapachnia³o powiewem jesieni, [d G d A7]
Z wiatrem zimnym ulecia³ s³ów sens. [d G d A7]
Tak byæ musi, Niczego nie mog¹ ju¿ zmieniæ [g C g C]
Brylanty na koñcach twych rzês. [B g d]
[d G]
Wróci wiosna, deszcz sp³ynie na drogi, [d G d A7]
Ciep³em s³oñca serca siê ogrzej¹. [d G d A7]
Tak byæ musi, Bo ci¹gle siê tli w nas ogieñ, [g C g C]
Wieczny ogieñ, który jest nadziej¹. [B g d]