{G#}
Gdy nie bawi ciê ju¿ [G e]
Œwiat zabawek mechanicznych [C]
Kiedy drêczy ciê ból [G e]
Niefizyczny [C]
Zamiast s³uchaæ bzdur [G e]
G³upich telefonicznych wró¿ek zza siedmiu mórz [h C (G) C]
Spytaj siebie czego pragniesz [C D e]
Dlaczego k³amiesz ¿e mia³aœ wszystko [C D]

Gdy udaj¹c ¿e œpisz [G e]
W g³owie tropisz bajki z gazet [C]
Kiedy nie chcesz ju¿ œniæ [G e]
Cudzych marzeñ [C]
Boso do mnie przyjdŸ [G e]
I od progu bezwstydnie powiedz mi czego chcesz [h C (G) C]
S³uchaj jak dwa serca bij¹ [C D e]
Co ludzie myœl¹ - to nieistotne [C D]

[G]
Kochaj mnie [D e D G]
Kochaj mnie [D e D G]
Kochaj mnie nieprzytomnie [D e]
Jak zapalniczka p³omieñ [h]
Jak sucha studnia wodê [C (G) C]
Kochaj mnie namiêtnie tak [C D e]
[e]
Jakby œwiat siê skoñczyæ mia³ [C D G]
[G e C]

Swoje miejsce znajdŸ [G e]
I nie pytaj czy taki uk³ad ma jakiœ sens [h C (G) C]
S³uchaj co twe cia³o mówi [C D e]
W mi³osnej studni ju¿ nie utoniesz [C D]

[G]
Kochaj mnie [D e D G]
Kochaj mnie [D e D G]
Kochaj mnie nieprzytomnie [D e]
Jak zapalniczka p³omieñ [h]
Jak sucha studnia wodê [C (G) C]
[G]
Kochaj mnie [D e D G]
Kochaj mnie [D e D G]
Kochaj mnie nieprzytomnie [D e]
Jak ksiê¿yc w oknie œmiej siê i p³acz [h C]
Na linie nad przepaœci¹ tañcz [D e C]
A¿ w jedn¹ krótk¹ chwilê [D e]
Pojmiesz po co ¿yjesz [C D]
[G e C]