Nie p³acz Ewka, bo tu miejsca brak [A f#]
Na twe babskie ³zy [E E]
Po ulicy mi³oœæ hula wiatr [A f#]
Wœród rozbitych szyb [E E]

Patrz poeci œliczni prawdy sens [A f#]
Roztrwonili w grach [E E]
W pó³litrówkach pustych S.O.S. [A f#]
Wysy³aj¹ w œwiat [E E]

¯egnam [h]was ju¿ [D]wiem
Nie za³atwiê [A]wszystkich [E]pilnych [f#]spraw
Idê [h]sam, w³aœnie [D (E)]tam
[A]Gdzie czekaj¹ [A]mnie

Tam przyjació³ kilku [h]mam, od [D]lat
Dla nich zawsze [A]œpiewam, [E]dla nich [f#]gram
Jeszcze [h]raz, ¿egnam [D (E)]was
[A]Nie spotkamy [A]siê


Proza ¿ycia to przyjaŸni kat [A f#]
Pêka cienka niæ [E E]
Telewizor, meble, ma³y fiat [A f#]
Oto marzeñ szczyt [E E]

Hej prorocy moi z gniewnych lat [A f#]
Obrastacie w t³uszcz [E E]
Ju¿ was w swoje szpony dopad³ szmal [A f#]
Zdrada p³ynie z ust [E E]

¯egnam [h]was ju¿ [D]wiem
Nie za³atwiê [A]wszystkich [E]pilnych [f#]spraw
Idê [h]sam, w³aœnie [D (E)]tam
[A]Gdzie czekaj¹ [A]mnie

Tam przyjació³ kilku [h]mam, od [D]lat
Dla nich zawsze [A]œpiewam, [E]dla nich [f#]gram
Jeszcze [h]raz, ¿egnam [D (E)]was
[A]Nie spotkamy [A]siê