{a}
[e C D e]
Nie pytaj mnie, wiem tyle co i ty
Poganiam dzieñ i nie œni mi siê nic
Ju¿ siebie znam, znam z bliska s³owo lêk
Wiem, ¿e ja sam chcê daæ oszukaæ siê
[e C D e]
Piek¹cy ból rozwierca ka¿d¹ myœl
Ja bêdê zdrów z pewnoœci¹ lecz nie dziœ
Skurczony œwiat , nie wiêkszy ni¿ ta piêœæ
Na piersiach siad³ i oddech mi siê rwie
[e C D e]
Zamykam strach na niewidzialny klucz
I moja twarz jest niewidzialna ju¿
Gdy wchodzê w t³um, pu³apka szczerzy k³y
I z ust do ust nie frunie ¿aden krzyk
[e C D e]
Œmiertelny mur skutecznie dzieli nas
Ja mam swój mózg, ty te¿ swój rozum masz
Nie pytaj mnie, wiem tyle co i ty
Poganiam dzieñ i nie œni mi siê nic
[e C D e]
Zostañmy tak, ja tutaj a ty tam
Tak d³ugo jak to nieme kino trwa
Nie proœcie nas by wam do tañca graæ
Ju¿ czas, ju¿ czas myæ zêby i iœæ spaæ