{c#}
[H F#    E F# g#]
Nad fioletowo-s³on¹ rzek¹ 
Rozpinam purpurowy most 
Powietrze eksploduje têcz¹ 
I dŸwiêcz¹ ostrza srebrnych kos 
Z ciemnoœci dzieci do mnie biegn¹ 
Wabi je gitar s³odki dŸwiêk 
Obracam w palcach z³oty pieni¹dz 
I pokazujê cio³kom cel 

Wchodzê bezbronnie rozebrany 
Do klatki w której tygrys œpi 
Na œcianach jarz¹ siê ekrany 
I widzê o czym bestia œni 
Oto mój krzyk i strach przed œmierci¹ 
Przecina b³ysk tygrysich k³ów 
Obracam w palcach z³oty pieni¹dz 
Kopniakiem budz¹c go ze snu 

Wi¹¿ê jedwabne sznurowad³a 
I diamentowy wk³adam frak 
Te krwi¹ znaczone przeœcierad³a 
Na naszej hañby wieszam znak 
Niech¿e wam szybko wiosny lec¹ 
Moja przeœliczna bando hien 
Obracam w palcach z³oty pieni¹dz 
I przeraŸliwie nudzê siê