Living high, sitting in the sun 
Sit on your ass till your work is done 
You lazy mother, your hands are clean 
You pull the strings and you got the clout 
There's something filthy living in your mouth 
Pushing your buttons you get away free 

You let somebody do the dirty work 
Find some loser, find some jerk 
Find some dumb ass do it all for free 
Let somebody do the dirty work 
Find some loser, find some jerk 
Find some greaseball, yeah 

It's beginning to make me angry 
I'm beginning to hate it 
You're a user, you're a user 
I'm gonna shake you 

Let somebody do the dirty work 
I never see no grease on you baby 
Never roll your sleeves up, do you, never baby 
Let somebody do the dirty work 
Find some fucker, find some jerk 
Do it all, do it all for free 

While you're out having all the fun 
They'll take the blame when the trouble comes 
Let somebody do it, do it 

It's beginning to make me angry 
I'm beginning to hate you 
You're a user, I hate you 
When you push you make me crazy 

Let somebody do it all for free 
Let somebody do the dirty work 
Let somebody do it all for free 
Let somebody do the dirty work 
Let somebody do the dirty work 
Pushing it harder, pushing it harder