see the storm is threatening 
my very life today 
if i don't get some shelter 
yeah, i'm gonna fade away 

war, children 
it's just a kiss away 
it's just a kiss away 

repeat yeah 

oh, see the fire is sweeping 
down through the streets today 
burning like a bright red carpet 
another fool who lost the way 

rape, murder 
it's just a kiss away 
it's just a kiss away 

repeat yeah 

repeat verse one 

love, sisters 
it's just a shot away 
it's just a shot away 
love, sisters 
it's just a shot away 
shot away 
shot away 

war, children 
it's just a kiss away 
it's just a kiss awy 
war, children 
it's just a kiss away 
kiss away 
kiss away 

rape murder 
it's just a kiss away 
it's just a kiss away 
rape, murder 
it's just a kiss away 
kiss away 
kiss away 

repeat previous three twice 

repeat love chorus 

war, children 
it's just a kiss away 
kiss away 
kiss away