[H A D E H]
You fell out of the clear blue sky
to the darkness below.
The smell of your flesh excites me,
blood starts to flow, so help me God.
You burst in, in a blase of light,
you unzipper the dark.
One kiss took my breath away,
one look lights up the stars.
And it's, it's one hit to the body.
It comes straight from the heart.
(Straight from the heart)
One hit to the body,
shook me straight to the mark, so help me God.
One more from the body, one more straight from the heart]
Yeah, it's one shot when you love me,
one shot when you leave.
I don't need no security.
I just need me some peace.
And it's one hit to the body,
come straight from the heart.
(Straight from the heart)
One voice calls out my name,
shook me straight to the mark.
(Straight from the heart)
One punch and you knocked me down,
tore my defenses apart.
One round took me out of the game,
you did me some permanent harm.
It took just one hit,
It took just one hit,
it ain't enough for me.
It ain't enough for me.
(Enough for me)
It ain't enough for me.
It's hurting, it's frighten heey!

Oh, your love is just sweet addiction,
I can't clean you out of my veins.
It's a life long affliction,
that has damaged my brain.
It took just
one hit to the body,
to tear my defenses apart.
(Straight from the heart)
One hit to the body,
sure went straight to the mark.
(Straight from the heart)
One hit to the body,
that comes straight from the heart.
(Straight from the heart)
One hit to the body, to the body, to the body,
that comes straight from the heart.

One more from the body,
one more straight from the heart,
straight from the heart.
One more from the body,
one more straight from the heart,
straight from the heart.
That's all it took,
that's all it took,
just one hit straight from the heart.
So help me, so help me, so help me God.
So help me, so help me now.

One more from the body,
one more straight from the heart,
straight from the heart.
One more from the body,
one more straight from the heart,
straight from the heart.
One more from the body,
one more straight from the heart,
straight from the heart.