[E]Please allow me to intro[D]duce myself
I'm a [A]man of wealth and [E]taste
[E]I've been around for a [D]long, long years
Stole many a [A]man's soul and [E]faith

And I was 'round when Jesus Christ [E D]
Had his moment of doubt and pain [A E]
Made damn sure that Pilate [E D]
Washed his hands and sealed his fate [A E]

[H]Pleased to meet you
[H]Hope you guess my [E]name
But what's [H]puzzling you
Is the [H]nature of my [E]game

I stuck around St. Petersburg [E D]
When I saw it was a time for a change [A E]
Killed the Czar and his ministers [E D]
Anastasia screamed in vain [A E]

I rode a tank [E D]
Held a general's rank [A E]
When the Blitzkrieg raged [E D]
And the bodies stank [A E]

Pleased to meet you [H]
Hope you guess my name, oh yeah [H E]
Ah, what's puzzling you [H]
Is the nature of my game, oh yeah [H E]
(woo woo, woo woo)

I watched with glee [E D]
While your kings and queens [A E]
Fought for ten decades [E D]
For the gods they made [A E]
(woo woo, woo woo)

I shouted out, [E D]
"Who killed the Kennedy's?" [A E]
When after all [E D]
It was you and me [A E]
(who who, who who)

Let me please introduce myself [E D]
I'm a man of wealth and taste [A E]
And I laid traps for troubadours [E D]
Who get killed before they reached Bombay [A E]
(woo woo, who who)

Pleased to meet you [H]
Hope you guessed my name, oh yeah [H E]
(who who)
But what's puzzling you [H]
Is the nature of my game, oh yeah, get down, baby [H E]
(who who, who who)

Pleased to meet you [H]
Hope you guessed my name, oh yeah [H E]
But what's confusing you [H]
Is just the nature of my game [H E]
(woo woo, who who)

Just as every cop is a criminal [E D]
And all the sinners saints [A E]
As heads is tails Just call me Lucifer [E D]
'Cause I'm in need of some restraint [A E]
(who who, who who)

So if you meet me 
Have some courtesy
Have some sympathy, have some taste
(woo woo)
Use all your well-learned politesse
Or I'll lay your soul to waste, mmm yeah
(woo woo, woo woo)

Pleased to meet you [H]
Hope you guessed my name, mmm yeah [H E]
(who who)
But what's puzzling you [H]
Is the nature of my game, mmm mean it, get down [H E]
(woo woo, woo woo)

Woo, who
Oh yeah, get on down
Oh yeah
Oh yeah!
(woo woo)

Tell me baby, what's my name
Tell me honey, can ya guess my name
Tell me baby, what's my name
I tell you one time, you're to blame

Oh, who
woo, woo
Woo, who
Woo, woo
Woo, who, who
Woo, who, who
Oh, yeah

What's my name
Tell me, baby, what's my name
Tell me, sweetie, what's my name

Woo, who, who
Woo, who, who
Woo, who, who
Woo, who, who
Woo, who, who
Woo, who, who
Oh, yeah
Woo woo
Woo woo