{b}
Childhood living [h G]
is easy to do [h G]
The things you wanted [a C C-D]
I bought them for you [G D D-C]
Graceless lady [h G]
you know who I am [h G]
You know I can't let you [a C C-D]
slide through my hands [G D]

[a]Wild [C]horses [C-D G]couldn't [F]drag me [C]away [(h)]
[a]Wild wild [C]horses [C-D G]couldn't [F]drag me [C]away

I watched you suffer [h G]
a dull aching pain [h G]
Now you've decided [a C C-D]
to show me the same [G D D-C]
No sweeping exits [h G]
or offstage lines [h G]
Could make me feel bitter [a C C-D]
or treat you unkind [G D]

[a]Wild [C]horses [C-D G]couldn't [F]drag me [C]away [(h)]
[a]Wild wild [C]horses [C-D G]couldn't [F]drag me [C]away

I know I dreamed you [h G]
a sin and a lie [h G]
I have my freedom [a C C-D]
but I don't have much time [G D D-C]
Faith has been broken, [h G]
tears must be cried [h G]
Let's do some living, [a C C-D]
after we die [G D]

[a]Wild [C]horses [C-D G]couldn't [F]drag me [C]away [(h)]
[a]Wild wild [C]horses [C-D G]we'll [F]ride them [C] some day