{B}
I saw her today at the reception [A D]
A glass of wine in her hand [A D]
I knew she was gonna meet her connection [A D]
At her feet was a footloose man [A D]

You can't always get what you want [A D]
You can't always get what you want [A D]
You can't always get what you want [A D]
But if you try sometimes you might find [H D]
You get what you need [A D]

And I went down to the demonstration [A D]
To get my fair share of abuse [A D]
Singing, "We're gonna vent our frustration [A D]
If we don't we're gonna blow a 50-amp fuse" [A D]

You can't always get what you want [A D]
You can't always get what you want [A D]
You can't always get what you want [A D]
But if you try sometimes you might find [H D]
You get what you need [A D]

I went down to the Chelsea drugstore [A D]
To get your prescription filled [A D]
I was standing in line with Mr. Jimmy [A D]
And man, did he look pretty ill [A D]
We decided that we would have a soda [A D]
My favorite flavor, cherry red [A D]
I sung my song to Mr. Jimmy [A D]
Yeah, and he said one word to me, and that was "dead" [A D]
I said to him

You can't always get what you want [A D]
You can't always get what you want [A D]
You can't always get what you want [A D]
But if you try sometimes you might find [H D]
You get what you need [A D]

I saw her today at the reception [A D]
In her glass was a bleeding man [A D]
She was practiced at the art of deception [A D]
Well I could tell by her blood-stained hands [A D]

You can't always get what you want [A D]
You can't always get what you want [A D]
You can't always get what you want [A D]
But if you try sometimes you might find [H D]
You get what you need [A D]