Id¹c cmentarn¹ alej¹ szukam ciebie, mój przyjacielu
Odszed³eœ bo by³eœ s³aby jak suchy liœæ
Dziœ mo¿emy dotkn¹æ siê naszymi pustymi duszami
Obna¿yæ swe oszustwa i nasze wypalone sumienia
Ju¿ nikogo nie drêcz¹ nasze md³e spojrzenia
Dziœ nareszcie jesteœmy sami w ten listopadowy wieczór

Id¹c jesienn¹ alej¹ szukam ciebie, mój przyjacielu
Chcê byæ tylko z tob¹ przez kilka ma³ych chwil
Pomó¿ mi przywo³aæ dawne lata, o¿ywiæ œpi¹cych ludzi
Pomó¿ mi...pomó¿ mi pokonaæ smutek, który pozosta³ gdy nagle odszed³eœ
Ju¿ nikogo nie drêcz¹ nasze md³e spojrzenia
Dziœ jesteœmy nareszcie sami w ten listopadowy wieczór...