Dziwny jest [e]ten[D] [C]œwiat,
gdzie jeszcze [a]wci¹¿
[G]mieœci [D]siê wiele [G]z³a. [H7]
[e]I dziwne [D]jest [C]to,
¿e od tylu [a]lat
cz³o[e]wiekiem [H7]gardzi [e]cz³owiek. [H7]

Dziwny ten [e]œwiat, [D C]
œwiat ludzkich [a]spraw,
[G]czasem [D]a¿ wstyd przyznaæ [G]siê. [H7]
[e]A jednak [D]czêsto [C]jest,
¿e ktoœ [a]s³owem z³ym
[e]zabija [H7]tak, jak [e]no¿em.
[e E7 a E7]

[a]Lecz ludzi dobrej [D]woli jest wiêcej
[D7]i mocno wierzê w to,
¿e ten [G]œwia-[F#7]at
[H7]nie zginie nigdy dziêki nim.
Nie! Nie! Nie!

[e]Przyszed³ ju¿ [D]czas,
[C]najwy¿szy [a]czas,
[e]nienawiœæ [H7]zniszczyæ w [e]sobie.

[a]Lecz ludzi dobrej [D]woli jest wiêcej
[D7]i mocno wierzê w to,
¿e ten [G]œwia-[F#7]at
[H7]nie zginie nigdy dziêki nim.
Nie! Nie! Nie!

[e]Nadszed³ [D]ju¿ czas,
[C]najwy¿szy [a]czas,
[e]nienawiœæ [H7]zniszczyæ w [e]sobie.