Pod papugami jest szeroko niklowany bar [e a F7 e]
Nad szklaneczkami chor¹giewk¹ ¿ó³t¹ œwieci skwar [e a C7-H7 e]
Tu przed dziewczêtami kolorowa s³odycz stoi w szkle [e a F7 e]
Wraz z papu¿kami chc¹ szczebiotaæ i ko³ysaæ siê [e a C7-H7 e]

Na powietrznych swych huœtawkach [E7 a]
Na parkietach i na mostach [E7 a]
Wed³ug kolorów w³osów, sukien  [D7 G]
I wed³ug wzrostu [C H7]

Pod papugami wisi lustro, w którym ka¿dy ma [e a F7 e]
Most z lampionami, promenadê do bia³ego dnia [e a C7-H7 e]

Na powietrznych swych huœtawkach [E7 a]
Na parkietach i na mostach [E7 a]
Wed³ug kolorów w³osów, sukien  [D7 G]
I wed³ug wzrostu [C H7]

Pod papugami nawet wtedy, gdy muzyki brak [e a F7 e]
Pod papugami w kolorowe muszle gwi¿d¿e wiatr  [e a C7-H7 e]

W kolorowe muszle gwi¿d¿e wiatr [C7-H7 e]
W kolorowe muszle gwi¿d¿e wiatr! [C7-H7 e]