A place without a name [C G]
Under a burning sky [d a]
There's no milk and honey here [C G]
In the land of God [d a]

Someone holds a sign [C G]
It says we are human, too [d a]
And while the sun goes down [C G]
The world goes by [d a]

White dove [C]
Fly with the wind [G]
Take our hope [d]
under your wings [a]
For the world to know [C]
That hope will not die [G]
Where the children cry [d a]

Waves, big like a house [C G]
They're stranded on a piece of wood [d a]
To leave it all behind [C G]
To start again [d a]

But instead of a new life [C G]
All they find is a door that's closed [d a]
And they keep looking for [C G]
A place called hope [d a]

White dove [C]
Fly with the wind [G]
Take our hope [d]
under your wings [a]
For the world to know [C]
That hope will not die [G]
Where the children cry [d a]

And now your telling me [C G]
You've seen it all before [d a]
I know that's right but still [C G]
It breaks my heart [d a]

Well, the golden lamb we sent [C G]
Makes us feel better now [d a]
But you know it's just a drop [C G]
In a sea of tears [d a]

White dove [C]
Fly with the wind [G]
Take our hope [d]
under your wings [a]
For the world to know [C]
That hope will not die [G]
Where the children cry [d a]

White dove [C]
Fly with the wind [G]
Take our hope [d]
under your wings [a]
For the world to know [C]
That hope will not die [G]
Where the children cry [d a]