Baœka mia³a fajny biust [G a C G]
Ania styl a Zoœka coœ co lubiê.
Ela ca³owa³a cudnie
Nawet tu¿ po swoim œlubie.
Z Kaœk¹ mo¿na by³o konie kraœæ
Chocia¿ wiem, ¿e chcia³a prze¿yæ ze mn¹
swój pierwszy raz.
Magda z³o, Jolka mnie,
Zag³aska³aby na œmieræ
A Agnieszka zdradza³a mnie.

Piêkne jak okrêt, [C G]
Pod pe³nymi ¿aglami, [a e]
Jak konie w galopie, [C G]
Jak niebo nad nami. [a e]

Karolina w Hollywod [G a C G]
Z Aœk¹ nigdy nie by³o tak samo
Ewelina zimna jak lód
Wiêc na noc umówi³em siê z Al¹
Wszystko móg³bym Izie daæ
Tak jak Oli, ale one wcale nie chcia³y braæ
Ma³gorzata jeden grzech
A¿ onieœmiela³a mnie
A Monika by³a OK

Piêkne jak okrêt, [C G]
Pod pe³nymi ¿aglami, [a e]
Jak konie w galopie, [C G]
Jak niebo nad nami. [a e]