[G a e C]
Every time of midnight [G a]
Every time we muddle again [e C]
Hold on lovely memories [G a e C]
Every sound you bring out [G a]
Every time we suffer again [e C]
Holding lovely memories [G a e C]

Every stand of no way 
Every town we muddle again 
Call, I hold your memory
Every game of no sense 
Every shame we offer in game 
Hold on lovely memory 

Mmmm, Son of the blue sky [G a e C]
Mmmm, Son of the blue sky [G a e C]

Every time of midnight 
Every time we muddle again 
Call and hold flash memory 
Every time of midnight 
Every time of midnight 
Call and hold flash memory 

I'd rather say 
Feeding some birds lost in a cage 
Kicking one's heels having no way to go 
Strolling musicians up on the way 
Pulling one's leg, having no way to go 
Feeding some birds lost in a cage there 
Being so free, finding the way to be 
Wondering how smart it happens to be, happens to be 

Son of the blue sky... (x8)