<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="46dp"
    android:descendantFocusability="afterDescendants">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="4dp"
        android:gravity="bottom|center_horizontal"
        android:padding="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/autoscrollToggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/start_autoscroll"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/speedLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="@string/settings_autoscroll_speed"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageButton
                    android:id="@+id/speedMinusButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remove_circle" />

                <SeekBar
                    android:id="@+id/speedSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:max="100000"
                    android:focusable="true"
                    android:focusableInTouchMode="false" />

                <ImageButton
                    android:id="@+id/speedPlusButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle_add" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

