<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fileItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:text="@string/example_item"
        android:textSize="16sp"/>

</RelativeLayout>