<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/edit"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/itemTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/songImage"
        android:layout_toEndOf="@+id/songImage"
        android:layout_toLeftOf="@+id/itemSongMoreButton"
        android:layout_toStartOf="@+id/itemSongMoreButton"
        android:gravity="start|center_vertical"
        android:text=""
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/itemSongMoreButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/more" />

</RelativeLayout>