<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants">

    <igrek.songbook.layout.navigation.TitleBarView
        android:id="@+id/titleBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/nav_history" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
