<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            tools:ignore="UnusedAttribute">
            <ImageButton
                android:id="@+id/navMenuButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="start|center_vertical"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/menu"
                android:contentDescription="@string/button_menu_description"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="@string/songcast_lobby"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/moreActionsButton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="0dp"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/more"
                    android:contentDescription="@string/button_more_description" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>
