<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >

            <ImageButton
                android:id="@+id/navMenuButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="start|center_vertical"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/menu"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <android.widget.EditText
                    android:id="@+id/searchFilterEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:hint="@string/song_search_edit_hint"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:scrollbars="vertical"
                    />

                <ImageButton
                    android:id="@+id/searchFilterClearButton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/close"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <igrek.songbook.songselection.SongListView
            android:id="@+id/filesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/emptySearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="@string/search_empty_suggest_it"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
