<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/treeItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageButton
        android:id="@+id/buttonItemMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp"
        android:paddingLeft="6dp"/>

    <CheckBox
        android:id="@+id/cbItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:layout_toEndOf="@+id/buttonItemMove"
        android:layout_toRightOf="@+id/buttonItemMove"/>

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/cbItemSelected"
        android:layout_toRightOf="@+id/cbItemSelected"
        android:layout_toLeftOf="@+id/buttonItemEdit"
        android:layout_toStartOf="@+id/buttonItemEdit"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:text="@string/example_item"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/buttonItemEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/buttonItemGoInto"
        android:layout_toStartOf="@+id/buttonItemGoInto"
        android:background="@android:drawable/ic_menu_edit"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/buttonItemGoInto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/buttonItemAddHere"
        android:layout_toStartOf="@+id/buttonItemAddHere"
        android:background="@drawable/ic_menu_forward"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/buttonItemAddHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/buttonItemRemove"
        android:layout_toStartOf="@+id/buttonItemRemove"
        android:background="@android:drawable/ic_menu_add"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/buttonItemRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/ic_menu_delete"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp"/>
</RelativeLayout>