Is this the real life?
Is this just fantasy?
Caught in a landslide
No escape from reality
Open your eyes
Look up to the skies and see
I'm just a poor boy (poor boy), I need no sympathy
Because I'm easy come, easy go
little high, little low
Anyway the wind blows, doesn't really matter to me, to me

Mama, just killed a man
Put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away
Mama, ooo
Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on, as if nothing really matters

It's too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye everybody - I've got to go
Gotta leave you all behind and face the truth
Mama, ooo - (anyway the wind blows)
I don't want to die
I sometimes wish I'd never been born at all

<short guitar solo, proceeds into faster part>

I see a little silhouetto of a man
Scaramouche, scaramouche, will you do the fandango?
Thunderbolts and lightning - very very frightening me
Galileo, Galileo,
Galileo, Galileo,
Galileo Figaro - magnifico-o-o-o

I'm just a poor boy nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come easy go - will you let me go
It's the LAW! No - we will not let you go - let him go
It's the LAW! We will not let you go - let him go
It's the LAW! We will not let you go - let me go
Will not let you go - let me go (never)
Never let you go - let me go
Never let me go - ooo
No, no, no, no, no, no, no -
Oh mama mia, mama mia, mama mia let me go
Beelzebub has the devil put aside for me
for me
for me
for me

<guitar bridge>

So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh baby - can't do this to me baby
Just gotta get out - just gotta get right outta here

<guitar solo>

Ooh yeah, ooh yeah
Nothing really matters
Anyone can see
Nothing really matters, nothing really matters, to me
<instrumental ending>
Anyway the wind blows...
<fade out>