I ve paid my dues [c g7]
time after time [c g7]
I ve done my sentence [c g7]
But commited no crime [c g7]
And bad mistakes [D# B]
I ve made a few [D# B]
I ve had my share of sand kicked in my face [D# B c]
But I ve come through [F7 B]

We are the champions, [B F]
my friends [g D# F]
And we ll keep on fighting [B F]
till the end [g d]
We are the champions, [g F]
we are the champions [D# d-F]
No time for loosers [B g]
cause we are the champions [d#]
Of the world [g]

I ve taken my bows [c g7]
And my curtain calls [c g7]
You brought me fame and fortune [c]
And everything that goes with it [g7]
I thank you all [c g7]
But it s been no bed of roses [D# G#]
No pleasure cruise [D# G#]
I consider it a challenge [D#]
Before the whole human race [B c]
And I ain t gonna lose [F7 B C]

We are the champions, [F a]
my friend [d B C]
And we ll keep on fighting [F a]
till the end [B D]
We are the champions, [g]
we are the champions [B]
No time for loosers cause [F D#]
we are the champions [G#6 B7 c7]
Of the world [f7 g7]