Oh yeah!

Some people say my love cannot be true
please believe me, my love, and I'll show you
I will give you those things you thought unreal
The sun, the moon, the stars all bear my seal

Oh yeah!

Follow me now and you will not regret
leaving the life you led before we met
You are the first to have this love of mine
forever with me 'till the end of time

Your love for me has just got to be real
before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!

Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you'll see who I am
my name is Lucifer, please take my hand

Oh yeah!

Follow me now and you will not regret
leaving the life you led before we met
You are the first to have this love of mine
forever with me 'till the end of time

Your love for me has just got to be real
before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!

Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you'll see who I am
my name is Lucifer, please take my hand