Generals gathered in their masses
Just like witches at black masses
Evil minds that plot destruction
Sorcerer of death's construction
In the fields the bodies burning
As the war machine keeps turning
Death and hatred to mankind
Poisoning their brainwashed minds, oh lord yeah!

Politicians hide themselves away
They only started the war
Why should they go out to fight?
They leave that all to the poor
Yeah!

Time will tell them they are power blind
Making war just for fun
Treating people just like pawns in chess
Wait 'til their judgement day comes
Yeah!

(Bridge)

Now in darkness, world stops turning
Ashes where the bodies burning
No more war pigs have the power
Hand of God has struck the hour
Day of judgement, God is calling
On their knees, the war pigs crawling
Begging mercies for their sins
Satan laughing, spreads his wings
OH LORD YEAH!