[a d C G]
A gdybym zgoli³ w¹s,
Czy byœ pozna³a,
Czy byœ pozna³a, moja kochana?
Gdybym zgoli³ ten w¹s,
Czy byœ kocha³a,
Czy byœ kocha³a, moja mi³a...

Klub, noc, nocny czar.
W nocnym klubie ty i ja.
Ja to men, œwinka ty.
Jutro rano otrzesz ³zy.

³ou ³ou ³o³
Œwinko nie p³acz, wiesz jak jest,
uuu ³ou ³o³
Men z w¹sami taki ju¿ jest.
uuu ³ou ³o³
Jedna noc, jeden seks,
uuu ³ou ³o³
Potem tylko AIDS.

A gdybym zgoli³ w¹s,
Czy byœ zosta³a,
Czy byœ zosta³a, œwinko m³oda?
Gdybym zgoli³ ten w¹s,
Czy byœ mi da³a,
Czy byœ mi da³a, œwinko ma³a...

Œwiat³a, dym, laser, dês,
W kabinie doje¿d¿am ciê.
Nó¿ki w bok, spodnie w dó³,
W rytmie disco w ty³ i w przód.

³ou ³ou ³o³
Œwinko alarm, on nie ma gumy,
³ou ³o³
I lada moment siê schlapie. 
³ou ³o³
Trzeba by³o skoñczyæ francuzem,
³ou ³o³
Najwy¿ej wyskrobiesz.

Znowu dym, znowu dês,
W ka¿dy wikend tak tu jest.
Znowu ja, inna ty,
Inna œwinka otrze ³zy.

³ou ³ou ³o³
Œwinko widzê, nie pierwszy raz,
uuu ³ou ³o³
W tej kabinie spêdzasz czas.
uuu ³ou ³o³
Doœwiadczenie uczy, ¿e
uuu ³ou ³o³
Najbezpieczniej w buziê.

Hej, œwinko. Widzê, ¿e jesteœ tu pierwszy raz.
Ja jestem drugi-ugi-ugi...
Dlatego wiem, gdzie jest WC.
Chwyæ mnie za rêkê, a zaprowadzê ciê do krainy rozkoszy...

Gdybym zgoli³ w¹s. 
Zgoli³ w¹s, zgoli³ w¹s...

Rozkoszy!

A gdybym zgoli³ w¹s...