Chwyæ go ma³a w d³onie, [a G]
Niech w r¹czkach twych utonie, [d C]
Masuj bejbe bu³ê, [a G]
W tej bule ma parówê! [d C]

Zimne ognie twojego jêzyka, [a G]
Œlizgaj¹ siê po skórce pieczywa, [d C]
Niech majonez na kiece nie kapnie, [a G]
Lepiej bêdzie jak go na raz chapniesz! [d C]

Zawsze w lato pod dyskotek¹ [C e]
ze straganem stoi pan, [F C]
Kabanos, serdel, parówka drobiowa [C e]
kaszanka zwyczajna, [F C]
Co zechcesz wpakuje do bu³y [F G]
a Ty to wpakuj do ust! Uo-o! [F G]

Hot-dog, hot-dog, hot-dog mniam mniam mniam [C e F C]
Hot-dog, hot-dog, hot-doga pan da! [C e F C]

Lato ju¿ minê³o [a G]
Pan Hot-dog ju¿ nie stoi, [d C]
ucich³y dyskoteki, [a G]
nikt imprez ju¿ nie robi [d C]

W moim sercu wci¹¿ gra muzyka, [a G]
Disko polo w myœlach bryka, [d C]
Tylko czekaæ na otwarcie sezonu, [a G]
Disko polo zapanuje znowu! [d C]

Ref:
Zawsze w lato pod dyskotek¹ [C e]
ze straganem stoi pan, [F C]
Kabanos, serdel, parówka drobiowa [C e]
kaszanka zwyczajna, [F C]
Co zechcesz wpakuje do bu³y [F G]
a Ty to wpakuj do ust! Uo-o! [F G]

Hot-dog, hot-dog, hot-dog mniam mniam mniam [C e F C]
Hot-dog, hot-dog, hot-doga pan da! [C e F C]