Janko, Janeczko, [g B]
Czy pamiêtasz ch³opca z lata, [C d]
który taczk¹, wieczorami [g B]
wozi³ gnój... [C C]
Janko, Janeczko, [g B]
w sercu rana ci¹gle trwa, [C d]
a ch³opiec na redlinie cicho ³ka... [g B C C]
[d]
Mej rady wys³uchaj, [d]
mój przyjacielu, [g]
¿ony nie szukaj, [C]
po prostu ruchaj! [d]
Dziewczyna z miasta nie dla ciebie. [C]
Studia i praca w biznesie [d g]
te¿ nie dla ciebie, [C]
bo ¿eœ wyrós³ w chlewie! [d]

Janko, Janeczko, [g B]
Czy pamiêtasz Zduñsk¹ Wolê, [C d]
bia³¹ Corsê z rejestracj¹ [g B]
EZD.... [C C]
Janko, Janeczko, [g B]
utracona mi³oœæ ma, [C d]
serce ból, [g]
a Corsê trawi rdza... [B C C]

Mej rady wys³uchaj, [d]
mój przyjacielu, [g]
¿ony nie szukaj, [C]
po prostu ruchaj! [d]
Dziewczyna to jest wróg œmiertelny [C]
ch³opca nieszczêœliwego [d g]
co chcia³ oddaæ serce [C]
z miasta hipsterce! [d]

Janko, Janeczko, [g B]
³apy zdobi milion sznyt, [C d]
ka¿da z nich [g B]
to ³ezka w serce me... [C C]
Janko, Janeczko, [g B]
sznur ju¿ w szyjê wrzyna siê... [C d]
chuj ci w dupê, [g]
nie spotkamy wiêcej siê! [B C C]

Mej rady wys³uchaj, [d]
mój przyjacielu, [g]
¿ony nie szukaj, [C]
po prostu ruchaj! [d]
Dziewczyna nigdy nie zrozumie [C]
ch³opca i zwierz¹t nie kocha. [d g]
Leniwa jak œwinia [C]
st¹d tak siê nazywa! [d]
[d d g g C C]
Mej rady wys³uchaj, [d]
mój przyjacielu, [g]
¿ony nie szukaj, [C]
po prostu ruchaj! [d]
Kto daje i zabiera ten siê [C]
w piekle bêdzie sma¿y³, [d g]
¿e pozwoli³aœ, [C]
¿e ch³opiec marzy³! [d]