{a}
Wzrokiem szukam Ciê - nie widzê (Ryj maciory przes³ania mi œwiat) [a e]
Jest t³usta krowa przedemn¹ (Czy Aldonê skrywa ten schab) [a e]
Pó³ roku temu mog³em obj¹æ Ciebie w pasie bez problemu (Ooo) [H e]
Bo¿e mój mi³y nie pozwól mi przetrzeŸwieæ! [a H]

Zaufa³em Ci a w zamian [a H]
Przyjeba³aœ mi w pysk czymœ bardzo ciê¿kim [e G]
Przysiêga³aœ, obieca³aœ, [a]
oszuka³aœ i zdradzi³aœ! [H]

Zobacz dziwko co narobi³aœ [a H]
Siê rozty³aœ, oszpeci³aœ [e G]
Zakocha³em siê w aniele [a]
Teraz mieszkam z œwini¹ chlewie! [H]
[a e]
Buty zdejmujê, gramolê siê na tapczan (Ty ju¿ wiesz na co mam chêæ) [a e]
Dla tego szczelnie obejmujesz siê pierzyn¹ (Znowu g³owa boli Ciê) [a e]
Jeszcze rok temu dawa³aœ mi siê codziennie bez problemu (Ooo) [H e]
A teraz rêka matk¹, ¿on¹ i kochank¹! [a H]

Zaufa³em Ci a w zamian [a H]
Przyjeba³aœ mi w pysk czymœ bardzo ciê¿kim [e G]
Przysiêga³aœ, obieca³aœ, [a]
oszuka³aœ i zdradzi³aœ! [H]

Zobacz dziwko co narobi³aœ [a H]
¯ycie ch³opu obrzydzi³aœ [e G]
Zakocha³em siê w kociaku [a]
Teraz k³oda jak w tartaku! [H]
[a e]
Wyp³atê wzi¹³em i tyle j¹ widzia³em (W portfelu echo odpowiada mi) [a e]
Na forsê ¿arta, jak stonka na ³êcinê (Nawet oprysk nie pomaga) [a e]
Jeszcze rok temu dwa czterysta starcza³o Ci bez problemu (Ooo) [H e]
A teraz na dwa piêæset patrzysz jakbyœ zobaczy³a Gówno [a H]

Zaufa³em Ci a w zamian [a H]
Przyjeba³aœ mi w pysk czymœ bardzo ciê¿kim [e G]
Przysiêga³aœ, obieca³aœ, [a]
oszuka³aœ i zdradzi³aœ! [H]

Przelicz dziwko ile wydajesz [a H]
Choæ do roboty siê nie nadajesz [e G]
Jezu wybacz mi, ¿e zbi³em [a]
Lecz tej suki nie zdzier¿y³em [H]