Ja do niej kocham Ciê, ona na to:"To stówê kosztuje". [a d F E]
Lepsze to ni¿ driny stawiaæ. Nigdy nie wiesz ile wytankuje. [a d F E]
Jeden drink 15 z³oty, razy 10 to 110. [a d F E]
Nawet po tym pewnoœci nie masz, a tu stówa no i pchasz. [a d F E]

Ch³opie wyjmij kalkulator albo przelicz se pod kresk¹ to równanie. [a d G C (a)]
Dziwka droga, mówi¹ tylko ci co sami œwinki nie maj¹ uuu ou ou. [a d G C (a)]
Kup mi buty, zabierz do kina, postaw mi drinka - tak mówi œwinka. [a d G C (a)]
A w burdelu dama nie wybrzydza, stówê bierze i jedziesz uu ou ou. [a d G a]

Dla zamo¿nych 150, dla biedniejszych francuz w gumie. [a d F E]
Za dwie stówy z kole¿ank¹, za dop³at¹ jedziesz w dupê. [a d F E]
Œwinka te¿ o kasie myœli, za to nigdy o swym panu. [a d F E]
Na pocz¹tku tylko daje, potem walisz do ekranu. [a d F E]

Ch³opie wyjmij kalkulator albo przelicz se pod kresk¹ to równanie. [a d G C (a)]
Dziwka droga, mówi¹ tylko ci co sami œwinki nie maj¹ uuu ou ou. [a d G C (a)]
Kup mi buty, zabierz do kina, no i postaw mi drinka - tak mówi œwinka. [a d G C (a)]
A w burdelu dama nie wybrzydza stówê bierzesz i jedziesz. [a d G a]