{c#}
Mam, tak samo jak ty, [e D e D]
Miasto moje a w nim: [e D G C]
Najpiêkniejszy mój œwiat [G C D C]
Najpiêkniejsze dni [G C D C]
Zostawi³em tam, kolorowe sny [D e D (e D)]
Kiedyœ zatrzymam czas  [e D e D]
I na skrzyd³ach jak ptak [e D G C]
Bêdê lecia³ co si³ [G C D C]
Tam, gdzie moje sny, [G C D C]
warszawskie kolorowe dni [D e (D e)]

Gdybyœ ujrzeæ chcia³ nadwiœlañski œwit [G]
Ju¿ dziœ wyruszaj ze mn¹ tam [a e]
Zobaczysz jak, przywita piêknie nas [C H C G]
Warszawski dzieñ [C G]

Mam tak samo jak ty... 

Gdybyœ ujrzeæ chcia³ nadwiœlañski szczyt [G]
Ju¿ dziœ wyruszaj ze mn¹ tam [a e]
Zobaczysz jak, przywita piêknie nas [C H C G]
Zobaczysz jak, przywita piêknie nas [C H C G]
Warszawski dzieñ [C G]
Warszawski dzieñ, warszawski dzieñ [C G C G F D F G]