{D}
Mimozami jesieñ siê zaczyna [F d g C7]
Z³otawa, krucha i mi³a [F d g C7]
To ty, to ty jesteœ ta dziewczyna [F d g C7]
Która do mnie na ulicê wychodzi³a [F d g C7]

Od twoich listów pachnia³o w sieni [F d g C7]
Gdym wraca³ zdyszany ze szko³y [F d g C7]
A po ulicach w lekkiej jesieni [F d g C7]
Fruwa³y za mn¹ jasne anio³y [F d g C7]

[b7 D#7 G# G C# C7 F C7]

Mimozami zwiêd³oœæ przypomina [F d g C7]
Nieœmiertelnik ¿ó³ty paŸdziernik [F d g C7]
To ty, to ty moja jedyna [F d g C7]
Przychodzi³aœ wieczorem do cukierni [F d g C7]

Z przemodlenia, z przeomdlenia senny [F d g C7]
W parku p³aka³em szeptanymi s³owy [F d g C7]
M³odzik z chmurek przeœwitywa³ jesienny [F d g C7]
Od mimozy z³otej, majowy [F d g C7]

Ach z czu³ymi przemi³ymi snami [F d g C7]
Zasypia³em z nim, gasn¹cym o poranku [F d g C7]
W snach dawnymi bawi¹c siê wiosnami [F d g C7]
Jak t¹ z³ot¹, jak t¹ wonn¹ wi¹zank¹ [F d g C7]

[b7 D#7 G# G C# C7 F C7]