[A D]
There's someone somewhere who can't go on
Their life is crying, it's all gone wrong
What can I say now to help you through
Except to say that I've been there too?

Your soul is aching, you can't see it through
But time is healing each day you do
Keep looking forward, forget the past
It's up to you now, don't let it last


You got to wake up, shake up
You got a right to live
Shake up, don't break up
You've got a lot to give


You'll wake up one morning, you start to feel good
The sun in the blue sky looks like it should
'Cause time is a healer, it's strange but it's true
So, keep looking forward, the sun will come through


You got to wake up, shake up
You got a right to live
Shake up, don't break up
You've got a lot to give